Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.44700000000000006, 0.475, 0.42, 0.475, 0.475, 0.4148148148148148, 0.4386114911080711, 0.47500000000000003, 0.3954856361149111)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.575, 0.567032967032967, 0.575, 0.5384615384615384, 0.575, 0.575, 0.5007575757575758, 0.5643137254901961, 0.575, 0.5124183006535948)
Fold metrics (accept, reject): (0.525, 0.5551282051282052, 0.525, 0.5484330484330484, 0.525, 0.525, 0.5429292929292929, 0.5114285714285713, 0.525, 0.5174603174603174)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46905393457117595, 0.4358974358974359, 0.47126436781609193, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3813532568662527, 0.4358974358974359, 0.37558899528803763)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43411680911680917, 0.4358974358974359, 0.4398148148148148, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4040062501600963, 0.4358974358974359, 0.37962037962037964)
Fold metrics (accept, reject): (0.6666666666666666, 0.6771929824561403, 0.6666666666666666, 0.6684210526315789, 0.6666666666666666, 0.6666666666666666, 0.6711229946524064, 0.6679850582289606, 0.6666666666666666, 0.6657877389584705)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4893589743589743, 0.5090846815381298, 0.4893589743589743, 0.48552430583465067, 0.4893589743589743, 0.4893589743589743, 0.44482381997087883, 0.4617398793341737, 0.48935897435897446, 0.4284227686618068)
Avg accuracy: 0.4893589743589743
Avg precision (weighted): 0.5090846815381298
Avg precision (micro): 0.4893589743589743
Avg precision (macro): 0.48552430583465067
Avg recall (weighted): 0.4893589743589743
Avg recall (micro): 0.4893589743589743
Avg recall (macro): 0.44482381997087883
Avg F1 (weighted): 0.4617398793341737
Avg F1 (micro): 0.48935897435897446
Avg F1 (macro): 0.4284227686618068

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6665384615384615, 0.676913652232588, 0.6665384615384615, 0.6668671970245197, 0.6665384615384615, 0.6665384615384615, 0.6638819100762834, 0.6641082653111379, 0.6665384615384615, 0.6577685371149598)
Avg accuracy: 0.6665384615384615
Avg precision (weighted): 0.676913652232588
Avg precision (micro): 0.6665384615384615
Avg precision (macro): 0.6668671970245197
Avg recall (weighted): 0.6665384615384615
Avg recall (micro): 0.6665384615384615
Avg recall (macro): 0.6638819100762834
Avg F1 (weighted): 0.6641082653111379
Avg F1 (micro): 0.6665384615384615
Avg F1 (macro): 0.6577685371149598

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5700757575757576, 0.55, 0.5580808080808081, 0.55, 0.55, 0.5185185185185185, 0.5394696969696969, 0.55, 0.5163299663299664)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.5, 0.513726708074534, 0.5, 0.4788819875776397, 0.5, 0.5, 0.4553030303030303, 0.5020915032679738, 0.5, 0.4605664488017429)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.525, 0.6368131868131869, 0.525, 0.561050061050061, 0.525, 0.525, 0.5019257703081232, 0.5251076555023924, 0.525, 0.479585326953748)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5717948717948718, 0.5128205128205128, 0.576984126984127, 0.5128205128205128, 0.5128205128205128, 0.49755799755799757, 0.47008547008547014, 0.5128205128205128, 0.4656084656084656)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3600591715976331, 0.38461538461538464, 0.3576923076923077, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3524434222108641, 0.38461538461538464, 0.3292727943890735)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871795, 0.5304939391711966, 0.4944871794871795, 0.5065378582769887, 0.4944871794871795, 0.4944871794871795, 0.4628695433107198, 0.4778395496072794, 0.4944871794871795, 0.4502726004165993)
Avg accuracy: 0.4944871794871795
Avg precision (weighted): 0.5304939391711966
Avg precision (micro): 0.4944871794871795
Avg precision (macro): 0.5065378582769887
Avg recall (weighted): 0.4944871794871795
Avg recall (micro): 0.4944871794871795
Avg recall (macro): 0.4628695433107198
Avg F1 (weighted): 0.4778395496072794
Avg F1 (micro): 0.4944871794871795
Avg F1 (macro): 0.4502726004165993

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6764102564102564, 0.6900870670723612, 0.6764102564102564, 0.6785544112749996, 0.6764102564102564, 0.6764102564102564, 0.6743992057956253, 0.6750482261380535, 0.6764102564102564, 0.668329380524179)
Avg accuracy: 0.6764102564102564
Avg precision (weighted): 0.6900870670723612
Avg precision (micro): 0.6764102564102564
Avg precision (macro): 0.6785544112749996
Avg recall (weighted): 0.6764102564102564
Avg recall (micro): 0.6764102564102564
Avg recall (macro): 0.6743992057956253
Avg F1 (weighted): 0.6750482261380535
Avg F1 (micro): 0.6764102564102564
Avg F1 (macro): 0.668329380524179

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.54375, 0.525, 0.5361111111111111, 0.525, 0.525, 0.4851851851851852, 0.5119047619047619, 0.525, 0.4878306878306879)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.55, 0.5704166666666667, 0.55, 0.5305555555555556, 0.55, 0.55, 0.4856060606060606, 0.5503623188405797, 0.55, 0.49516908212560384)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5299145299145298, 0.46153846153846156, 0.5317460317460317, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4115384615384616, 0.46153846153846156, 0.4071428571428572)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.49948717948717947, 0.5402395844895845, 0.49948717948717947, 0.5161664261664262, 0.49948717948717947, 0.49948717948717947, 0.4614231465702054, 0.4795833038052718, 0.49948717948717947, 0.4492398871575073)
Avg accuracy: 0.49948717948717947
Avg precision (weighted): 0.5402395844895845
Avg precision (micro): 0.49948717948717947
Avg precision (macro): 0.5161664261664262
Avg recall (weighted): 0.49948717948717947
Avg recall (micro): 0.49948717948717947
Avg recall (macro): 0.4614231465702054
Avg F1 (weighted): 0.4795833038052718
Avg F1 (micro): 0.49948717948717947
Avg F1 (macro): 0.4492398871575073

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6464102564102564, 0.6555684885290148, 0.6464102564102564, 0.6445771750347735, 0.6464102564102564, 0.6464102564102564, 0.6416155932728823, 0.6427053868741849, 0.6464102564102564, 0.634944018186985)
Avg accuracy: 0.6464102564102564
Avg precision (weighted): 0.6555684885290148
Avg precision (micro): 0.6464102564102564
Avg precision (macro): 0.6445771750347735
Avg recall (weighted): 0.6464102564102564
Avg recall (micro): 0.6464102564102564
Avg recall (macro): 0.6416155932728823
Avg F1 (weighted): 0.6427053868741849
Avg F1 (micro): 0.6464102564102564
Avg F1 (macro): 0.634944018186985

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5285714285714286, 0.525, 0.5063492063492063, 0.525, 0.525, 0.4962962962962963, 0.495, 0.525, 0.4655555555555555)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.475, 0.4803140096618357, 0.475, 0.42914653784219, 0.475, 0.475, 0.41363636363636364, 0.47594771241830075, 0.47500000000000003, 0.41917211328976034)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.55, 0.6595833333333333, 0.55, 0.5896825396825397, 0.55, 0.55, 0.5495448179271708, 0.5471334971334972, 0.55, 0.5127335127335128)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5432478632478632, 0.5128205128205128, 0.5451851851851851, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.47853855546163243, 0.5128205128205128, 0.4749694749694749)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.49974358974358973, 0.5281227327422979, 0.49974358974358973, 0.4989404186795491, 0.49974358974358973, 0.49974358974358973, 0.4694589996060584, 0.4800632137419468, 0.49974358974358973, 0.44989738672091606)
Avg accuracy: 0.49974358974358973
Avg precision (weighted): 0.5281227327422979
Avg precision (micro): 0.49974358974358973
Avg precision (macro): 0.4989404186795491
Avg recall (weighted): 0.49974358974358973
Avg recall (micro): 0.49974358974358973
Avg recall (macro): 0.4694589996060584
Avg F1 (weighted): 0.4800632137419468
Avg F1 (micro): 0.49974358974358973
Avg F1 (macro): 0.44989738672091606

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6917948717948716, 0.7030107147754208, 0.6917948717948716, 0.6935811247575954, 0.6917948717948716, 0.6917948717948716, 0.687869687005237, 0.6896101903891884, 0.6917948717948719, 0.6828633492664137)
Avg accuracy: 0.6917948717948716
Avg precision (weighted): 0.7030107147754208
Avg precision (micro): 0.6917948717948716
Avg precision (macro): 0.6935811247575954
Avg recall (weighted): 0.6917948717948716
Avg recall (micro): 0.6917948717948716
Avg recall (macro): 0.687869687005237
Avg F1 (weighted): 0.6896101903891884
Avg F1 (micro): 0.6917948717948719
Avg F1 (macro): 0.6828633492664137

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151430335845.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151430335845.joblib']
