Hyperparameters: {'max_depth': None, 'max_features': 'sqrt', 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.4616666666666667, 0.475, 0.46049382716049386, 0.475, 0.475, 0.4296296296296296, 0.4416993464052287, 0.47500000000000003, 0.41917211328976034)
Fold metrics (accept, reject): (0.625, 0.6271929824561404, 0.625, 0.6228070175438596, 0.625, 0.625, 0.6237373737373737, 0.6257071024512885, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.5, 0.5666666666666667, 0.5, 0.47222222222222227, 0.5, 0.5, 0.47348484848484845, 0.5210047846889951, 0.5, 0.4620414673046252)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.55, 0.6501573426573426, 0.55, 0.5708624708624709, 0.55, 0.55, 0.5203081232492998, 0.5318040293040294, 0.55, 0.48339438339438345)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5405982905982907, 0.48717948717948717, 0.5388888888888889, 0.48717948717948717, 0.48717948717948717, 0.46581196581196577, 0.4184834773070067, 0.48717948717948717, 0.40819964349376114)
Fold metrics (accept, reject): (0.6410256410256411, 0.7073906485671191, 0.6410256410256411, 0.6617647058823529, 0.6410256410256411, 0.6410256410256411, 0.6728571428571428, 0.6467236467236467, 0.6410256410256411, 0.6388888888888888)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.43692897141173004, 0.46153846153846156, 0.4386973180076628, 0.46153846153846156, 0.46153846153846156, 0.399865929277694, 0.40651022978078066, 0.46153846153846156, 0.3756380918852315)
Fold metrics (accept, reject): (0.5384615384615384, 0.5449392712550607, 0.5384615384615384, 0.5368421052631579, 0.5384615384615384, 0.5384615384615384, 0.5374331550802138, 0.5402930402930403, 0.5384615384615384, 0.5357142857142856)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4947435897435898, 0.5312035876001393, 0.4947435897435898, 0.4962329454283477, 0.4947435897435898, 0.4947435897435898, 0.45782009929068745, 0.46390037349720814, 0.4947435897435898, 0.42968913987355234)
Avg accuracy: 0.4947435897435898
Avg precision (weighted): 0.5312035876001393
Avg precision (micro): 0.4947435897435898
Avg precision (macro): 0.4962329454283477
Avg recall (weighted): 0.4947435897435898
Avg recall (micro): 0.4947435897435898
Avg recall (macro): 0.45782009929068745
Avg F1 (weighted): 0.46390037349720814
Avg F1 (micro): 0.4947435897435898
Avg F1 (macro): 0.42968913987355234

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.620897435897436, 0.6479045804556639, 0.620897435897436, 0.6331318705972091, 0.620897435897436, 0.620897435897436, 0.6308061543457961, 0.616919757893595, 0.620897435897436, 0.6145954783091968)
Avg accuracy: 0.620897435897436
Avg precision (weighted): 0.6479045804556639
Avg precision (micro): 0.620897435897436
Avg precision (macro): 0.6331318705972091
Avg recall (weighted): 0.620897435897436
Avg recall (micro): 0.620897435897436
Avg recall (macro): 0.6308061543457961
Avg F1 (weighted): 0.616919757893595
Avg F1 (micro): 0.620897435897436
Avg F1 (macro): 0.6145954783091968

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.5029644268774703, 0.475, 0.48704435660957396, 0.475, 0.475, 0.4333333333333333, 0.4681765389082462, 0.47500000000000003, 0.43850819460575546)
Fold metrics (accept, reject): (0.625, 0.6271929824561404, 0.625, 0.6228070175438596, 0.625, 0.625, 0.6237373737373737, 0.6257071024512885, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.55, 0.5725, 0.55, 0.48333333333333334, 0.55, 0.55, 0.4856060606060606, 0.5595238095238095, 0.55, 0.4825396825396826)
Fold metrics (accept, reject): (0.6, 0.68, 0.6, 0.6666666666666667, 0.6, 0.6, 0.6262626262626263, 0.5750000000000001, 0.6, 0.5833333333333335)
Fold metrics (meet, chat, reject): (0.55, 0.58, 0.55, 0.4976190476190476, 0.55, 0.55, 0.4667366946778711, 0.5285714285714286, 0.55, 0.4523809523809524)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5879120879120878, 0.5128205128205128, 0.5952380952380952, 0.5128205128205128, 0.5128205128205128, 0.49542124542124544, 0.47094017094017093, 0.5128205128205128, 0.46468253968253964)
Fold metrics (accept, reject): (0.6153846153846154, 0.6695156695156695, 0.6153846153846154, 0.626984126984127, 0.6153846153846154, 0.6153846153846154, 0.6371428571428572, 0.6225402504472272, 0.6153846153846154, 0.6112956810631229)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39521367521367523, 0.41025641025641024, 0.39111111111111113, 0.41025641025641024, 0.41025641025641024, 0.36668342550695493, 0.38517038517038515, 0.41025641025641024, 0.36075036075036077)
Fold metrics (accept, reject): (0.5384615384615384, 0.5610367892976589, 0.5384615384615384, 0.5516304347826086, 0.5384615384615384, 0.5384615384615384, 0.5508021390374331, 0.5366396761133603, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.49961538461538463, 0.5277180380006466, 0.49961538461538463, 0.49086918878223224, 0.49961538461538463, 0.49961538461538463, 0.44955615190909304, 0.4824764666228081, 0.49961538461538463, 0.43977234599185816)
Avg accuracy: 0.49961538461538463
Avg precision (weighted): 0.5277180380006466
Avg precision (micro): 0.49961538461538463
Avg precision (macro): 0.49086918878223224
Avg recall (weighted): 0.49961538461538463
Avg recall (micro): 0.49961538461538463
Avg recall (macro): 0.44955615190909304
Avg F1 (weighted): 0.4824764666228081
Avg F1 (micro): 0.49961538461538463
Avg F1 (macro): 0.43977234599185816

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6207692307692307, 0.6522365882538937, 0.6207692307692307, 0.6373676491954525, 0.6207692307692307, 0.6207692307692307, 0.6305557511542167, 0.6167291788520206, 0.6207692307692307, 0.6143955317034043)
Avg accuracy: 0.6207692307692307
Avg precision (weighted): 0.6522365882538937
Avg precision (micro): 0.6207692307692307
Avg precision (macro): 0.6373676491954525
Avg recall (weighted): 0.6207692307692307
Avg recall (micro): 0.6207692307692307
Avg recall (macro): 0.6305557511542167
Avg F1 (weighted): 0.6167291788520206
Avg F1 (micro): 0.6207692307692307
Avg F1 (macro): 0.6143955317034043

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.45, 0.41583333333333333, 0.45, 0.38950617283950617, 0.45, 0.45, 0.3814814814814815, 0.40614379084967317, 0.45, 0.35991285403050116)
Fold metrics (accept, reject): (0.575, 0.5730179028132992, 0.575, 0.5690537084398977, 0.575, 0.575, 0.5681818181818181, 0.5736507936507937, 0.575, 0.5682539682539683)
Fold metrics (meet, chat, reject): (0.525, 0.5685383244206774, 0.525, 0.4979203802733214, 0.525, 0.525, 0.5151515151515151, 0.5375091575091575, 0.525, 0.4971916971916972)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.475, 0.5197348484848485, 0.475, 0.4550505050505051, 0.475, 0.475, 0.4322478991596639, 0.44341850561362756, 0.47500000000000003, 0.3969544457349336)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.5955501288834623, 0.5384615384615384, 0.5985890652557319, 0.5384615384615384, 0.5384615384615384, 0.5210622710622711, 0.5029062281573042, 0.5384615384615384, 0.4956958393113344)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.41119564196487274, 0.4358974358974359, 0.40781440781440786, 0.4358974358974359, 0.4358974358974359, 0.3976872800402212, 0.40000549226375426, 0.4358974358974359, 0.38122195022439825)
Fold metrics (accept, reject): (0.5384615384615384, 0.5449392712550607, 0.5384615384615384, 0.5368421052631579, 0.5384615384615384, 0.5384615384615384, 0.5374331550802138, 0.5402930402930403, 0.5384615384615384, 0.5357142857142856)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.48487179487179494, 0.5021704554174388, 0.48487179487179494, 0.4697761062466944, 0.48487179487179494, 0.48487179487179494, 0.4495260893790306, 0.45799663487870335, 0.48487179487179494, 0.42619535729857294)
Avg accuracy: 0.48487179487179494
Avg precision (weighted): 0.5021704554174388
Avg precision (micro): 0.48487179487179494
Avg precision (macro): 0.4697761062466944
Avg recall (weighted): 0.48487179487179494
Avg recall (micro): 0.48487179487179494
Avg recall (macro): 0.4495260893790306
Avg F1 (weighted): 0.45799663487870335
Avg F1 (micro): 0.48487179487179494
Avg F1 (macro): 0.42619535729857294

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.621025641025641, 0.6372198077929576, 0.621025641025641, 0.6246935820015689, 0.621025641025641, 0.621025641025641, 0.6219547834944255, 0.6180003888432166, 0.621025641025641, 0.6123623330328241)
Avg accuracy: 0.621025641025641
Avg precision (weighted): 0.6372198077929576
Avg precision (micro): 0.621025641025641
Avg precision (macro): 0.6246935820015689
Avg recall (weighted): 0.621025641025641
Avg recall (micro): 0.621025641025641
Avg recall (macro): 0.6219547834944255
Avg F1 (weighted): 0.6180003888432166
Avg F1 (micro): 0.621025641025641
Avg F1 (macro): 0.6123623330328241

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5740000000000001, 0.525, 0.5733333333333334, 0.525, 0.525, 0.4851851851851852, 0.5132694938440492, 0.525, 0.49174646602827177)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.425, 0.44313131313131315, 0.425, 0.35824915824915826, 0.425, 0.425, 0.35681818181818176, 0.4330532212885153, 0.425, 0.35667600373482716)
Fold metrics (accept, reject): (0.55, 0.6375, 0.55, 0.625, 0.55, 0.55, 0.5808080808080808, 0.508, 0.55, 0.52)
Fold metrics (meet, chat, reject): (0.55, 0.6553571428571427, 0.55, 0.5634920634920634, 0.55, 0.55, 0.4947478991596639, 0.5586956521739129, 0.55, 0.4897025171624713)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5197708274631351, 0.48717948717948717, 0.5189255189255189, 0.48717948717948717, 0.48717948717948717, 0.47161172161172155, 0.4529014844804318, 0.48717948717948717, 0.4456140350877193)
Fold metrics (accept, reject): (0.5384615384615384, 0.5821862348178138, 0.5384615384615384, 0.5421052631578948, 0.5384615384615384, 0.5384615384615384, 0.5457142857142857, 0.5477169888934594, 0.5384615384615384, 0.5307486631016043)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43899204244031825, 0.4358974358974359, 0.4272030651340996, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.3863466456816841, 0.4358974358974359, 0.3557260585393578)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.48461538461538467, 0.5262502651783818, 0.48461538461538467, 0.48824062782683464, 0.48461538461538467, 0.48461538461538467, 0.43772421478303825, 0.4688532994937186, 0.48461538461538467, 0.42789301611052954)
Avg accuracy: 0.48461538461538467
Avg precision (weighted): 0.5262502651783818
Avg precision (micro): 0.48461538461538467
Avg precision (macro): 0.48824062782683464
Avg recall (weighted): 0.48461538461538467
Avg recall (micro): 0.48461538461538467
Avg recall (macro): 0.43772421478303825
Avg F1 (weighted): 0.4688532994937186
Avg F1 (micro): 0.48461538461538467
Avg F1 (macro): 0.42789301611052954

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6106410256410257, 0.638949701176017, 0.6106410256410257, 0.6258020050125314, 0.6106410256410257, 0.6106410256410257, 0.6145976609352568, 0.6027717329327129, 0.6106410256410257, 0.598591697057526)
Avg accuracy: 0.6106410256410257
Avg precision (weighted): 0.638949701176017
Avg precision (micro): 0.6106410256410257
Avg precision (macro): 0.6258020050125314
Avg recall (weighted): 0.6106410256410257
Avg recall (micro): 0.6106410256410257
Avg recall (macro): 0.6145976609352568
Avg F1 (weighted): 0.6027717329327129
Avg F1 (micro): 0.6106410256410257
Avg F1 (macro): 0.598591697057526

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
