Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5586538461538462, 0.525, 0.5448717948717948, 0.525, 0.525, 0.48148148148148145, 0.4886956521739131, 0.525, 0.45603864734299515)
Fold metrics (accept, reject): (0.65, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.5, 0.49589371980676333, 0.5, 0.43438003220611915, 0.5, 0.5, 0.4287878787878788, 0.49748538011695914, 0.5, 0.4310916179337232)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.475, 0.5886363636363636, 0.475, 0.5183982683982684, 0.475, 0.475, 0.46025910364145656, 0.4533333333333333, 0.47500000000000003, 0.4174603174603175)
Fold metrics (accept, reject): (0.775, 0.7762362637362638, 0.775, 0.7774725274725275, 0.775, 0.775, 0.7583120204603581, 0.7710006583278473, 0.775, 0.7630019749835417)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5459770114942528, 0.46153846153846156, 0.5545977011494253, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.4210055550324827, 0.46153846153846156, 0.41630966952264375)
Fold metrics (accept, reject): (0.5897435897435898, 0.6338731443994602, 0.5897435897435898, 0.593421052631579, 0.5897435897435898, 0.5897435897435898, 0.6014285714285714, 0.5979706567941862, 0.5897435897435898, 0.5828877005347594)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.47623931623931615, 0.48717948717948717, 0.48444444444444446, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.45965145965145965, 0.48717948717948717, 0.4401154401154401)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4897435897435898, 0.5330800514661084, 0.4897435897435898, 0.5073384482140104, 0.4897435897435898, 0.4897435897435898, 0.4518870617400029, 0.46403427606162956, 0.4897435897435898, 0.43220313847502395)
Avg accuracy: 0.4897435897435898
Avg precision (weighted): 0.5330800514661084
Avg precision (micro): 0.4897435897435898
Avg precision (macro): 0.5073384482140104
Avg recall (weighted): 0.4897435897435898
Avg recall (micro): 0.4897435897435898
Avg recall (macro): 0.4518870617400029
Avg F1 (weighted): 0.46403427606162956
Avg F1 (micro): 0.4897435897435898
Avg F1 (macro): 0.43220313847502395

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6411538461538462, 0.659801908617698, 0.6411538461538462, 0.6480330488225224, 0.6411538461538462, 0.6411538461538462, 0.6437247078014341, 0.6388316060924403, 0.6411538461538462, 0.6341770309211704)
Avg accuracy: 0.6411538461538462
Avg precision (weighted): 0.659801908617698
Avg precision (micro): 0.6411538461538462
Avg precision (macro): 0.6480330488225224
Avg recall (weighted): 0.6411538461538462
Avg recall (micro): 0.6411538461538462
Avg recall (macro): 0.6437247078014341
Avg F1 (weighted): 0.6388316060924403
Avg F1 (micro): 0.6411538461538462
Avg F1 (macro): 0.6341770309211704

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5580797101449276, 0.55, 0.5417874396135266, 0.55, 0.55, 0.5092592592592592, 0.5268357897482718, 0.55, 0.4968044867614452)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.525, 0.5349999999999999, 0.525, 0.5, 0.525, 0.525, 0.5151515151515151, 0.5281746031746031, 0.525, 0.5052910052910052)
Fold metrics (accept, reject): (0.625, 0.6553333333333333, 0.625, 0.6466666666666667, 0.625, 0.625, 0.6388888888888888, 0.6200502828409805, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.525, 0.6088056680161943, 0.525, 0.5374493927125507, 0.525, 0.525, 0.5031512605042017, 0.5358333333333334, 0.525, 0.48888888888888893)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4914122914122914, 0.46153846153846156, 0.49100529100529094, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.4184084350964967, 0.46153846153846156, 0.4114962202253602)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.44504137837471164, 0.46153846153846156, 0.43668430335096997, 0.46153846153846156, 0.46153846153846156, 0.4058991117814647, 0.4235098235098235, 0.46153846153846156, 0.3922077922077922)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5046153846153847, 0.527667809589625, 0.5046153846153847, 0.5013852853364676, 0.5046153846153847, 0.5046153846153847, 0.47588636853342725, 0.48655239697250574, 0.5046153846153847, 0.4589376786748984)
Avg accuracy: 0.5046153846153847
Avg precision (weighted): 0.527667809589625
Avg precision (micro): 0.5046153846153847
Avg precision (macro): 0.5013852853364676
Avg recall (weighted): 0.5046153846153847
Avg recall (micro): 0.5046153846153847
Avg recall (macro): 0.47588636853342725
Avg F1 (weighted): 0.48655239697250574
Avg F1 (micro): 0.5046153846153847
Avg F1 (macro): 0.4589376786748984

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6460256410256411, 0.6585550361403303, 0.6460256410256411, 0.6461828201636386, 0.6460256410256411, 0.6460256410256411, 0.6453039049611939, 0.6459816301718625, 0.6460256410256411, 0.6394063366425214)
Avg accuracy: 0.6460256410256411
Avg precision (weighted): 0.6585550361403303
Avg precision (micro): 0.6460256410256411
Avg precision (macro): 0.6461828201636386
Avg recall (weighted): 0.6460256410256411
Avg recall (micro): 0.6460256410256411
Avg recall (macro): 0.6453039049611939
Avg F1 (weighted): 0.6459816301718625
Avg F1 (micro): 0.6460256410256411
Avg F1 (macro): 0.6394063366425214

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.475, 0.5173333333333333, 0.475, 0.5066666666666667, 0.475, 0.475, 0.4296296296296296, 0.4430021141649048, 0.47500000000000003, 0.41165139769790926)
Fold metrics (accept, reject): (0.65, 0.6549999999999999, 0.65, 0.6499999999999999, 0.65, 0.65, 0.6515151515151515, 0.6508771929824562, 0.65, 0.6491228070175439)
Fold metrics (meet, chat, reject): (0.475, 0.45232142857142854, 0.475, 0.3726190476190476, 0.475, 0.475, 0.3689393939393939, 0.4610638297872341, 0.47500000000000003, 0.36832151300236404)
Fold metrics (accept, reject): (0.575, 0.5906649616368286, 0.575, 0.5843989769820972, 0.575, 0.575, 0.5833333333333333, 0.5736710444027517, 0.575, 0.5747342088805504)
Fold metrics (meet, chat, reject): (0.475, 0.5980952380952381, 0.475, 0.523015873015873, 0.475, 0.475, 0.46025910364145656, 0.4585167464114832, 0.47500000000000003, 0.4189792663476874)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5100028176951253, 0.48717948717948717, 0.510989010989011, 0.48717948717948717, 0.48717948717948717, 0.47161172161172155, 0.45128205128205134, 0.48717948717948717, 0.4444444444444445)
Fold metrics (accept, reject): (0.5897435897435898, 0.6029821627647715, 0.5897435897435898, 0.5665760869565217, 0.5897435897435898, 0.5897435897435898, 0.5700000000000001, 0.5948717948717948, 0.5897435897435898, 0.5666666666666667)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39521367521367523, 0.41025641025641024, 0.39111111111111113, 0.41025641025641024, 0.41025641025641024, 0.36668342550695493, 0.38517038517038515, 0.41025641025641024, 0.36075036075036077)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.46448717948717944, 0.4945932985817601, 0.46448717948717944, 0.4608803418803419, 0.46448717948717944, 0.46448717948717944, 0.4194246548658313, 0.4398070253632117, 0.46448717948717955, 0.40082939644855314)
Avg accuracy: 0.46448717948717944
Avg precision (weighted): 0.4945932985817601
Avg precision (micro): 0.46448717948717944
Avg precision (macro): 0.4608803418803419
Avg recall (weighted): 0.46448717948717944
Avg recall (micro): 0.46448717948717944
Avg recall (macro): 0.4194246548658313
Avg F1 (weighted): 0.4398070253632117
Avg F1 (micro): 0.46448717948717955
Avg F1 (macro): 0.40082939644855314

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6411538461538462, 0.6491761185375399, 0.6411538461538462, 0.636938854489164, 0.6411538461538462, 0.6411538461538462, 0.6381610478183368, 0.642374034941429, 0.6411538461538462, 0.634731619150065)
Avg accuracy: 0.6411538461538462
Avg precision (weighted): 0.6491761185375399
Avg precision (micro): 0.6411538461538462
Avg precision (macro): 0.636938854489164
Avg recall (weighted): 0.6411538461538462
Avg recall (micro): 0.6411538461538462
Avg recall (macro): 0.6381610478183368
Avg F1 (weighted): 0.642374034941429
Avg F1 (micro): 0.6411538461538462
Avg F1 (macro): 0.634731619150065

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.6293233082706766, 0.6, 0.6090225563909774, 0.6, 0.6, 0.5796296296296296, 0.5991109530583214, 0.6, 0.5763394973921289)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.55, 0.5804166666666667, 0.55, 0.5361111111111111, 0.55, 0.55, 0.5303030303030303, 0.5593650793650794, 0.55, 0.5248677248677249)
Fold metrics (accept, reject): (0.525, 0.5387468030690538, 0.525, 0.5332480818414322, 0.525, 0.525, 0.5328282828282829, 0.5235146966854284, 0.525, 0.5247029393370857)
Fold metrics (meet, chat, reject): (0.575, 0.6610389610389611, 0.575, 0.5887445887445887, 0.575, 0.575, 0.5423669467787114, 0.5721571906354515, 0.575, 0.5243403939056113)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4921962095875139, 0.48717948717948717, 0.49275362318840576, 0.48717948717948717, 0.48717948717948717, 0.47771672771672774, 0.45856751119909017, 0.48717948717948717, 0.4549765076080865)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3950408565793181, 0.41025641025641024, 0.4029304029304029, 0.41025641025641024, 0.41025641025641024, 0.3780794369029663, 0.3819916517590936, 0.41025641025641024, 0.37054263565891477)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5244871794871794, 0.5516032004286273, 0.5244871794871794, 0.5259124564730971, 0.5244871794871794, 0.5244871794871794, 0.5016191542662131, 0.5142384772034072, 0.5244871794871794, 0.49021335188649323)
Avg accuracy: 0.5244871794871794
Avg precision (weighted): 0.5516032004286273
Avg precision (micro): 0.5244871794871794
Avg precision (macro): 0.5259124564730971
Avg recall (weighted): 0.5244871794871794
Avg recall (micro): 0.5244871794871794
Avg recall (macro): 0.5016191542662131
Avg F1 (weighted): 0.5142384772034072
Avg F1 (micro): 0.5244871794871794
Avg F1 (macro): 0.49021335188649323

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6717948717948719, 0.6750066662711165, 0.6717948717948719, 0.6669988227174928, 0.6717948717948719, 0.6717948717948719, 0.6628400851776811, 0.6704094841014918, 0.6717948717948719, 0.6618871077420667)
Avg accuracy: 0.6717948717948719
Avg precision (weighted): 0.6750066662711165
Avg precision (micro): 0.6717948717948719
Avg precision (macro): 0.6669988227174928
Avg recall (weighted): 0.6717948717948719
Avg recall (micro): 0.6717948717948719
Avg recall (macro): 0.6628400851776811
Avg F1 (weighted): 0.6704094841014918
Avg F1 (micro): 0.6717948717948719
Avg F1 (macro): 0.6618871077420667

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
