Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5452569169960475, 0.525, 0.5318401405357926, 0.525, 0.525, 0.4851851851851852, 0.5139372822299652, 0.525, 0.4865143889534133)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.425, 0.43835858585858584, 0.425, 0.3718855218855219, 0.425, 0.425, 0.375, 0.430672268907563, 0.425, 0.37254901960784315)
Fold metrics (accept, reject): (0.425, 0.4366666666666667, 0.425, 0.43333333333333335, 0.425, 0.425, 0.43686868686868685, 0.4174104336895034, 0.425, 0.42174732872407295)
Fold metrics (meet, chat, reject): (0.45, 0.520223978919631, 0.45, 0.4567413263065436, 0.45, 0.45, 0.4138655462184874, 0.4393434343434343, 0.45, 0.39528619528619524)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5197708274631351, 0.48717948717948717, 0.5189255189255189, 0.48717948717948717, 0.48717948717948717, 0.47161172161172155, 0.4529014844804318, 0.48717948717948717, 0.4456140350877193)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4321794871794872, 0.4358974358974359, 0.4383333333333333, 0.4358974358974359, 0.4358974358974359, 0.403720462543992, 0.41587301587301584, 0.4358974358974359, 0.40317460317460324)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.46461538461538454, 0.4911579592833773, 0.46461538461538454, 0.46354516819734204, 0.46461538461538454, 0.46461538461538454, 0.42987658311187726, 0.450545497166882, 0.46461538461538454, 0.4206276484219549)
Avg accuracy: 0.46461538461538454
Avg precision (weighted): 0.4911579592833773
Avg precision (micro): 0.46461538461538454
Avg precision (macro): 0.46354516819734204
Avg recall (weighted): 0.46461538461538454
Avg recall (micro): 0.46461538461538454
Avg recall (macro): 0.42987658311187726
Avg F1 (weighted): 0.450545497166882
Avg F1 (micro): 0.46461538461538454
Avg F1 (macro): 0.4206276484219549

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.621025641025641, 0.6277692190342076, 0.621025641025641, 0.6184042715484364, 0.621025641025641, 0.621025641025641, 0.6161294494082218, 0.6194844595774882, 0.6210256410256412, 0.6122858498455734)
Avg accuracy: 0.621025641025641
Avg precision (weighted): 0.6277692190342076
Avg precision (micro): 0.621025641025641
Avg precision (macro): 0.6184042715484364
Avg recall (weighted): 0.621025641025641
Avg recall (micro): 0.621025641025641
Avg recall (macro): 0.6161294494082218
Avg F1 (weighted): 0.6194844595774882
Avg F1 (micro): 0.6210256410256412
Avg F1 (macro): 0.6122858498455734

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.4787878787878787, 0.475, 0.45959595959595956, 0.475, 0.475, 0.4388888888888889, 0.4609090909090908, 0.47500000000000003, 0.4323232323232323)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.55, 0.5593650793650794, 0.55, 0.5248677248677249, 0.55, 0.55, 0.5303030303030303, 0.5530259757921938, 0.55, 0.5251371322362756)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.6470833333333333, 0.525, 0.565873015873016, 0.525, 0.525, 0.5019257703081232, 0.5304668304668305, 0.525, 0.48098748098748095)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5047313797313797, 0.48717948717948717, 0.503968253968254, 0.48717948717948717, 0.48717948717948717, 0.47344322344322337, 0.4637234110918321, 0.48717948717948717, 0.4569757727652464)
Fold metrics (accept, reject): (0.5897435897435898, 0.6174196174196174, 0.5897435897435898, 0.5793650793650793, 0.5897435897435898, 0.5897435897435898, 0.5857142857142856, 0.5975473801560758, 0.5897435897435898, 0.5760869565217391)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3688644688644689, 0.41025641025641024, 0.3761904761904762, 0.41025641025641024, 0.41025641025641024, 0.3720462543991956, 0.36182336182336183, 0.41025641025641024, 0.3481481481481481)
Fold metrics (accept, reject): (0.5641025641025641, 0.5829562594268476, 0.5641025641025641, 0.5735294117647058, 0.5641025641025641, 0.5641025641025641, 0.5735294117647058, 0.5641025641025642, 0.5641025641025641, 0.5641025641025642)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.48948717948717946, 0.511766428016428, 0.48948717948717946, 0.4860990860990861, 0.48948717948717946, 0.48948717948717946, 0.4633214334684922, 0.4739897340166618, 0.4894871794871795, 0.44871435329207665)
Avg accuracy: 0.48948717948717946
Avg precision (weighted): 0.511766428016428
Avg precision (micro): 0.48948717948717946
Avg precision (macro): 0.4860990860990861
Avg recall (weighted): 0.48948717948717946
Avg recall (micro): 0.48948717948717946
Avg recall (macro): 0.4633214334684922
Avg F1 (weighted): 0.4739897340166618
Avg F1 (micro): 0.4894871794871795
Avg F1 (macro): 0.44871435329207665

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6257692307692307, 0.646626899507224, 0.6257692307692307, 0.6330431741094056, 0.6257692307692307, 0.6257692307692307, 0.6295585744179094, 0.6231101306956996, 0.6257692307692307, 0.6183654050688931)
Avg accuracy: 0.6257692307692307
Avg precision (weighted): 0.646626899507224
Avg precision (micro): 0.6257692307692307
Avg precision (macro): 0.6330431741094056
Avg recall (weighted): 0.6257692307692307
Avg recall (micro): 0.6257692307692307
Avg recall (macro): 0.6295585744179094
Avg F1 (weighted): 0.6231101306956996
Avg F1 (micro): 0.6257692307692307
Avg F1 (macro): 0.6183654050688931

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5409090909090909, 0.55, 0.5303030303030303, 0.55, 0.55, 0.5185185185185185, 0.5375, 0.55, 0.5166666666666667)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.5, 0.5115873015873016, 0.5, 0.4544973544973545, 0.5, 0.5, 0.4553030303030303, 0.5044879640962873, 0.5, 0.45301237590099275)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.6224456521739131, 0.525, 0.5528985507246377, 0.525, 0.525, 0.5007002801120448, 0.5051441102756892, 0.525, 0.4655806182121971)
Fold metrics (accept, reject): (0.7, 0.706516290726817, 0.7, 0.6967418546365914, 0.7, 0.7, 0.70076726342711, 0.7015151515151515, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47846153846153844, 0.46153846153846156, 0.48, 0.46153846153846156, 0.46153846153846156, 0.4520757020757021, 0.42078986875366964, 0.46153846153846156, 0.41798071209835913)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5474833808167141, 0.5128205128205128, 0.5493827160493826, 0.5128205128205128, 0.5128205128205128, 0.46857717445952735, 0.4902343270764324, 0.5128205128205128, 0.47065390749601277)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5098717948717949, 0.5401773927897116, 0.5098717948717949, 0.513416330314881, 0.5098717948717949, 0.5098717948717949, 0.47903494109376454, 0.49163125404041563, 0.5098717948717949, 0.4647788560748457)
Avg accuracy: 0.5098717948717949
Avg precision (weighted): 0.5401773927897116
Avg precision (micro): 0.5098717948717949
Avg precision (macro): 0.513416330314881
Avg recall (weighted): 0.5098717948717949
Avg recall (micro): 0.5098717948717949
Avg recall (macro): 0.47903494109376454
Avg F1 (weighted): 0.49163125404041563
Avg F1 (micro): 0.5098717948717949
Avg F1 (macro): 0.4647788560748457

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6412820512820513, 0.6605677852518519, 0.6412820512820513, 0.6473324041208056, 0.6412820512820513, 0.6412820512820513, 0.6452258574048856, 0.6384729455262996, 0.6412820512820513, 0.6339765075841368)
Avg accuracy: 0.6412820512820513
Avg precision (weighted): 0.6605677852518519
Avg precision (micro): 0.6412820512820513
Avg precision (macro): 0.6473324041208056
Avg recall (weighted): 0.6412820512820513
Avg recall (micro): 0.6412820512820513
Avg recall (macro): 0.6452258574048856
Avg F1 (weighted): 0.6384729455262996
Avg F1 (micro): 0.6412820512820513
Avg F1 (macro): 0.6339765075841368

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5592857142857143, 0.525, 0.5412698412698412, 0.525, 0.525, 0.5, 0.5217105263157895, 0.525, 0.49756335282651065)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.525, 0.56375, 0.525, 0.5083333333333333, 0.525, 0.525, 0.4886363636363636, 0.5393650793650794, 0.525, 0.49153439153439155)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.5, 0.6205952380952381, 0.5, 0.5444444444444444, 0.5, 0.5, 0.4810924369747899, 0.4931704260651629, 0.5, 0.4502923976608187)
Fold metrics (accept, reject): (0.825, 0.8287087912087913, 0.825, 0.8324175824175823, 0.825, 0.825, 0.809462915601023, 0.8218894009216591, 0.825, 0.815668202764977)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5823620823620823, 0.5128205128205128, 0.5845959595959596, 0.5128205128205128, 0.5128205128205128, 0.5054945054945055, 0.486009436339225, 0.5128205128205128, 0.48454255844214117)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.48005698005698005, 0.48717948717948717, 0.46296296296296297, 0.48717948717948717, 0.48717948717948717, 0.4375733199262612, 0.46821308772528286, 0.48717948717948717, 0.4355259916235526)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.51, 0.5612100029600029, 0.51, 0.5283213083213083, 0.51, 0.51, 0.48255932520638406, 0.5016937111621079, 0.51, 0.4718917384174829)
Avg accuracy: 0.51
Avg precision (weighted): 0.5612100029600029
Avg precision (micro): 0.51
Avg precision (macro): 0.5283213083213083
Avg recall (weighted): 0.51
Avg recall (micro): 0.51
Avg recall (macro): 0.48255932520638406
Avg F1 (weighted): 0.5016937111621079
Avg F1 (micro): 0.51
Avg F1 (macro): 0.4718917384174829

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6967948717948718, 0.7033990638990639, 0.6967948717948718, 0.6961660561660562, 0.6967948717948718, 0.6967948717948718, 0.6885292014038817, 0.6944833223926935, 0.6967948717948718, 0.686682664094102)
Avg accuracy: 0.6967948717948718
Avg precision (weighted): 0.7033990638990639
Avg precision (micro): 0.6967948717948718
Avg precision (macro): 0.6961660561660562
Avg recall (weighted): 0.6967948717948718
Avg recall (micro): 0.6967948717948718
Avg recall (macro): 0.6885292014038817
Avg F1 (weighted): 0.6944833223926935
Avg F1 (micro): 0.6967948717948718
Avg F1 (macro): 0.686682664094102

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
