Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 5, 'min_samples_split': 10, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5385144927536232, 0.525, 0.5272946859903381, 0.525, 0.525, 0.49074074074074076, 0.5048845702360767, 0.525, 0.4805443241598191)
Fold metrics (accept, reject): (0.625, 0.6232193732193732, 0.625, 0.6225071225071226, 0.625, 0.625, 0.6085858585858586, 0.6138907175773536, 0.625, 0.6050032916392365)
Fold metrics (meet, chat, reject): (0.575, 0.565392857142857, 0.575, 0.5169047619047619, 0.575, 0.575, 0.49242424242424243, 0.5666903073286053, 0.575, 0.5010244286840031)
Fold metrics (accept, reject): (0.475, 0.5017241379310345, 0.475, 0.49686520376175547, 0.475, 0.475, 0.49747474747474746, 0.448936170212766, 0.47500000000000003, 0.4584139264990329)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4948717948717949, 0.4358974358974359, 0.5, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38283285342108875, 0.4358974358974359, 0.37789661319073087)
Fold metrics (accept, reject): (0.6923076923076923, 0.6795755968169761, 0.6923076923076923, 0.6620689655172414, 0.6923076923076923, 0.6923076923076923, 0.6342857142857142, 0.6780626780626781, 0.6923076923076923, 0.6388888888888888)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.6105672105672105, 0.4358974358974359, 0.6080808080808081, 0.4358974358974359, 0.4358974358974359, 0.3742249036366683, 0.35765567765567763, 0.4358974358974359, 0.3295238095238095)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.49435897435897436, 0.5629430523582697, 0.49435897435897436, 0.5358139782922391, 0.49435897435897436, 0.49435897435897436, 0.4464052559640795, 0.4618040958697038, 0.49435897435897436, 0.426249013562851)
Avg accuracy: 0.49435897435897436
Avg precision (weighted): 0.5629430523582697
Avg precision (micro): 0.49435897435897436
Avg precision (macro): 0.5358139782922391
Avg recall (weighted): 0.49435897435897436
Avg recall (micro): 0.49435897435897436
Avg recall (macro): 0.4464052559640795
Avg F1 (weighted): 0.4618040958697038
Avg F1 (micro): 0.49435897435897436
Avg F1 (macro): 0.426249013562851

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125010000648.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6364102564102565, 0.6417829424725977, 0.6364102564102565, 0.634415161292311, 0.6364102564102565, 0.6364102564102565, 0.6263998848551278, 0.6263425555457282, 0.6364102564102565, 0.617435242135005)
Avg accuracy: 0.6364102564102565
Avg precision (weighted): 0.6417829424725977
Avg precision (micro): 0.6364102564102565
Avg precision (macro): 0.634415161292311
Avg recall (weighted): 0.6364102564102565
Avg recall (micro): 0.6364102564102565
Avg recall (macro): 0.6263998848551278
Avg F1 (weighted): 0.6263425555457282
Avg F1 (micro): 0.6364102564102565
Avg F1 (macro): 0.617435242135005

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124249355496.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5381666666666667, 0.5, 0.5344444444444444, 0.5, 0.5, 0.46296296296296297, 0.4657293868921776, 0.5, 0.4419544280009396)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.525, 0.48908045977011494, 0.525, 0.4398467432950192, 0.525, 0.525, 0.40757575757575754, 0.4904761904761905, 0.525, 0.4063492063492064)
Fold metrics (accept, reject): (0.65, 0.7154761904761905, 0.65, 0.7023809523809523, 0.65, 0.65, 0.6717171717171717, 0.6365728900255754, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.475, 0.5893840579710145, 0.475, 0.5106280193236715, 0.475, 0.475, 0.43347338935574226, 0.4654730576441103, 0.47500000000000003, 0.41382623224728493)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.553113553113553, 0.5128205128205128, 0.5595238095238096, 0.5128205128205128, 0.5128205128205128, 0.4996947496947497, 0.4625969146092986, 0.5128205128205128, 0.460219175389454)
Fold metrics (accept, reject): (0.717948717948718, 0.7094017094017093, 0.717948717948718, 0.7, 0.717948717948718, 0.717948717948718, 0.6542857142857142, 0.7001114827201784, 0.717948717948718, 0.6608695652173913)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.30031080031080026, 0.4358974358974359, 0.3080808080808081, 0.4358974358974359, 0.4358974358974359, 0.3856209150326797, 0.3364102564102564, 0.4358974358974359, 0.32)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4897435897435898, 0.49401110756642985, 0.4897435897435898, 0.4705047649335506, 0.4897435897435898, 0.4897435897435898, 0.4378655549243785, 0.4441371612064066, 0.4897435897435898, 0.40846980839737695)
Avg accuracy: 0.4897435897435898
Avg precision (weighted): 0.49401110756642985
Avg precision (micro): 0.4897435897435898
Avg precision (macro): 0.4705047649335506
Avg recall (weighted): 0.4897435897435898
Avg recall (micro): 0.4897435897435898
Avg recall (macro): 0.4378655549243785
Avg F1 (weighted): 0.4441371612064066
Avg F1 (micro): 0.4897435897435898
Avg F1 (macro): 0.40846980839737695

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6916666666666667, 0.7049172803804383, 0.6916666666666667, 0.6976431936619042, 0.6916666666666667, 0.6916666666666667, 0.6809049353601784, 0.684837964463318, 0.6916666666666668, 0.6754625234777919)
Avg accuracy: 0.6916666666666667
Avg precision (weighted): 0.7049172803804383
Avg precision (micro): 0.6916666666666667
Avg precision (macro): 0.6976431936619042
Avg recall (weighted): 0.6916666666666667
Avg recall (micro): 0.6916666666666667
Avg recall (macro): 0.6809049353601784
Avg F1 (weighted): 0.684837964463318
Avg F1 (micro): 0.6916666666666668
Avg F1 (macro): 0.6754625234777919

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5923076923076923, 0.55, 0.5961538461538461, 0.55, 0.55, 0.5092592592592592, 0.5238636363636363, 0.55, 0.5037878787878788)
Fold metrics (accept, reject): (0.65, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.425, 0.41944444444444445, 0.425, 0.37407407407407406, 0.425, 0.425, 0.346969696969697, 0.4116421568627452, 0.425, 0.3478758169934641)
Fold metrics (accept, reject): (0.525, 0.611038961038961, 0.525, 0.5995670995670996, 0.525, 0.525, 0.5580808080808081, 0.4720081135902636, 0.525, 0.4861392832995267)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.6467236467236467, 0.48717948717948717, 0.6481481481481481, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4388803608315804, 0.48717948717948717, 0.4355259916235526)
Fold metrics (accept, reject): (0.717948717948718, 0.7092074592074591, 0.717948717948718, 0.6931818181818181, 0.717948717948718, 0.717948717948718, 0.6699999999999999, 0.7090082244799226, 0.717948717948718, 0.6762264150943397)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.27723387723387727, 0.41025641025641024, 0.27474747474747474, 0.41025641025641024, 0.41025641025641024, 0.34858387799564267, 0.31003663003663, 0.41025641025641024, 0.2819047619047619)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4744871794871795, 0.5082157134331047, 0.4744871794871795, 0.4839826357217662, 0.4744871794871795, 0.4744871794871795, 0.42700095655978004, 0.4362759709603325, 0.4744871794871795, 0.40227006831310985)
Avg accuracy: 0.4744871794871795
Avg precision (weighted): 0.5082157134331047
Avg precision (micro): 0.4744871794871795
Avg precision (macro): 0.4839826357217662
Avg recall (weighted): 0.4744871794871795
Avg recall (micro): 0.4744871794871795
Avg recall (macro): 0.42700095655978004
Avg F1 (weighted): 0.4362759709603325
Avg F1 (micro): 0.4744871794871795
Avg F1 (macro): 0.40227006831310985

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6514102564102565, 0.6688940883677725, 0.6514102564102565, 0.6610006075795549, 0.6514102564102565, 0.6514102564102565, 0.6458228318995582, 0.6389519238687911, 0.6514102564102565, 0.6326900417249437)
Avg accuracy: 0.6514102564102565
Avg precision (weighted): 0.6688940883677725
Avg precision (micro): 0.6514102564102565
Avg precision (macro): 0.6610006075795549
Avg recall (weighted): 0.6514102564102565
Avg recall (micro): 0.6514102564102565
Avg recall (macro): 0.6458228318995582
Avg F1 (weighted): 0.6389519238687911
Avg F1 (micro): 0.6514102564102565
Avg F1 (macro): 0.6326900417249437

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.6696428571428571, 0.55, 0.6706349206349206, 0.55, 0.55, 0.5148148148148147, 0.5107142857142858, 0.55, 0.48412698412698413)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.45, 0.4305555555555555, 0.45, 0.3601851851851852, 0.45, 0.45, 0.33560606060606063, 0.4284013605442176, 0.45, 0.33463718820861676)
Fold metrics (accept, reject): (0.675, 0.7637931034482758, 0.675, 0.7476489028213166, 0.675, 0.675, 0.6994949494949495, 0.6588652482269504, 0.675, 0.6647324306898774)
Fold metrics (meet, chat, reject): (0.525, 0.6652083333333333, 0.525, 0.5805555555555556, 0.525, 0.525, 0.4751400560224089, 0.5288704838920048, 0.525, 0.4716316681883397)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.7435897435897436, 0.737577365163572, 0.7435897435897436, 0.7293103448275862, 0.7435897435897436, 0.7435897435897436, 0.69, 0.731718898385565, 0.7435897435897437, 0.6990740740740741)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46484698097601324, 0.4358974358974359, 0.4731182795698925, 0.4358974358974359, 0.4358974358974359, 0.3916540975364504, 0.37286324786324787, 0.4358974358974359, 0.3583333333333334)
Fold metrics (accept, reject): (0.5897435897435898, 0.5960863697705804, 0.5897435897435898, 0.5881578947368421, 0.5897435897435898, 0.5897435897435898, 0.589572192513369, 0.5913715913715913, 0.5897435897435898, 0.5873015873015872)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.48961538461538456, 0.5525936278065032, 0.48961538461538456, 0.5245616234381529, 0.48961538461538456, 0.48961538461538456, 0.4378264001793413, 0.45461743017616085, 0.48961538461538456, 0.4153718164302682)
Avg accuracy: 0.48961538461538456
Avg precision (weighted): 0.5525936278065032
Avg precision (micro): 0.48961538461538456
Avg precision (macro): 0.5245616234381529
Avg recall (weighted): 0.48961538461538456
Avg recall (micro): 0.48961538461538456
Avg recall (macro): 0.4378264001793413
Avg F1 (weighted): 0.45461743017616085
Avg F1 (micro): 0.48961538461538456
Avg F1 (macro): 0.4153718164302682

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125125668837.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125125668837.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6866666666666668, 0.7045544989896169, 0.6866666666666668, 0.6962304991842196, 0.6866666666666668, 0.6866666666666668, 0.6788277144850035, 0.6809969203407016, 0.6866666666666668, 0.672896079501891)
Avg accuracy: 0.6866666666666668
Avg precision (weighted): 0.7045544989896169
Avg precision (micro): 0.6866666666666668
Avg precision (macro): 0.6962304991842196
Avg recall (weighted): 0.6866666666666668
Avg recall (micro): 0.6866666666666668
Avg recall (macro): 0.6788277144850035
Avg F1 (weighted): 0.6809969203407016
Avg F1 (micro): 0.6866666666666668
Avg F1 (macro): 0.672896079501891

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
