Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.44545454545454544, 0.475, 0.4262626262626263, 0.475, 0.475, 0.45, 0.43, 0.47500000000000003, 0.40444444444444444)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.575, 0.5698571428571428, 0.575, 0.5288095238095237, 0.575, 0.575, 0.5007575757575758, 0.5671151439299125, 0.575, 0.5088130997079683)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.441025641025641, 0.4358974358974359, 0.44285714285714284, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3817663817663818, 0.4358974358974359, 0.37566137566137564)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.42104332449160037, 0.4358974358974359, 0.41609195402298854, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.38638495160234293, 0.4358974358974359, 0.3577179664136186)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.48435897435897435, 0.4965499120569585, 0.48435897435897435, 0.4681621764875138, 0.48435897435897435, 0.48435897435897435, 0.4411304109833522, 0.4524447096011415, 0.4843589743589744, 0.41777855569665984)
Avg accuracy: 0.48435897435897435
Avg precision (weighted): 0.4965499120569585
Avg precision (micro): 0.48435897435897435
Avg precision (macro): 0.4681621764875138
Avg recall (weighted): 0.48435897435897435
Avg recall (micro): 0.48435897435897435
Avg recall (macro): 0.4411304109833522
Avg F1 (weighted): 0.4524447096011415
Avg F1 (micro): 0.4843589743589744
Avg F1 (macro): 0.41777855569665984

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6515384615384615, 0.6683035622787944, 0.6515384615384615, 0.6566280751150855, 0.6515384615384615, 0.6515384615384615, 0.6519013075585965, 0.6458381753671734, 0.6515384615384615, 0.6403651576313933)
Avg accuracy: 0.6515384615384615
Avg precision (weighted): 0.6683035622787944
Avg precision (micro): 0.6515384615384615
Avg precision (macro): 0.6566280751150855
Avg recall (weighted): 0.6515384615384615
Avg recall (micro): 0.6515384615384615
Avg recall (macro): 0.6519013075585965
Avg F1 (weighted): 0.6458381753671734
Avg F1 (micro): 0.6515384615384615
Avg F1 (macro): 0.6403651576313933

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5864285714285714, 0.525, 0.5761904761904763, 0.525, 0.525, 0.5, 0.5222662141779788, 0.525, 0.5008798391151332)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.525, 0.5393650793650794, 0.525, 0.49153439153439155, 0.525, 0.525, 0.4886363636363636, 0.5308037535699714, 0.525, 0.4881000951992384)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.525, 0.6351190476190476, 0.525, 0.5476190476190476, 0.525, 0.525, 0.4751400560224089, 0.5363272311212814, 0.525, 0.4721586575133485)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5432478632478632, 0.5128205128205128, 0.5451851851851851, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.47853855546163243, 0.5128205128205128, 0.4749694749694749)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3565793181177796, 0.38461538461538464, 0.3473748473748474, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3512224209898629, 0.38461538461538464, 0.3260981912144703)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871795, 0.5321479759556682, 0.4944871794871795, 0.5015807895807896, 0.4944871794871795, 0.4944871794871795, 0.4612690142101906, 0.48383163506414545, 0.4944871794871795, 0.45244125160233306)
Avg accuracy: 0.4944871794871795
Avg precision (weighted): 0.5321479759556682
Avg precision (micro): 0.4944871794871795
Avg precision (macro): 0.5015807895807896
Avg recall (weighted): 0.4944871794871795
Avg recall (micro): 0.4944871794871795
Avg recall (macro): 0.4612690142101906
Avg F1 (weighted): 0.48383163506414545
Avg F1 (micro): 0.4944871794871795
Avg F1 (macro): 0.45244125160233306

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-205527810283.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6715384615384614, 0.6786078047683309, 0.6715384615384614, 0.6686447368421052, 0.6715384615384614, 0.6715384615384614, 0.6667426401390596, 0.670507126278668, 0.6715384615384614, 0.663136012047369)
Avg accuracy: 0.6715384615384614
Avg precision (weighted): 0.6786078047683309
Avg precision (micro): 0.6715384615384614
Avg precision (macro): 0.6686447368421052
Avg recall (weighted): 0.6715384615384614
Avg recall (micro): 0.6715384615384614
Avg recall (macro): 0.6667426401390596
Avg F1 (weighted): 0.670507126278668
Avg F1 (micro): 0.6715384615384614
Avg F1 (macro): 0.663136012047369

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5216083916083916, 0.5, 0.51002331002331, 0.5, 0.5, 0.47222222222222215, 0.48457800511508947, 0.5, 0.46257459505541343)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.575, 0.5698571428571428, 0.575, 0.5288095238095237, 0.575, 0.575, 0.5007575757575758, 0.5671151439299125, 0.575, 0.5088130997079683)
Fold metrics (accept, reject): (0.5, 0.54, 0.5, 0.5333333333333333, 0.5, 0.5, 0.5252525252525253, 0.46875, 0.5, 0.47916666666666663)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5524326101249178, 0.48717948717948717, 0.551994301994302, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.4502477914242621, 0.48717948717948717, 0.4446311858076564)
Fold metrics (accept, reject): (0.5897435897435898, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47578347578347585, 0.46153846153846156, 0.48148148148148145, 0.46153846153846156, 0.46153846153846156, 0.42332830568124685, 0.43533308796466685, 0.46153846153846156, 0.42041467304625196)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5047435897435897, 0.5462405198789815, 0.5047435897435897, 0.5225736115736115, 0.5047435897435897, 0.5047435897435897, 0.47022980287686167, 0.4850976628296433, 0.5047435897435897, 0.4571279805647278)
Avg accuracy: 0.5047435897435897
Avg precision (weighted): 0.5462405198789815
Avg precision (micro): 0.5047435897435897
Avg precision (macro): 0.5225736115736115
Avg recall (weighted): 0.5047435897435897
Avg recall (micro): 0.5047435897435897
Avg recall (macro): 0.47022980287686167
Avg F1 (weighted): 0.4850976628296433
Avg F1 (micro): 0.5047435897435897
Avg F1 (macro): 0.4571279805647278

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6412820512820513, 0.6494028184778184, 0.6412820512820513, 0.6388968253968255, 0.6412820512820513, 0.6412820512820513, 0.6348205622169817, 0.6341260662889807, 0.6412820512820513, 0.6258398836031196)
Avg accuracy: 0.6412820512820513
Avg precision (weighted): 0.6494028184778184
Avg precision (micro): 0.6412820512820513
Avg precision (macro): 0.6388968253968255
Avg recall (weighted): 0.6412820512820513
Avg recall (micro): 0.6412820512820513
Avg recall (macro): 0.6348205622169817
Avg F1 (weighted): 0.6341260662889807
Avg F1 (micro): 0.6412820512820513
Avg F1 (macro): 0.6258398836031196

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5972463768115942, 0.55, 0.5806763285024155, 0.55, 0.55, 0.5037037037037037, 0.5394026346680578, 0.55, 0.5057171427329247)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.525, 0.5089743589743589, 0.525, 0.47008547008547, 0.525, 0.525, 0.4439393939393939, 0.5120039682539682, 0.525, 0.45171957671957674)
Fold metrics (accept, reject): (0.625, 0.6982758620689655, 0.625, 0.6849529780564263, 0.625, 0.625, 0.648989898989899, 0.6063829787234043, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.5, 0.6136363636363636, 0.5, 0.5303030303030303, 0.5, 0.5, 0.45430672268907557, 0.5019936204146731, 0.5, 0.443912812333865)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5183760683760684, 0.48717948717948717, 0.5194444444444445, 0.48717948717948717, 0.48717948717948717, 0.47771672771672774, 0.45879851143009037, 0.48717948717948717, 0.4556087187666135)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47384615384615386, 0.46153846153846156, 0.48, 0.46153846153846156, 0.46153846153846156, 0.44075749958102906, 0.44218767128983844, 0.46153846153846156, 0.4367290775959507)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5047435897435898, 0.5424158643289079, 0.5047435897435898, 0.516101854667072, 0.5047435897435898, 0.5047435897435898, 0.4640848095259861, 0.4908772812113257, 0.5047435897435898, 0.4587374656297861)
Avg accuracy: 0.5047435897435898
Avg precision (weighted): 0.5424158643289079
Avg precision (micro): 0.5047435897435898
Avg precision (macro): 0.516101854667072
Avg recall (weighted): 0.5047435897435898
Avg recall (micro): 0.5047435897435898
Avg recall (macro): 0.4640848095259861
Avg F1 (weighted): 0.4908772812113257
Avg F1 (micro): 0.5047435897435898
Avg F1 (macro): 0.4587374656297861

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6814102564102564, 0.6990329839297627, 0.6814102564102564, 0.687407598796999, 0.6814102564102564, 0.6814102564102564, 0.6802007506559937, 0.6779998914838673, 0.6814102564102564, 0.6718446658011098)
Avg accuracy: 0.6814102564102564
Avg precision (weighted): 0.6990329839297627
Avg precision (micro): 0.6814102564102564
Avg precision (macro): 0.687407598796999
Avg recall (weighted): 0.6814102564102564
Avg recall (micro): 0.6814102564102564
Avg recall (macro): 0.6802007506559937
Avg F1 (weighted): 0.6779998914838673
Avg F1 (micro): 0.6814102564102564
Avg F1 (macro): 0.6718446658011098

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib']
