Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.55, 0.61, 0.55, 0.6000000000000001, 0.55, 0.55, 0.5333333333333333, 0.5453869969040247, 0.55, 0.5273890608875128)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.5, 0.4953373015873016, 0.5, 0.42526455026455023, 0.5, 0.5, 0.41060606060606064, 0.49398976982097187, 0.5, 0.4134697357203751)
Fold metrics (accept, reject): (0.525, 0.5844086021505376, 0.525, 0.575268817204301, 0.525, 0.525, 0.553030303030303, 0.48841342988808434, 0.525, 0.49967083607636603)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.48005698005698005, 0.46153846153846156, 0.48148148148148145, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.41163962770849427, 0.46153846153846156, 0.40688665710186517)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4126373626373626, 0.4358974358974359, 0.3992063492063493, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.38746438746438744, 0.4358974358974359, 0.35555555555555557)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871796, 0.5252502682502682, 0.4944871794871796, 0.49280663780663775, 0.4944871794871796, 0.4944871794871796, 0.4548461396990809, 0.4717790909888261, 0.4944871794871796, 0.43646030817948384)
Avg accuracy: 0.4944871794871796
Avg precision (weighted): 0.5252502682502682
Avg precision (micro): 0.4944871794871796
Avg precision (macro): 0.49280663780663775
Avg recall (weighted): 0.4944871794871796
Avg recall (micro): 0.4944871794871796
Avg recall (macro): 0.4548461396990809
Avg F1 (weighted): 0.4717790909888261
Avg F1 (micro): 0.4944871794871796
Avg F1 (macro): 0.43646030817948384

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6465384615384615, 0.6583938157457514, 0.6465384615384615, 0.6476145457247883, 0.6465384615384615, 0.6465384615384615, 0.6422988968973624, 0.638943758513306, 0.6465384615384615, 0.6317894172486529)
Avg accuracy: 0.6465384615384615
Avg precision (weighted): 0.6583938157457514
Avg precision (micro): 0.6465384615384615
Avg precision (macro): 0.6476145457247883
Avg recall (weighted): 0.6465384615384615
Avg recall (micro): 0.6465384615384615
Avg recall (macro): 0.6422988968973624
Avg F1 (weighted): 0.638943758513306
Avg F1 (micro): 0.6465384615384615
Avg F1 (macro): 0.6317894172486529

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5950668896321071, 0.55, 0.5811036789297659, 0.55, 0.55, 0.5092592592592592, 0.5285127253446448, 0.55, 0.49756981265464834)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.6, 0.6380952380952382, 0.6, 0.5873015873015873, 0.6, 0.6, 0.5606060606060606, 0.6107797537619699, 0.6, 0.5619699042407661)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.5, 0.6205952380952381, 0.5, 0.5444444444444444, 0.5, 0.5, 0.4810924369747899, 0.4931704260651629, 0.5, 0.4502923976608187)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5068376068376068, 0.46153846153846156, 0.5111111111111112, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.399149869738105, 0.46153846153846156, 0.393048128342246)
Fold metrics (accept, reject): (0.717948717948718, 0.7140039447731756, 0.717948717948718, 0.6923076923076923, 0.717948717948718, 0.717948717948718, 0.6857142857142857, 0.7154907547064411, 0.717948717948718, 0.6884531590413944)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4457875457875458, 0.4358974358974359, 0.44285714285714284, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.40367585630743524, 0.4358974358974359, 0.3782790309106098)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5094871794871795, 0.5612765036895472, 0.5094871794871795, 0.5333635929288103, 0.5094871794871795, 0.5094871794871795, 0.4762776439247027, 0.48705772624346355, 0.5094871794871795, 0.45623185476181777)
Avg accuracy: 0.5094871794871795
Avg precision (weighted): 0.5612765036895472
Avg precision (micro): 0.5094871794871795
Avg precision (macro): 0.5333635929288103
Avg recall (weighted): 0.5094871794871795
Avg recall (micro): 0.5094871794871795
Avg recall (macro): 0.4762776439247027
Avg F1 (weighted): 0.48705772624346355
Avg F1 (micro): 0.5094871794871795
Avg F1 (macro): 0.45623185476181777

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6767948717948717, 0.689163269370882, 0.6767948717948717, 0.6792483586737234, 0.6767948717948717, 0.6767948717948717, 0.6736227455409042, 0.6723683212752883, 0.6767948717948719, 0.6660370135589159)
Avg accuracy: 0.6767948717948717
Avg precision (weighted): 0.689163269370882
Avg precision (micro): 0.6767948717948717
Avg precision (macro): 0.6792483586737234
Avg recall (weighted): 0.6767948717948717
Avg recall (micro): 0.6767948717948717
Avg recall (macro): 0.6736227455409042
Avg F1 (weighted): 0.6723683212752883
Avg F1 (micro): 0.6767948717948719
Avg F1 (macro): 0.6660370135589159

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5216083916083916, 0.5, 0.51002331002331, 0.5, 0.5, 0.47222222222222215, 0.48457800511508947, 0.5, 0.46257459505541343)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.55, 0.5354497354497354, 0.55, 0.4991181657848324, 0.55, 0.55, 0.45909090909090916, 0.5339735894357742, 0.55, 0.4697879151660664)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4523809523809524, 0.4358974358974359, 0.4523809523809524, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3807255695800587, 0.4358974358974359, 0.3741707209199469)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.48935897435897446, 0.513311161061161, 0.48935897435897446, 0.48878837212170556, 0.48935897435897446, 0.48935897435897446, 0.44797196811902695, 0.46467762817469555, 0.48935897435897446, 0.43251800796596296)
Avg accuracy: 0.48935897435897446
Avg precision (weighted): 0.513311161061161
Avg precision (micro): 0.48935897435897446
Avg precision (macro): 0.48878837212170556
Avg recall (weighted): 0.48935897435897446
Avg recall (micro): 0.48935897435897446
Avg recall (macro): 0.44797196811902695
Avg F1 (weighted): 0.46467762817469555
Avg F1 (micro): 0.48935897435897446
Avg F1 (macro): 0.43251800796596296

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6614102564102564, 0.6751699577561647, 0.6614102564102564, 0.6639995387166655, 0.6614102564102564, 0.6614102564102564, 0.6568075124648016, 0.6566589159987511, 0.6614102564102564, 0.6489519424668404)
Avg accuracy: 0.6614102564102564
Avg precision (weighted): 0.6751699577561647
Avg precision (micro): 0.6614102564102564
Avg precision (macro): 0.6639995387166655
Avg recall (weighted): 0.6614102564102564
Avg recall (micro): 0.6614102564102564
Avg recall (macro): 0.6568075124648016
Avg F1 (weighted): 0.6566589159987511
Avg F1 (micro): 0.6614102564102564
Avg F1 (macro): 0.6489519424668404

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.625, 0.6622027972027972, 0.625, 0.6477855477855478, 0.625, 0.625, 0.5888888888888889, 0.6091112531969308, 0.625, 0.5807757885763)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.575, 0.5575555555555555, 0.575, 0.5096296296296297, 0.575, 0.575, 0.49242424242424243, 0.5631898896176611, 0.575, 0.4976270463392523)
Fold metrics (accept, reject): (0.65, 0.6917582417582417, 0.65, 0.6813186813186813, 0.65, 0.65, 0.6666666666666667, 0.6429292929292929, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.575, 0.6699404761904761, 0.575, 0.5912698412698413, 0.575, 0.575, 0.5423669467787114, 0.5771167048054918, 0.575, 0.524790236460717)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.553113553113553, 0.5128205128205128, 0.5595238095238096, 0.5128205128205128, 0.5128205128205128, 0.4996947496947497, 0.4625969146092986, 0.5128205128205128, 0.460219175389454)
Fold metrics (accept, reject): (0.717948717948718, 0.7228632478632477, 0.717948717948718, 0.6958333333333333, 0.717948717948718, 0.717948717948718, 0.7014285714285715, 0.7199335967808874, 0.717948717948718, 0.6980999296270232)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39706959706959705, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36809116809116804, 0.41025641025641024, 0.34074074074074073)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5396153846153846, 0.5679763958263957, 0.5396153846153846, 0.5391020831020832, 0.5396153846153846, 0.5396153846153846, 0.4968050141579553, 0.51602118606411, 0.5396153846153846, 0.4808305975012928)
Avg accuracy: 0.5396153846153846
Avg precision (weighted): 0.5679763958263957
Avg precision (micro): 0.5396153846153846
Avg precision (macro): 0.5391020831020832
Avg recall (weighted): 0.5396153846153846
Avg recall (micro): 0.5396153846153846
Avg recall (macro): 0.4968050141579553
Avg F1 (weighted): 0.51602118606411
Avg F1 (micro): 0.5396153846153846
Avg F1 (macro): 0.4808305975012928

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6816666666666668, 0.6940358617990198, 0.6816666666666668, 0.6834501901607165, 0.6816666666666668, 0.6816666666666668, 0.6792908552090139, 0.6798783484002456, 0.6816666666666668, 0.673413992951119)
Avg accuracy: 0.6816666666666668
Avg precision (weighted): 0.6940358617990198
Avg precision (micro): 0.6816666666666668
Avg precision (macro): 0.6834501901607165
Avg recall (weighted): 0.6816666666666668
Avg recall (micro): 0.6816666666666668
Avg recall (macro): 0.6792908552090139
Avg F1 (weighted): 0.6798783484002456
Avg F1 (micro): 0.6816666666666668
Avg F1 (macro): 0.673413992951119

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
