Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.35914285714285715, 0.5, 0.32952380952380955, 0.5, 0.5, 0.45925925925925926, 0.4180232558139535, 0.5, 0.38372093023255816)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.525, 0.4967948717948718, 0.525, 0.42735042735042733, 0.525, 0.525, 0.4174242424242425, 0.5063492063492064, 0.525, 0.41798941798941797)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.5, 0.5907777777777777, 0.5, 0.5014814814814815, 0.5, 0.5, 0.4262955182072829, 0.4870265151515151, 0.5, 0.4154040404040404)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5196581196581196, 0.4358974358974359, 0.5222222222222221, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3817016317016317, 0.4358974358974359, 0.3762626262626263)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3862145023435346, 0.41025641025641024, 0.38422939068100365, 0.41025641025641024, 0.41025641025641024, 0.35461706049941344, 0.34371184371184366, 0.41025641025641024, 0.31746031746031744)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47423076923076923, 0.47051762574343214, 0.47423076923076923, 0.4329614662517888, 0.47423076923076923, 0.47423076923076923, 0.4155851501439737, 0.4273624905456301, 0.47423076923076923, 0.38216746646979205)
Avg accuracy: 0.47423076923076923
Avg precision (weighted): 0.47051762574343214
Avg precision (micro): 0.47423076923076923
Avg precision (macro): 0.4329614662517888
Avg recall (weighted): 0.47423076923076923
Avg recall (micro): 0.47423076923076923
Avg recall (macro): 0.4155851501439737
Avg F1 (weighted): 0.4273624905456301
Avg F1 (micro): 0.47423076923076923
Avg F1 (macro): 0.38216746646979205

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-112149058420.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-115818045884.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-112149058420.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-115818045884.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-112149058420.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-112149058420.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123605728806.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123608299649.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-112149058420.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123605728806.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6461538461538462, 0.6610496063877644, 0.6461538461538462, 0.6497543859649122, 0.6461538461538462, 0.6461538461538462, 0.6429735203699399, 0.6402912488041191, 0.6461538461538462, 0.6333125334718428)
Avg accuracy: 0.6461538461538462
Avg precision (weighted): 0.6610496063877644
Avg precision (micro): 0.6461538461538462
Avg precision (macro): 0.6497543859649122
Avg recall (weighted): 0.6461538461538462
Avg recall (micro): 0.6461538461538462
Avg recall (macro): 0.6429735203699399
Avg F1 (weighted): 0.6402912488041191
Avg F1 (micro): 0.6461538461538462
Avg F1 (macro): 0.6333125334718428

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-120626149789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-120626149789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123608299649.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123608299649.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-123608299649.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.6591428571428571, 0.525, 0.6628571428571429, 0.525, 0.525, 0.4870370370370371, 0.46417710196779965, 0.525, 0.4350029815146095)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.525, 0.5134615384615385, 0.525, 0.4551282051282051, 0.525, 0.525, 0.4257575757575758, 0.5104166666666667, 0.525, 0.4305555555555556)
Fold metrics (accept, reject): (0.65, 0.75, 0.65, 0.7333333333333334, 0.65, 0.65, 0.6767676767676768, 0.628125, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.6666666666666666, 0.6536796536796537, 0.6666666666666666, 0.6298701298701299, 0.6666666666666666, 0.6666666666666666, 0.6142857142857143, 0.6561006289308177, 0.6666666666666666, 0.6173584905660378)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46484698097601324, 0.4358974358974359, 0.4731182795698925, 0.4358974358974359, 0.4358974358974359, 0.3916540975364504, 0.37286324786324787, 0.4358974358974359, 0.3583333333333334)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4996153846153847, 0.5596770971149726, 0.4996153846153847, 0.5374997223762519, 0.4996153846153847, 0.4996153846153847, 0.45565829051123174, 0.4600218924822029, 0.4996153846153847, 0.42620446206593526)
Avg accuracy: 0.4996153846153847
Avg precision (weighted): 0.5596770971149726
Avg precision (micro): 0.4996153846153847
Avg precision (macro): 0.5374997223762519
Avg recall (weighted): 0.4996153846153847
Avg recall (micro): 0.4996153846153847
Avg recall (macro): 0.45565829051123174
Avg F1 (weighted): 0.4600218924822029
Avg F1 (micro): 0.4996153846153847
Avg F1 (macro): 0.42620446206593526

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-110358927507.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-110358927507.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-110358927507.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-110358927507.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-110358927507.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-123622724563.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6764102564102564, 0.6958776311407892, 0.6764102564102564, 0.6843047895255461, 0.6764102564102564, 0.6764102564102564, 0.670250513907803, 0.6702262930697699, 0.6764102564102564, 0.6616721693056163)
Avg accuracy: 0.6764102564102564
Avg precision (weighted): 0.6958776311407892
Avg precision (micro): 0.6764102564102564
Avg precision (macro): 0.6843047895255461
Avg recall (weighted): 0.6764102564102564
Avg recall (micro): 0.6764102564102564
Avg recall (macro): 0.670250513907803
Avg F1 (weighted): 0.6702262930697699
Avg F1 (micro): 0.6764102564102564
Avg F1 (macro): 0.6616721693056163

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-123613184169.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5375, 0.55, 0.5277777777777778, 0.55, 0.55, 0.5148148148148147, 0.5113636363636364, 0.55, 0.4873737373737373)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.55, 0.5301282051282051, 0.55, 0.4829059829059829, 0.55, 0.55, 0.45909090909090916, 0.534920634920635, 0.55, 0.46560846560846564)
Fold metrics (accept, reject): (0.6, 0.68, 0.6, 0.6666666666666667, 0.6, 0.6, 0.6262626262626263, 0.5750000000000001, 0.6, 0.5833333333333335)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5465875121047534, 0.46153846153846156, 0.5506294471811713, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4132457709569093, 0.46153846153846156, 0.40973072215422274)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.27723387723387727, 0.41025641025641024, 0.27474747474747474, 0.41025641025641024, 0.41025641025641024, 0.34858387799564267, 0.31003663003663, 0.41025641025641024, 0.2819047619047619)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.49935897435897436, 0.5039338582873066, 0.49935897435897436, 0.47882829813864297, 0.49935897435897436, 0.49935897435897436, 0.4545045640633876, 0.45799626906481256, 0.49935897435897436, 0.42472364373465965)
Avg accuracy: 0.49935897435897436
Avg precision (weighted): 0.5039338582873066
Avg precision (micro): 0.49935897435897436
Avg precision (macro): 0.47882829813864297
Avg recall (weighted): 0.49935897435897436
Avg recall (micro): 0.49935897435897436
Avg recall (macro): 0.4545045640633876
Avg F1 (weighted): 0.45799626906481256
Avg F1 (micro): 0.49935897435897436
Avg F1 (macro): 0.42472364373465965

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-111611402477.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-111611402477.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123622724563.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6612820512820512, 0.6789384952766533, 0.6612820512820512, 0.6675877192982457, 0.6612820512820512, 0.6612820512820512, 0.6570745304709499, 0.6555031233417326, 0.6612820512820512, 0.6480655829675029)
Avg accuracy: 0.6612820512820512
Avg precision (weighted): 0.6789384952766533
Avg precision (micro): 0.6612820512820512
Avg precision (macro): 0.6675877192982457
Avg recall (weighted): 0.6612820512820512
Avg recall (micro): 0.6612820512820512
Avg recall (macro): 0.6570745304709499
Avg F1 (weighted): 0.6555031233417326
Avg F1 (micro): 0.6612820512820512
Avg F1 (macro): 0.6480655829675029

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123605728806.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-121127650219.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123605728806.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-121127650219.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123605728806.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123605728806.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123605728806.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-123622724563.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.6853846153846155, 0.575, 0.6871794871794873, 0.575, 0.575, 0.5333333333333333, 0.5301025566950744, 0.575, 0.5017092782512398)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.5, 0.48159340659340655, 0.5, 0.4304029304029304, 0.5, 0.5, 0.41060606060606064, 0.4853186274509803, 0.5, 0.41486928104575166)
Fold metrics (accept, reject): (0.675, 0.7637931034482758, 0.675, 0.7476489028213166, 0.675, 0.675, 0.6994949494949495, 0.6588652482269504, 0.675, 0.6647324306898774)
Fold metrics (meet, chat, reject): (0.55, 0.6417207792207792, 0.55, 0.5735930735930735, 0.55, 0.55, 0.5227591036414566, 0.5503623188405797, 0.55, 0.5072463768115941)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.6923076923076923, 0.6795755968169761, 0.6923076923076923, 0.6620689655172414, 0.6923076923076923, 0.6923076923076923, 0.6342857142857142, 0.6780626780626781, 0.6923076923076923, 0.6388888888888888)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.2841191066997518, 0.38461538461538464, 0.2956989247311828, 0.38461538461538464, 0.38461538461538464, 0.34640522875817, 0.31025641025641026, 0.38461538461538464, 0.3)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.49935897435897436, 0.525106463984662, 0.49935897435897436, 0.5050377184303769, 0.49935897435897436, 0.49935897435897436, 0.45700413965119846, 0.4616555372220185, 0.49935897435897436, 0.4303909688805305)
Avg accuracy: 0.49935897435897436
Avg precision (weighted): 0.525106463984662
Avg precision (micro): 0.49935897435897436
Avg precision (macro): 0.5050377184303769
Avg recall (weighted): 0.49935897435897436
Avg recall (micro): 0.49935897435897436
Avg recall (macro): 0.45700413965119846
Avg F1 (weighted): 0.4616555372220185
Avg F1 (micro): 0.49935897435897436
Avg F1 (macro): 0.4303909688805305

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6815384615384615, 0.6986154404579088, 0.6815384615384615, 0.6888803978252923, 0.6815384615384615, 0.6815384615384615, 0.672230311887601, 0.674886675172093, 0.6815384615384615, 0.6653939485188648)
Avg accuracy: 0.6815384615384615
Avg precision (weighted): 0.6986154404579088
Avg precision (micro): 0.6815384615384615
Avg precision (macro): 0.6888803978252923
Avg recall (weighted): 0.6815384615384615
Avg recall (micro): 0.6815384615384615
Avg recall (macro): 0.672230311887601
Avg F1 (weighted): 0.674886675172093
Avg F1 (micro): 0.6815384615384615
Avg F1 (macro): 0.6653939485188648

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-123622724563.joblib']
