Hyperparameters: {'max_depth': 7, 'max_features': 'sqrt', 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.4, 0.3903769841269841, 0.4, 0.36970899470899465, 0.4, 0.4, 0.3537037037037037, 0.3830827067669173, 0.4000000000000001, 0.35004177109440265)
Fold metrics (accept, reject): (0.525, 0.5274436090225564, 0.525, 0.5225563909774436, 0.525, 0.525, 0.5227272727272727, 0.5258956631049654, 0.525, 0.5223130106851037)
Fold metrics (meet, chat, reject): (0.45, 0.5114583333333333, 0.45, 0.4236111111111111, 0.45, 0.45, 0.425, 0.4693301435406698, 0.45, 0.41419457735247206)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.55, 0.5915678524374176, 0.55, 0.5305226174791392, 0.55, 0.55, 0.5203081232492998, 0.5225378787878788, 0.55, 0.48232323232323226)
Fold metrics (accept, reject): (0.7, 0.698860398860399, 0.7, 0.698005698005698, 0.7, 0.7, 0.6777493606138107, 0.692, 0.7, 0.6799999999999999)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5286324786324786, 0.46153846153846156, 0.5277777777777778, 0.46153846153846156, 0.46153846153846156, 0.44200244200244204, 0.40216646098999037, 0.46153846153846156, 0.393048128342246)
Fold metrics (accept, reject): (0.5897435897435898, 0.6029821627647715, 0.5897435897435898, 0.5665760869565217, 0.5897435897435898, 0.5897435897435898, 0.5700000000000001, 0.5948717948717948, 0.5897435897435898, 0.5666666666666667)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39023199023199023, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36858813700918963, 0.41025641025641024, 0.3431913116123642)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4543589743589743, 0.48245352775244077, 0.4543589743589743, 0.44778441767572197, 0.4543589743589743, 0.4543589743589743, 0.42033290239172594, 0.4291410654189292, 0.4543589743589743, 0.39655980414494346)
Avg accuracy: 0.4543589743589743
Avg precision (weighted): 0.48245352775244077
Avg precision (micro): 0.4543589743589743
Avg precision (macro): 0.44778441767572197
Avg recall (weighted): 0.4543589743589743
Avg recall (micro): 0.4543589743589743
Avg recall (macro): 0.42033290239172594
Avg F1 (weighted): 0.4291410654189292
Avg F1 (micro): 0.4543589743589743
Avg F1 (macro): 0.39655980414494346

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6011538461538461, 0.61548889876121, 0.6011538461538461, 0.6034593812196787, 0.6011538461538461, 0.6011538461538461, 0.5979158851946575, 0.5974948682516297, 0.6011538461538461, 0.5898822189539994)
Avg accuracy: 0.6011538461538461
Avg precision (weighted): 0.61548889876121
Avg precision (micro): 0.6011538461538461
Avg precision (macro): 0.6034593812196787
Avg recall (weighted): 0.6011538461538461
Avg recall (micro): 0.6011538461538461
Avg recall (macro): 0.5979158851946575
Avg F1 (weighted): 0.5974948682516297
Avg F1 (micro): 0.6011538461538461
Avg F1 (macro): 0.5898822189539994

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.575, 0.6125, 0.575, 0.6111111111111112, 0.575, 0.575, 0.5425925925925926, 0.5488636363636363, 0.575, 0.529040404040404)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.55, 0.5437198067632851, 0.55, 0.463365539452496, 0.55, 0.55, 0.45909090909090916, 0.546374269005848, 0.55, 0.4607212475633528)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.525, 0.5697916666666667, 0.525, 0.48611111111111116, 0.525, 0.525, 0.4471288515406162, 0.5135772357723578, 0.525, 0.4387533875338754)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5829059829059828, 0.48717948717948717, 0.5888888888888889, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4322066822066822, 0.48717948717948717, 0.42845117845117847)
Fold metrics (accept, reject): (0.6923076923076923, 0.7183557183557183, 0.6923076923076923, 0.6825396825396826, 0.6923076923076923, 0.6923076923076923, 0.6971428571428572, 0.6981605351170571, 0.6923076923076923, 0.6820652173913044)
Fold metrics (meet, chat, reject): (0.358974358974359, 0.2572944297082228, 0.358974358974359, 0.24904214559386972, 0.358974358974359, 0.358974358974359, 0.3093681917211329, 0.28896321070234116, 0.358974358974359, 0.26280193236714977)
Fold metrics (accept, reject): (0.5384615384615384, 0.5610367892976589, 0.5384615384615384, 0.5516304347826086, 0.5384615384615384, 0.5384615384615384, 0.5508021390374331, 0.5366396761133603, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.49923076923076926, 0.5132423772088315, 0.49923076923076926, 0.4797037592314954, 0.49923076923076926, 0.49923076923076926, 0.4460195033724446, 0.4659970068101731, 0.49923076923076926, 0.423953629991192)
Avg accuracy: 0.49923076923076926
Avg precision (weighted): 0.5132423772088315
Avg precision (micro): 0.49923076923076926
Avg precision (macro): 0.4797037592314954
Avg recall (weighted): 0.49923076923076926
Avg recall (micro): 0.49923076923076926
Avg recall (macro): 0.4460195033724446
Avg F1 (weighted): 0.4659970068101731
Avg F1 (micro): 0.49923076923076926
Avg F1 (macro): 0.423953629991192

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6261538461538461, 0.6469660015306754, 0.6261538461538461, 0.6345840234644582, 0.6261538461538461, 0.6261538461538461, 0.6304345390330045, 0.6200713414079144, 0.6261538461538462, 0.6161875947015802)
Avg accuracy: 0.6261538461538461
Avg precision (weighted): 0.6469660015306754
Avg precision (micro): 0.6261538461538461
Avg precision (macro): 0.6345840234644582
Avg recall (weighted): 0.6261538461538461
Avg recall (micro): 0.6261538461538461
Avg recall (macro): 0.6304345390330045
Avg F1 (weighted): 0.6200713414079144
Avg F1 (micro): 0.6261538461538462
Avg F1 (macro): 0.6161875947015802

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.425, 0.40055555555555555, 0.425, 0.37407407407407406, 0.425, 0.425, 0.362962962962963, 0.38912890515057696, 0.425, 0.3455765081152078)
Fold metrics (accept, reject): (0.575, 0.5730179028132992, 0.575, 0.5690537084398977, 0.575, 0.575, 0.5681818181818181, 0.5736507936507937, 0.575, 0.5682539682539683)
Fold metrics (meet, chat, reject): (0.425, 0.5014583333333333, 0.425, 0.4069444444444444, 0.425, 0.425, 0.39166666666666666, 0.44954233409610983, 0.425, 0.38520213577421814)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.5672916666666666, 0.525, 0.49722222222222223, 0.525, 0.525, 0.47268907563025203, 0.4976066257988784, 0.525, 0.44354593278553106)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.6022435897435897, 0.4358974358974359, 0.6020833333333333, 0.4358974358974359, 0.4358974358974359, 0.4163614163614164, 0.36418562965877543, 0.4358974358974359, 0.35572605853935774)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39023199023199023, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36858813700918963, 0.41025641025641024, 0.3431913116123642)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.44423076923076926, 0.49235622710622706, 0.44423076923076926, 0.45352513227513225, 0.44423076923076926, 0.44423076923076926, 0.4008660729248965, 0.4138103263427061, 0.44423076923076926, 0.3746483893653358)
Avg accuracy: 0.44423076923076926
Avg precision (weighted): 0.49235622710622706
Avg precision (micro): 0.44423076923076926
Avg precision (macro): 0.45352513227513225
Avg recall (weighted): 0.44423076923076926
Avg recall (micro): 0.44423076923076926
Avg recall (macro): 0.4008660729248965
Avg F1 (weighted): 0.4138103263427061
Avg F1 (micro): 0.44423076923076926
Avg F1 (macro): 0.3746483893653358

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.610897435897436, 0.6250038483353186, 0.610897435897436, 0.6126700470831289, 0.610897435897436, 0.610897435897436, 0.6076690692087111, 0.6070456502127111, 0.610897435897436, 0.5994820973081165)
Avg accuracy: 0.610897435897436
Avg precision (weighted): 0.6250038483353186
Avg precision (micro): 0.610897435897436
Avg precision (macro): 0.6126700470831289
Avg recall (weighted): 0.610897435897436
Avg recall (micro): 0.610897435897436
Avg recall (macro): 0.6076690692087111
Avg F1 (weighted): 0.6070456502127111
Avg F1 (micro): 0.610897435897436
Avg F1 (macro): 0.5994820973081165

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5407114624505928, 0.55, 0.5368906455862977, 0.55, 0.55, 0.524074074074074, 0.5282229965156794, 0.55, 0.5129694154084398)
Fold metrics (accept, reject): (0.575, 0.57, 0.575, 0.5666666666666667, 0.575, 0.575, 0.5631313131313131, 0.5692456479690522, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.5, 0.49220779220779215, 0.5, 0.4112554112554112, 0.5, 0.5, 0.4204545454545454, 0.4957142857142857, 0.5, 0.4152958152958153)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.525, 0.5879870129870131, 0.525, 0.5108225108225107, 0.525, 0.525, 0.47391456582633057, 0.5179301374953549, 0.525, 0.4583178496221974)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.48005698005698005, 0.46153846153846156, 0.48148148148148145, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.417958592541391, 0.46153846153846156, 0.4114962202253602)
Fold metrics (accept, reject): (0.5897435897435898, 0.6338731443994602, 0.5897435897435898, 0.593421052631579, 0.5897435897435898, 0.5897435897435898, 0.6014285714285714, 0.5979706567941862, 0.5897435897435898, 0.5828877005347594)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.35000000000000003, 0.38461538461538464, 0.35000000000000003, 0.38461538461538464, 0.38461538461538464, 0.33500921736215855, 0.32773567692216005, 0.38461538461538464, 0.3046665474700519)
Fold metrics (accept, reject): (0.48717948717948717, 0.5068283166109253, 0.48717948717948717, 0.49864130434782605, 0.48717948717948717, 0.48717948717948717, 0.49866310160427807, 0.4851551956815114, 0.48717948717948717, 0.48684210526315785)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4842307692307693, 0.4901926495404756, 0.4842307692307693, 0.4580900098291402, 0.4842307692307693, 0.4842307692307693, 0.4398846197375609, 0.45751233783777423, 0.4842307692307693, 0.42054916960437294)
Avg accuracy: 0.4842307692307693
Avg precision (weighted): 0.4901926495404756
Avg precision (micro): 0.4842307692307693
Avg precision (macro): 0.4580900098291402
Avg recall (weighted): 0.4842307692307693
Avg recall (micro): 0.4842307692307693
Avg recall (macro): 0.4398846197375609
Avg F1 (weighted): 0.45751233783777423
Avg F1 (micro): 0.4842307692307693
Avg F1 (macro): 0.42054916960437294

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6003846153846154, 0.6204736255354104, 0.6003846153846154, 0.6084124713958811, 0.6003846153846154, 0.6003846153846154, 0.6043307684074948, 0.5966049480002884, 0.6003846153846155, 0.592522318958611)
Avg accuracy: 0.6003846153846154
Avg precision (weighted): 0.6204736255354104
Avg precision (micro): 0.6003846153846154
Avg precision (macro): 0.6084124713958811
Avg recall (weighted): 0.6003846153846154
Avg recall (micro): 0.6003846153846154
Avg recall (macro): 0.6043307684074948
Avg F1 (weighted): 0.5966049480002884
Avg F1 (micro): 0.6003846153846155
Avg F1 (macro): 0.592522318958611

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
