Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5499090909090909, 0.5, 0.5445454545454546, 0.5, 0.5, 0.45740740740740743, 0.47983111849390914, 0.5, 0.45353451458102617)
Fold metrics (accept, reject): (0.65, 0.6549999999999999, 0.65, 0.6499999999999999, 0.65, 0.65, 0.6515151515151515, 0.6508771929824562, 0.65, 0.6491228070175439)
Fold metrics (meet, chat, reject): (0.65, 0.65625, 0.65, 0.6174242424242424, 0.65, 0.65, 0.6174242424242424, 0.65, 0.65, 0.6127946127946128)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5357142857142857, 0.46153846153846156, 0.5357142857142857, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.41994125585456854, 0.46153846153846156, 0.4133864071944567)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.39791073124406456, 0.4358974358974359, 0.38271604938271603, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.3892896577107104, 0.4358974358974359, 0.3560340244550771)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5094871794871795, 0.5490306028646608, 0.5094871794871795, 0.5214379335103972, 0.5094871794871795, 0.5094871794871795, 0.4710734309263721, 0.4872038205532518, 0.5094871794871795, 0.45560109025621304)
Avg accuracy: 0.5094871794871795
Avg precision (weighted): 0.5490306028646608
Avg precision (micro): 0.5094871794871795
Avg precision (macro): 0.5214379335103972
Avg recall (weighted): 0.5094871794871795
Avg recall (micro): 0.5094871794871795
Avg recall (macro): 0.4710734309263721
Avg F1 (weighted): 0.4872038205532518
Avg F1 (micro): 0.5094871794871795
Avg F1 (macro): 0.45560109025621304

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6414102564102564, 0.6521000977244171, 0.6414102564102564, 0.6406560674067694, 0.6414102564102564, 0.6414102564102564, 0.6390903407476297, 0.6371542832349103, 0.6414102564102564, 0.6304501545499704)
Avg accuracy: 0.6414102564102564
Avg precision (weighted): 0.6521000977244171
Avg precision (micro): 0.6414102564102564
Avg precision (macro): 0.6406560674067694
Avg recall (weighted): 0.6414102564102564
Avg recall (micro): 0.6414102564102564
Avg recall (macro): 0.6390903407476297
Avg F1 (weighted): 0.6371542832349103
Avg F1 (micro): 0.6414102564102564
Avg F1 (macro): 0.6304501545499704

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.6020629370629371, 0.55, 0.5918414918414919, 0.55, 0.55, 0.5185185185185185, 0.5423721227621483, 0.55, 0.51845694799659)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.55, 0.5920833333333333, 0.55, 0.5527777777777778, 0.55, 0.55, 0.47727272727272724, 0.5593900966183576, 0.55, 0.49979871175523344)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.575, 0.6811740890688259, 0.575, 0.59665991902834, 0.575, 0.575, 0.5435924369747899, 0.5927777777777777, 0.575, 0.5351851851851852)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5486636819970153, 0.5128205128205128, 0.5509700176366842, 0.5128205128205128, 0.5128205128205128, 0.49755799755799757, 0.4683080434043207, 0.5128205128205128, 0.46284410212523186)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43411680911680917, 0.4358974358974359, 0.4398148148148148, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4040062501600963, 0.4358974358974359, 0.37962037962037964)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5247435897435897, 0.5716201701157841, 0.5247435897435897, 0.5464128042198217, 0.5247435897435897, 0.5247435897435897, 0.4846465897936486, 0.5133708581445401, 0.5247435897435897, 0.4791810653365241)
Avg accuracy: 0.5247435897435897
Avg precision (weighted): 0.5716201701157841
Avg precision (micro): 0.5247435897435897
Avg precision (macro): 0.5464128042198217
Avg recall (weighted): 0.5247435897435897
Avg recall (micro): 0.5247435897435897
Avg recall (macro): 0.4846465897936486
Avg F1 (weighted): 0.5133708581445401
Avg F1 (micro): 0.5247435897435897
Avg F1 (macro): 0.4791810653365241

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6766666666666665, 0.6896933444503777, 0.6766666666666665, 0.6780566359850247, 0.6766666666666665, 0.6766666666666665, 0.6771942368515258, 0.675429155385677, 0.6766666666666665, 0.6698752551086311)
Avg accuracy: 0.6766666666666665
Avg precision (weighted): 0.6896933444503777
Avg precision (micro): 0.6766666666666665
Avg precision (macro): 0.6780566359850247
Avg recall (weighted): 0.6766666666666665
Avg recall (micro): 0.6766666666666665
Avg recall (macro): 0.6771942368515258
Avg F1 (weighted): 0.675429155385677
Avg F1 (micro): 0.6766666666666665
Avg F1 (macro): 0.6698752551086311

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5032967032967033, 0.5, 0.48534798534798534, 0.5, 0.5, 0.47222222222222215, 0.4856187290969899, 0.5, 0.46116685247120026)
Fold metrics (accept, reject): (0.725, 0.7331908831908832, 0.725, 0.7364672364672364, 0.725, 0.725, 0.7095959595959596, 0.7168531928900592, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.55, 0.5655555555555555, 0.55, 0.5074074074074074, 0.55, 0.55, 0.5037878787878788, 0.5563851489188086, 0.55, 0.5036039711682306)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4928205128205128, 0.48717948717948717, 0.49333333333333335, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4391988102395342, 0.48717948717948717, 0.4350747291923762)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5177655677655678, 0.48717948717948717, 0.5214285714285715, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.4552706552706552, 0.48717948717948717, 0.43703703703703706)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5048717948717949, 0.5369614491788405, 0.5048717948717949, 0.5068613866005169, 0.5048717948717949, 0.5048717948717949, 0.4698276396805808, 0.4866860828466117, 0.5048717948717949, 0.45582769642494725)
Avg accuracy: 0.5048717948717949
Avg precision (weighted): 0.5369614491788405
Avg precision (micro): 0.5048717948717949
Avg precision (macro): 0.5068613866005169
Avg recall (weighted): 0.5048717948717949
Avg recall (micro): 0.5048717948717949
Avg recall (macro): 0.4698276396805808
Avg F1 (weighted): 0.4866860828466117
Avg F1 (micro): 0.5048717948717949
Avg F1 (macro): 0.45582769642494725

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-152520998207.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153646307865.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153646307865.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6511538461538462, 0.6702570727345839, 0.6511538461538462, 0.6586449144170283, 0.6511538461538462, 0.6511538461538462, 0.6505116344297929, 0.6465925900743195, 0.6511538461538462, 0.6405701727950686)
Avg accuracy: 0.6511538461538462
Avg precision (weighted): 0.6702570727345839
Avg precision (micro): 0.6511538461538462
Avg precision (macro): 0.6586449144170283
Avg recall (weighted): 0.6511538461538462
Avg recall (micro): 0.6511538461538462
Avg recall (macro): 0.6505116344297929
Avg F1 (weighted): 0.6465925900743195
Avg F1 (micro): 0.6511538461538462
Avg F1 (macro): 0.6405701727950686

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.5918831168831169, 0.6, 0.5692640692640693, 0.6, 0.6, 0.5555555555555555, 0.5828634085213033, 0.6, 0.5490810359231412)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.5, 0.5, 0.5, 0.4204545454545454, 0.5, 0.5, 0.4204545454545454, 0.5, 0.5, 0.4204545454545454)
Fold metrics (accept, reject): (0.55, 0.5785714285714286, 0.55, 0.5714285714285714, 0.55, 0.55, 0.5656565656565656, 0.5409090909090909, 0.55, 0.5454545454545454)
Fold metrics (meet, chat, reject): (0.575, 0.6811740890688259, 0.575, 0.59665991902834, 0.575, 0.575, 0.5435924369747899, 0.5927777777777777, 0.575, 0.5351851851851852)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4947008547008547, 0.46153846153846156, 0.49481481481481476, 0.46153846153846156, 0.46153846153846156, 0.44993894993894995, 0.43082558467173854, 0.46153846153846156, 0.42612942612942617)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39023199023199023, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36858813700918963, 0.41025641025641024, 0.3431913116123642)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5093589743589744, 0.5315980101769575, 0.5093589743589744, 0.49369898717267136, 0.5093589743589744, 0.5093589743589744, 0.46603834618540496, 0.4950109815960018, 0.5093589743589744, 0.4548083008609324)
Avg accuracy: 0.5093589743589744
Avg precision (weighted): 0.5315980101769575
Avg precision (micro): 0.5093589743589744
Avg precision (macro): 0.49369898717267136
Avg recall (weighted): 0.5093589743589744
Avg recall (micro): 0.5093589743589744
Avg recall (macro): 0.46603834618540496
Avg F1 (weighted): 0.4950109815960018
Avg F1 (micro): 0.5093589743589744
Avg F1 (macro): 0.4548083008609324

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6564102564102564, 0.6627243857493845, 0.6564102564102564, 0.6528811226127486, 0.6564102564102564, 0.6564102564102564, 0.6498342504327159, 0.6538925155438073, 0.6564102564102564, 0.6457160539446324)
Avg accuracy: 0.6564102564102564
Avg precision (weighted): 0.6627243857493845
Avg precision (micro): 0.6564102564102564
Avg precision (macro): 0.6528811226127486
Avg recall (weighted): 0.6564102564102564
Avg recall (micro): 0.6564102564102564
Avg recall (macro): 0.6498342504327159
Avg F1 (weighted): 0.6538925155438073
Avg F1 (micro): 0.6564102564102564
Avg F1 (macro): 0.6457160539446324

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
