Hyperparameters: {'max_depth': None, 'max_features': 'log2', 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.425, 0.38809523809523805, 0.425, 0.36684303350970016, 0.425, 0.425, 0.362962962962963, 0.3854901960784313, 0.425, 0.3450980392156862)
Fold metrics (accept, reject): (0.525, 0.5226342710997443, 0.525, 0.5179028132992327, 0.525, 0.525, 0.5176767676767677, 0.5234920634920635, 0.525, 0.5174603174603175)
Fold metrics (meet, chat, reject): (0.45, 0.5066666666666666, 0.45, 0.4222222222222222, 0.45, 0.45, 0.4348484848484848, 0.46174174174174165, 0.45, 0.4142542542542542)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.575, 0.6330357142857143, 0.575, 0.5595238095238095, 0.575, 0.575, 0.541141456582633, 0.5647025171624713, 0.575, 0.513348588863463)
Fold metrics (accept, reject): (0.7, 0.6973333333333332, 0.7, 0.6933333333333334, 0.7, 0.7, 0.6854219948849105, 0.6968749999999999, 0.7, 0.6875)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.49637488947833786, 0.48717948717948717, 0.4942528735632184, 0.48717948717948717, 0.48717948717948717, 0.46581196581196577, 0.41726004653501236, 0.48717948717948717, 0.4065967472260222)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3592999592999593, 0.41025641025641024, 0.35767195767195764, 0.41025641025641024, 0.41025641025641024, 0.3720462543991956, 0.36133773633773636, 0.41025641025641024, 0.34385521885521886)
Fold metrics (accept, reject): (0.5897435897435898, 0.5897435897435898, 0.5897435897435898, 0.5828877005347594, 0.5897435897435898, 0.5897435897435898, 0.5828877005347594, 0.5897435897435898, 0.5897435897435898, 0.5828877005347594)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4694871794871795, 0.47669449356518323, 0.4694871794871795, 0.44010277929818165, 0.4694871794871795, 0.4694871794871795, 0.4353622249210485, 0.4381064475710786, 0.4694871794871795, 0.4046305696829289)
Avg accuracy: 0.4694871794871795
Avg precision (weighted): 0.47669449356518323
Avg precision (micro): 0.4694871794871795
Avg precision (macro): 0.44010277929818165
Avg recall (weighted): 0.4694871794871795
Avg recall (micro): 0.4694871794871795
Avg recall (macro): 0.4353622249210485
Avg F1 (weighted): 0.4381064475710786
Avg F1 (micro): 0.4694871794871795
Avg F1 (macro): 0.4046305696829289

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5961538461538461, 0.6060482627464548, 0.5961538461538461, 0.5946500386170551, 0.5961538461538461, 0.5961538461538461, 0.5919361093581043, 0.5914083826929573, 0.5961538461538461, 0.5837349807750309)
Avg accuracy: 0.5961538461538461
Avg precision (weighted): 0.6060482627464548
Avg precision (micro): 0.5961538461538461
Avg precision (macro): 0.5946500386170551
Avg recall (weighted): 0.5961538461538461
Avg recall (micro): 0.5961538461538461
Avg recall (macro): 0.5919361093581043
Avg F1 (weighted): 0.5914083826929573
Avg F1 (micro): 0.5961538461538461
Avg F1 (macro): 0.5837349807750309

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.45, 0.43809523809523815, 0.45, 0.42239858906525574, 0.45, 0.45, 0.3907407407407408, 0.41882352941176465, 0.45, 0.3821350762527233)
Fold metrics (accept, reject): (0.55, 0.5423076923076924, 0.55, 0.5384615384615384, 0.55, 0.55, 0.5353535353535354, 0.540625, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.475, 0.49083333333333334, 0.475, 0.41111111111111115, 0.475, 0.475, 0.41363636363636364, 0.4813852813852814, 0.47500000000000003, 0.41089466089466087)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.55, 0.58, 0.55, 0.4976190476190476, 0.55, 0.55, 0.4667366946778711, 0.5285714285714286, 0.55, 0.4523809523809524)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6021367521367521, 0.5128205128205128, 0.6055555555555556, 0.5128205128205128, 0.5128205128205128, 0.4935897435897436, 0.4546825723296312, 0.5128205128205128, 0.447415329768271)
Fold metrics (accept, reject): (0.6153846153846154, 0.6508097165991903, 0.6153846153846154, 0.6118421052631579, 0.6153846153846154, 0.6153846153846154, 0.6214285714285714, 0.6231546231546231, 0.6153846153846154, 0.606060606060606)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3304029304029304, 0.38461538461538464, 0.3206349206349206, 0.38461538461538464, 0.38461538461538464, 0.33500921736215855, 0.33105413105413106, 0.38461538461538464, 0.3037037037037037)
Fold metrics (accept, reject): (0.5384615384615384, 0.5610367892976589, 0.5384615384615384, 0.5516304347826086, 0.5384615384615384, 0.5384615384615384, 0.5508021390374331, 0.5366396761133603, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4744871794871795, 0.4882936507936509, 0.4744871794871795, 0.4514638447971782, 0.4744871794871795, 0.4744871794871795, 0.41994255200137554, 0.44290338855044736, 0.4744871794871795, 0.3993059446000623)
Avg accuracy: 0.4744871794871795
Avg precision (weighted): 0.4882936507936509
Avg precision (micro): 0.4744871794871795
Avg precision (macro): 0.4514638447971782
Avg recall (weighted): 0.4744871794871795
Avg recall (micro): 0.4744871794871795
Avg recall (macro): 0.41994255200137554
Avg F1 (weighted): 0.44290338855044736
Avg F1 (micro): 0.4744871794871795
Avg F1 (macro): 0.3993059446000623

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6007692307692307, 0.6225641729742416, 0.6007692307692307, 0.6097201490347943, 0.6007692307692307, 0.6007692307692307, 0.6039829423205383, 0.5939380265202633, 0.6007692307692307, 0.5892603668261562)
Avg accuracy: 0.6007692307692307
Avg precision (weighted): 0.6225641729742416
Avg precision (micro): 0.6007692307692307
Avg precision (macro): 0.6097201490347943
Avg recall (weighted): 0.6007692307692307
Avg recall (micro): 0.6007692307692307
Avg recall (macro): 0.6039829423205383
Avg F1 (weighted): 0.5939380265202633
Avg F1 (micro): 0.6007692307692307
Avg F1 (macro): 0.5892603668261562

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.45, 0.43000000000000005, 0.45, 0.4222222222222222, 0.45, 0.45, 0.3814814814814815, 0.39975490196078434, 0.45, 0.361764705882353)
Fold metrics (accept, reject): (0.525, 0.5226342710997443, 0.525, 0.5179028132992327, 0.525, 0.525, 0.5176767676767677, 0.5234920634920635, 0.525, 0.5174603174603175)
Fold metrics (meet, chat, reject): (0.425, 0.46111111111111114, 0.425, 0.38703703703703707, 0.425, 0.425, 0.39166666666666666, 0.4375, 0.425, 0.3833333333333333)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.55, 0.597888198757764, 0.55, 0.5221532091097308, 0.55, 0.55, 0.4935224089635854, 0.5338395140664962, 0.55, 0.47335890878090364)
Fold metrics (accept, reject): (0.675, 0.6712912087912087, 0.675, 0.6675824175824177, 0.675, 0.675, 0.6560102301790282, 0.6692231731402238, 0.675, 0.6576695194206714)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.49637488947833786, 0.48717948717948717, 0.4942528735632184, 0.48717948717948717, 0.48717948717948717, 0.46581196581196577, 0.41726004653501236, 0.48717948717948717, 0.4065967472260222)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3304029304029304, 0.38461538461538464, 0.3206349206349206, 0.38461538461538464, 0.38461538461538464, 0.33500921736215855, 0.33105413105413106, 0.38461538461538464, 0.3037037037037037)
Fold metrics (accept, reject): (0.48717948717948717, 0.4937921727395411, 0.48717948717948717, 0.4855263157894737, 0.48717948717948717, 0.48717948717948717, 0.4852941176470588, 0.48921448921448923, 0.48717948717948717, 0.48412698412698413)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.45935897435897444, 0.46315542595002873, 0.45935897435897444, 0.4292600525134258, 0.45935897435897444, 0.45935897435897444, 0.41349834805717156, 0.4238817187232848, 0.45935897435897444, 0.38575147978526314)
Avg accuracy: 0.45935897435897444
Avg precision (weighted): 0.46315542595002873
Avg precision (micro): 0.45935897435897444
Avg precision (macro): 0.4292600525134258
Avg recall (weighted): 0.45935897435897444
Avg recall (micro): 0.45935897435897444
Avg recall (macro): 0.41349834805717156
Avg F1 (weighted): 0.4238817187232848
Avg F1 (micro): 0.45935897435897444
Avg F1 (macro): 0.38575147978526314

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5705128205128206, 0.5838597698423381, 0.5705128205128206, 0.5717023093342248, 0.5705128205128206, 0.5705128205128206, 0.564947738252086, 0.56437919883687, 0.5705128205128206, 0.555764981372601)
Avg accuracy: 0.5705128205128206
Avg precision (weighted): 0.5838597698423381
Avg precision (micro): 0.5705128205128206
Avg precision (macro): 0.5717023093342248
Avg recall (weighted): 0.5705128205128206
Avg recall (micro): 0.5705128205128206
Avg recall (macro): 0.564947738252086
Avg F1 (weighted): 0.56437919883687
Avg F1 (micro): 0.5705128205128206
Avg F1 (macro): 0.555764981372601

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.45, 0.4383214285714286, 0.45, 0.4278571428571429, 0.45, 0.45, 0.4055555555555556, 0.42923296613627093, 0.45, 0.4024207806337549)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.5, 0.5075757575757576, 0.5, 0.42676767676767674, 0.5, 0.5, 0.4287878787878788, 0.5033776301218161, 0.5, 0.4273717238833517)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.55, 0.6151515151515151, 0.55, 0.5328282828282829, 0.55, 0.55, 0.4947478991596639, 0.5520467836257309, 0.55, 0.48635477582845993)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5683760683760684, 0.48717948717948717, 0.5734126984126984, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4423076923076923, 0.48717948717948717, 0.44047619047619047)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39023199023199023, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36858813700918963, 0.41025641025641024, 0.3431913116123642)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.47948717948717945, 0.503931351981352, 0.47948717948717945, 0.4696334776334776, 0.47948717948717945, 0.47948717948717945, 0.4331253604783017, 0.45911064184013994, 0.47948717948717945, 0.41996295648682425)
Avg accuracy: 0.47948717948717945
Avg precision (weighted): 0.503931351981352
Avg precision (micro): 0.47948717948717945
Avg precision (macro): 0.4696334776334776
Avg recall (weighted): 0.47948717948717945
Avg recall (micro): 0.47948717948717945
Avg recall (macro): 0.4331253604783017
Avg F1 (weighted): 0.45911064184013994
Avg F1 (micro): 0.47948717948717945
Avg F1 (macro): 0.41996295648682425

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6260256410256411, 0.6440383694736636, 0.6260256410256411, 0.6321670486376368, 0.6260256410256411, 0.6260256410256411, 0.6255875599251558, 0.6203473507814958, 0.6260256410256411, 0.6143899740459904)
Avg accuracy: 0.6260256410256411
Avg precision (weighted): 0.6440383694736636
Avg precision (micro): 0.6260256410256411
Avg precision (macro): 0.6321670486376368
Avg recall (weighted): 0.6260256410256411
Avg recall (micro): 0.6260256410256411
Avg recall (macro): 0.6255875599251558
Avg F1 (weighted): 0.6203473507814958
Avg F1 (micro): 0.6260256410256411
Avg F1 (macro): 0.6143899740459904

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
