Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 10, 'min_samples_split': 10, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.34375, 0.475, 0.3138888888888889, 0.475, 0.475, 0.4407407407407407, 0.39857142857142847, 0.47500000000000003, 0.36634920634920637)
Fold metrics (accept, reject): (0.625, 0.6234015345268542, 0.625, 0.6202046035805626, 0.625, 0.625, 0.6186868686868687, 0.6238095238095238, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.5, 0.5238095238095238, 0.5, 0.44841269841269843, 0.5, 0.5, 0.4371212121212122, 0.5063748290013679, 0.5, 0.4347013223894208)
Fold metrics (accept, reject): (0.5, 0.5784313725490196, 0.5, 0.5686274509803921, 0.5, 0.5, 0.5353535353535354, 0.434065934065934, 0.5, 0.4505494505494505)
Fold metrics (meet, chat, reject): (0.475, 0.5893840579710145, 0.475, 0.5106280193236715, 0.475, 0.475, 0.43347338935574226, 0.4654730576441103, 0.47500000000000003, 0.41382623224728493)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4914529914529914, 0.4358974358974359, 0.49007936507936506, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38076923076923075, 0.4358974358974359, 0.3738095238095238)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5009157509157509, 0.48717948717948717, 0.5119047619047619, 0.48717948717948717, 0.48717948717948717, 0.45433216021451317, 0.44566783978548674, 0.48717948717948717, 0.4376906318082789)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4746153846153846, 0.4898624648298561, 0.4746153846153846, 0.45498274672187716, 0.4746153846153846, 0.4746153846153846, 0.4371994345523758, 0.4393712771543248, 0.4746153846153846, 0.4052753833207429)
Avg accuracy: 0.4746153846153846
Avg precision (weighted): 0.4898624648298561
Avg precision (micro): 0.4746153846153846
Avg precision (macro): 0.45498274672187716
Avg recall (weighted): 0.4746153846153846
Avg recall (micro): 0.4746153846153846
Avg recall (macro): 0.4371994345523758
Avg F1 (weighted): 0.4393712771543248
Avg F1 (micro): 0.4746153846153846
Avg F1 (macro): 0.4052753833207429

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6314102564102564, 0.6482785879271813, 0.6314102564102564, 0.6371394267852069, 0.6314102564102564, 0.6314102564102564, 0.6290103593479552, 0.6181830323965377, 0.6314102564102564, 0.6121242824746949)
Avg accuracy: 0.6314102564102564
Avg precision (weighted): 0.6482785879271813
Avg precision (micro): 0.6314102564102564
Avg precision (macro): 0.6371394267852069
Avg recall (weighted): 0.6314102564102564
Avg recall (micro): 0.6314102564102564
Avg recall (macro): 0.6290103593479552
Avg F1 (weighted): 0.6181830323965377
Avg F1 (micro): 0.6314102564102564
Avg F1 (macro): 0.6121242824746949

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5420629370629371, 0.525, 0.5251748251748252, 0.525, 0.525, 0.49074074074074076, 0.5070780051150896, 0.525, 0.4792412617220802)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.5, 0.46703296703296704, 0.5, 0.3956043956043956, 0.5, 0.5, 0.3924242424242424, 0.47882352941176476, 0.5, 0.3895424836601307)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.475, 0.531875, 0.475, 0.4694444444444444, 0.475, 0.475, 0.43347338935574226, 0.456143211164732, 0.47500000000000003, 0.41102560758227896)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5555555555555555, 0.5128205128205128, 0.5555555555555555, 0.5128205128205128, 0.5128205128205128, 0.49572649572649574, 0.4457264957264957, 0.5128205128205128, 0.4388888888888889)
Fold metrics (accept, reject): (0.7435897435897436, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897437, 0.7435897435897437, 0.7214285714285715)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.494017094017094, 0.46153846153846156, 0.5111111111111112, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.4184672232231681, 0.46153846153846156, 0.4056856785267298)
Fold metrics (accept, reject): (0.6153846153846154, 0.6359522830111066, 0.6153846153846154, 0.625668449197861, 0.6153846153846154, 0.6153846153846154, 0.625668449197861, 0.6153846153846153, 0.6153846153846154, 0.6153846153846153)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4948717948717949, 0.5181087107337107, 0.4948717948717949, 0.49137806637806636, 0.4948717948717949, 0.4948717948717949, 0.44593199828493946, 0.4612476929282501, 0.4948717948717949, 0.4248767840760217)
Avg accuracy: 0.4948717948717949
Avg precision (weighted): 0.5181087107337107
Avg precision (micro): 0.4948717948717949
Avg precision (macro): 0.49137806637806636
Avg recall (weighted): 0.4948717948717949
Avg recall (micro): 0.4948717948717949
Avg recall (macro): 0.44593199828493946
Avg F1 (weighted): 0.4612476929282501
Avg F1 (micro): 0.4948717948717949
Avg F1 (macro): 0.4248767840760217

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6717948717948719, 0.6844363357231005, 0.6717948717948719, 0.6747460219519044, 0.6717948717948719, 0.6717948717948719, 0.668575931031174, 0.6677822532077852, 0.6717948717948719, 0.6614171643958879)
Avg accuracy: 0.6717948717948719
Avg precision (weighted): 0.6844363357231005
Avg precision (micro): 0.6717948717948719
Avg precision (macro): 0.6747460219519044
Avg recall (weighted): 0.6717948717948719
Avg recall (micro): 0.6717948717948719
Avg recall (macro): 0.668575931031174
Avg F1 (weighted): 0.6677822532077852
Avg F1 (micro): 0.6717948717948719
Avg F1 (macro): 0.6614171643958879

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.6586538461538461, 0.55, 0.655982905982906, 0.55, 0.55, 0.5092592592592592, 0.5286956521739131, 0.55, 0.5004830917874395)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.4871428571428571, 0.5, 0.4261904761904762, 0.5, 0.5, 0.41060606060606064, 0.4892991239048811, 0.5, 0.41374634960367124)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.425, 0.53, 0.425, 0.45, 0.425, 0.425, 0.3650210084033613, 0.3975649794801641, 0.425, 0.34076607387140906)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5085470085470086, 0.46153846153846156, 0.5092592592592593, 0.46153846153846156, 0.46153846153846156, 0.4517704517704518, 0.44650086755349916, 0.46153846153846156, 0.44277360066833743)
Fold metrics (accept, reject): (0.7435897435897436, 0.7378917378917379, 0.7435897435897436, 0.7222222222222222, 0.7435897435897436, 0.7435897435897436, 0.7057142857142857, 0.7386587771203156, 0.7435897435897437, 0.7115384615384615)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4789081885856079, 0.46153846153846156, 0.4838709677419355, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.391025641025641, 0.46153846153846156, 0.37222222222222223)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47961538461538467, 0.5326503800858641, 0.47961538461538467, 0.5050607218349155, 0.47961538461538467, 0.47961538461538467, 0.4295837441425676, 0.4506172528276197, 0.47961538461538467, 0.4139982676306159)
Avg accuracy: 0.47961538461538467
Avg precision (weighted): 0.5326503800858641
Avg precision (micro): 0.47961538461538467
Avg precision (macro): 0.5050607218349155
Avg recall (weighted): 0.47961538461538467
Avg recall (micro): 0.47961538461538467
Avg recall (macro): 0.4295837441425676
Avg F1 (weighted): 0.4506172528276197
Avg F1 (micro): 0.47961538461538467
Avg F1 (macro): 0.4139982676306159

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6719230769230768, 0.68480340301461, 0.6719230769230768, 0.676090218355299, 0.6719230769230768, 0.6719230769230768, 0.6677800732941398, 0.6662921486046194, 0.671923076923077, 0.6600180744258296)
Avg accuracy: 0.6719230769230768
Avg precision (weighted): 0.68480340301461
Avg precision (micro): 0.6719230769230768
Avg precision (macro): 0.676090218355299
Avg recall (weighted): 0.6719230769230768
Avg recall (micro): 0.6719230769230768
Avg recall (macro): 0.6677800732941398
Avg F1 (weighted): 0.6662921486046194
Avg F1 (micro): 0.671923076923077
Avg F1 (macro): 0.6600180744258296

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.47416666666666674, 0.525, 0.45, 0.525, 0.525, 0.47222222222222227, 0.46758985200845665, 0.525, 0.42851773549447963)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.55, 0.5341428571428571, 0.55, 0.48119047619047617, 0.55, 0.55, 0.46742424242424246, 0.5377033792240301, 0.55, 0.46959741343345845)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.525, 0.6681209150326797, 0.525, 0.585838779956427, 0.525, 0.525, 0.5287114845938375, 0.5264285714285714, 0.525, 0.4857142857142856)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47846153846153844, 0.46153846153846156, 0.48, 0.46153846153846156, 0.46153846153846156, 0.4520757020757021, 0.42078986875366964, 0.46153846153846156, 0.41798071209835913)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4376068376068376, 0.4358974358974359, 0.4444444444444445, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.386214743006887, 0.4358974358974359, 0.361035339758744)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.49948717948717947, 0.518499762982116, 0.49948717948717947, 0.48829474011826957, 0.49948717948717947, 0.49948717948717947, 0.4601383474912887, 0.46774528288432293, 0.49948717948717947, 0.43256909729986537)
Avg accuracy: 0.49948717948717947
Avg precision (weighted): 0.518499762982116
Avg precision (micro): 0.49948717948717947
Avg precision (macro): 0.48829474011826957
Avg recall (weighted): 0.49948717948717947
Avg recall (micro): 0.49948717948717947
Avg recall (macro): 0.4601383474912887
Avg F1 (weighted): 0.46774528288432293
Avg F1 (micro): 0.49948717948717947
Avg F1 (macro): 0.43256909729986537

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6616666666666666, 0.6697790789457457, 0.6616666666666666, 0.6597689347689347, 0.6616666666666666, 0.6616666666666666, 0.6548146425895787, 0.6575321974471773, 0.6616666666666666, 0.6490714256503731)
Avg accuracy: 0.6616666666666666
Avg precision (weighted): 0.6697790789457457
Avg precision (micro): 0.6616666666666666
Avg precision (macro): 0.6597689347689347
Avg recall (weighted): 0.6616666666666666
Avg recall (micro): 0.6616666666666666
Avg recall (macro): 0.6548146425895787
Avg F1 (weighted): 0.6575321974471773
Avg F1 (micro): 0.6616666666666666
Avg F1 (macro): 0.6490714256503731

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
