Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 10, 'min_samples_split': 10, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.45690909090909093, 0.45, 0.44787878787878793, 0.45, 0.45, 0.41111111111111115, 0.4214008859357697, 0.45, 0.3963639719453673)
Fold metrics (accept, reject): (0.625, 0.6232193732193732, 0.625, 0.6225071225071226, 0.625, 0.625, 0.6085858585858586, 0.6138907175773536, 0.625, 0.6050032916392365)
Fold metrics (meet, chat, reject): (0.5, 0.49944444444444447, 0.5, 0.4407407407407407, 0.5, 0.5, 0.41060606060606064, 0.4918726533166458, 0.5, 0.4161973299958281)
Fold metrics (accept, reject): (0.5, 0.521978021978022, 0.5, 0.5164835164835164, 0.5, 0.5, 0.5151515151515151, 0.48989898989898994, 0.5, 0.494949494949495)
Fold metrics (meet, chat, reject): (0.5, 0.5997348484848486, 0.5, 0.5217171717171718, 0.5, 0.5, 0.4530812324929972, 0.4815137437088657, 0.5, 0.4287004774809653)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.45476190476190476, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.3988603988603989, 0.46153846153846156, 0.39153439153439157)
Fold metrics (accept, reject): (0.5897435897435898, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47745358090185674, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.42869113457348745, 0.3994185411065207, 0.46153846153846156, 0.389712986643933)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4746153846153846, 0.497477623717279, 0.4746153846153846, 0.4695714451576521, 0.4746153846153846, 0.4746153846153846, 0.4295257465845701, 0.43861324458564016, 0.4746153846153846, 0.4045018315200971)
Avg accuracy: 0.4746153846153846
Avg precision (weighted): 0.497477623717279
Avg precision (micro): 0.4746153846153846
Avg precision (macro): 0.4695714451576521
Avg recall (weighted): 0.4746153846153846
Avg recall (micro): 0.4746153846153846
Avg recall (macro): 0.4295257465845701
Avg F1 (weighted): 0.43861324458564016
Avg F1 (micro): 0.4746153846153846
Avg F1 (macro): 0.4045018315200971

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6261538461538462, 0.633078194953195, 0.6261538461538462, 0.6221870166870167, 0.6261538461538462, 0.6261538461538462, 0.6184806929359359, 0.6218976267446965, 0.6261538461538462, 0.6125839314687912)
Avg accuracy: 0.6261538461538462
Avg precision (weighted): 0.633078194953195
Avg precision (micro): 0.6261538461538462
Avg precision (macro): 0.6221870166870167
Avg recall (weighted): 0.6261538461538462
Avg recall (micro): 0.6261538461538462
Avg recall (macro): 0.6184806929359359
Avg F1 (weighted): 0.6218976267446965
Avg F1 (micro): 0.6261538461538462
Avg F1 (macro): 0.6125839314687912

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.673913043478261, 0.55, 0.6695652173913044, 0.55, 0.55, 0.5148148148148147, 0.5130313588850174, 0.55, 0.48288037166085945)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.525, 0.502, 0.525, 0.43555555555555553, 0.525, 0.525, 0.4340909090909091, 0.5075563204005007, 0.525, 0.4279307467667919)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.475, 0.5566849816849817, 0.475, 0.47985347985347987, 0.475, 0.475, 0.43347338935574226, 0.471244019138756, 0.47500000000000003, 0.41594896331738446)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5068376068376068, 0.46153846153846156, 0.5111111111111112, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.399149869738105, 0.46153846153846156, 0.393048128342246)
Fold metrics (accept, reject): (0.6923076923076923, 0.7035953177257525, 0.6923076923076923, 0.6725543478260869, 0.6923076923076923, 0.6923076923076923, 0.6814285714285715, 0.6961538461538461, 0.6923076923076923, 0.675)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4671971706454465, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.41935198456937595, 0.46153846153846156, 0.4053370140326662)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.49461538461538473, 0.5413265605292592, 0.49461538461538473, 0.5157687969202213, 0.49461538461538473, 0.49461538461538473, 0.4487626861156272, 0.462066710546351, 0.49461538461538473, 0.4250290448239896)
Avg accuracy: 0.49461538461538473
Avg precision (weighted): 0.5413265605292592
Avg precision (micro): 0.49461538461538473
Avg precision (macro): 0.5157687969202213
Avg recall (weighted): 0.49461538461538473
Avg recall (micro): 0.49461538461538473
Avg recall (macro): 0.4487626861156272
Avg F1 (weighted): 0.462066710546351
Avg F1 (micro): 0.49461538461538473
Avg F1 (macro): 0.4250290448239896

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.676923076923077, 0.6903011292864267, 0.676923076923077, 0.6794068595401548, 0.676923076923077, 0.676923076923077, 0.6752223956776386, 0.673648885562691, 0.676923076923077, 0.6674627033556675)
Avg accuracy: 0.676923076923077
Avg precision (weighted): 0.6903011292864267
Avg precision (micro): 0.676923076923077
Avg precision (macro): 0.6794068595401548
Avg recall (weighted): 0.676923076923077
Avg recall (micro): 0.676923076923077
Avg recall (macro): 0.6752223956776386
Avg F1 (weighted): 0.673648885562691
Avg F1 (micro): 0.676923076923077
Avg F1 (macro): 0.6674627033556675

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.46149068322981357, 0.5, 0.4423740510697032, 0.5, 0.5, 0.4685185185185185, 0.4503658536585366, 0.5, 0.42249322493224933)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.55, 0.5239010989010989, 0.55, 0.45604395604395603, 0.55, 0.55, 0.4409090909090909, 0.5311519607843136, 0.55, 0.4426470588235294)
Fold metrics (accept, reject): (0.525, 0.5387468030690538, 0.525, 0.5332480818414322, 0.525, 0.525, 0.5328282828282829, 0.5235146966854284, 0.525, 0.5247029393370857)
Fold metrics (meet, chat, reject): (0.5, 0.5615530303030303, 0.5, 0.5025252525252525, 0.5, 0.5, 0.4810924369747899, 0.48405103668261573, 0.5, 0.4486975013290803)
Fold metrics (accept, reject): (0.825, 0.8244791666666668, 0.825, 0.8229166666666667, 0.825, 0.825, 0.8171355498721227, 0.8242101869761445, 0.825, 0.819471308833011)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46905393457117595, 0.4358974358974359, 0.47126436781609193, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3813532568662527, 0.4358974358974359, 0.37558899528803763)
Fold metrics (accept, reject): (0.6666666666666666, 0.6536796536796537, 0.6666666666666666, 0.6298701298701299, 0.6666666666666666, 0.6666666666666666, 0.6142857142857143, 0.6561006289308177, 0.6666666666666666, 0.6173584905660378)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.548894783377542, 0.5128205128205128, 0.5609195402298851, 0.5128205128205128, 0.5128205128205128, 0.46254399195575663, 0.47534108403673614, 0.5128205128205128, 0.45686680469289165)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.49974358974358973, 0.5129787060765322, 0.49974358974358973, 0.4866254335369777, 0.49974358974358973, 0.49974358974358973, 0.45467874173756534, 0.46445263840569095, 0.49974358974358973, 0.42925871701315765)
Avg accuracy: 0.49974358974358973
Avg precision (weighted): 0.5129787060765322
Avg precision (micro): 0.49974358974358973
Avg precision (macro): 0.4866254335369777
Avg recall (weighted): 0.49974358974358973
Avg recall (micro): 0.49974358974358973
Avg recall (macro): 0.45467874173756534
Avg F1 (weighted): 0.46445263840569095
Avg F1 (micro): 0.49974358974358973
Avg F1 (macro): 0.42925871701315765

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6515384615384615, 0.6540544559814062, 0.6515384615384615, 0.6453220550407252, 0.6515384615384615, 0.6515384615384615, 0.640710871964069, 0.6485453538550627, 0.6515384615384615, 0.6386230102590051)
Avg accuracy: 0.6515384615384615
Avg precision (weighted): 0.6540544559814062
Avg precision (micro): 0.6515384615384615
Avg precision (macro): 0.6453220550407252
Avg recall (weighted): 0.6515384615384615
Avg recall (micro): 0.6515384615384615
Avg recall (macro): 0.640710871964069
Avg F1 (weighted): 0.6485453538550627
Avg F1 (micro): 0.6515384615384615
Avg F1 (macro): 0.6386230102590051

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.5, 0.4743214285714286, 0.5, 0.45452380952380955, 0.5, 0.5, 0.44259259259259265, 0.47109343125255, 0.5, 0.43342853257173947)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.45, 0.4133333333333333, 0.45, 0.3111111111111111, 0.45, 0.45, 0.3272727272727272, 0.4300111982082867, 0.45, 0.3180291153415454)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.45, 0.5280952380952381, 0.45, 0.45396825396825397, 0.45, 0.45, 0.4126400560224089, 0.43840852130325814, 0.45, 0.3868003341687552)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.45529257067718604, 0.4358974358974359, 0.45584045584045585, 0.4358974358974359, 0.4358974358974359, 0.4242979242979243, 0.39308338720103425, 0.4358974358974359, 0.38874883286647993)
Fold metrics (accept, reject): (0.6923076923076923, 0.7035953177257525, 0.6923076923076923, 0.6725543478260869, 0.6923076923076923, 0.6923076923076923, 0.6814285714285715, 0.6961538461538461, 0.6923076923076923, 0.675)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4792260208926876, 0.48717948717948717, 0.4645061728395062, 0.48717948717948717, 0.48717948717948717, 0.436902966314731, 0.437268613739202, 0.48717948717948717, 0.40819964349376114)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.46461538461538454, 0.47005371831397474, 0.46461538461538454, 0.4279899606566273, 0.46461538461538454, 0.46461538461538454, 0.40874125330007677, 0.4339730303408662, 0.46461538461538454, 0.3870412916884562)
Avg accuracy: 0.46461538461538454
Avg precision (weighted): 0.47005371831397474
Avg precision (micro): 0.46461538461538454
Avg precision (macro): 0.4279899606566273
Avg recall (weighted): 0.46461538461538454
Avg recall (micro): 0.46461538461538454
Avg recall (macro): 0.40874125330007677
Avg F1 (weighted): 0.4339730303408662
Avg F1 (micro): 0.46461538461538454
Avg F1 (macro): 0.3870412916884562

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6666666666666667, 0.6767820575686707, 0.6666666666666667, 0.6656961032080495, 0.6666666666666667, 0.6666666666666667, 0.6649922166495056, 0.6655675517056592, 0.6666666666666667, 0.6592075486321011)
Avg accuracy: 0.6666666666666667
Avg precision (weighted): 0.6767820575686707
Avg precision (micro): 0.6666666666666667
Avg precision (macro): 0.6656961032080495
Avg recall (weighted): 0.6666666666666667
Avg recall (micro): 0.6666666666666667
Avg recall (macro): 0.6649922166495056
Avg F1 (weighted): 0.6655675517056592
Avg F1 (micro): 0.6666666666666667
Avg F1 (macro): 0.6592075486321011

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib']
