Hyperparameters: {'max_depth': None, 'max_features': 'sqrt', 'min_impurity_decrease': 0.2, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.20249999999999999, 0.45, 0.15, 0.45, 0.45, 0.3333333333333333, 0.2793103448275862, 0.45, 0.20689655172413793)
Fold metrics (accept, reject): (0.55, 0.30250000000000005, 0.55, 0.275, 0.55, 0.55, 0.5, 0.3903225806451613, 0.55, 0.3548387096774194)
Fold metrics (meet, chat, reject): (0.55, 0.30250000000000005, 0.55, 0.18333333333333335, 0.55, 0.55, 0.3333333333333333, 0.3903225806451613, 0.55, 0.23655913978494625)
Fold metrics (accept, reject): (0.45, 0.20249999999999999, 0.45, 0.225, 0.45, 0.45, 0.5, 0.2793103448275862, 0.45, 0.3103448275862069)
Fold metrics (meet, chat, reject): (0.425, 0.18062499999999998, 0.425, 0.14166666666666666, 0.425, 0.425, 0.3333333333333333, 0.2535087719298245, 0.425, 0.19883040935672514)
Fold metrics (accept, reject): (0.575, 0.330625, 0.575, 0.2875, 0.575, 0.575, 0.5, 0.41984126984126985, 0.575, 0.36507936507936506)
Fold metrics (meet, chat, reject): (0.358974358974359, 0.12886259040105194, 0.358974358974359, 0.11965811965811966, 0.358974358974359, 0.358974358974359, 0.3333333333333333, 0.18964683115626513, 0.358974358974359, 0.1761006289308176)
Fold metrics (accept, reject): (0.6410256410256411, 0.41091387245233396, 0.6410256410256411, 0.32051282051282054, 0.6410256410256411, 0.6410256410256411, 0.5, 0.5008012820512822, 0.6410256410256411, 0.39062500000000006)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.19000657462195925, 0.4358974358974359, 0.1452991452991453, 0.4358974358974359, 0.4358974358974359, 0.3333333333333333, 0.26465201465201466, 0.4358974358974359, 0.20238095238095236)
Fold metrics (accept, reject): (0.5641025641025641, 0.31821170282708744, 0.5641025641025641, 0.28205128205128205, 0.5641025641025641, 0.5641025641025641, 0.5, 0.40689365279529216, 0.5641025641025641, 0.36065573770491804)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.443974358974359, 0.2008988330046022, 0.443974358974359, 0.147991452991453, 0.443974358974359, 0.443974358974359, 0.3333333333333333, 0.2754881086421704, 0.443974358974359, 0.20415353643551587)
Avg accuracy: 0.443974358974359
Avg precision (weighted): 0.2008988330046022
Avg precision (micro): 0.443974358974359
Avg precision (macro): 0.147991452991453
Avg recall (weighted): 0.443974358974359
Avg recall (micro): 0.443974358974359
Avg recall (macro): 0.3333333333333333
Avg F1 (weighted): 0.2754881086421704
Avg F1 (micro): 0.443974358974359
Avg F1 (macro): 0.20415353643551587

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5560256410256411, 0.3129501150558843, 0.5560256410256411, 0.27801282051282056, 0.5560256410256411, 0.5560256410256411, 0.5, 0.39943382603211836, 0.5560256410256411, 0.3563087280095819)
Avg accuracy: 0.5560256410256411
Avg precision (weighted): 0.3129501150558843
Avg precision (micro): 0.5560256410256411
Avg precision (macro): 0.27801282051282056
Avg recall (weighted): 0.5560256410256411
Avg recall (micro): 0.5560256410256411
Avg recall (macro): 0.5
Avg F1 (weighted): 0.39943382603211836
Avg F1 (micro): 0.5560256410256411
Avg F1 (macro): 0.3563087280095819

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.45, 0.20249999999999999, 0.45, 0.15, 0.45, 0.45, 0.3333333333333333, 0.2793103448275862, 0.45, 0.20689655172413793)
Fold metrics (accept, reject): (0.55, 0.30250000000000005, 0.55, 0.275, 0.55, 0.55, 0.5, 0.3903225806451613, 0.55, 0.3548387096774194)
Fold metrics (meet, chat, reject): (0.55, 0.30250000000000005, 0.55, 0.18333333333333335, 0.55, 0.55, 0.3333333333333333, 0.3903225806451613, 0.55, 0.23655913978494625)
Fold metrics (accept, reject): (0.45, 0.20249999999999999, 0.45, 0.225, 0.45, 0.45, 0.5, 0.2793103448275862, 0.45, 0.3103448275862069)
Fold metrics (meet, chat, reject): (0.425, 0.18062499999999998, 0.425, 0.14166666666666666, 0.425, 0.425, 0.3333333333333333, 0.2535087719298245, 0.425, 0.19883040935672514)
Fold metrics (accept, reject): (0.575, 0.330625, 0.575, 0.2875, 0.575, 0.575, 0.5, 0.41984126984126985, 0.575, 0.36507936507936506)
Fold metrics (meet, chat, reject): (0.358974358974359, 0.12886259040105194, 0.358974358974359, 0.11965811965811966, 0.358974358974359, 0.358974358974359, 0.3333333333333333, 0.18964683115626513, 0.358974358974359, 0.1761006289308176)
Fold metrics (accept, reject): (0.6410256410256411, 0.41091387245233396, 0.6410256410256411, 0.32051282051282054, 0.6410256410256411, 0.6410256410256411, 0.5, 0.5008012820512822, 0.6410256410256411, 0.39062500000000006)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.19000657462195925, 0.4358974358974359, 0.1452991452991453, 0.4358974358974359, 0.4358974358974359, 0.3333333333333333, 0.26465201465201466, 0.4358974358974359, 0.20238095238095236)
Fold metrics (accept, reject): (0.5641025641025641, 0.31821170282708744, 0.5641025641025641, 0.28205128205128205, 0.5641025641025641, 0.5641025641025641, 0.5, 0.40689365279529216, 0.5641025641025641, 0.36065573770491804)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.443974358974359, 0.2008988330046022, 0.443974358974359, 0.147991452991453, 0.443974358974359, 0.443974358974359, 0.3333333333333333, 0.2754881086421704, 0.443974358974359, 0.20415353643551587)
Avg accuracy: 0.443974358974359
Avg precision (weighted): 0.2008988330046022
Avg precision (micro): 0.443974358974359
Avg precision (macro): 0.147991452991453
Avg recall (weighted): 0.443974358974359
Avg recall (micro): 0.443974358974359
Avg recall (macro): 0.3333333333333333
Avg F1 (weighted): 0.2754881086421704
Avg F1 (micro): 0.443974358974359
Avg F1 (macro): 0.20415353643551587

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5560256410256411, 0.3129501150558843, 0.5560256410256411, 0.27801282051282056, 0.5560256410256411, 0.5560256410256411, 0.5, 0.39943382603211836, 0.5560256410256411, 0.3563087280095819)
Avg accuracy: 0.5560256410256411
Avg precision (weighted): 0.3129501150558843
Avg precision (micro): 0.5560256410256411
Avg precision (macro): 0.27801282051282056
Avg recall (weighted): 0.5560256410256411
Avg recall (micro): 0.5560256410256411
Avg recall (macro): 0.5
Avg F1 (weighted): 0.39943382603211836
Avg F1 (micro): 0.5560256410256411
Avg F1 (macro): 0.3563087280095819

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.45, 0.20249999999999999, 0.45, 0.15, 0.45, 0.45, 0.3333333333333333, 0.2793103448275862, 0.45, 0.20689655172413793)
Fold metrics (accept, reject): (0.55, 0.30250000000000005, 0.55, 0.275, 0.55, 0.55, 0.5, 0.3903225806451613, 0.55, 0.3548387096774194)
Fold metrics (meet, chat, reject): (0.55, 0.30250000000000005, 0.55, 0.18333333333333335, 0.55, 0.55, 0.3333333333333333, 0.3903225806451613, 0.55, 0.23655913978494625)
Fold metrics (accept, reject): (0.45, 0.20249999999999999, 0.45, 0.225, 0.45, 0.45, 0.5, 0.2793103448275862, 0.45, 0.3103448275862069)
Fold metrics (meet, chat, reject): (0.425, 0.18062499999999998, 0.425, 0.14166666666666666, 0.425, 0.425, 0.3333333333333333, 0.2535087719298245, 0.425, 0.19883040935672514)
Fold metrics (accept, reject): (0.575, 0.330625, 0.575, 0.2875, 0.575, 0.575, 0.5, 0.41984126984126985, 0.575, 0.36507936507936506)
Fold metrics (meet, chat, reject): (0.358974358974359, 0.12886259040105194, 0.358974358974359, 0.11965811965811966, 0.358974358974359, 0.358974358974359, 0.3333333333333333, 0.18964683115626513, 0.358974358974359, 0.1761006289308176)
Fold metrics (accept, reject): (0.6410256410256411, 0.41091387245233396, 0.6410256410256411, 0.32051282051282054, 0.6410256410256411, 0.6410256410256411, 0.5, 0.5008012820512822, 0.6410256410256411, 0.39062500000000006)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.19000657462195925, 0.4358974358974359, 0.1452991452991453, 0.4358974358974359, 0.4358974358974359, 0.3333333333333333, 0.26465201465201466, 0.4358974358974359, 0.20238095238095236)
Fold metrics (accept, reject): (0.5641025641025641, 0.31821170282708744, 0.5641025641025641, 0.28205128205128205, 0.5641025641025641, 0.5641025641025641, 0.5, 0.40689365279529216, 0.5641025641025641, 0.36065573770491804)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.443974358974359, 0.2008988330046022, 0.443974358974359, 0.147991452991453, 0.443974358974359, 0.443974358974359, 0.3333333333333333, 0.2754881086421704, 0.443974358974359, 0.20415353643551587)
Avg accuracy: 0.443974358974359
Avg precision (weighted): 0.2008988330046022
Avg precision (micro): 0.443974358974359
Avg precision (macro): 0.147991452991453
Avg recall (weighted): 0.443974358974359
Avg recall (micro): 0.443974358974359
Avg recall (macro): 0.3333333333333333
Avg F1 (weighted): 0.2754881086421704
Avg F1 (micro): 0.443974358974359
Avg F1 (macro): 0.20415353643551587

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5560256410256411, 0.3129501150558843, 0.5560256410256411, 0.27801282051282056, 0.5560256410256411, 0.5560256410256411, 0.5, 0.39943382603211836, 0.5560256410256411, 0.3563087280095819)
Avg accuracy: 0.5560256410256411
Avg precision (weighted): 0.3129501150558843
Avg precision (micro): 0.5560256410256411
Avg precision (macro): 0.27801282051282056
Avg recall (weighted): 0.5560256410256411
Avg recall (micro): 0.5560256410256411
Avg recall (macro): 0.5
Avg F1 (weighted): 0.39943382603211836
Avg F1 (micro): 0.5560256410256411
Avg F1 (macro): 0.3563087280095819

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.45, 0.20249999999999999, 0.45, 0.15, 0.45, 0.45, 0.3333333333333333, 0.2793103448275862, 0.45, 0.20689655172413793)
Fold metrics (accept, reject): (0.55, 0.30250000000000005, 0.55, 0.275, 0.55, 0.55, 0.5, 0.3903225806451613, 0.55, 0.3548387096774194)
Fold metrics (meet, chat, reject): (0.55, 0.30250000000000005, 0.55, 0.18333333333333335, 0.55, 0.55, 0.3333333333333333, 0.3903225806451613, 0.55, 0.23655913978494625)
Fold metrics (accept, reject): (0.45, 0.20249999999999999, 0.45, 0.225, 0.45, 0.45, 0.5, 0.2793103448275862, 0.45, 0.3103448275862069)
Fold metrics (meet, chat, reject): (0.425, 0.18062499999999998, 0.425, 0.14166666666666666, 0.425, 0.425, 0.3333333333333333, 0.2535087719298245, 0.425, 0.19883040935672514)
Fold metrics (accept, reject): (0.575, 0.330625, 0.575, 0.2875, 0.575, 0.575, 0.5, 0.41984126984126985, 0.575, 0.36507936507936506)
Fold metrics (meet, chat, reject): (0.358974358974359, 0.12886259040105194, 0.358974358974359, 0.11965811965811966, 0.358974358974359, 0.358974358974359, 0.3333333333333333, 0.18964683115626513, 0.358974358974359, 0.1761006289308176)
Fold metrics (accept, reject): (0.6410256410256411, 0.41091387245233396, 0.6410256410256411, 0.32051282051282054, 0.6410256410256411, 0.6410256410256411, 0.5, 0.5008012820512822, 0.6410256410256411, 0.39062500000000006)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.19000657462195925, 0.4358974358974359, 0.1452991452991453, 0.4358974358974359, 0.4358974358974359, 0.3333333333333333, 0.26465201465201466, 0.4358974358974359, 0.20238095238095236)
Fold metrics (accept, reject): (0.5641025641025641, 0.31821170282708744, 0.5641025641025641, 0.28205128205128205, 0.5641025641025641, 0.5641025641025641, 0.5, 0.40689365279529216, 0.5641025641025641, 0.36065573770491804)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.443974358974359, 0.2008988330046022, 0.443974358974359, 0.147991452991453, 0.443974358974359, 0.443974358974359, 0.3333333333333333, 0.2754881086421704, 0.443974358974359, 0.20415353643551587)
Avg accuracy: 0.443974358974359
Avg precision (weighted): 0.2008988330046022
Avg precision (micro): 0.443974358974359
Avg precision (macro): 0.147991452991453
Avg recall (weighted): 0.443974358974359
Avg recall (micro): 0.443974358974359
Avg recall (macro): 0.3333333333333333
Avg F1 (weighted): 0.2754881086421704
Avg F1 (micro): 0.443974358974359
Avg F1 (macro): 0.20415353643551587

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5560256410256411, 0.3129501150558843, 0.5560256410256411, 0.27801282051282056, 0.5560256410256411, 0.5560256410256411, 0.5, 0.39943382603211836, 0.5560256410256411, 0.3563087280095819)
Avg accuracy: 0.5560256410256411
Avg precision (weighted): 0.3129501150558843
Avg precision (micro): 0.5560256410256411
Avg precision (macro): 0.27801282051282056
Avg recall (weighted): 0.5560256410256411
Avg recall (micro): 0.5560256410256411
Avg recall (macro): 0.5
Avg F1 (weighted): 0.39943382603211836
Avg F1 (micro): 0.5560256410256411
Avg F1 (macro): 0.3563087280095819

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
