Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 5, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.4, 0.3875, 0.4, 0.3611111111111111, 0.4, 0.4, 0.35925925925925933, 0.3823484848484848, 0.4000000000000001, 0.34831649831649836)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.525, 0.5120039682539683, 0.525, 0.45171957671957674, 0.525, 0.525, 0.4439393939393939, 0.5172921434019833, 0.525, 0.44663107042969746)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.5, 0.5925099206349206, 0.5, 0.5033068783068783, 0.5, 0.5, 0.4275210084033613, 0.5000828472958643, 0.5, 0.4269618239660657)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3522189349112426, 0.41025641025641024, 0.34551282051282045, 0.41025641025641024, 0.41025641025641024, 0.39041514041514036, 0.34682180564533505, 0.41025641025641024, 0.334453781512605)
Fold metrics (accept, reject): (0.6153846153846154, 0.6094674556213017, 0.6153846153846154, 0.5769230769230769, 0.6153846153846154, 0.6153846153846154, 0.5742857142857143, 0.612032847326965, 0.6153846153846154, 0.5751633986928105)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3645299145299145, 0.41025641025641024, 0.36111111111111116, 0.41025641025641024, 0.41025641025641024, 0.35461706049941344, 0.34628450398162536, 0.41025641025641024, 0.31885094463317243)
Fold metrics (accept, reject): (0.6666666666666666, 0.6771929824561403, 0.6666666666666666, 0.6684210526315789, 0.6666666666666666, 0.6666666666666666, 0.6711229946524064, 0.6679850582289606, 0.6666666666666666, 0.6657877389584705)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4491025641025641, 0.44175254766600913, 0.4491025641025641, 0.40455229955229954, 0.4491025641025641, 0.4491025641025641, 0.3951503725033137, 0.41856595703465854, 0.4491025641025641, 0.3750428237716078)
Avg accuracy: 0.4491025641025641
Avg precision (weighted): 0.44175254766600913
Avg precision (micro): 0.4491025641025641
Avg precision (macro): 0.40455229955229954
Avg recall (weighted): 0.4491025641025641
Avg recall (micro): 0.4491025641025641
Avg recall (macro): 0.3951503725033137
Avg F1 (weighted): 0.41856595703465854
Avg F1 (micro): 0.4491025641025641
Avg F1 (macro): 0.3750428237716078

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6314102564102564, 0.6400654209488217, 0.6314102564102564, 0.6283544184087998, 0.6314102564102564, 0.6314102564102564, 0.624569354487513, 0.6265354218013759, 0.6314102564102564, 0.6173681030366946)
Avg accuracy: 0.6314102564102564
Avg precision (weighted): 0.6400654209488217
Avg precision (micro): 0.6314102564102564
Avg precision (macro): 0.6283544184087998
Avg recall (weighted): 0.6314102564102564
Avg recall (micro): 0.6314102564102564
Avg recall (macro): 0.624569354487513
Avg F1 (weighted): 0.6265354218013759
Avg F1 (micro): 0.6314102564102564
Avg F1 (macro): 0.6173681030366946

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5385144927536232, 0.525, 0.5272946859903381, 0.525, 0.525, 0.49074074074074076, 0.5048845702360767, 0.525, 0.4805443241598191)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.45, 0.4490640096618357, 0.45, 0.38747987117552335, 0.45, 0.45, 0.38030303030303036, 0.4481699346405229, 0.45, 0.3821350762527233)
Fold metrics (accept, reject): (0.625, 0.6982758620689655, 0.625, 0.6849529780564263, 0.625, 0.625, 0.648989898989899, 0.6063829787234043, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.525, 0.6351190476190476, 0.525, 0.5476190476190476, 0.525, 0.525, 0.4751400560224089, 0.5363272311212814, 0.525, 0.4721586575133485)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.49633699633699635, 0.46153846153846156, 0.5, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.41311423354767013, 0.46153846153846156, 0.4092584402181925)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5338638373121132, 0.48717948717948717, 0.5494252873563218, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.4563890216064129, 0.48717948717948717, 0.44237405106970323)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4897435897435898, 0.5305796767367232, 0.4897435897435898, 0.5023637784282461, 0.4897435897435898, 0.4897435897435898, 0.44744548479842594, 0.4717769982303929, 0.4897435897435898, 0.43729410984275735)
Avg accuracy: 0.4897435897435898
Avg precision (weighted): 0.5305796767367232
Avg precision (micro): 0.4897435897435898
Avg precision (macro): 0.5023637784282461
Avg recall (weighted): 0.4897435897435898
Avg recall (micro): 0.4897435897435898
Avg recall (macro): 0.44744548479842594
Avg F1 (weighted): 0.4717769982303929
Avg F1 (micro): 0.4897435897435898
Avg F1 (macro): 0.43729410984275735

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6662820512820513, 0.6859080011124423, 0.6662820512820513, 0.6734210422678727, 0.6662820512820513, 0.6662820512820513, 0.665635094090337, 0.6626523065288508, 0.6662820512820513, 0.6562689655357976)
Avg accuracy: 0.6662820512820513
Avg precision (weighted): 0.6859080011124423
Avg precision (micro): 0.6662820512820513
Avg precision (macro): 0.6734210422678727
Avg recall (weighted): 0.6662820512820513
Avg recall (micro): 0.6662820512820513
Avg recall (macro): 0.665635094090337
Avg F1 (weighted): 0.6626523065288508
Avg F1 (micro): 0.6662820512820513
Avg F1 (macro): 0.6562689655357976

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.532, 0.525, 0.52, 0.525, 0.525, 0.4759259259259259, 0.49890560875513, 0.525, 0.4680346557227543)
Fold metrics (accept, reject): (0.6, 0.6, 0.6, 0.595959595959596, 0.6, 0.6, 0.595959595959596, 0.6, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.525, 0.5411111111111111, 0.525, 0.4962962962962963, 0.525, 0.525, 0.4439393939393939, 0.5231226533166458, 0.525, 0.45786399666249483)
Fold metrics (accept, reject): (0.525, 0.5551282051282052, 0.525, 0.5484330484330484, 0.525, 0.525, 0.5429292929292929, 0.5114285714285713, 0.525, 0.5174603174603174)
Fold metrics (meet, chat, reject): (0.525, 0.6023489010989012, 0.525, 0.5316849816849817, 0.525, 0.525, 0.5019257703081232, 0.5250616921269096, 0.525, 0.47916177046611824)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4476923076923077, 0.4358974358974359, 0.4466666666666667, 0.4358974358974359, 0.4358974358974359, 0.4242979242979243, 0.39281784078164167, 0.4358974358974359, 0.38767768179532885)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46794871794871795, 0.46153846153846156, 0.46428571428571425, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.41682168593933294, 0.46153846153846156, 0.3960239651416122)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871796, 0.5182202075702076, 0.4944871794871796, 0.4917867317867318, 0.4944871794871796, 0.4944871794871796, 0.45267682752976873, 0.47134589618393197, 0.4944871794871796, 0.43775241395766173)
Avg accuracy: 0.4944871794871796
Avg precision (weighted): 0.5182202075702076
Avg precision (micro): 0.4944871794871796
Avg precision (macro): 0.4917867317867318
Avg recall (weighted): 0.4944871794871796
Avg recall (micro): 0.4944871794871796
Avg recall (macro): 0.45267682752976873
Avg F1 (weighted): 0.47134589618393197
Avg F1 (micro): 0.4944871794871796
Avg F1 (macro): 0.43775241395766173

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6567948717948718, 0.6630488944254125, 0.6567948717948718, 0.653038784425916, 0.6567948717948718, 0.6567948717948718, 0.6516271151411817, 0.6537438131947936, 0.6567948717948718, 0.6462201604401093)
Avg accuracy: 0.6567948717948718
Avg precision (weighted): 0.6630488944254125
Avg precision (micro): 0.6567948717948718
Avg precision (macro): 0.653038784425916
Avg recall (weighted): 0.6567948717948718
Avg recall (micro): 0.6567948717948718
Avg recall (macro): 0.6516271151411817
Avg F1 (weighted): 0.6537438131947936
Avg F1 (micro): 0.6567948717948718
Avg F1 (macro): 0.6462201604401093

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.5905303030303031, 0.575, 0.5732323232323232, 0.575, 0.575, 0.5370370370370371, 0.561969696969697, 0.575, 0.532996632996633)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.5, 0.4614285714285714, 0.5, 0.39999999999999997, 0.5, 0.5, 0.3840909090909091, 0.47100452488687783, 0.5, 0.3822624434389141)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.55, 0.6594917582417582, 0.55, 0.5793040293040294, 0.55, 0.55, 0.5227591036414566, 0.5598443008225618, 0.55, 0.508147277712495)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5299145299145298, 0.46153846153846156, 0.5317460317460317, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4115384615384616, 0.46153846153846156, 0.4071428571428572)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47384615384615386, 0.46153846153846156, 0.48, 0.46153846153846156, 0.46153846153846156, 0.44075749958102906, 0.44218767128983844, 0.46153846153846156, 0.4367290775959507)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5096153846153847, 0.5430422632922633, 0.5096153846153847, 0.5128564768564768, 0.5096153846153847, 0.5096153846153847, 0.46655039949157595, 0.4893089311014873, 0.5096153846153847, 0.45345565777736996)
Avg accuracy: 0.5096153846153847
Avg precision (weighted): 0.5430422632922633
Avg precision (micro): 0.5096153846153847
Avg precision (macro): 0.5128564768564768
Avg recall (weighted): 0.5096153846153847
Avg recall (micro): 0.5096153846153847
Avg recall (macro): 0.46655039949157595
Avg F1 (weighted): 0.4893089311014873
Avg F1 (micro): 0.5096153846153847
Avg F1 (macro): 0.45345565777736996

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6919230769230769, 0.7031568610077382, 0.6919230769230769, 0.6938364754154227, 0.6919230769230769, 0.6919230769230769, 0.6851176728926089, 0.6868076486490318, 0.6919230769230769, 0.6788087509251192)
Avg accuracy: 0.6919230769230769
Avg precision (weighted): 0.7031568610077382
Avg precision (micro): 0.6919230769230769
Avg precision (macro): 0.6938364754154227
Avg recall (weighted): 0.6919230769230769
Avg recall (micro): 0.6919230769230769
Avg recall (macro): 0.6851176728926089
Avg F1 (weighted): 0.6868076486490318
Avg F1 (micro): 0.6919230769230769
Avg F1 (macro): 0.6788087509251192

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib']
