Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.46137123745819403, 0.45, 0.4542920847268673, 0.45, 0.45, 0.4259259259259259, 0.4251590668080595, 0.45, 0.4071226581831036)
Fold metrics (accept, reject): (0.65, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.55, 0.5555555555555556, 0.55, 0.5084175084175083, 0.55, 0.55, 0.5037878787878788, 0.5521671826625386, 0.55, 0.5052068674359695)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.475, 0.5591666666666667, 0.475, 0.4936507936507937, 0.475, 0.475, 0.461484593837535, 0.4711302211302211, 0.47500000000000003, 0.4326664326664327)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.6758241758241759, 0.5384615384615384, 0.6785714285714285, 0.5384615384615384, 0.5384615384615384, 0.5231990231990232, 0.5086396231907069, 0.5384615384615384, 0.503562828640228)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3817663817663818, 0.41025641025641024, 0.3703703703703704, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3694761378971905, 0.41025641025641024, 0.34088250930356195)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4847435897435897, 0.5267368034541947, 0.4847435897435897, 0.5010604371473936, 0.4847435897435897, 0.4847435897435897, 0.45500953295070945, 0.4653144463377433, 0.4847435897435897, 0.43788825924585917)
Avg accuracy: 0.4847435897435897
Avg precision (weighted): 0.5267368034541947
Avg precision (micro): 0.4847435897435897
Avg precision (macro): 0.5010604371473936
Avg recall (weighted): 0.4847435897435897
Avg recall (micro): 0.4847435897435897
Avg recall (macro): 0.45500953295070945
Avg F1 (weighted): 0.4653144463377433
Avg F1 (micro): 0.4847435897435897
Avg F1 (macro): 0.43788825924585917

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6360256410256411, 0.6477492063492064, 0.6360256410256411, 0.6362565027565028, 0.6360256410256411, 0.6360256410256411, 0.6325457128833087, 0.6338334912807786, 0.6360256410256411, 0.6264187436235013)
Avg accuracy: 0.6360256410256411
Avg precision (weighted): 0.6477492063492064
Avg precision (micro): 0.6360256410256411
Avg precision (macro): 0.6362565027565028
Avg recall (weighted): 0.6360256410256411
Avg recall (micro): 0.6360256410256411
Avg recall (macro): 0.6325457128833087
Avg F1 (weighted): 0.6338334912807786
Avg F1 (micro): 0.6360256410256411
Avg F1 (macro): 0.6264187436235013

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.575, 0.6078947368421053, 0.575, 0.583625730994152, 0.575, 0.575, 0.5518518518518518, 0.5695495495495495, 0.575, 0.5423823823823825)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.575, 0.575, 0.575, 0.5416666666666666, 0.575, 0.575, 0.5189393939393939, 0.5725845410628019, 0.575, 0.5275764895330113)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.525, 0.6088056680161943, 0.525, 0.5374493927125507, 0.525, 0.525, 0.5031512605042017, 0.5358333333333334, 0.525, 0.48888888888888893)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.6384615384615384, 0.5384615384615384, 0.6436507936507937, 0.5384615384615384, 0.5384615384615384, 0.5231990231990232, 0.5071225071225072, 0.5384615384615384, 0.5026455026455027)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.40172583826429975, 0.41025641025641024, 0.39935897435897433, 0.41025641025641024, 0.41025641025641024, 0.36668342550695493, 0.3841894539568958, 0.41025641025641024, 0.3610188261351052)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5247435897435897, 0.5663775563168275, 0.5247435897435897, 0.5411503116766274, 0.5247435897435897, 0.5247435897435897, 0.49276499100028515, 0.5138558770050176, 0.5247435897435897, 0.4845024179169782)
Avg accuracy: 0.5247435897435897
Avg precision (weighted): 0.5663775563168275
Avg precision (micro): 0.5247435897435897
Avg precision (macro): 0.5411503116766274
Avg recall (weighted): 0.5247435897435897
Avg recall (micro): 0.5247435897435897
Avg recall (macro): 0.49276499100028515
Avg F1 (weighted): 0.5138558770050176
Avg F1 (micro): 0.5247435897435897
Avg F1 (macro): 0.4845024179169782

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6664102564102563, 0.6778450605680868, 0.6664102564102563, 0.6665018796992481, 0.6664102564102563, 0.6664102564102563, 0.6657563283547938, 0.6663070254640544, 0.6664102564102563, 0.6602236817090588)
Avg accuracy: 0.6664102564102563
Avg precision (weighted): 0.6778450605680868
Avg precision (micro): 0.6664102564102563
Avg precision (macro): 0.6665018796992481
Avg recall (weighted): 0.6664102564102563
Avg recall (micro): 0.6664102564102563
Avg recall (macro): 0.6657563283547938
Avg F1 (weighted): 0.6663070254640544
Avg F1 (micro): 0.6664102564102563
Avg F1 (macro): 0.6602236817090588

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5154589371980676, 0.525, 0.5032206119162641, 0.525, 0.525, 0.4851851851851852, 0.5106290115532734, 0.525, 0.485066324347454)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.55, 0.548671497584541, 0.55, 0.5130837359098229, 0.55, 0.55, 0.5037878787878788, 0.5488011695906433, 0.55, 0.5078460038986355)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5633903133903134, 0.48717948717948717, 0.5648148148148148, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.45085531398300416, 0.48717948717948717, 0.44610234337637494)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3817663817663818, 0.41025641025641024, 0.3703703703703704, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3694761378971905, 0.41025641025641024, 0.34088250930356195)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871795, 0.5241616217920566, 0.4944871794871795, 0.4984097947141425, 0.4944871794871795, 0.4944871794871795, 0.4608928435399024, 0.47359518374767945, 0.4944871794871795, 0.4458207060264751)
Avg accuracy: 0.4944871794871795
Avg precision (weighted): 0.5241616217920566
Avg precision (micro): 0.4944871794871795
Avg precision (macro): 0.4984097947141425
Avg recall (weighted): 0.4944871794871795
Avg recall (micro): 0.4944871794871795
Avg recall (macro): 0.4608928435399024
Avg F1 (weighted): 0.47359518374767945
Avg F1 (micro): 0.4944871794871795
Avg F1 (macro): 0.4458207060264751

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-180902237170.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6464102564102564, 0.6580318842350079, 0.6464102564102564, 0.6470533393590286, 0.6464102564102564, 0.6464102564102564, 0.6444316530301185, 0.6421676955292345, 0.6464102564102564, 0.635824492132513)
Avg accuracy: 0.6464102564102564
Avg precision (weighted): 0.6580318842350079
Avg precision (micro): 0.6464102564102564
Avg precision (macro): 0.6470533393590286
Avg recall (weighted): 0.6464102564102564
Avg recall (micro): 0.6464102564102564
Avg recall (macro): 0.6444316530301185
Avg F1 (weighted): 0.6421676955292345
Avg F1 (micro): 0.6464102564102564
Avg F1 (macro): 0.635824492132513

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5657142857142856, 0.55, 0.5492063492063491, 0.55, 0.55, 0.524074074074074, 0.5308823529411765, 0.55, 0.5065359477124183)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5, 0.49975845410628017, 0.5, 0.4569243156199678, 0.5, 0.5, 0.44696969696969696, 0.4993567251461989, 0.5, 0.451364522417154)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.55, 0.6594917582417582, 0.55, 0.5793040293040294, 0.55, 0.55, 0.5227591036414566, 0.5598443008225618, 0.55, 0.508147277712495)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5432478632478632, 0.5128205128205128, 0.5451851851851851, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.47853855546163243, 0.5128205128205128, 0.4749694749694749)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4322507122507122, 0.4358974358974359, 0.42814814814814817, 0.4358974358974359, 0.4358974358974359, 0.3923244511479806, 0.4154734154734155, 0.4358974358974359, 0.39105339105339104)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5097435897435897, 0.54009261471218, 0.5097435897435897, 0.5117536054927359, 0.5097435897435897, 0.5097435897435897, 0.4775307154718919, 0.49681906996899705, 0.5097435897435897, 0.46641412277298666)
Avg accuracy: 0.5097435897435897
Avg precision (weighted): 0.54009261471218
Avg precision (micro): 0.5097435897435897
Avg precision (macro): 0.5117536054927359
Avg recall (weighted): 0.5097435897435897
Avg recall (micro): 0.5097435897435897
Avg recall (macro): 0.4775307154718919
Avg F1 (weighted): 0.49681906996899705
Avg F1 (micro): 0.5097435897435897
Avg F1 (macro): 0.46641412277298666

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180908923799.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180704731641.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6765384615384615, 0.6908331413684354, 0.6765384615384615, 0.6789706110882582, 0.6765384615384615, 0.6765384615384615, 0.6747944627126212, 0.6750926192696955, 0.6765384615384615, 0.6683300839730248)
Avg accuracy: 0.6765384615384615
Avg precision (weighted): 0.6908331413684354
Avg precision (micro): 0.6765384615384615
Avg precision (macro): 0.6789706110882582
Avg recall (weighted): 0.6765384615384615
Avg recall (micro): 0.6765384615384615
Avg recall (macro): 0.6747944627126212
Avg F1 (weighted): 0.6750926192696955
Avg F1 (micro): 0.6765384615384615
Avg F1 (macro): 0.6683300839730248

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
