Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 5, 'min_samples_split': 6, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.55, 0.5612937062937063, 0.55, 0.5508158508158508, 0.55, 0.55, 0.524074074074074, 0.5288171355498722, 0.55, 0.508226768968457)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.55, 0.5532738095238094, 0.55, 0.5099206349206349, 0.55, 0.55, 0.4856060606060606, 0.5469309462915601, 0.55, 0.4919011082693947)
Fold metrics (accept, reject): (0.525, 0.5844086021505376, 0.525, 0.575268817204301, 0.525, 0.525, 0.553030303030303, 0.48841342988808434, 0.525, 0.49967083607636603)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.48005698005698005, 0.46153846153846156, 0.48148148148148145, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.41163962770849427, 0.46153846153846156, 0.40688665710186517)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.49948717948717947, 0.5257780862454775, 0.49948717948717947, 0.49866924540837576, 0.49948717948717947, 0.49948717948717947, 0.45967711482417356, 0.47760821679066023, 0.49948717948717947, 0.44526534073037727)
Avg accuracy: 0.49948717948717947
Avg precision (weighted): 0.5257780862454775
Avg precision (micro): 0.49948717948717947
Avg precision (macro): 0.49866924540837576
Avg recall (weighted): 0.49948717948717947
Avg recall (micro): 0.49948717948717947
Avg recall (macro): 0.45967711482417356
Avg F1 (weighted): 0.47760821679066023
Avg F1 (micro): 0.49948717948717947
Avg F1 (macro): 0.44526534073037727

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6361538461538462, 0.6509115465980916, 0.6361538461538462, 0.6398118124094354, 0.6361538461538462, 0.6361538461538462, 0.6328725102689298, 0.6280206788178418, 0.6361538461538462, 0.6211335478824738)
Avg accuracy: 0.6361538461538462
Avg precision (weighted): 0.6509115465980916
Avg precision (micro): 0.6361538461538462
Avg precision (macro): 0.6398118124094354
Avg recall (weighted): 0.6361538461538462
Avg recall (micro): 0.6361538461538462
Avg recall (macro): 0.6328725102689298
Avg F1 (weighted): 0.6280206788178418
Avg F1 (micro): 0.6361538461538462
Avg F1 (macro): 0.6211335478824738

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-181147285913.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5532967032967033, 0.525, 0.5409035409035409, 0.525, 0.525, 0.5, 0.5189520624303233, 0.525, 0.4982038895082373)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.575, 0.5816123188405797, 0.575, 0.5368357487922705, 0.575, 0.575, 0.5189393939393939, 0.5761437908496732, 0.575, 0.5250544662309369)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.525, 0.6351190476190476, 0.525, 0.5476190476190476, 0.525, 0.525, 0.4751400560224089, 0.5363272311212814, 0.525, 0.4721586575133485)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5353683353683354, 0.48717948717948717, 0.5386243386243386, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.4507970990641081, 0.48717948717948717, 0.4465839395236058)
Fold metrics (accept, reject): (0.6666666666666666, 0.7017543859649122, 0.6666666666666666, 0.6631578947368422, 0.6666666666666666, 0.6666666666666666, 0.6771428571428572, 0.6734006734006734, 0.6666666666666666, 0.6585858585858586)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43355311355311354, 0.4358974358974359, 0.43238095238095237, 0.4358974358974359, 0.4358974358974359, 0.403720462543992, 0.41486568986568984, 0.4358974358974359, 0.3996031746031747)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5096153846153847, 0.5477899037355559, 0.5096153846153847, 0.51927272566403, 0.5096153846153847, 0.5096153846153847, 0.47430967725085366, 0.49941717466621516, 0.5096153846153847, 0.46832082547586057)
Avg accuracy: 0.5096153846153847
Avg precision (weighted): 0.5477899037355559
Avg precision (micro): 0.5096153846153847
Avg precision (macro): 0.51927272566403
Avg recall (weighted): 0.5096153846153847
Avg recall (micro): 0.5096153846153847
Avg recall (macro): 0.47430967725085366
Avg F1 (weighted): 0.49941717466621516
Avg F1 (micro): 0.5096153846153847
Avg F1 (macro): 0.46832082547586057

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6816666666666666, 0.6984203623374676, 0.6816666666666666, 0.6864832272990169, 0.6816666666666666, 0.6816666666666666, 0.683129364525784, 0.6799646258775404, 0.6816666666666666, 0.6746761029393389)
Avg accuracy: 0.6816666666666666
Avg precision (weighted): 0.6984203623374676
Avg precision (micro): 0.6816666666666666
Avg precision (macro): 0.6864832272990169
Avg recall (weighted): 0.6816666666666666
Avg recall (micro): 0.6816666666666666
Avg recall (macro): 0.683129364525784
Avg F1 (weighted): 0.6799646258775404
Avg F1 (micro): 0.6816666666666666
Avg F1 (macro): 0.6746761029393389

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.425, 0.4126373626373626, 0.425, 0.38827838827838823, 0.425, 0.425, 0.3925925925925926, 0.40746934225195097, 0.425, 0.37805029109376936)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.525, 0.5264492753623189, 0.525, 0.48067632850241543, 0.525, 0.525, 0.47045454545454546, 0.5239215686274511, 0.525, 0.47320261437908506)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.475, 0.5893840579710145, 0.475, 0.5106280193236715, 0.475, 0.475, 0.43347338935574226, 0.4654730576441103, 0.47500000000000003, 0.41382623224728493)
Fold metrics (accept, reject): (0.825, 0.8244791666666668, 0.825, 0.8229166666666667, 0.825, 0.825, 0.8171355498721227, 0.8242101869761445, 0.825, 0.819471308833011)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5185185185185185, 0.46153846153846156, 0.5185185185185185, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4106807826320022, 0.46153846153846156, 0.40543941153697255)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5177655677655678, 0.48717948717948717, 0.5214285714285715, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.4552706552706552, 0.48717948717948717, 0.43703703703703706)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47474358974358977, 0.5129509564509565, 0.47474358974358977, 0.48390596521031304, 0.47474358974358977, 0.47474358974358977, 0.437512824865766, 0.452563081285234, 0.47474358974358977, 0.4215111172588298)
Avg accuracy: 0.47474358974358977
Avg precision (weighted): 0.5129509564509565
Avg precision (micro): 0.47474358974358977
Avg precision (macro): 0.48390596521031304
Avg recall (weighted): 0.47474358974358977
Avg recall (micro): 0.47474358974358977
Avg recall (macro): 0.437512824865766
Avg F1 (weighted): 0.452563081285234
Avg F1 (micro): 0.47474358974358977
Avg F1 (macro): 0.4215111172588298

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-180902237170.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6661538461538461, 0.6806971638590287, 0.6661538461538461, 0.6695391299565528, 0.6661538461538461, 0.6661538461538461, 0.6633047094990829, 0.6621612421340557, 0.6661538461538461, 0.6553655340935027)
Avg accuracy: 0.6661538461538461
Avg precision (weighted): 0.6806971638590287
Avg precision (micro): 0.6661538461538461
Avg precision (macro): 0.6695391299565528
Avg recall (weighted): 0.6661538461538461
Avg recall (micro): 0.6661538461538461
Avg recall (macro): 0.6633047094990829
Avg F1 (weighted): 0.6621612421340557
Avg F1 (micro): 0.6661538461538461
Avg F1 (macro): 0.6553655340935027

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5980519480519481, 0.55, 0.5898268398268399, 0.55, 0.55, 0.524074074074074, 0.53, 0.55, 0.5083333333333333)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.5, 0.5081349206349206, 0.5, 0.458994708994709, 0.5, 0.5, 0.4287878787878788, 0.4994884910485934, 0.5, 0.4381926683716965)
Fold metrics (accept, reject): (0.65, 0.6917582417582417, 0.65, 0.6813186813186813, 0.65, 0.65, 0.6666666666666667, 0.6429292929292929, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.525, 0.6368131868131869, 0.525, 0.561050061050061, 0.525, 0.525, 0.5019257703081232, 0.5251076555023924, 0.525, 0.479585326953748)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.5641025641025641, 0.5384615384615384, 0.5666666666666667, 0.5384615384615384, 0.5384615384615384, 0.5293040293040293, 0.5056639267165582, 0.5384615384615384, 0.5034556087187666)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47384615384615386, 0.46153846153846156, 0.48, 0.46153846153846156, 0.46153846153846156, 0.44075749958102906, 0.44218767128983844, 0.46153846153846156, 0.4367290775959507)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.515, 0.5561897546897547, 0.515, 0.5313076553076553, 0.515, 0.515, 0.4849698504110269, 0.5004895489114765, 0.515, 0.47325920299469904)
Avg accuracy: 0.515
Avg precision (weighted): 0.5561897546897547
Avg precision (micro): 0.515
Avg precision (macro): 0.5313076553076553
Avg recall (weighted): 0.515
Avg recall (micro): 0.515
Avg recall (macro): 0.4849698504110269
Avg F1 (weighted): 0.5004895489114765
Avg F1 (micro): 0.515
Avg F1 (macro): 0.47325920299469904

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180908923799.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180704731641.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6915384615384615, 0.7033113907026951, 0.6915384615384615, 0.6924550868284884, 0.6915384615384615, 0.6915384615384615, 0.6878169122721552, 0.6899489431756874, 0.6915384615384615, 0.682663464564672)
Avg accuracy: 0.6915384615384615
Avg precision (weighted): 0.7033113907026951
Avg precision (micro): 0.6915384615384615
Avg precision (macro): 0.6924550868284884
Avg recall (weighted): 0.6915384615384615
Avg recall (micro): 0.6915384615384615
Avg recall (macro): 0.6878169122721552
Avg F1 (weighted): 0.6899489431756874
Avg F1 (micro): 0.6915384615384615
Avg F1 (macro): 0.682663464564672

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
