Hyperparameters: {'max_depth': 7, 'max_features': 'sqrt', 'min_impurity_decrease': 0.001, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.4359090909090909, 0.45, 0.4212121212121212, 0.45, 0.45, 0.41111111111111115, 0.42296918767507, 0.45, 0.39589169000933716)
Fold metrics (accept, reject): (0.55, 0.5549999999999999, 0.55, 0.55, 0.55, 0.55, 0.5505050505050505, 0.5511278195488721, 0.55, 0.5488721804511277)
Fold metrics (meet, chat, reject): (0.375, 0.417929292929293, 0.375, 0.32491582491582494, 0.375, 0.375, 0.31666666666666665, 0.3922243107769424, 0.375, 0.31700083542188806)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.575, 0.6514583333333334, 0.575, 0.5861111111111111, 0.575, 0.575, 0.541141456582633, 0.5545584974566323, 0.575, 0.5130646493630712)
Fold metrics (accept, reject): (0.725, 0.7237637362637362, 0.725, 0.7225274725274725, 0.725, 0.725, 0.7071611253196931, 0.7201119157340354, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4814323607427055, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.44200244200244204, 0.39924049838370523, 0.46153846153846156, 0.3901468788249694)
Fold metrics (accept, reject): (0.5897435897435898, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143, 0.5897435897435898, 0.5897435897435898, 0.5542857142857143)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3812779812779813, 0.41025641025641024, 0.37671957671957673, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3703629703629704, 0.41025641025641024, 0.3437229437229437)
Fold metrics (accept, reject): (0.5897435897435898, 0.5897435897435898, 0.5897435897435898, 0.5828877005347594, 0.5897435897435898, 0.5897435897435898, 0.5828877005347594, 0.5897435897435898, 0.5897435897435898, 0.5828877005347594)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4543589743589743, 0.47360141183848076, 0.4543589743589743, 0.4383434509296579, 0.4543589743589743, 0.4543589743589743, 0.4143143838732074, 0.4278710929310641, 0.4543589743589743, 0.3919653994684419)
Avg accuracy: 0.4543589743589743
Avg precision (weighted): 0.47360141183848076
Avg precision (micro): 0.4543589743589743
Avg precision (macro): 0.4383434509296579
Avg recall (weighted): 0.4543589743589743
Avg recall (micro): 0.4543589743589743
Avg recall (macro): 0.4143143838732074
Avg F1 (weighted): 0.4278710929310641
Avg F1 (micro): 0.4543589743589743
Avg F1 (macro): 0.3919653994684419

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6008974358974359, 0.6136501831501832, 0.6008974358974359, 0.6019401774695893, 0.6008974358974359, 0.6008974358974359, 0.5941194332805586, 0.5945203829540174, 0.6008974358974359, 0.5855262684947415)
Avg accuracy: 0.6008974358974359
Avg precision (weighted): 0.6136501831501832
Avg precision (micro): 0.6008974358974359
Avg precision (macro): 0.6019401774695893
Avg recall (weighted): 0.6008974358974359
Avg recall (micro): 0.6008974358974359
Avg recall (macro): 0.5941194332805586
Avg F1 (weighted): 0.5945203829540174
Avg F1 (micro): 0.6008974358974359
Avg F1 (macro): 0.5855262684947415

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.425, 0.41105072463768116, 0.425, 0.39090177133655396, 0.425, 0.425, 0.3814814814814815, 0.41130468447541624, 0.425, 0.37991998967608726)
Fold metrics (accept, reject): (0.55, 0.5458333333333334, 0.55, 0.5416666666666667, 0.55, 0.55, 0.5404040404040404, 0.5465473145780051, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.425, 0.383, 0.425, 0.2866666666666667, 0.425, 0.425, 0.3121212121212121, 0.40265957446808515, 0.425, 0.29858156028368793)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.55, 0.597888198757764, 0.55, 0.5221532091097308, 0.55, 0.55, 0.4935224089635854, 0.5338395140664962, 0.55, 0.47335890878090364)
Fold metrics (accept, reject): (0.7, 0.698860398860399, 0.7, 0.698005698005698, 0.7, 0.7, 0.6777493606138107, 0.692, 0.7, 0.6799999999999999)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5589659382762832, 0.48717948717948717, 0.5621237000547346, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4299422527696702, 0.48717948717948717, 0.42523459812321507)
Fold metrics (accept, reject): (0.6923076923076923, 0.7183557183557183, 0.6923076923076923, 0.6825396825396826, 0.6923076923076923, 0.6923076923076923, 0.6971428571428572, 0.6981605351170571, 0.6923076923076923, 0.6820652173913044)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.2877899877899878, 0.41025641025641024, 0.28730158730158734, 0.41025641025641024, 0.41025641025641024, 0.3660130718954248, 0.32767321331151117, 0.41025641025641024, 0.30939716312056736)
Fold metrics (accept, reject): (0.6153846153846154, 0.6359522830111066, 0.6153846153846154, 0.625668449197861, 0.6153846153846154, 0.6153846153846154, 0.625668449197861, 0.6153846153846153, 0.6153846153846154, 0.6153846153846153)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.45948717948717943, 0.4477389698923432, 0.45948717948717943, 0.4098293868938547, 0.45948717948717943, 0.45948717948717943, 0.4050110292757352, 0.42108384781823577, 0.45948717948717943, 0.3772984439968923)
Avg accuracy: 0.45948717948717943
Avg precision (weighted): 0.4477389698923432
Avg precision (micro): 0.45948717948717943
Avg precision (macro): 0.4098293868938547
Avg recall (weighted): 0.45948717948717943
Avg recall (micro): 0.45948717948717943
Avg recall (macro): 0.4050110292757352
Avg F1 (weighted): 0.42108384781823577
Avg F1 (micro): 0.45948717948717943
Avg F1 (macro): 0.3772984439968923

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6215384615384616, 0.6418003467121114, 0.6215384615384616, 0.6295760992819817, 0.6215384615384616, 0.6215384615384616, 0.623344456623229, 0.6147934930159356, 0.6215384615384616, 0.609668355301987)
Avg accuracy: 0.6215384615384616
Avg precision (weighted): 0.6418003467121114
Avg precision (micro): 0.6215384615384616
Avg precision (macro): 0.6295760992819817
Avg recall (weighted): 0.6215384615384616
Avg recall (micro): 0.6215384615384616
Avg recall (macro): 0.623344456623229
Avg F1 (weighted): 0.6147934930159356
Avg F1 (micro): 0.6215384615384616
Avg F1 (macro): 0.609668355301987

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5413690476190476, 0.525, 0.5297619047619048, 0.525, 0.525, 0.47962962962962963, 0.5154135338345863, 0.525, 0.48705096073517123)
Fold metrics (accept, reject): (0.6, 0.6050000000000001, 0.6, 0.6000000000000001, 0.6, 0.6, 0.601010101010101, 0.6010025062656642, 0.6, 0.5989974937343359)
Fold metrics (meet, chat, reject): (0.45, 0.47012626262626267, 0.45, 0.38164983164983163, 0.45, 0.45, 0.38030303030303036, 0.45896358543417365, 0.45, 0.3800186741363212)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.475, 0.4868181818181818, 0.475, 0.42727272727272725, 0.475, 0.475, 0.4310224089635854, 0.4224603174603175, 0.47500000000000003, 0.3788359788359788)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4814323607427055, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.44200244200244204, 0.39924049838370523, 0.46153846153846156, 0.3901468788249694)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4924845269672856, 0.48717948717948717, 0.4942528735632184, 0.48717948717948717, 0.48717948717948717, 0.4255069549187196, 0.4415979490790262, 0.48717948717948717, 0.41072581118347706)
Fold metrics (accept, reject): (0.6153846153846154, 0.6359522830111066, 0.6153846153846154, 0.625668449197861, 0.6153846153846154, 0.6153846153846154, 0.625668449197861, 0.6153846153846153, 0.6153846153846154, 0.6153846153846153)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4797435897435898, 0.4944460759546967, 0.4797435897435898, 0.46313919158746747, 0.4797435897435898, 0.4797435897435898, 0.4316928931634815, 0.4475351768383618, 0.4797435897435898, 0.4093556607431835)
Avg accuracy: 0.4797435897435898
Avg precision (weighted): 0.4944460759546967
Avg precision (micro): 0.4797435897435898
Avg precision (macro): 0.46313919158746747
Avg recall (weighted): 0.4797435897435898
Avg recall (micro): 0.4797435897435898
Avg recall (macro): 0.4316928931634815
Avg F1 (weighted): 0.4475351768383618
Avg F1 (micro): 0.4797435897435898
Avg F1 (macro): 0.4093556607431835

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6261538461538462, 0.6469497051967641, 0.6261538461538462, 0.6342531194295902, 0.6261538461538462, 0.6261538461538462, 0.6289446603410799, 0.6214756066241974, 0.6261538461538462, 0.616741098099242)
Avg accuracy: 0.6261538461538462
Avg precision (weighted): 0.6469497051967641
Avg precision (micro): 0.6261538461538462
Avg precision (macro): 0.6342531194295902
Avg recall (weighted): 0.6261538461538462
Avg recall (micro): 0.6261538461538462
Avg recall (macro): 0.6289446603410799
Avg F1 (weighted): 0.6214756066241974
Avg F1 (micro): 0.6261538461538462
Avg F1 (macro): 0.616741098099242

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5334090909090909, 0.525, 0.5156565656565656, 0.525, 0.525, 0.4759259259259259, 0.5011204481792717, 0.525, 0.46685340802987857)
Fold metrics (accept, reject): (0.575, 0.57, 0.575, 0.5666666666666667, 0.575, 0.575, 0.5631313131313131, 0.5692456479690522, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.5, 0.5075000000000001, 0.5, 0.425, 0.5, 0.5, 0.43863636363636366, 0.5018398268398269, 0.5, 0.42983405483405485)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.575, 0.6204545454545455, 0.575, 0.5454545454545454, 0.575, 0.575, 0.5155812324929973, 0.5728782051282051, 0.575, 0.5093162393162394)
Fold metrics (accept, reject): (0.675, 0.6729166666666667, 0.675, 0.6666666666666667, 0.675, 0.675, 0.6636828644501278, 0.6735332043842682, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.4256410256410257, 0.41025641025641024, 0.425, 0.41025641025641024, 0.41025641025641024, 0.3983516483516483, 0.3816602650610748, 0.41025641025641024, 0.37620332883490776)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.44786324786324794, 0.4358974358974359, 0.4444444444444445, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.3855001902561352, 0.4358974358974359, 0.35806663090768226)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.48923076923076925, 0.506973581973582, 0.48923076923076925, 0.47111111111111115, 0.48923076923076925, 0.48923076923076925, 0.44175065130947483, 0.46859978709290273, 0.48923076923076925, 0.4280547323845526)
Avg accuracy: 0.48923076923076925
Avg precision (weighted): 0.506973581973582
Avg precision (micro): 0.48923076923076925
Avg precision (macro): 0.47111111111111115
Avg recall (weighted): 0.48923076923076925
Avg recall (micro): 0.48923076923076925
Avg recall (macro): 0.44175065130947483
Avg F1 (weighted): 0.46859978709290273
Avg F1 (micro): 0.48923076923076925
Avg F1 (macro): 0.4280547323845526

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6062820512820514, 0.6153379519754292, 0.6062820512820514, 0.604879644251695, 0.6062820512820514, 0.6062820512820514, 0.6014706362123242, 0.6004663197968855, 0.6062820512820514, 0.5929933289289803)
Avg accuracy: 0.6062820512820514
Avg precision (weighted): 0.6153379519754292
Avg precision (micro): 0.6062820512820514
Avg precision (macro): 0.604879644251695
Avg recall (weighted): 0.6062820512820514
Avg recall (micro): 0.6062820512820514
Avg recall (macro): 0.6014706362123242
Avg F1 (weighted): 0.6004663197968855
Avg F1 (micro): 0.6062820512820514
Avg F1 (macro): 0.5929933289289803

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
