Hyperparameters: {'max_depth': 5, 'max_features': 'sqrt', 'min_impurity_decrease': 0.001, 'min_samples_leaf': 10, 'min_samples_split': 4, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.425, 0.2985294117647059, 0.425, 0.2803921568627451, 0.425, 0.425, 0.3444444444444445, 0.3262820512820513, 0.425, 0.28119658119658125)
Fold metrics (accept, reject): (0.525, 0.5079937304075235, 0.525, 0.5031347962382445, 0.525, 0.525, 0.5025252525252526, 0.5002704530087898, 0.525, 0.4861392832995267)
Fold metrics (meet, chat, reject): (0.55, 0.525595238095238, 0.55, 0.48015873015873006, 0.55, 0.55, 0.4409090909090909, 0.5248928571428572, 0.55, 0.4469047619047619)
Fold metrics (accept, reject): (0.5, 0.54, 0.5, 0.5333333333333333, 0.5, 0.5, 0.5252525252525253, 0.46875, 0.5, 0.47916666666666663)
Fold metrics (meet, chat, reject): (0.45, 0.4416666666666666, 0.45, 0.38888888888888884, 0.45, 0.45, 0.38217787114845936, 0.3489185417756846, 0.45, 0.30600616314902024)
Fold metrics (accept, reject): (0.65, 0.6471786833855799, 0.65, 0.64576802507837, 0.65, 0.65, 0.618925831202046, 0.6326923076923078, 0.65, 0.6153846153846154)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.3743589743589744, 0.4358974358974359, 0.3833333333333333, 0.4358974358974359, 0.4358974358974359, 0.4166666666666667, 0.32051282051282054, 0.4358974358974359, 0.3154761904761905)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.17671517671517672, 0.38461538461538464, 0.13513513513513514, 0.38461538461538464, 0.38461538461538464, 0.29411764705882354, 0.24216524216524218, 0.38461538461538464, 0.1851851851851852)
Fold metrics (accept, reject): (0.6153846153846154, 0.6101098901098901, 0.6153846153846154, 0.6057142857142856, 0.6153846153846154, 0.6153846153846154, 0.5989304812834224, 0.6090491526318568, 0.6153846153846154, 0.5984900480439259)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4491025641025641, 0.36337309352015235, 0.4491025641025641, 0.33358164887576647, 0.4491025641025641, 0.4491025641025641, 0.37566314404549705, 0.35255430257573117, 0.4491025641025641, 0.30695377638234783)
Avg accuracy: 0.4491025641025641
Avg precision (weighted): 0.36337309352015235
Avg precision (micro): 0.4491025641025641
Avg precision (macro): 0.33358164887576647
Avg recall (weighted): 0.4491025641025641
Avg recall (micro): 0.4491025641025641
Avg recall (macro): 0.37566314404549705
Avg F1 (weighted): 0.35255430257573117
Avg F1 (micro): 0.4491025641025641
Avg F1 (macro): 0.30695377638234783

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-130036894699.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5862820512820512, 0.589261588985727, 0.5862820512820512, 0.5795900880728467, 0.5862820512820512, 0.5862820512820512, 0.5711268180526492, 0.570357510871719, 0.5862820512820512, 0.557836122678947)
Avg accuracy: 0.5862820512820512
Avg precision (weighted): 0.589261588985727
Avg precision (micro): 0.5862820512820512
Avg precision (macro): 0.5795900880728467
Avg recall (weighted): 0.5862820512820512
Avg recall (micro): 0.5862820512820512
Avg recall (macro): 0.5711268180526492
Avg F1 (weighted): 0.570357510871719
Avg F1 (micro): 0.5862820512820512
Avg F1 (macro): 0.557836122678947

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.37467532467532466, 0.525, 0.3621933621933622, 0.525, 0.525, 0.4481481481481482, 0.4176470588235294, 0.525, 0.3790849673202614)
Fold metrics (accept, reject): (0.6, 0.5964285714285713, 0.6, 0.5952380952380952, 0.6, 0.6, 0.5808080808080808, 0.584, 0.6, 0.5733333333333334)
Fold metrics (meet, chat, reject): (0.55, 0.5015625, 0.55, 0.4479166666666667, 0.55, 0.55, 0.39621212121212124, 0.4917989417989418, 0.55, 0.38536155202821876)
Fold metrics (accept, reject): (0.5, 0.625, 0.5, 0.6111111111111112, 0.5, 0.5, 0.5404040404040404, 0.41025641025641024, 0.5, 0.4301994301994302)
Fold metrics (meet, chat, reject): (0.55, 0.6041145833333333, 0.55, 0.5548611111111111, 0.55, 0.55, 0.46428571428571425, 0.4822789115646259, 0.55, 0.4249433106575964)
Fold metrics (accept, reject): (0.7, 0.6973333333333332, 0.7, 0.6933333333333334, 0.7, 0.7, 0.6854219948849105, 0.6968749999999999, 0.7, 0.6875)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.3743589743589744, 0.4358974358974359, 0.3833333333333333, 0.4358974358974359, 0.4358974358974359, 0.4166666666666667, 0.32051282051282054, 0.4358974358974359, 0.3154761904761905)
Fold metrics (accept, reject): (0.6923076923076923, 0.7035953177257525, 0.6923076923076923, 0.6725543478260869, 0.6923076923076923, 0.6923076923076923, 0.6814285714285715, 0.6961538461538461, 0.6923076923076923, 0.675)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.25854700854700857, 0.41025641025641024, 0.25, 0.41025641025641024, 0.41025641025641024, 0.3311546840958606, 0.28519593613933236, 0.41025641025641024, 0.2442348008385744)
Fold metrics (accept, reject): (0.6153846153846154, 0.6182336182336182, 0.6153846153846154, 0.6111111111111112, 0.6153846153846154, 0.6153846153846154, 0.6122994652406417, 0.6164068489649884, 0.6153846153846154, 0.6112956810631229)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.49423076923076925, 0.42265167818292815, 0.49423076923076925, 0.3996608946608947, 0.49423076923076925, 0.49423076923076925, 0.4112934668817022, 0.39948673376784993, 0.49423076923076925, 0.3498201642641683)
Avg accuracy: 0.49423076923076925
Avg precision (weighted): 0.42265167818292815
Avg precision (micro): 0.49423076923076925
Avg precision (macro): 0.3996608946608947
Avg recall (weighted): 0.49423076923076925
Avg recall (micro): 0.49423076923076925
Avg recall (macro): 0.4112934668817022
Avg F1 (weighted): 0.39948673376784993
Avg F1 (micro): 0.49423076923076925
Avg F1 (macro): 0.3498201642641683

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6215384615384616, 0.6481181681442549, 0.6215384615384616, 0.6366695997239475, 0.6215384615384616, 0.6215384615384616, 0.6200724305532489, 0.6007384210750489, 0.6215384615384616, 0.5954656889191774)
Avg accuracy: 0.6215384615384616
Avg precision (weighted): 0.6481181681442549
Avg precision (micro): 0.6215384615384616
Avg precision (macro): 0.6366695997239475
Avg recall (weighted): 0.6215384615384616
Avg recall (micro): 0.6215384615384616
Avg recall (macro): 0.6200724305532489
Avg F1 (weighted): 0.6007384210750489
Avg F1 (micro): 0.6215384615384616
Avg F1 (macro): 0.5954656889191774

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.475, 0.31857142857142856, 0.475, 0.29523809523809524, 0.475, 0.475, 0.3814814814814815, 0.3553459119496855, 0.47500000000000003, 0.3027253668763103)
Fold metrics (accept, reject): (0.5, 0.4821428571428571, 0.5, 0.47619047619047616, 0.5, 0.5, 0.4797979797979798, 0.48, 0.5, 0.4666666666666667)
Fold metrics (meet, chat, reject): (0.575, 0.5253448275862069, 0.575, 0.45172413793103444, 0.575, 0.575, 0.4295454545454545, 0.5343231523378582, 0.575, 0.4246480643539467)
Fold metrics (accept, reject): (0.525, 0.5844086021505376, 0.525, 0.575268817204301, 0.525, 0.525, 0.553030303030303, 0.48841342988808434, 0.525, 0.49967083607636603)
Fold metrics (meet, chat, reject): (0.45, 0.4443548387096774, 0.45, 0.38632872503840243, 0.45, 0.45, 0.38217787114845936, 0.35277777777777775, 0.45, 0.30687830687830686)
Fold metrics (accept, reject): (0.625, 0.617559523809524, 0.625, 0.6130952380952381, 0.625, 0.625, 0.5971867007672634, 0.61105476673428, 0.625, 0.5943204868154158)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6702408702408703, 0.46153846153846156, 0.6747474747474748, 0.46153846153846156, 0.46153846153846156, 0.4423076923076923, 0.3700733976078156, 0.46153846153846156, 0.36384766672626495)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.3021978021978022, 0.4358974358974359, 0.30952380952380953, 0.4358974358974359, 0.4358974358974359, 0.3681917211328976, 0.32248520710059164, 0.4358974358974359, 0.2948717948717949)
Fold metrics (accept, reject): (0.5641025641025641, 0.5671550671550671, 0.5641025641025641, 0.5595238095238095, 0.5641025641025641, 0.5641025641025641, 0.5601604278074866, 0.5652610954936537, 0.5641025641025641, 0.559468438538206)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4794871794871794, 0.45214195346119707, 0.4794871794871794, 0.4235124484957632, 0.4794871794871794, 0.4794871794871794, 0.4007408441231971, 0.3870010893547458, 0.47948717948717956, 0.33859423994132476)
Avg accuracy: 0.4794871794871794
Avg precision (weighted): 0.45214195346119707
Avg precision (micro): 0.4794871794871794
Avg precision (macro): 0.4235124484957632
Avg recall (weighted): 0.4794871794871794
Avg recall (micro): 0.4794871794871794
Avg recall (macro): 0.4007408441231971
Avg F1 (weighted): 0.3870010893547458
Avg F1 (micro): 0.47948717948717956
Avg F1 (macro): 0.33859423994132476

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.576153846153846, 0.5826003500910449, 0.576153846153846, 0.571738745125842, 0.576153846153846, 0.576153846153846, 0.5640350822806066, 0.5616982186265442, 0.576153846153846, 0.5503869413927513)
Avg accuracy: 0.576153846153846
Avg precision (weighted): 0.5826003500910449
Avg precision (micro): 0.576153846153846
Avg precision (macro): 0.571738745125842
Avg recall (weighted): 0.576153846153846
Avg recall (micro): 0.576153846153846
Avg recall (macro): 0.5640350822806066
Avg F1 (weighted): 0.5616982186265442
Avg F1 (micro): 0.576153846153846
Avg F1 (macro): 0.5503869413927513

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.425, 0.2985294117647059, 0.425, 0.2803921568627451, 0.425, 0.425, 0.3444444444444445, 0.3262820512820513, 0.425, 0.28119658119658125)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.525, 0.4166666666666667, 0.525, 0.3252525252525253, 0.525, 0.525, 0.35454545454545455, 0.44666666666666666, 0.525, 0.3191919191919192)
Fold metrics (accept, reject): (0.575, 0.7814285714285714, 0.575, 0.7571428571428571, 0.575, 0.575, 0.6136363636363636, 0.5093640810621942, 0.575, 0.5248078266946191)
Fold metrics (meet, chat, reject): (0.55, 0.5522727272727274, 0.55, 0.44949494949494956, 0.55, 0.55, 0.4375, 0.4708181818181818, 0.55, 0.3781818181818182)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.3324283559577677, 0.4358974358974359, 0.3372549019607843, 0.4358974358974359, 0.4358974358974359, 0.4166666666666667, 0.31799899446958274, 0.4358974358974359, 0.31209150326797386)
Fold metrics (accept, reject): (0.6410256410256411, 0.6305792972459638, 0.6410256410256411, 0.6018518518518519, 0.6410256410256411, 0.6410256410256411, 0.5942857142857143, 0.6341222879684418, 0.6410256410256411, 0.5961538461538461)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.34757834757834755, 0.46153846153846156, 0.3703703703703704, 0.46153846153846156, 0.46153846153846156, 0.38779956427015244, 0.3401064344460571, 0.46153846153846156, 0.31236897274633124)
Fold metrics (accept, reject): (0.5384615384615384, 0.5384615384615384, 0.5384615384615384, 0.5307486631016043, 0.5384615384615384, 0.5384615384615384, 0.5307486631016043, 0.5384615384615384, 0.5384615384615384, 0.5307486631016043)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.47948717948717945, 0.38949510184804303, 0.47948717948717945, 0.3525529807882749, 0.47948717948717945, 0.47948717948717945, 0.3881912259853436, 0.3803744657365079, 0.47948717948717945, 0.3206061589169248)
Avg accuracy: 0.47948717948717945
Avg precision (weighted): 0.38949510184804303
Avg precision (micro): 0.47948717948717945
Avg precision (macro): 0.3525529807882749
Avg recall (weighted): 0.47948717948717945
Avg recall (micro): 0.47948717948717945
Avg recall (macro): 0.3881912259853436
Avg F1 (weighted): 0.3803744657365079
Avg F1 (micro): 0.47948717948717945
Avg F1 (macro): 0.3206061589169248

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6158974358974358, 0.6539022605480938, 0.6158974358974358, 0.6403799931005814, 0.6158974358974358, 0.6158974358974358, 0.6078726172946122, 0.5994746878814136, 0.6158974358974358, 0.5902711452041983)
Avg accuracy: 0.6158974358974358
Avg precision (weighted): 0.6539022605480938
Avg precision (micro): 0.6158974358974358
Avg precision (macro): 0.6403799931005814
Avg recall (weighted): 0.6158974358974358
Avg recall (micro): 0.6158974358974358
Avg recall (macro): 0.6078726172946122
Avg F1 (weighted): 0.5994746878814136
Avg F1 (micro): 0.6158974358974358
Avg F1 (macro): 0.5902711452041983

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
