Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5375, 0.525, 0.5166666666666666, 0.525, 0.525, 0.4703703703703703, 0.5083333333333333, 0.525, 0.4703703703703703)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.55, 0.5859625668449199, 0.55, 0.5231729055258467, 0.55, 0.55, 0.5484848484848485, 0.5590357011409642, 0.55, 0.5272972641393694)
Fold metrics (accept, reject): (0.475, 0.5017241379310345, 0.475, 0.49686520376175547, 0.475, 0.475, 0.49747474747474746, 0.448936170212766, 0.47500000000000003, 0.4584139264990329)
Fold metrics (meet, chat, reject): (0.575, 0.6554545454545455, 0.575, 0.5704545454545454, 0.575, 0.575, 0.5155812324929973, 0.5796380090497737, 0.575, 0.5121920563097033)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5242490842490842, 0.48717948717948717, 0.5276190476190475, 0.48717948717948717, 0.48717948717948717, 0.4755799755799755, 0.4653863455482889, 0.48717948717948717, 0.46171839856050384)
Fold metrics (accept, reject): (0.5641025641025641, 0.5998650472334683, 0.5641025641025641, 0.5605263157894737, 0.5641025641025641, 0.5641025641025641, 0.5657142857142857, 0.5729085729085729, 0.5641025641025641, 0.5535353535353535)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.45145192971279924, 0.46153846153846156, 0.46100759144237397, 0.46153846153846156, 0.46153846153846156, 0.44075749958102906, 0.4460372960372961, 0.46153846153846156, 0.4409090909090909)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5197435897435898, 0.5509236252522698, 0.5197435897435898, 0.5197841513416961, 0.5197435897435898, 0.5197435897435898, 0.49015478530184414, 0.5116861370219312, 0.5197435897435898, 0.4824974360578075)
Avg accuracy: 0.5197435897435898
Avg precision (weighted): 0.5509236252522698
Avg precision (micro): 0.5197435897435898
Avg precision (macro): 0.5197841513416961
Avg recall (weighted): 0.5197435897435898
Avg recall (micro): 0.5197435897435898
Avg recall (macro): 0.49015478530184414
Avg F1 (weighted): 0.5116861370219312
Avg F1 (micro): 0.5197435897435898
Avg F1 (macro): 0.4824974360578075

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.631025641025641, 0.6445215639382024, 0.631025641025641, 0.6336441404965967, 0.631025641025641, 0.631025641025641, 0.6323631934987434, 0.6272359612412803, 0.631025641025641, 0.6224692210862425)
Avg accuracy: 0.631025641025641
Avg precision (weighted): 0.6445215639382024
Avg precision (micro): 0.631025641025641
Avg precision (macro): 0.6336441404965967
Avg recall (weighted): 0.631025641025641
Avg recall (micro): 0.631025641025641
Avg recall (macro): 0.6323631934987434
Avg F1 (weighted): 0.6272359612412803
Avg F1 (micro): 0.631025641025641
Avg F1 (macro): 0.6224692210862425

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5747252747252747, 0.55, 0.5567765567765568, 0.55, 0.55, 0.5185185185185185, 0.5420289855072464, 0.55, 0.5152979066022544)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.6, 0.5975845410628019, 0.6, 0.5692431561996779, 0.6, 0.6, 0.5606060606060606, 0.5982456140350877, 0.6, 0.5643274853801169)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.525, 0.6470833333333333, 0.525, 0.565873015873016, 0.525, 0.525, 0.5019257703081232, 0.5304668304668305, 0.525, 0.48098748098748095)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3972950126796281, 0.41025641025641024, 0.394993894993895, 0.41025641025641024, 0.41025641025641024, 0.39438339438339437, 0.36581196581196584, 0.41025641025641024, 0.3574074074074074)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.42385730211817163, 0.4358974358974359, 0.42608695652173917, 0.4358974358974359, 0.4358974358974359, 0.403720462543992, 0.4190078037904125, 0.4358974358974359, 0.4036231884057971)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5042307692307691, 0.5281090927838419, 0.5042307692307691, 0.502594716072977, 0.5042307692307691, 0.5042307692307691, 0.47583084127201775, 0.4911122399223086, 0.5042307692307691, 0.46432869375661134)
Avg accuracy: 0.5042307692307691
Avg precision (weighted): 0.5281090927838419
Avg precision (micro): 0.5042307692307691
Avg precision (macro): 0.502594716072977
Avg recall (weighted): 0.5042307692307691
Avg recall (micro): 0.5042307692307691
Avg recall (macro): 0.47583084127201775
Avg F1 (weighted): 0.4911122399223086
Avg F1 (micro): 0.5042307692307691
Avg F1 (macro): 0.46432869375661134

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6511538461538462, 0.6618222085901937, 0.6511538461538462, 0.6501250943273087, 0.6511538461538462, 0.6511538461538462, 0.6495225621210275, 0.6511804168967457, 0.6511538461538462, 0.6444806690222119)
Avg accuracy: 0.6511538461538462
Avg precision (weighted): 0.6618222085901937
Avg precision (micro): 0.6511538461538462
Avg precision (macro): 0.6501250943273087
Avg recall (weighted): 0.6511538461538462
Avg recall (micro): 0.6511538461538462
Avg recall (macro): 0.6495225621210275
Avg F1 (weighted): 0.6511804168967457
Avg F1 (micro): 0.6511538461538462
Avg F1 (macro): 0.6444806690222119

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5616666666666668, 0.55, 0.5472222222222222, 0.55, 0.55, 0.5277777777777778, 0.547846889952153, 0.55, 0.5287081339712919)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.6, 0.6211722488038277, 0.6, 0.5637958532695375, 0.6, 0.6, 0.587121212121212, 0.6058729139922978, 0.6, 0.5697475395806589)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.5, 0.6136363636363636, 0.5, 0.5303030303030303, 0.5, 0.5, 0.45430672268907557, 0.5019936204146731, 0.5, 0.443912812333865)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.5627350427350427, 0.5384615384615384, 0.5622222222222222, 0.5384615384615384, 0.5384615384615384, 0.5231990231990232, 0.5027440395861448, 0.5384615384615384, 0.495906432748538)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4347319347319347, 0.4358974358974359, 0.4393939393939394, 0.4358974358974359, 0.4358974358974359, 0.40975364504776274, 0.4269559500328731, 0.4358974358974359, 0.4153846153846154)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5248717948717948, 0.5587884513147671, 0.5248717948717948, 0.5285874534821903, 0.5248717948717948, 0.5248717948717948, 0.5004316761669703, 0.5170826827956284, 0.5248717948717948, 0.4907319068037938)
Avg accuracy: 0.5248717948717948
Avg precision (weighted): 0.5587884513147671
Avg precision (micro): 0.5248717948717948
Avg precision (macro): 0.5285874534821903
Avg recall (weighted): 0.5248717948717948
Avg recall (micro): 0.5248717948717948
Avg recall (macro): 0.5004316761669703
Avg F1 (weighted): 0.5170826827956284
Avg F1 (micro): 0.5248717948717948
Avg F1 (macro): 0.4907319068037938

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6612820512820512, 0.6745393196937819, 0.6612820512820512, 0.6631164618922055, 0.6612820512820512, 0.6612820512820512, 0.659731712447825, 0.6589480171004561, 0.6612820512820512, 0.6524772682089756)
Avg accuracy: 0.6612820512820512
Avg precision (weighted): 0.6745393196937819
Avg precision (micro): 0.6612820512820512
Avg precision (macro): 0.6631164618922055
Avg recall (weighted): 0.6612820512820512
Avg recall (micro): 0.6612820512820512
Avg recall (macro): 0.659731712447825
Avg F1 (weighted): 0.6589480171004561
Avg F1 (micro): 0.6612820512820512
Avg F1 (macro): 0.6524772682089756

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.625, 0.6745614035087719, 0.625, 0.6614035087719299, 0.625, 0.625, 0.612962962962963, 0.622882882882883, 0.625, 0.6060860860860862)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.6, 0.6055555555555555, 0.6, 0.5740740740740741, 0.6, 0.6, 0.587121212121212, 0.600829593363253, 0.6, 0.5776780452423047)
Fold metrics (accept, reject): (0.625, 0.6553333333333333, 0.625, 0.6466666666666667, 0.625, 0.625, 0.6388888888888888, 0.6200502828409805, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.6, 0.6706944444444444, 0.6, 0.5907407407407407, 0.6, 0.6, 0.5644257703081232, 0.6171312897628687, 0.6, 0.5580104106419895)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.5636446886446886, 0.5384615384615384, 0.5654761904761905, 0.5384615384615384, 0.5384615384615384, 0.525030525030525, 0.5150054623738834, 0.5384615384615384, 0.5096073517126148)
Fold metrics (accept, reject): (0.5384615384615384, 0.5821862348178138, 0.5384615384615384, 0.5421052631578948, 0.5384615384615384, 0.5384615384615384, 0.5457142857142857, 0.5477169888934594, 0.5384615384615384, 0.5307486631016043)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5164835164835164, 0.5128205128205128, 0.5238095238095238, 0.5128205128205128, 0.5128205128205128, 0.4860063683593096, 0.4975282170404121, 0.5128205128205128, 0.48877274487030586)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5752564102564103, 0.6061879217273954, 0.5752564102564103, 0.5831008075744917, 0.5752564102564103, 0.5752564102564103, 0.5551093677564266, 0.5706754890846601, 0.5752564102564103, 0.5480309277106603)
Avg accuracy: 0.5752564102564103
Avg precision (weighted): 0.6061879217273954
Avg precision (micro): 0.5752564102564103
Avg precision (macro): 0.5831008075744917
Avg recall (weighted): 0.5752564102564103
Avg recall (micro): 0.5752564102564103
Avg recall (macro): 0.5551093677564266
Avg F1 (weighted): 0.5706754890846601
Avg F1 (micro): 0.5752564102564103
Avg F1 (macro): 0.5480309277106603

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6408974358974359, 0.6567422739541161, 0.6408974358974359, 0.643851381971553, 0.6408974358974359, 0.6408974358974359, 0.6422656451249802, 0.6415831247806506, 0.6408974358974359, 0.6357411005897295)
Avg accuracy: 0.6408974358974359
Avg precision (weighted): 0.6567422739541161
Avg precision (micro): 0.6408974358974359
Avg precision (macro): 0.643851381971553
Avg recall (weighted): 0.6408974358974359
Avg recall (micro): 0.6408974358974359
Avg recall (macro): 0.6422656451249802
Avg F1 (weighted): 0.6415831247806506
Avg F1 (micro): 0.6408974358974359
Avg F1 (macro): 0.6357411005897295

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
