Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.46875, 0.475, 0.4583333333333333, 0.475, 0.475, 0.42407407407407405, 0.4492424242424242, 0.47500000000000003, 0.4191919191919191)
Fold metrics (accept, reject): (0.725, 0.7342105263157894, 0.725, 0.7280701754385965, 0.725, 0.725, 0.7297979797979798, 0.725515947467167, 0.7250000000000001, 0.7248280175109443)
Fold metrics (meet, chat, reject): (0.525, 0.5651785714285714, 0.525, 0.5273809523809524, 0.525, 0.525, 0.5598484848484849, 0.5303827751196172, 0.525, 0.5269537480063796)
Fold metrics (accept, reject): (0.675, 0.7320512820512821, 0.675, 0.7193732193732194, 0.675, 0.675, 0.6944444444444444, 0.6657142857142857, 0.675, 0.6698412698412698)
Fold metrics (meet, chat, reject): (0.525, 0.6308391608391608, 0.525, 0.5557109557109557, 0.525, 0.525, 0.5007002801120448, 0.5100091575091575, 0.525, 0.46630036630036625)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5576923076923077, 0.5128205128205128, 0.5601851851851852, 0.5128205128205128, 0.5128205128205128, 0.5033577533577533, 0.49469828417196837, 0.5128205128205128, 0.4920634920634921)
Fold metrics (accept, reject): (0.6153846153846154, 0.6508097165991903, 0.6153846153846154, 0.6118421052631579, 0.6153846153846154, 0.6153846153846154, 0.6214285714285714, 0.6231546231546231, 0.6153846153846154, 0.606060606060606)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.49128205128205127, 0.48717948717948717, 0.49333333333333335, 0.48717948717948717, 0.48717948717948717, 0.4375733199262612, 0.46501770247589636, 0.48717948717948717, 0.437967829272177)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.505, 0.5427484182484182, 0.505, 0.5189887519887519, 0.505, 0.505, 0.48511078246372363, 0.4898700687038128, 0.505, 0.46849547096686683)
Avg accuracy: 0.505
Avg precision (weighted): 0.5427484182484182
Avg precision (micro): 0.505
Avg precision (macro): 0.5189887519887519
Avg recall (weighted): 0.505
Avg recall (micro): 0.505
Avg recall (macro): 0.48511078246372363
Avg F1 (weighted): 0.4898700687038128
Avg F1 (micro): 0.505
Avg F1 (macro): 0.46849547096686683

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6812820512820512, 0.7025943319838056, 0.6812820512820512, 0.6890851701904334, 0.6812820512820512, 0.6812820512820512, 0.684791023128619, 0.6808461664239103, 0.6812820512820513, 0.6758404231270084)
Avg accuracy: 0.6812820512820512
Avg precision (weighted): 0.7025943319838056
Avg precision (micro): 0.6812820512820512
Avg precision (macro): 0.6890851701904334
Avg recall (weighted): 0.6812820512820512
Avg recall (micro): 0.6812820512820512
Avg recall (macro): 0.684791023128619
Avg F1 (weighted): 0.6808461664239103
Avg F1 (micro): 0.6812820512820513
Avg F1 (macro): 0.6758404231270084

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.53, 0.5, 0.5015873015873016, 0.5, 0.5, 0.45740740740740743, 0.48921568627450984, 0.5, 0.45098039215686275)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.525, 0.5499521531100479, 0.525, 0.479585326953748, 0.525, 0.525, 0.4886363636363636, 0.5344947735191637, 0.525, 0.481223383662408)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.575, 0.6296717171717171, 0.575, 0.5437710437710438, 0.575, 0.575, 0.5168067226890756, 0.5916402116402116, 0.575, 0.5192239858906526)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.5726495726495726, 0.5384615384615384, 0.5740740740740741, 0.5384615384615384, 0.5384615384615384, 0.5271672771672772, 0.5135916714864083, 0.5384615384615384, 0.5096073517126148)
Fold metrics (accept, reject): (0.6666666666666666, 0.7017543859649122, 0.6666666666666666, 0.6631578947368422, 0.6666666666666666, 0.6666666666666666, 0.6771428571428572, 0.6734006734006734, 0.6666666666666666, 0.6585858585858586)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.38539576365663325, 0.41025641025641024, 0.37053140096618353, 0.41025641025641024, 0.41025641025641024, 0.36668342550695493, 0.38823857302118175, 0.41025641025641024, 0.3591787439613527)
Fold metrics (accept, reject): (0.5897435897435898, 0.6152452619843924, 0.5897435897435898, 0.6046195652173914, 0.5897435897435898, 0.5897435897435898, 0.6029411764705883, 0.5881241565452091, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5097435897435897, 0.5335338413175943, 0.5097435897435897, 0.4939098294704702, 0.5097435897435897, 0.5097435897435897, 0.4713402392814158, 0.5034361831882951, 0.5097435897435897, 0.4640427714767782)
Avg accuracy: 0.5097435897435897
Avg precision (weighted): 0.5335338413175943
Avg precision (micro): 0.5097435897435897
Avg precision (macro): 0.4939098294704702
Avg recall (weighted): 0.5097435897435897
Avg recall (micro): 0.5097435897435897
Avg recall (macro): 0.4713402392814158
Avg F1 (weighted): 0.5034361831882951
Avg F1 (micro): 0.5097435897435897
Avg F1 (macro): 0.4640427714767782

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6512820512820513, 0.6751516537277921, 0.6512820512820513, 0.6619591618136893, 0.6512820512820513, 0.6512820512820513, 0.6572619951801537, 0.6473404269820844, 0.6512820512820513, 0.6438078814568879)
Avg accuracy: 0.6512820512820513
Avg precision (weighted): 0.6751516537277921
Avg precision (micro): 0.6512820512820513
Avg precision (macro): 0.6619591618136893
Avg recall (weighted): 0.6512820512820513
Avg recall (micro): 0.6512820512820513
Avg recall (macro): 0.6572619951801537
Avg F1 (weighted): 0.6473404269820844
Avg F1 (micro): 0.6512820512820513
Avg F1 (macro): 0.6438078814568879

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.45, 0.4383214285714286, 0.45, 0.4278571428571429, 0.45, 0.45, 0.4055555555555556, 0.42923296613627093, 0.45, 0.4024207806337549)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.525, 0.5781639928698752, 0.525, 0.48722519310754603, 0.525, 0.525, 0.496969696969697, 0.5419047619047619, 0.525, 0.4825396825396826)
Fold metrics (accept, reject): (0.625, 0.6982758620689655, 0.625, 0.6849529780564263, 0.625, 0.625, 0.648989898989899, 0.6063829787234043, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.45, 0.5276515151515151, 0.45, 0.45959595959595956, 0.45, 0.45, 0.4138655462184874, 0.4438351122561649, 0.45, 0.39651576493681756)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.5641025641025641, 0.5911371237458194, 0.5641025641025641, 0.5905797101449276, 0.5641025641025641, 0.5641025641025641, 0.5506715506715506, 0.5464013464013464, 0.5641025641025641, 0.54002574002574)
Fold metrics (accept, reject): (0.717948717948718, 0.7228632478632477, 0.717948717948718, 0.6958333333333333, 0.717948717948718, 0.717948717948718, 0.7014285714285715, 0.7199335967808874, 0.717948717948718, 0.6980999296270232)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5151515151515151, 0.5128205128205128, 0.5151515151515151, 0.5128205128205128, 0.5128205128205128, 0.48064353946706895, 0.5048652202498356, 0.5128205128205128, 0.4880341880341881)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5003846153846154, 0.5300851150980306, 0.5003846153846154, 0.49608190417141823, 0.5003846153846154, 0.5003846153846154, 0.4695411777764719, 0.49324788138967596, 0.5003846153846154, 0.4619072312340366)
Avg accuracy: 0.5003846153846154
Avg precision (weighted): 0.5300851150980306
Avg precision (micro): 0.5003846153846154
Avg precision (macro): 0.49608190417141823
Avg recall (weighted): 0.5003846153846154
Avg recall (micro): 0.5003846153846154
Avg recall (macro): 0.4695411777764719
Avg F1 (weighted): 0.49324788138967596
Avg F1 (micro): 0.5003846153846154
Avg F1 (macro): 0.4619072312340366

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6819230769230769, 0.6980902558488765, 0.6819230769230769, 0.6867098100427759, 0.6819230769230769, 0.6819230769230769, 0.6809842598435949, 0.678773835588123, 0.6819230769230769, 0.6728879967965873)
Avg accuracy: 0.6819230769230769
Avg precision (weighted): 0.6980902558488765
Avg precision (micro): 0.6819230769230769
Avg precision (macro): 0.6867098100427759
Avg recall (weighted): 0.6819230769230769
Avg recall (micro): 0.6819230769230769
Avg recall (macro): 0.6809842598435949
Avg F1 (weighted): 0.678773835588123
Avg F1 (micro): 0.6819230769230769
Avg F1 (macro): 0.6728879967965873

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.6024350649350649, 0.6, 0.5965007215007215, 0.6, 0.6, 0.5796296296296296, 0.5928571428571427, 0.6, 0.5793650793650792)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.5, 0.5193650793650794, 0.5, 0.4582010582010582, 0.5, 0.5, 0.44696969696969696, 0.5085815313477493, 0.5, 0.45106305816220144)
Fold metrics (accept, reject): (0.575, 0.5906649616368286, 0.575, 0.5843989769820972, 0.575, 0.575, 0.5833333333333333, 0.5736710444027517, 0.575, 0.5747342088805504)
Fold metrics (meet, chat, reject): (0.575, 0.6584401709401708, 0.575, 0.576923076923077, 0.575, 0.575, 0.5435924369747899, 0.5922142857142857, 0.575, 0.5342857142857143)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.49191321499013807, 0.4358974358974359, 0.4948717948717949, 0.4358974358974359, 0.4358974358974359, 0.4261294261294261, 0.41367521367521365, 0.4358974358974359, 0.41111111111111115)
Fold metrics (accept, reject): (0.5897435897435898, 0.6174196174196174, 0.5897435897435898, 0.5793650793650793, 0.5897435897435898, 0.5897435897435898, 0.5857142857142856, 0.5975473801560758, 0.5897435897435898, 0.5760869565217391)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3968253968253968, 0.41025641025641024, 0.41269841269841273, 0.41025641025641024, 0.41025641025641024, 0.39550863080274845, 0.3915095744364037, 0.41025641025641024, 0.39276035617499033)
Fold metrics (accept, reject): (0.6666666666666666, 0.6771929824561403, 0.6666666666666666, 0.6684210526315789, 0.6666666666666666, 0.6666666666666666, 0.6711229946524064, 0.6679850582289606, 0.6666666666666666, 0.6657877389584705)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5042307692307693, 0.53379578541117, 0.5042307692307693, 0.5078390128390129, 0.5042307692307693, 0.5042307692307693, 0.4783659641012582, 0.499767549606159, 0.5042307692307693, 0.47371706381981926)
Avg accuracy: 0.5042307692307693
Avg precision (weighted): 0.53379578541117
Avg precision (micro): 0.5042307692307693
Avg precision (macro): 0.5078390128390129
Avg recall (weighted): 0.5042307692307693
Avg recall (micro): 0.5042307692307693
Avg recall (macro): 0.4783659641012582
Avg F1 (weighted): 0.499767549606159
Avg F1 (micro): 0.5042307692307693
Avg F1 (macro): 0.47371706381981926

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6562820512820513, 0.6668471789691839, 0.6562820512820513, 0.6548694599884194, 0.6562820512820513, 0.6562820512820513, 0.6552670659831785, 0.6573803385012916, 0.6562820512820513, 0.6507898115626892)
Avg accuracy: 0.6562820512820513
Avg precision (weighted): 0.6668471789691839
Avg precision (micro): 0.6562820512820513
Avg precision (macro): 0.6548694599884194
Avg recall (weighted): 0.6562820512820513
Avg recall (micro): 0.6562820512820513
Avg recall (macro): 0.6552670659831785
Avg F1 (weighted): 0.6573803385012916
Avg F1 (micro): 0.6562820512820513
Avg F1 (macro): 0.6507898115626892

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib']
