Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 5, 'min_samples_split': 4, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.33015384615384613, 0.45, 0.30153846153846153, 0.45, 0.45, 0.40740740740740744, 0.380788675429727, 0.45, 0.34647792382878323)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.525, 0.5080687830687831, 0.525, 0.4594356261022927, 0.525, 0.525, 0.4257575757575758, 0.5062670068027211, 0.525, 0.4315759637188208)
Fold metrics (accept, reject): (0.6, 0.7203125, 0.6, 0.703125, 0.6, 0.6, 0.6313131313131313, 0.5626666666666666, 0.6, 0.5733333333333333)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5196581196581196, 0.4358974358974359, 0.5222222222222221, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3817016317016317, 0.4358974358974359, 0.3762626262626263)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6394230769230769, 0.46153846153846156, 0.6458333333333334, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.389010989010989, 0.46153846153846156, 0.37142857142857144)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47948717948717945, 0.5251047045547045, 0.47948717948717945, 0.49742209025542355, 0.47948717948717945, 0.47948717948717945, 0.4333364728952964, 0.43563659519826414, 0.47948717948717945, 0.4009491233741825)
Avg accuracy: 0.47948717948717945
Avg precision (weighted): 0.5251047045547045
Avg precision (micro): 0.47948717948717945
Avg precision (macro): 0.49742209025542355
Avg recall (weighted): 0.47948717948717945
Avg recall (micro): 0.47948717948717945
Avg recall (macro): 0.4333364728952964
Avg F1 (weighted): 0.43563659519826414
Avg F1 (micro): 0.47948717948717945
Avg F1 (macro): 0.4009491233741825

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-130036894699.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6615384615384616, 0.6854263039186286, 0.6615384615384616, 0.6742827439264545, 0.6615384615384616, 0.6615384615384616, 0.6573205197757628, 0.6525787963841274, 0.6615384615384616, 0.6455478427041024)
Avg accuracy: 0.6615384615384616
Avg precision (weighted): 0.6854263039186286
Avg precision (micro): 0.6615384615384616
Avg precision (macro): 0.6742827439264545
Avg recall (weighted): 0.6615384615384616
Avg recall (micro): 0.6615384615384616
Avg recall (macro): 0.6573205197757628
Avg F1 (weighted): 0.6525787963841274
Avg F1 (micro): 0.6615384615384616
Avg F1 (macro): 0.6455478427041024

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.6576923076923077, 0.525, 0.6666666666666666, 0.525, 0.525, 0.4870370370370371, 0.4629522651261782, 0.525, 0.43731630688152423)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.525, 0.49497354497354495, 0.525, 0.4514991181657848, 0.525, 0.525, 0.4340909090909091, 0.5016836734693877, 0.525, 0.43435374149659856)
Fold metrics (accept, reject): (0.675, 0.8112903225806452, 0.675, 0.7903225806451613, 0.675, 0.675, 0.7045454545454546, 0.6499670836076367, 0.675, 0.6576695194206715)
Fold metrics (meet, chat, reject): (0.525, 0.5845779220779221, 0.525, 0.525974025974026, 0.525, 0.525, 0.5019257703081232, 0.5155797101449275, 0.525, 0.47826086956521735)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.6153846153846154, 0.5981518481518482, 0.6153846153846154, 0.5665584415584416, 0.6153846153846154, 0.6153846153846154, 0.5585714285714286, 0.6031930333817127, 0.6153846153846154, 0.558490566037736)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4958333333333333, 0.46153846153846156, 0.5125000000000001, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.3924297924297924, 0.46153846153846156, 0.37777777777777777)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5047435897435898, 0.5531583040203729, 0.5047435897435898, 0.5389907974103376, 0.5047435897435898, 0.5047435897435898, 0.46124652580534936, 0.46097664280746675, 0.5047435897435898, 0.43116772080303695)
Avg accuracy: 0.5047435897435898
Avg precision (weighted): 0.5531583040203729
Avg precision (micro): 0.5047435897435898
Avg precision (macro): 0.5389907974103376
Avg recall (weighted): 0.5047435897435898
Avg recall (micro): 0.5047435897435898
Avg recall (macro): 0.46124652580534936
Avg F1 (weighted): 0.46097664280746675
Avg F1 (micro): 0.5047435897435898
Avg F1 (macro): 0.43116772080303695

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6610256410256411, 0.6880275727856373, 0.6610256410256411, 0.6741345571990733, 0.6610256410256411, 0.6610256410256411, 0.6538788985950111, 0.6524811895825624, 0.6610256410256411, 0.6424958015528344)
Avg accuracy: 0.6610256410256411
Avg precision (weighted): 0.6880275727856373
Avg precision (micro): 0.6610256410256411
Avg precision (macro): 0.6741345571990733
Avg recall (weighted): 0.6610256410256411
Avg recall (micro): 0.6610256410256411
Avg recall (macro): 0.6538788985950111
Avg F1 (weighted): 0.6524811895825624
Avg F1 (micro): 0.6610256410256411
Avg F1 (macro): 0.6424958015528344

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5614906832298135, 0.525, 0.5534851621808143, 0.525, 0.525, 0.4962962962962963, 0.4903658536585366, 0.525, 0.4669376693766938)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.5, 0.4794973544973544, 0.5, 0.4118165784832451, 0.5, 0.5, 0.3840909090909091, 0.47960034013605435, 0.5, 0.38713151927437633)
Fold metrics (accept, reject): (0.625, 0.735663082437276, 0.625, 0.7186379928315412, 0.625, 0.625, 0.654040404040404, 0.5961158657011192, 0.625, 0.6050032916392363)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5465875121047534, 0.46153846153846156, 0.5506294471811713, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4132457709569093, 0.46153846153846156, 0.40973072215422274)
Fold metrics (accept, reject): (0.6666666666666666, 0.6536796536796537, 0.6666666666666666, 0.6298701298701299, 0.6666666666666666, 0.6666666666666666, 0.6142857142857143, 0.6561006289308177, 0.6666666666666666, 0.6173584905660378)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6394230769230769, 0.46153846153846156, 0.6458333333333334, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.389010989010989, 0.46153846153846156, 0.37142857142857144)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4946153846153846, 0.5710436647449392, 0.4946153846153846, 0.5439690658518745, 0.4946153846153846, 0.4946153846153846, 0.44833647289529643, 0.4585275253617483, 0.4946153846153846, 0.422845802773195)
Avg accuracy: 0.4946153846153846
Avg precision (weighted): 0.5710436647449392
Avg precision (micro): 0.4946153846153846
Avg precision (macro): 0.5439690658518745
Avg recall (weighted): 0.4946153846153846
Avg recall (micro): 0.4946153846153846
Avg recall (macro): 0.44833647289529643
Avg F1 (weighted): 0.4585275253617483
Avg F1 (micro): 0.4946153846153846
Avg F1 (macro): 0.422845802773195

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6815384615384615, 0.7020722741286878, 0.6815384615384615, 0.6909467450141531, 0.6815384615384615, 0.6815384615384615, 0.6749251373803803, 0.6737269782100668, 0.6815384615384615, 0.6652976720745547)
Avg accuracy: 0.6815384615384615
Avg precision (weighted): 0.7020722741286878
Avg precision (micro): 0.6815384615384615
Avg precision (macro): 0.6909467450141531
Avg recall (weighted): 0.6815384615384615
Avg recall (micro): 0.6815384615384615
Avg recall (macro): 0.6749251373803803
Avg F1 (weighted): 0.6737269782100668
Avg F1 (micro): 0.6815384615384615
Avg F1 (macro): 0.6652976720745547

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.6853846153846155, 0.575, 0.6871794871794873, 0.575, 0.575, 0.5333333333333333, 0.5301025566950744, 0.575, 0.5017092782512398)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.475, 0.4428571428571429, 0.475, 0.37142857142857144, 0.475, 0.475, 0.35075757575757577, 0.4453333333333333, 0.47500000000000003, 0.3466666666666667)
Fold metrics (accept, reject): (0.675, 0.7637931034482758, 0.675, 0.7476489028213166, 0.675, 0.675, 0.6994949494949495, 0.6588652482269504, 0.675, 0.6647324306898774)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5829059829059828, 0.48717948717948717, 0.5888888888888889, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4322066822066822, 0.48717948717948717, 0.42845117845117847)
Fold metrics (accept, reject): (0.717948717948718, 0.7092074592074591, 0.717948717948718, 0.6931818181818181, 0.717948717948718, 0.717948717948718, 0.6699999999999999, 0.7090082244799226, 0.717948717948718, 0.6762264150943397)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.4008547008547008, 0.41025641025641024, 0.41111111111111115, 0.41025641025641024, 0.41025641025641024, 0.3720462543991956, 0.3565602836879433, 0.41025641025641024, 0.3452127659574469)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4944871794871794, 0.5480444277944279, 0.4944871794871794, 0.5233377733377733, 0.4944871794871794, 0.4944871794871794, 0.44599598114303995, 0.45692350579385704, 0.4944871794871795, 0.4202080841917285)
Avg accuracy: 0.4944871794871794
Avg precision (weighted): 0.5480444277944279
Avg precision (micro): 0.4944871794871794
Avg precision (macro): 0.5233377733377733
Avg recall (weighted): 0.4944871794871794
Avg recall (micro): 0.4944871794871794
Avg recall (macro): 0.44599598114303995
Avg F1 (weighted): 0.45692350579385704
Avg F1 (micro): 0.4944871794871795
Avg F1 (macro): 0.4202080841917285

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6966666666666667, 0.7156611713553638, 0.6966666666666667, 0.7062869415319506, 0.6966666666666667, 0.6966666666666667, 0.689800976517089, 0.6908487189678382, 0.6966666666666667, 0.6828515770483585)
Avg accuracy: 0.6966666666666667
Avg precision (weighted): 0.7156611713553638
Avg precision (micro): 0.6966666666666667
Avg precision (macro): 0.7062869415319506
Avg recall (weighted): 0.6966666666666667
Avg recall (micro): 0.6966666666666667
Avg recall (macro): 0.689800976517089
Avg F1 (weighted): 0.6908487189678382
Avg F1 (micro): 0.6966666666666667
Avg F1 (macro): 0.6828515770483585

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
