Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5492424242424242, 0.525, 0.5303030303030303, 0.525, 0.525, 0.4851851851851852, 0.5167424242424243, 0.525, 0.486026936026936)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.525, 0.51875, 0.525, 0.4583333333333333, 0.525, 0.525, 0.4439393939393939, 0.5198067632850242, 0.525, 0.44887278582930756)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5580789580789581, 0.48717948717948717, 0.5576719576719577, 0.48717948717948717, 0.48717948717948717, 0.47161172161172155, 0.4554454721335338, 0.48717948717948717, 0.4485332572623972)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4946153846153846, 0.533297878047878, 0.4946153846153846, 0.5022412772412773, 0.4946153846153846, 0.4946153846153846, 0.45362400127106006, 0.47678104981431435, 0.4946153846153846, 0.4419391210762534)
Avg accuracy: 0.4946153846153846
Avg precision (weighted): 0.533297878047878
Avg precision (micro): 0.4946153846153846
Avg precision (macro): 0.5022412772412773
Avg recall (weighted): 0.4946153846153846
Avg recall (micro): 0.4946153846153846
Avg recall (macro): 0.45362400127106006
Avg F1 (weighted): 0.47678104981431435
Avg F1 (micro): 0.4946153846153846
Avg F1 (macro): 0.4419391210762534

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6612820512820512, 0.674972254867446, 0.6612820512820512, 0.6640889980706242, 0.6612820512820512, 0.6612820512820512, 0.6580846314810509, 0.6555835975365685, 0.6612820512820513, 0.648829414289845)
Avg accuracy: 0.6612820512820512
Avg precision (weighted): 0.674972254867446
Avg precision (micro): 0.6612820512820512
Avg precision (macro): 0.6640889980706242
Avg recall (weighted): 0.6612820512820512
Avg recall (micro): 0.6612820512820512
Avg recall (macro): 0.6580846314810509
Avg F1 (weighted): 0.6555835975365685
Avg F1 (micro): 0.6612820512820513
Avg F1 (macro): 0.648829414289845

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5950668896321071, 0.55, 0.5811036789297659, 0.55, 0.55, 0.5092592592592592, 0.5285127253446448, 0.55, 0.49756981265464834)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.575, 0.5956439393939394, 0.575, 0.5517676767676768, 0.575, 0.575, 0.5454545454545454, 0.5812389500883992, 0.575, 0.5425903259440591)
Fold metrics (accept, reject): (0.55, 0.5785714285714286, 0.55, 0.5714285714285714, 0.55, 0.55, 0.5656565656565656, 0.5409090909090909, 0.55, 0.5454545454545454)
Fold metrics (meet, chat, reject): (0.525, 0.6470833333333333, 0.525, 0.565873015873016, 0.525, 0.525, 0.5019257703081232, 0.5304668304668305, 0.525, 0.48098748098748095)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.717948717948718, 0.7228632478632477, 0.717948717948718, 0.6958333333333333, 0.717948717948718, 0.717948717948718, 0.7014285714285715, 0.7199335967808874, 0.717948717948718, 0.6980999296270232)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3565793181177796, 0.38461538461538464, 0.3473748473748474, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3512224209898629, 0.38461538461538464, 0.3260981912144703)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5043589743589744, 0.5454175785003833, 0.5043589743589744, 0.5168866790381034, 0.5043589743589744, 0.5043589743589744, 0.47391978936096574, 0.48473573995135705, 0.5043589743589744, 0.4550751438189452)
Avg accuracy: 0.5043589743589744
Avg precision (weighted): 0.5454175785003833
Avg precision (micro): 0.5043589743589744
Avg precision (macro): 0.5168866790381034
Avg recall (weighted): 0.5043589743589744
Avg recall (micro): 0.5043589743589744
Avg recall (macro): 0.47391978936096574
Avg F1 (weighted): 0.48473573995135705
Avg F1 (micro): 0.5043589743589744
Avg F1 (macro): 0.4550751438189452

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.687051282051282, 0.6942787767787768, 0.687051282051282, 0.6848249299719887, 0.687051282051282, 0.687051282051282, 0.6838363097544683, 0.6854210474605823, 0.6870512820512822, 0.679120139082847)
Avg accuracy: 0.687051282051282
Avg precision (weighted): 0.6942787767787768
Avg precision (micro): 0.687051282051282
Avg precision (macro): 0.6848249299719887
Avg recall (weighted): 0.687051282051282
Avg recall (micro): 0.687051282051282
Avg recall (macro): 0.6838363097544683
Avg F1 (weighted): 0.6854210474605823
Avg F1 (micro): 0.6870512820512822
Avg F1 (macro): 0.679120139082847

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.4992424242424242, 0.5, 0.47474747474747475, 0.5, 0.5, 0.45740740740740743, 0.4834090909090909, 0.5, 0.448989898989899)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7474747474747474, 0.75, 0.75, 0.7474747474747474, 0.75, 0.75, 0.7474747474747474)
Fold metrics (meet, chat, reject): (0.55, 0.5341428571428571, 0.55, 0.47523809523809524, 0.55, 0.55, 0.45909090909090916, 0.5389125295508274, 0.55, 0.4639873916469661)
Fold metrics (accept, reject): (0.5, 0.54, 0.5, 0.5333333333333333, 0.5, 0.5, 0.5252525252525253, 0.46875, 0.5, 0.47916666666666663)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4914529914529914, 0.4358974358974359, 0.49007936507936506, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38076923076923075, 0.4358974358974359, 0.3738095238095238)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4843589743589744, 0.5130512561512561, 0.4843589743589744, 0.4809925999926, 0.4843589743589744, 0.4843589743589744, 0.44084233848939736, 0.4590002881279477, 0.4843589743589744, 0.42260988814180306)
Avg accuracy: 0.4843589743589744
Avg precision (weighted): 0.5130512561512561
Avg precision (micro): 0.4843589743589744
Avg precision (macro): 0.4809925999926
Avg recall (weighted): 0.4843589743589744
Avg recall (micro): 0.4843589743589744
Avg recall (macro): 0.44084233848939736
Avg F1 (weighted): 0.4590002881279477
Avg F1 (micro): 0.4843589743589744
Avg F1 (macro): 0.42260988814180306

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6615384615384615, 0.6725201819114862, 0.6615384615384615, 0.6614634470388946, 0.6615384615384615, 0.6615384615384615, 0.6614251170824061, 0.6563630845898288, 0.6615384615384615, 0.6509686390718925)
Avg accuracy: 0.6615384615384615
Avg precision (weighted): 0.6725201819114862
Avg precision (micro): 0.6615384615384615
Avg precision (macro): 0.6614634470388946
Avg recall (weighted): 0.6615384615384615
Avg recall (micro): 0.6615384615384615
Avg recall (macro): 0.6614251170824061
Avg F1 (weighted): 0.6563630845898288
Avg F1 (micro): 0.6615384615384615
Avg F1 (macro): 0.6509686390718925

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.5871428571428571, 0.575, 0.565079365079365, 0.575, 0.575, 0.5425925925925926, 0.5539592760180996, 0.575, 0.5236299648064354)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.5, 0.52125, 0.5, 0.471969696969697, 0.5, 0.5, 0.44696969696969696, 0.5083333333333333, 0.5, 0.45622895622895626)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.525, 0.6470833333333333, 0.525, 0.565873015873016, 0.525, 0.525, 0.5019257703081232, 0.5304668304668305, 0.525, 0.48098748098748095)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5579881656804735, 0.5128205128205128, 0.5621794871794873, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.48034188034188036, 0.5128205128205128, 0.4777777777777778)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.40172583826429975, 0.41025641025641024, 0.39935897435897433, 0.41025641025641024, 0.41025641025641024, 0.36668342550695493, 0.3841894539568958, 0.41025641025641024, 0.3610188261351052)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5046153846153846, 0.5430380388841927, 0.5046153846153846, 0.5128921078921079, 0.5046153846153846, 0.5046153846153846, 0.47193954738072386, 0.4914581548234079, 0.5046153846153846, 0.4599286011871511)
Avg accuracy: 0.5046153846153846
Avg precision (weighted): 0.5430380388841927
Avg precision (micro): 0.5046153846153846
Avg precision (macro): 0.5128921078921079
Avg recall (weighted): 0.5046153846153846
Avg recall (micro): 0.5046153846153846
Avg recall (macro): 0.47193954738072386
Avg F1 (weighted): 0.4914581548234079
Avg F1 (micro): 0.5046153846153846
Avg F1 (macro): 0.4599286011871511

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6665384615384615, 0.6771512113617376, 0.6665384615384615, 0.6668191367767353, 0.6665384615384615, 0.6665384615384615, 0.662394814052103, 0.6636139435733032, 0.6665384615384615, 0.656419477836112)
Avg accuracy: 0.6665384615384615
Avg precision (weighted): 0.6771512113617376
Avg precision (micro): 0.6665384615384615
Avg precision (macro): 0.6668191367767353
Avg recall (weighted): 0.6665384615384615
Avg recall (micro): 0.6665384615384615
Avg recall (macro): 0.662394814052103
Avg F1 (weighted): 0.6636139435733032
Avg F1 (micro): 0.6665384615384615
Avg F1 (macro): 0.656419477836112

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib']
