Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 5, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.33399999999999996, 0.475, 0.3066666666666667, 0.475, 0.475, 0.4407407407407407, 0.3920930232558139, 0.47500000000000003, 0.3615503875968992)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.475, 0.45064102564102565, 0.475, 0.3867521367521367, 0.475, 0.475, 0.37727272727272726, 0.45625, 0.47500000000000003, 0.375)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.5, 0.6136363636363636, 0.5, 0.5303030303030303, 0.5, 0.5, 0.45430672268907557, 0.5019936204146731, 0.5, 0.443912812333865)
Fold metrics (accept, reject): (0.825, 0.8287087912087913, 0.825, 0.8324175824175823, 0.825, 0.825, 0.809462915601023, 0.8218894009216591, 0.825, 0.815668202764977)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5543900543900543, 0.48717948717948717, 0.5542929292929293, 0.48717948717948717, 0.48717948717948717, 0.47771672771672774, 0.4592535834964156, 0.48717948717948717, 0.45555705119576434)
Fold metrics (accept, reject): (0.7435897435897436, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897437, 0.7435897435897437, 0.7214285714285715)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.37466422466422467, 0.38461538461538464, 0.3753968253968254, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.34921491763597023, 0.38461538461538464, 0.3283764967975494)
Fold metrics (accept, reject): (0.6153846153846154, 0.6359522830111066, 0.6153846153846154, 0.625668449197861, 0.6153846153846154, 0.6153846153846154, 0.625668449197861, 0.6153846153846153, 0.6153846153846154, 0.6153846153846153)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4643589743589744, 0.46546633366633366, 0.4643589743589744, 0.43068231768231763, 0.4643589743589744, 0.4643589743589744, 0.4182158636570401, 0.43176102896057456, 0.4643589743589744, 0.3928793495848156)
Avg accuracy: 0.4643589743589744
Avg precision (weighted): 0.46546633366633366
Avg precision (micro): 0.4643589743589744
Avg precision (macro): 0.43068231768231763
Avg recall (weighted): 0.4643589743589744
Avg recall (micro): 0.4643589743589744
Avg recall (macro): 0.4182158636570401
Avg F1 (weighted): 0.43176102896057456
Avg F1 (micro): 0.4643589743589744
Avg F1 (macro): 0.3928793495848156

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6917948717948718, 0.7084839231527211, 0.6917948717948718, 0.7004041993811816, 0.6917948717948718, 0.6917948717948718, 0.6904028963364002, 0.6853731488046004, 0.6917948717948719, 0.6808732620426169)
Avg accuracy: 0.6917948717948718
Avg precision (weighted): 0.7084839231527211
Avg precision (micro): 0.6917948717948718
Avg precision (macro): 0.7004041993811816
Avg recall (weighted): 0.6917948717948718
Avg recall (micro): 0.6917948717948718
Avg recall (macro): 0.6904028963364002
Avg F1 (weighted): 0.6853731488046004
Avg F1 (micro): 0.6917948717948719
Avg F1 (macro): 0.6808732620426169

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.49375, 0.5, 0.48055555555555557, 0.5, 0.5, 0.45740740740740743, 0.4785714285714285, 0.5, 0.4507936507936508)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.55, 0.5297777777777778, 0.55, 0.4725925925925926, 0.55, 0.55, 0.45909090909090916, 0.536874100143977, 0.55, 0.46253932704100675)
Fold metrics (accept, reject): (0.625, 0.6553333333333333, 0.625, 0.6466666666666667, 0.625, 0.625, 0.6388888888888888, 0.6200502828409805, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.5, 0.6205952380952381, 0.5, 0.5444444444444444, 0.5, 0.5, 0.4810924369747899, 0.4931704260651629, 0.5, 0.4502923976608187)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5179487179487179, 0.48717948717948717, 0.5214285714285715, 0.48717948717948717, 0.48717948717948717, 0.46978021978021983, 0.43608266518483235, 0.48717948717948717, 0.4292594230674726)
Fold metrics (accept, reject): (0.6923076923076923, 0.7183557183557183, 0.6923076923076923, 0.6825396825396826, 0.6923076923076923, 0.6923076923076923, 0.6971428571428572, 0.6981605351170571, 0.6923076923076923, 0.6820652173913044)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39443035596881754, 0.41025641025641024, 0.394993894993895, 0.41025641025641024, 0.41025641025641024, 0.3780794369029663, 0.37973119291968743, 0.41025641025641024, 0.365718074255406)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.48948717948717946, 0.5113004179581102, 0.48948717948717946, 0.48280301180301183, 0.48948717948717946, 0.48948717948717946, 0.44909008203125855, 0.4648859625770176, 0.48948717948717946, 0.4317205745636709)
Avg accuracy: 0.48948717948717946
Avg precision (weighted): 0.5113004179581102
Avg precision (micro): 0.48948717948717946
Avg precision (macro): 0.48280301180301183
Avg recall (weighted): 0.48948717948717946
Avg recall (micro): 0.48948717948717946
Avg recall (macro): 0.44909008203125855
Avg F1 (weighted): 0.4648859625770176
Avg F1 (micro): 0.48948717948717946
Avg F1 (macro): 0.4317205745636709

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-205527810283.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6664102564102564, 0.6800960978835979, 0.6664102564102564, 0.6682222222222223, 0.6664102564102564, 0.6664102564102564, 0.6678082764067419, 0.6660982209601556, 0.6664102564102564, 0.6607648560283129)
Avg accuracy: 0.6664102564102564
Avg precision (weighted): 0.6800960978835979
Avg precision (micro): 0.6664102564102564
Avg precision (macro): 0.6682222222222223
Avg recall (weighted): 0.6664102564102564
Avg recall (micro): 0.6664102564102564
Avg recall (macro): 0.6678082764067419
Avg F1 (weighted): 0.6660982209601556
Avg F1 (micro): 0.6664102564102564
Avg F1 (macro): 0.6607648560283129

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.475, 0.3543478260869565, 0.475, 0.3217391304347826, 0.475, 0.475, 0.4407407407407407, 0.4053658536585366, 0.47500000000000003, 0.3713821138211382)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.525, 0.5228571428571428, 0.525, 0.47380952380952374, 0.525, 0.525, 0.4439393939393939, 0.5187108886107634, 0.525, 0.452962035878181)
Fold metrics (accept, reject): (0.6, 0.68, 0.6, 0.6666666666666667, 0.6, 0.6, 0.6262626262626263, 0.5750000000000001, 0.6, 0.5833333333333335)
Fold metrics (meet, chat, reject): (0.5, 0.6078623188405798, 0.5, 0.52512077294686, 0.5, 0.5, 0.4530812324929972, 0.4867230576441102, 0.5, 0.43049289891395154)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5580789580789581, 0.48717948717948717, 0.5576719576719577, 0.48717948717948717, 0.48717948717948717, 0.47161172161172155, 0.4554454721335338, 0.48717948717948717, 0.4485332572623972)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46015779092702175, 0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.46153846153846156, 0.4119322942852355, 0.4362097850469945, 0.46153846153846156, 0.40826873385012924)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4897435897435898, 0.5006608073581318, 0.4897435897435898, 0.46643750774185555, 0.4897435897435898, 0.4897435897435898, 0.4442610766140177, 0.46049101141878773, 0.4897435897435898, 0.42232780794515945)
Avg accuracy: 0.4897435897435898
Avg precision (weighted): 0.5006608073581318
Avg precision (micro): 0.4897435897435898
Avg precision (macro): 0.46643750774185555
Avg recall (weighted): 0.4897435897435898
Avg recall (micro): 0.4897435897435898
Avg recall (macro): 0.4442610766140177
Avg F1 (weighted): 0.46049101141878773
Avg F1 (micro): 0.4897435897435898
Avg F1 (macro): 0.42232780794515945

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6716666666666666, 0.6887068783068784, 0.6716666666666666, 0.6772856330938172, 0.6716666666666666, 0.6716666666666666, 0.6690896395448825, 0.6662975331112966, 0.6716666666666666, 0.6596428977483815)
Avg accuracy: 0.6716666666666666
Avg precision (weighted): 0.6887068783068784
Avg precision (micro): 0.6716666666666666
Avg precision (macro): 0.6772856330938172
Avg recall (weighted): 0.6716666666666666
Avg recall (micro): 0.6716666666666666
Avg recall (macro): 0.6690896395448825
Avg F1 (weighted): 0.6662975331112966
Avg F1 (micro): 0.6716666666666666
Avg F1 (macro): 0.6596428977483815

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.625, 0.7158653846153846, 0.625, 0.7211538461538461, 0.625, 0.625, 0.5944444444444444, 0.5936024844720497, 0.625, 0.5743271221532091)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.5, 0.5058333333333334, 0.5, 0.4611111111111111, 0.5, 0.5, 0.4371212121212122, 0.49519927536231884, 0.5, 0.4390096618357488)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.55, 0.6707894736842105, 0.55, 0.5947368421052631, 0.55, 0.55, 0.5495448179271708, 0.5523989898989898, 0.55, 0.5134680134680134)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5170940170940171, 0.5128205128205128, 0.5185185185185185, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.4785039521881627, 0.5128205128205128, 0.47451963241436923)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4997182304874613, 0.48717948717948717, 0.510989010989011, 0.48717948717948717, 0.48717948717948717, 0.4603653427182839, 0.4639393654081537, 0.48717948717948717, 0.45797633618931055)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5349999999999999, 0.5818600878428813, 0.5349999999999999, 0.56130186577555, 0.5349999999999999, 0.5349999999999999, 0.5086004137474726, 0.5167288134659349, 0.5349999999999999, 0.4918601532121302)
Avg accuracy: 0.5349999999999999
Avg precision (weighted): 0.5818600878428813
Avg precision (micro): 0.5349999999999999
Avg precision (macro): 0.56130186577555
Avg recall (weighted): 0.5349999999999999
Avg recall (micro): 0.5349999999999999
Avg recall (macro): 0.5086004137474726
Avg F1 (weighted): 0.5167288134659349
Avg F1 (micro): 0.5349999999999999
Avg F1 (macro): 0.4918601532121302

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6767948717948717, 0.6872208686050791, 0.6767948717948717, 0.6762809198598673, 0.6767948717948717, 0.6767948717948717, 0.674159519934456, 0.6743424335624315, 0.6767948717948717, 0.6676200337179271)
Avg accuracy: 0.6767948717948717
Avg precision (weighted): 0.6872208686050791
Avg precision (micro): 0.6767948717948717
Avg precision (macro): 0.6762809198598673
Avg recall (weighted): 0.6767948717948717
Avg recall (micro): 0.6767948717948717
Avg recall (macro): 0.674159519934456
Avg F1 (weighted): 0.6743424335624315
Avg F1 (micro): 0.6767948717948717
Avg F1 (macro): 0.6676200337179271

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib']
