Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 10, 'min_samples_split': 6, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5005016722408027, 0.5, 0.4832775919732441, 0.5, 0.5, 0.46296296296296297, 0.46906150583244965, 0.5, 0.4396429833863556)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.5, 0.47417582417582427, 0.5, 0.3956043956043956, 0.5, 0.5, 0.3840909090909091, 0.48156862745098045, 0.5, 0.38431372549019605)
Fold metrics (accept, reject): (0.475, 0.49615384615384617, 0.475, 0.49145299145299143, 0.475, 0.475, 0.49242424242424243, 0.45999999999999996, 0.47500000000000003, 0.4666666666666667)
Fold metrics (meet, chat, reject): (0.45, 0.5585, 0.45, 0.47333333333333333, 0.45, 0.45, 0.38585434173669464, 0.4360644257703081, 0.45, 0.37254901960784315)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5523872679045093, 0.46153846153846156, 0.5545977011494253, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.4205689431407625, 0.46153846153846156, 0.41480468156254746)
Fold metrics (accept, reject): (0.6153846153846154, 0.6094674556213017, 0.6153846153846154, 0.5769230769230769, 0.6153846153846154, 0.6153846153846154, 0.5742857142857143, 0.612032847326965, 0.6153846153846154, 0.5751633986928105)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5159151193633952, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.45433216021451317, 0.44788510722014563, 0.48717948717948717, 0.44461494742824664)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4797435897435897, 0.5202959767369063, 0.4797435897435897, 0.48902543966112183, 0.4797435897435897, 0.4797435897435897, 0.4266422139951551, 0.4510297218829293, 0.4797435897435897, 0.41118507149503775)
Avg accuracy: 0.4797435897435897
Avg precision (weighted): 0.5202959767369063
Avg precision (micro): 0.4797435897435897
Avg precision (macro): 0.48902543966112183
Avg recall (weighted): 0.4797435897435897
Avg recall (micro): 0.4797435897435897
Avg recall (macro): 0.4266422139951551
Avg F1 (weighted): 0.4510297218829293
Avg F1 (micro): 0.4797435897435897
Avg F1 (macro): 0.41118507149503775

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6365384615384615, 0.6399920403820201, 0.6365384615384615, 0.6299997750787224, 0.6365384615384615, 0.6365384615384615, 0.6280362484914914, 0.6318937395057546, 0.6365384615384615, 0.6226701486526267)
Avg accuracy: 0.6365384615384615
Avg precision (weighted): 0.6399920403820201
Avg precision (micro): 0.6365384615384615
Avg precision (macro): 0.6299997750787224
Avg recall (weighted): 0.6365384615384615
Avg recall (micro): 0.6365384615384615
Avg recall (macro): 0.6280362484914914
Avg F1 (weighted): 0.6318937395057546
Avg F1 (micro): 0.6365384615384615
Avg F1 (macro): 0.6226701486526267

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.43990384615384615, 0.475, 0.4198717948717949, 0.475, 0.475, 0.4351851851851852, 0.4272670807453416, 0.47500000000000003, 0.3957211870255348)
Fold metrics (accept, reject): (0.6, 0.5964285714285713, 0.6, 0.5952380952380952, 0.6, 0.6, 0.5808080808080808, 0.584, 0.6, 0.5733333333333334)
Fold metrics (meet, chat, reject): (0.5, 0.46703296703296704, 0.5, 0.3956043956043956, 0.5, 0.5, 0.3924242424242424, 0.47882352941176476, 0.5, 0.3895424836601307)
Fold metrics (accept, reject): (0.65, 0.7154761904761905, 0.65, 0.7023809523809523, 0.65, 0.65, 0.6717171717171717, 0.6365728900255754, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.5, 0.5804166666666667, 0.5, 0.5103174603174603, 0.5, 0.5, 0.4810924369747899, 0.4941031941031941, 0.5, 0.4506844506844507)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.7435897435897436, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897437, 0.7435897435897437, 0.7214285714285715)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.45109890109890105, 0.46153846153846156, 0.45476190476190476, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.4182336182336182, 0.46153846153846156, 0.39999999999999997)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4847435897435898, 0.4942333585954275, 0.4847435897435898, 0.4637739463601533, 0.4847435897435898, 0.4847435897435898, 0.43958279193573313, 0.4501330390721933, 0.4847435897435898, 0.41281560593283667)
Avg accuracy: 0.4847435897435898
Avg precision (weighted): 0.4942333585954275
Avg precision (micro): 0.4847435897435898
Avg precision (macro): 0.4637739463601533
Avg recall (weighted): 0.4847435897435898
Avg recall (micro): 0.4847435897435898
Avg recall (macro): 0.43958279193573313
Avg F1 (weighted): 0.4501330390721933
Avg F1 (micro): 0.4847435897435898
Avg F1 (macro): 0.41281560593283667

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6819230769230769, 0.697188899063899, 0.6819230769230769, 0.6873412698412698, 0.6819230769230769, 0.6819230769230769, 0.6776668401220831, 0.6760234940237735, 0.6819230769230769, 0.6690773590493521)
Avg accuracy: 0.6819230769230769
Avg precision (weighted): 0.697188899063899
Avg precision (micro): 0.6819230769230769
Avg precision (macro): 0.6873412698412698
Avg recall (weighted): 0.6819230769230769
Avg recall (micro): 0.6819230769230769
Avg recall (macro): 0.6776668401220831
Avg F1 (weighted): 0.6760234940237735
Avg F1 (micro): 0.6819230769230769
Avg F1 (macro): 0.6690773590493521

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5197324414715719, 0.525, 0.5089186176142698, 0.525, 0.525, 0.4962962962962963, 0.49080063626723225, 0.525, 0.46862849063273243)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.525, 0.5063492063492063, 0.525, 0.41798941798941797, 0.525, 0.525, 0.4174242424242425, 0.5145385202135774, 0.525, 0.41667937960844137)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.475, 0.608095238095238, 0.475, 0.5206349206349207, 0.475, 0.475, 0.43347338935574226, 0.4765037593984962, 0.47500000000000003, 0.418546365914787)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5527065527065527, 0.48717948717948717, 0.5555555555555556, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4399848119360315, 0.48717948717948717, 0.4371854432830043)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4376068376068376, 0.4358974358974359, 0.4444444444444445, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.386214743006887, 0.4358974358974359, 0.361035339758744)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.48961538461538456, 0.5248980552458814, 0.48961538461538456, 0.4895085912477217, 0.48961538461538456, 0.48961538461538456, 0.44066744802038915, 0.4616084941644448, 0.48961538461538456, 0.4204150038395419)
Avg accuracy: 0.48961538461538456
Avg precision (weighted): 0.5248980552458814
Avg precision (micro): 0.48961538461538456
Avg precision (macro): 0.4895085912477217
Avg recall (weighted): 0.48961538461538456
Avg recall (micro): 0.48961538461538456
Avg recall (macro): 0.44066744802038915
Avg F1 (weighted): 0.4616084941644448
Avg F1 (micro): 0.48961538461538456
Avg F1 (macro): 0.4204150038395419

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.661923076923077, 0.6706376518218622, 0.661923076923077, 0.6608840852130327, 0.661923076923077, 0.661923076923077, 0.6574330738883168, 0.6578976862260315, 0.661923076923077, 0.6509033883168943)
Avg accuracy: 0.661923076923077
Avg precision (weighted): 0.6706376518218622
Avg precision (micro): 0.661923076923077
Avg precision (macro): 0.6608840852130327
Avg recall (weighted): 0.661923076923077
Avg recall (micro): 0.661923076923077
Avg recall (macro): 0.6574330738883168
Avg F1 (weighted): 0.6578976862260315
Avg F1 (micro): 0.661923076923077
Avg F1 (macro): 0.6509033883168943

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.6225174825174825, 0.575, 0.6069930069930071, 0.575, 0.575, 0.5370370370370371, 0.5648721227621484, 0.575, 0.5351236146632566)
Fold metrics (accept, reject): (0.625, 0.6232193732193732, 0.625, 0.6225071225071226, 0.625, 0.625, 0.6085858585858586, 0.6138907175773536, 0.625, 0.6050032916392365)
Fold metrics (meet, chat, reject): (0.525, 0.5028928571428571, 0.525, 0.43357142857142855, 0.525, 0.525, 0.4257575757575758, 0.5111347517730496, 0.525, 0.426950354609929)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.45, 0.5761363636363637, 0.45, 0.4945887445887445, 0.45, 0.45, 0.4126400560224089, 0.4366666666666667, 0.45, 0.38571428571428573)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5185185185185185, 0.48717948717948717, 0.5231481481481481, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.44240885847772504, 0.48717948717948717, 0.4402199904351985)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4835164835164835, 0.48717948717948717, 0.4761904761904762, 0.48717948717948717, 0.48717948717948717, 0.436902966314731, 0.4361949053125524, 0.48717948717948717, 0.41083877995642704)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5048717948717949, 0.540716341066341, 0.5048717948717949, 0.5068983608983609, 0.5048717948717949, 0.5048717948717949, 0.45764457220339577, 0.47825546099842847, 0.5048717948717949, 0.43976940507581935)
Avg accuracy: 0.5048717948717949
Avg precision (weighted): 0.540716341066341
Avg precision (micro): 0.5048717948717949
Avg precision (macro): 0.5068983608983609
Avg recall (weighted): 0.5048717948717949
Avg recall (micro): 0.5048717948717949
Avg recall (macro): 0.45764457220339577
Avg F1 (weighted): 0.47825546099842847
Avg F1 (micro): 0.5048717948717949
Avg F1 (macro): 0.43976940507581935

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6716666666666666, 0.6838107956857957, 0.6716666666666666, 0.67365466015466, 0.6716666666666666, 0.6716666666666666, 0.666523982979226, 0.6672877921348619, 0.6716666666666666, 0.6596892705741304)
Avg accuracy: 0.6716666666666666
Avg precision (weighted): 0.6838107956857957
Avg precision (micro): 0.6716666666666666
Avg precision (macro): 0.67365466015466
Avg recall (weighted): 0.6716666666666666
Avg recall (micro): 0.6716666666666666
Avg recall (macro): 0.666523982979226
Avg F1 (weighted): 0.6672877921348619
Avg F1 (micro): 0.6716666666666666
Avg F1 (macro): 0.6596892705741304

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
