Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 2, 'min_samples_split': 10, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.44220779220779216, 0.45, 0.41558441558441556, 0.45, 0.45, 0.4055555555555556, 0.43616541353383453, 0.45, 0.4005012531328321)
Fold metrics (accept, reject): (0.65, 0.6549999999999999, 0.65, 0.6499999999999999, 0.65, 0.65, 0.6515151515151515, 0.6508771929824562, 0.65, 0.6491228070175439)
Fold metrics (meet, chat, reject): (0.5, 0.5269138755980861, 0.5, 0.46810207336523124, 0.5, 0.5, 0.47348484848484845, 0.5101091142490372, 0.5, 0.46705177578091567)
Fold metrics (accept, reject): (0.625, 0.6982758620689655, 0.625, 0.6849529780564263, 0.625, 0.625, 0.648989898989899, 0.6063829787234043, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.5, 0.5686688311688313, 0.5, 0.49567099567099565, 0.5, 0.5, 0.45430672268907557, 0.49613526570048305, 0.5, 0.44122383252818037)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6236263736263735, 0.5128205128205128, 0.630952380952381, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.4847185837897912, 0.5128205128205128, 0.4835618457909479)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.40601237842617155, 0.41025641025641024, 0.4045977011494253, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3674328891720196, 0.41025641025641024, 0.3432252127904302)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4746153846153846, 0.5134858502054509, 0.4746153846153846, 0.4829815133444898, 0.4746153846153846, 0.4746153846153846, 0.4391047242517831, 0.45891225328903307, 0.4746153846153846, 0.42711278400466124)
Avg accuracy: 0.4746153846153846
Avg precision (weighted): 0.5134858502054509
Avg precision (micro): 0.4746153846153846
Avg precision (macro): 0.4829815133444898
Avg recall (weighted): 0.4746153846153846
Avg recall (micro): 0.4746153846153846
Avg recall (macro): 0.4391047242517831
Avg F1 (weighted): 0.45891225328903307
Avg F1 (micro): 0.4746153846153846
Avg F1 (macro): 0.42711278400466124

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6665384615384615, 0.6842584112801899, 0.6665384615384615, 0.6724036102450563, 0.6665384615384615, 0.6665384615384615, 0.6658897635470525, 0.663294740086317, 0.6665384615384615, 0.6573211779399353)
Avg accuracy: 0.6665384615384615
Avg precision (weighted): 0.6842584112801899
Avg precision (micro): 0.6665384615384615
Avg precision (macro): 0.6724036102450563
Avg recall (weighted): 0.6665384615384615
Avg recall (micro): 0.6665384615384615
Avg recall (macro): 0.6658897635470525
Avg F1 (weighted): 0.663294740086317
Avg F1 (micro): 0.6665384615384615
Avg F1 (macro): 0.6573211779399353

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5950668896321071, 0.55, 0.5811036789297659, 0.55, 0.55, 0.5092592592592592, 0.5285127253446448, 0.55, 0.49756981265464834)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.6, 0.6012820512820513, 0.6, 0.56517094017094, 0.6, 0.6, 0.515909090909091, 0.5895833333333333, 0.6, 0.5277777777777778)
Fold metrics (accept, reject): (0.675, 0.7320512820512821, 0.675, 0.7193732193732194, 0.675, 0.675, 0.6944444444444444, 0.6657142857142857, 0.675, 0.6698412698412698)
Fold metrics (meet, chat, reject): (0.55, 0.6151515151515151, 0.55, 0.5328282828282829, 0.55, 0.55, 0.4947478991596639, 0.5520467836257309, 0.55, 0.48635477582845993)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4126373626373626, 0.4358974358974359, 0.3992063492063493, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.38746438746438744, 0.4358974358974359, 0.35555555555555557)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5246153846153845, 0.5513704461455585, 0.5246153846153845, 0.5233246854761097, 0.5246153846153845, 0.5246153846153845, 0.47441826147708505, 0.4979690005270288, 0.5246153846153845, 0.4590775660221017)
Avg accuracy: 0.5246153846153845
Avg precision (weighted): 0.5513704461455585
Avg precision (micro): 0.5246153846153845
Avg precision (macro): 0.5233246854761097
Avg recall (weighted): 0.5246153846153845
Avg recall (micro): 0.5246153846153845
Avg recall (macro): 0.47441826147708505
Avg F1 (weighted): 0.4979690005270288
Avg F1 (micro): 0.5246153846153845
Avg F1 (macro): 0.4590775660221017

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6965384615384614, 0.7125590251662907, 0.6965384615384614, 0.7006512298991098, 0.6965384615384614, 0.6965384615384614, 0.6966531740495935, 0.6956866678911978, 0.6965384615384616, 0.6898562940910229)
Avg accuracy: 0.6965384615384614
Avg precision (weighted): 0.7125590251662907
Avg precision (micro): 0.6965384615384614
Avg precision (macro): 0.7006512298991098
Avg recall (weighted): 0.6965384615384614
Avg recall (micro): 0.6965384615384614
Avg recall (macro): 0.6966531740495935
Avg F1 (weighted): 0.6956866678911978
Avg F1 (micro): 0.6965384615384616
Avg F1 (macro): 0.6898562940910229

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.4406363636363636, 0.5, 0.42151515151515156, 0.5, 0.5, 0.4537037037037037, 0.44957087486157254, 0.5, 0.4174510889627168)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.45, 0.43944099378881984, 0.45, 0.36935817805383026, 0.45, 0.45, 0.371969696969697, 0.4444444444444445, 0.45, 0.3703703703703704)
Fold metrics (accept, reject): (0.575, 0.6600358422939068, 0.575, 0.6469534050179211, 0.575, 0.575, 0.6035353535353535, 0.5422646477946017, 0.575, 0.5523370638578011)
Fold metrics (meet, chat, reject): (0.55, 0.6475378787878788, 0.55, 0.5732323232323232, 0.55, 0.55, 0.5215336134453782, 0.5422095448411237, 0.55, 0.4960945487261276)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4710351377018044, 0.4358974358974359, 0.46913580246913583, 0.4358974358974359, 0.4358974358974359, 0.42002442002442003, 0.4013473333113897, 0.4358974358974359, 0.39328673988494267)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39023199023199023, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36858813700918963, 0.41025641025641024, 0.3431913116123642)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.46923076923076923, 0.47777647282937136, 0.46923076923076923, 0.44410860851440565, 0.46923076923076923, 0.46923076923076923, 0.42557633542927664, 0.441232066893544, 0.46923076923076923, 0.4040788119113044)
Avg accuracy: 0.46923076923076923
Avg precision (weighted): 0.47777647282937136
Avg precision (micro): 0.46923076923076923
Avg precision (macro): 0.44410860851440565
Avg recall (weighted): 0.46923076923076923
Avg recall (micro): 0.46923076923076923
Avg recall (macro): 0.42557633542927664
Avg F1 (weighted): 0.441232066893544
Avg F1 (micro): 0.46923076923076923
Avg F1 (macro): 0.4040788119113044

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6566666666666666, 0.6750020463878699, 0.6566666666666666, 0.6626546363464869, 0.6566666666666666, 0.6566666666666666, 0.6542612312382132, 0.6500013152454135, 0.6566666666666666, 0.6430783817968514)
Avg accuracy: 0.6566666666666666
Avg precision (weighted): 0.6750020463878699
Avg precision (micro): 0.6566666666666666
Avg precision (macro): 0.6626546363464869
Avg recall (weighted): 0.6566666666666666
Avg recall (micro): 0.6566666666666666
Avg recall (macro): 0.6542612312382132
Avg F1 (weighted): 0.6500013152454135
Avg F1 (micro): 0.6566666666666666
Avg F1 (macro): 0.6430783817968514

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.6363636363636364, 0.6, 0.6287878787878788, 0.6, 0.6, 0.575925925925926, 0.5733333333333335, 0.6, 0.5527777777777778)
Fold metrics (accept, reject): (0.725, 0.7331908831908832, 0.725, 0.7364672364672364, 0.725, 0.725, 0.7095959595959596, 0.7168531928900592, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.5, 0.5416666666666666, 0.5, 0.5025252525252525, 0.5, 0.5, 0.4553030303030303, 0.51, 0.5, 0.4636363636363637)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.575, 0.6705128205128206, 0.575, 0.6025641025641025, 0.575, 0.575, 0.5691526610644257, 0.5649760765550239, 0.575, 0.5304625199362041)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5032873109796188, 0.48717948717948717, 0.5056980056980057, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4403361344537816, 0.48717948717948717, 0.43716153127917834)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5177655677655678, 0.48717948717948717, 0.5214285714285715, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.4552706552706552, 0.48717948717948717, 0.43703703703703706)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.6350267379679144, 0.6410256410256411, 0.6410256410256411, 0.6350267379679144, 0.6410256410256411, 0.6410256410256411, 0.6350267379679144)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5298717948717948, 0.573919200457662, 0.5298717948717948, 0.5522007622007622, 0.5298717948717948, 0.5298717948717948, 0.5038405983994219, 0.5087832399225588, 0.5298717948717948, 0.4842150459333122)
Avg accuracy: 0.5298717948717948
Avg precision (weighted): 0.573919200457662
Avg precision (micro): 0.5298717948717948
Avg precision (macro): 0.5522007622007622
Avg recall (weighted): 0.5298717948717948
Avg recall (micro): 0.5298717948717948
Avg recall (macro): 0.5038405983994219
Avg F1 (weighted): 0.5087832399225588
Avg F1 (micro): 0.5298717948717948
Avg F1 (macro): 0.4842150459333122

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6664102564102563, 0.6756117031117032, 0.6664102564102563, 0.6655129141011494, 0.6664102564102563, 0.6664102564102563, 0.6586581415174765, 0.6633393365467098, 0.6664102564102564, 0.6543914003529074)
Avg accuracy: 0.6664102564102563
Avg precision (weighted): 0.6756117031117032
Avg precision (micro): 0.6664102564102563
Avg precision (macro): 0.6655129141011494
Avg recall (weighted): 0.6664102564102563
Avg recall (micro): 0.6664102564102563
Avg recall (macro): 0.6586581415174765
Avg F1 (weighted): 0.6633393365467098
Avg F1 (micro): 0.6664102564102564
Avg F1 (macro): 0.6543914003529074

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
