Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 2, 'min_samples_split': 6, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5654761904761905, 0.5, 0.5515873015873015, 0.5, 0.5, 0.47222222222222215, 0.48942307692307685, 0.5, 0.4634615384615384)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.625, 0.6277475845410627, 0.625, 0.5883655394524959, 0.625, 0.625, 0.5757575757575758, 0.6241176470588234, 0.625, 0.5790849673202614)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5861932938856015, 0.5128205128205128, 0.5871794871794872, 0.5128205128205128, 0.5128205128205128, 0.4993894993894994, 0.4866096866096867, 0.5128205128205128, 0.48148148148148145)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3812779812779813, 0.41025641025641024, 0.37671957671957673, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3703629703629704, 0.41025641025641024, 0.3437229437229437)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5146153846153846, 0.5577829494301066, 0.5146153846153846, 0.5323865426039338, 0.5146153846153846, 0.5146153846153846, 0.481989062136121, 0.4981856108001619, 0.5146153846153846, 0.46935029252366717)
Avg accuracy: 0.5146153846153846
Avg precision (weighted): 0.5577829494301066
Avg precision (micro): 0.5146153846153846
Avg precision (macro): 0.5323865426039338
Avg recall (weighted): 0.5146153846153846
Avg recall (micro): 0.5146153846153846
Avg recall (macro): 0.481989062136121
Avg F1 (weighted): 0.4981856108001619
Avg F1 (micro): 0.5146153846153846
Avg F1 (macro): 0.46935029252366717

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6512820512820513, 0.6689978604398218, 0.6512820512820513, 0.6573173665268206, 0.6512820512820513, 0.6512820512820513, 0.6523869827245786, 0.647649081889936, 0.6512820512820513, 0.6424992348568642)
Avg accuracy: 0.6512820512820513
Avg precision (weighted): 0.6689978604398218
Avg precision (micro): 0.6512820512820513
Avg precision (macro): 0.6573173665268206
Avg recall (weighted): 0.6512820512820513
Avg recall (micro): 0.6512820512820513
Avg recall (macro): 0.6523869827245786
Avg F1 (weighted): 0.647649081889936
Avg F1 (micro): 0.6512820512820513
Avg F1 (macro): 0.6424992348568642

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-181147285913.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.5023776223776223, 0.475, 0.4843822843822843, 0.475, 0.475, 0.4388888888888889, 0.4628388746803068, 0.47500000000000003, 0.43358908780903666)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.55, 0.5576992753623189, 0.55, 0.5223429951690821, 0.55, 0.55, 0.5037878787878788, 0.5516993464052289, 0.55, 0.5102396514161222)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.525, 0.6470833333333333, 0.525, 0.565873015873016, 0.525, 0.525, 0.5019257703081232, 0.5304668304668305, 0.525, 0.48098748098748095)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5717948717948718, 0.5128205128205128, 0.576984126984127, 0.5128205128205128, 0.5128205128205128, 0.49755799755799757, 0.47008547008547014, 0.5128205128205128, 0.4656084656084656)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3565793181177796, 0.38461538461538464, 0.3473748473748474, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3512224209898629, 0.38461538461538464, 0.3260981912144703)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.48948717948717946, 0.5271068841971851, 0.48948717948717946, 0.4993914539566714, 0.48948717948717946, 0.48948717948717946, 0.4566405870817635, 0.4732625885255398, 0.4894871794871795, 0.4433045754071151)
Avg accuracy: 0.48948717948717946
Avg precision (weighted): 0.5271068841971851
Avg precision (micro): 0.48948717948717946
Avg precision (macro): 0.4993914539566714
Avg recall (weighted): 0.48948717948717946
Avg recall (micro): 0.48948717948717946
Avg recall (macro): 0.4566405870817635
Avg F1 (weighted): 0.4732625885255398
Avg F1 (micro): 0.4894871794871795
Avg F1 (macro): 0.4433045754071151

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6461538461538462, 0.6627899877899878, 0.6461538461538462, 0.6505236877359639, 0.6461538461538462, 0.6461538461538462, 0.6487822396415747, 0.6438991167669321, 0.6461538461538462, 0.6391063736707497)
Avg accuracy: 0.6461538461538462
Avg precision (weighted): 0.6627899877899878
Avg precision (micro): 0.6461538461538462
Avg precision (macro): 0.6505236877359639
Avg recall (weighted): 0.6461538461538462
Avg recall (micro): 0.6461538461538462
Avg recall (macro): 0.6487822396415747
Avg F1 (weighted): 0.6438991167669321
Avg F1 (micro): 0.6461538461538462
Avg F1 (macro): 0.6391063736707497

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.475, 0.4787878787878787, 0.475, 0.45959595959595956, 0.475, 0.475, 0.4388888888888889, 0.4609090909090908, 0.47500000000000003, 0.4323232323232323)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.575, 0.5754960317460317, 0.575, 0.546957671957672, 0.575, 0.575, 0.5272727272727272, 0.5704603580562659, 0.575, 0.5311167945439045)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.525, 0.6224456521739131, 0.525, 0.5528985507246377, 0.525, 0.525, 0.5007002801120448, 0.5051441102756892, 0.525, 0.4655806182121971)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4810650887573965, 0.46153846153846156, 0.47884615384615387, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.41880341880341887, 0.46153846153846156, 0.41111111111111115)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43411680911680917, 0.4358974358974359, 0.4398148148148148, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4040062501600963, 0.4358974358974359, 0.37962037962037964)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871794, 0.5183822921164059, 0.4944871794871794, 0.4956226301878476, 0.4944871794871794, 0.4944871794871794, 0.4598247721777133, 0.4718646456409122, 0.4944871794871796, 0.44395042716216493)
Avg accuracy: 0.4944871794871794
Avg precision (weighted): 0.5183822921164059
Avg precision (micro): 0.4944871794871794
Avg precision (macro): 0.4956226301878476
Avg recall (weighted): 0.4944871794871794
Avg recall (micro): 0.4944871794871794
Avg recall (macro): 0.4598247721777133
Avg F1 (weighted): 0.4718646456409122
Avg F1 (micro): 0.4944871794871796
Avg F1 (macro): 0.44395042716216493

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-180902237170.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6515384615384615, 0.6626613836607029, 0.6515384615384615, 0.651663023153495, 0.6515384615384615, 0.6515384615384615, 0.6499661798843384, 0.6472904480634742, 0.6515384615384615, 0.6411641997935182)
Avg accuracy: 0.6515384615384615
Avg precision (weighted): 0.6626613836607029
Avg precision (micro): 0.6515384615384615
Avg precision (macro): 0.651663023153495
Avg recall (weighted): 0.6515384615384615
Avg recall (micro): 0.6515384615384615
Avg recall (macro): 0.6499661798843384
Avg F1 (weighted): 0.6472904480634742
Avg F1 (micro): 0.6515384615384615
Avg F1 (macro): 0.6411641997935182

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.5996428571428571, 0.575, 0.5817460317460318, 0.575, 0.575, 0.5518518518518518, 0.5662280701754385, 0.575, 0.5428849902534113)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.525, 0.54125, 0.525, 0.5053030303030304, 0.525, 0.525, 0.4886363636363636, 0.5305555555555556, 0.525, 0.49326599326599324)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.55, 0.6594917582417582, 0.55, 0.5793040293040294, 0.55, 0.55, 0.5227591036414566, 0.5598443008225618, 0.55, 0.508147277712495)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5081713158636236, 0.48717948717948717, 0.510989010989011, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.45020242914979763, 0.48717948717948717, 0.44561403508771935)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3565793181177796, 0.38461538461538464, 0.3473748473748474, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3512224209898629, 0.38461538461538464, 0.3260981912144703)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5043589743589744, 0.5330270498732037, 0.5043589743589744, 0.50494338994339, 0.5043589743589744, 0.5043589743589744, 0.475607638548815, 0.4916105553386433, 0.5043589743589744, 0.4632020975068179)
Avg accuracy: 0.5043589743589744
Avg precision (weighted): 0.5330270498732037
Avg precision (micro): 0.5043589743589744
Avg precision (macro): 0.50494338994339
Avg recall (weighted): 0.5043589743589744
Avg recall (micro): 0.5043589743589744
Avg recall (macro): 0.475607638548815
Avg F1 (weighted): 0.4916105553386433
Avg F1 (micro): 0.5043589743589744
Avg F1 (macro): 0.4632020975068179

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180908923799.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180704731641.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6816666666666666, 0.697686691086691, 0.6816666666666666, 0.6868617265087853, 0.6816666666666666, 0.6816666666666666, 0.6802051645427605, 0.6786977620960147, 0.6816666666666666, 0.6725860182606388)
Avg accuracy: 0.6816666666666666
Avg precision (weighted): 0.697686691086691
Avg precision (micro): 0.6816666666666666
Avg precision (macro): 0.6868617265087853
Avg recall (weighted): 0.6816666666666666
Avg recall (micro): 0.6816666666666666
Avg recall (macro): 0.6802051645427605
Avg F1 (weighted): 0.6786977620960147
Avg F1 (micro): 0.6816666666666666
Avg F1 (macro): 0.6725860182606388

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
