Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 10, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.425, 0.30757575757575756, 0.425, 0.28170594837261503, 0.425, 0.425, 0.37407407407407406, 0.35523809523809524, 0.425, 0.31957671957671957)
Fold metrics (accept, reject): (0.575, 0.5730179028132992, 0.575, 0.5690537084398977, 0.575, 0.575, 0.5681818181818181, 0.5736507936507937, 0.575, 0.5682539682539683)
Fold metrics (meet, chat, reject): (0.5, 0.49480676328502415, 0.5, 0.4072061191626409, 0.5, 0.5, 0.4022727272727273, 0.4969298245614035, 0.5, 0.4042397660818713)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.525, 0.5944444444444444, 0.525, 0.5105820105820106, 0.525, 0.525, 0.4459033613445378, 0.4965909090909092, 0.525, 0.4264069264069264)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6160477453580901, 0.5128205128205128, 0.621647509578544, 0.5128205128205128, 0.5128205128205128, 0.49755799755799757, 0.4714534591415577, 0.5128205128205128, 0.46734559456857677)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5575406672180865, 0.48717948717948717, 0.5727598566308244, 0.48717948717948717, 0.48717948717948717, 0.436902966314731, 0.43650793650793646, 0.48717948717948717, 0.42063492063492064)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.49000000000000005, 0.5140830755762806, 0.49000000000000005, 0.47878028886532703, 0.49000000000000005, 0.49000000000000005, 0.4313422253128135, 0.45134404490798036, 0.49000000000000005, 0.40764078545380295)
Avg accuracy: 0.49000000000000005
Avg precision (weighted): 0.5140830755762806
Avg precision (micro): 0.49000000000000005
Avg precision (macro): 0.47878028886532703
Avg recall (weighted): 0.49000000000000005
Avg recall (micro): 0.49000000000000005
Avg recall (macro): 0.4313422253128135
Avg F1 (weighted): 0.45134404490798036
Avg F1 (micro): 0.49000000000000005
Avg F1 (macro): 0.40764078545380295

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6412820512820513, 0.6491160012154313, 0.6412820512820513, 0.6404586649148502, 0.6412820512820513, 0.6412820512820513, 0.6332369733136997, 0.6373283500652168, 0.6412820512820513, 0.6289947908240592)
Avg accuracy: 0.6412820512820513
Avg precision (weighted): 0.6491160012154313
Avg precision (micro): 0.6412820512820513
Avg precision (macro): 0.6404586649148502
Avg recall (weighted): 0.6412820512820513
Avg recall (micro): 0.6412820512820513
Avg recall (macro): 0.6332369733136997
Avg F1 (weighted): 0.6373283500652168
Avg F1 (micro): 0.6412820512820513
Avg F1 (macro): 0.6289947908240592

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124249355496.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.48474025974025975, 0.475, 0.4675324675324675, 0.475, 0.475, 0.4444444444444444, 0.4491666666666666, 0.47500000000000003, 0.4222222222222222)
Fold metrics (accept, reject): (0.625, 0.6232193732193732, 0.625, 0.6225071225071226, 0.625, 0.625, 0.6085858585858586, 0.6138907175773536, 0.625, 0.6050032916392365)
Fold metrics (meet, chat, reject): (0.45, 0.42321428571428577, 0.45, 0.3531746031746032, 0.45, 0.45, 0.3704545454545454, 0.43478260869565216, 0.45, 0.35976129582267696)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.7174264705882354, 0.5, 0.6284313725490196, 0.5, 0.5, 0.5078781512605042, 0.4832977714556662, 0.5, 0.4506085032400822)
Fold metrics (accept, reject): (0.775, 0.7762362637362638, 0.775, 0.7774725274725275, 0.775, 0.775, 0.7583120204603581, 0.7710006583278473, 0.775, 0.7630019749835417)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5091575091575091, 0.48717948717948717, 0.5119047619047619, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4302082506416872, 0.48717948717948717, 0.42513145609120845)
Fold metrics (accept, reject): (0.7435897435897436, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897437, 0.7435897435897437, 0.7214285714285715)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5410256410256411, 0.48717948717948717, 0.5444444444444444, 0.48717948717948717, 0.48717948717948717, 0.436902966314731, 0.43532460447354066, 0.48717948717948717, 0.41524822695035457)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4798717948717949, 0.5351128332451862, 0.4798717948717949, 0.5010975299210594, 0.4798717948717949, 0.4798717948717949, 0.4463194158782394, 0.44655598038664257, 0.4798717948717949, 0.4145943408653089)
Avg accuracy: 0.4798717948717949
Avg precision (weighted): 0.5351128332451862
Avg precision (micro): 0.4798717948717949
Avg precision (macro): 0.5010975299210594
Avg recall (weighted): 0.4798717948717949
Avg recall (micro): 0.4798717948717949
Avg recall (macro): 0.4463194158782394
Avg F1 (weighted): 0.44655598038664257
Avg F1 (micro): 0.4798717948717949
Avg F1 (macro): 0.4145943408653089

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6666666666666667, 0.6802024827024827, 0.6666666666666667, 0.671900691900692, 0.6666666666666667, 0.6666666666666667, 0.6611590512357776, 0.6607918125657177, 0.6666666666666667, 0.6539400722273113)
Avg accuracy: 0.6666666666666667
Avg precision (weighted): 0.6802024827024827
Avg precision (micro): 0.6666666666666667
Avg precision (macro): 0.671900691900692
Avg recall (weighted): 0.6666666666666667
Avg recall (micro): 0.6666666666666667
Avg recall (macro): 0.6611590512357776
Avg F1 (weighted): 0.6607918125657177
Avg F1 (micro): 0.6666666666666667
Avg F1 (macro): 0.6539400722273113

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5561666666666667, 0.525, 0.5477777777777778, 0.525, 0.525, 0.48148148148148145, 0.4866596194503171, 0.525, 0.45745830396993187)
Fold metrics (accept, reject): (0.575, 0.57, 0.575, 0.5666666666666667, 0.575, 0.575, 0.5631313131313131, 0.5692456479690522, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.49532967032967035, 0.525, 0.4084249084249085, 0.525, 0.525, 0.39924242424242423, 0.5044852941176471, 0.525, 0.3982026143790849)
Fold metrics (accept, reject): (0.475, 0.5017241379310345, 0.475, 0.49686520376175547, 0.475, 0.475, 0.49747474747474746, 0.448936170212766, 0.47500000000000003, 0.4584139264990329)
Fold metrics (meet, chat, reject): (0.575, 0.654052795031056, 0.575, 0.5886128364389234, 0.575, 0.575, 0.5423669467787114, 0.567960358056266, 0.575, 0.5248934356351236)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5026314681487095, 0.4358974358974359, 0.5030103995621237, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38085710698929787, 0.4358974358974359, 0.37464300285597707)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.41538461538461535, 0.4358974358974359, 0.4222222222222222, 0.4358974358974359, 0.4358974358974359, 0.3916540975364504, 0.3751091107474086, 0.4358974358974359, 0.3593971631205674)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4993589743589745, 0.5247130431121436, 0.4993589743589745, 0.49400962888519107, 0.4993589743589745, 0.4993589743589745, 0.44701492407374754, 0.46301429787218734, 0.4993589743589745, 0.42291890399213694)
Avg accuracy: 0.4993589743589745
Avg precision (weighted): 0.5247130431121436
Avg precision (micro): 0.4993589743589745
Avg precision (macro): 0.49400962888519107
Avg recall (weighted): 0.4993589743589745
Avg recall (micro): 0.4993589743589745
Avg recall (macro): 0.44701492407374754
Avg F1 (weighted): 0.46301429787218734
Avg F1 (micro): 0.4993589743589745
Avg F1 (macro): 0.42291890399213694

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124014861180.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124014861180.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6264102564102564, 0.6338482870896665, 0.6264102564102564, 0.6240714534507638, 0.6264102564102564, 0.6264102564102564, 0.621345113539487, 0.6198188872530978, 0.6264102564102564, 0.612488649088873)
Avg accuracy: 0.6264102564102564
Avg precision (weighted): 0.6338482870896665
Avg precision (micro): 0.6264102564102564
Avg precision (macro): 0.6240714534507638
Avg recall (weighted): 0.6264102564102564
Avg recall (micro): 0.6264102564102564
Avg recall (macro): 0.621345113539487
Avg F1 (weighted): 0.6198188872530978
Avg F1 (micro): 0.6264102564102564
Avg F1 (macro): 0.612488649088873

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.5, 0.4909090909090909, 0.5, 0.473063973063973, 0.5, 0.5, 0.4388888888888889, 0.43809523809523815, 0.5, 0.3968253968253969)
Fold metrics (accept, reject): (0.625, 0.6277429467084639, 0.625, 0.6285266457680251, 0.625, 0.625, 0.6035353535353536, 0.6054766734279919, 0.625, 0.5943204868154158)
Fold metrics (meet, chat, reject): (0.525, 0.486698717948718, 0.525, 0.3985042735042735, 0.525, 0.525, 0.39924242424242423, 0.5014880952380951, 0.525, 0.39484126984126977)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.5, 0.6205952380952381, 0.5, 0.5444444444444444, 0.5, 0.5, 0.4810924369747899, 0.4931704260651629, 0.5, 0.4502923976608187)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5299145299145298, 0.46153846153846156, 0.5317460317460317, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4115384615384616, 0.46153846153846156, 0.4071428571428572)
Fold metrics (accept, reject): (0.5641025641025641, 0.5709401709401709, 0.5641025641025641, 0.5333333333333333, 0.5641025641025641, 0.5641025641025641, 0.5342857142857143, 0.567170104115917, 0.5641025641025641, 0.5334271639690359)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5315565660393247, 0.48717948717948717, 0.5259989053092501, 0.48717948717948717, 0.48717948717948717, 0.436902966314731, 0.43520066889632103, 0.48717948717948717, 0.411231884057971)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4947435897435898, 0.5319348285813803, 0.4947435897435898, 0.49475152561359453, 0.4947435897435898, 0.4947435897435898, 0.4408468329056564, 0.45589857796665567, 0.4947435897435898, 0.41206676110566276)
Avg accuracy: 0.4947435897435898
Avg precision (weighted): 0.5319348285813803
Avg precision (micro): 0.4947435897435898
Avg precision (macro): 0.49475152561359453
Avg recall (weighted): 0.4947435897435898
Avg recall (micro): 0.4947435897435898
Avg recall (macro): 0.4408468329056564
Avg F1 (weighted): 0.45589857796665567
Avg F1 (micro): 0.4947435897435898
Avg F1 (macro): 0.41206676110566276

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6460256410256411, 0.6611301374232408, 0.6460256410256411, 0.6482561117043876, 0.6460256410256411, 0.6460256410256411, 0.6407626945376306, 0.6409234175870544, 0.6460256410256411, 0.6318026629889705)
Avg accuracy: 0.6460256410256411
Avg precision (weighted): 0.6611301374232408
Avg precision (micro): 0.6460256410256411
Avg precision (macro): 0.6482561117043876
Avg recall (weighted): 0.6460256410256411
Avg recall (micro): 0.6460256410256411
Avg recall (macro): 0.6407626945376306
Avg F1 (weighted): 0.6409234175870544
Avg F1 (micro): 0.6460256410256411
Avg F1 (macro): 0.6318026629889705

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
