Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.5023776223776223, 0.475, 0.4843822843822843, 0.475, 0.475, 0.4388888888888889, 0.4628388746803068, 0.47500000000000003, 0.43358908780903666)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.55, 0.539781746031746, 0.55, 0.4887566137566138, 0.55, 0.55, 0.47727272727272724, 0.5436079328756674, 0.55, 0.4817187897279431)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.602035002035002, 0.5128205128205128, 0.6052910052910053, 0.5128205128205128, 0.5128205128205128, 0.4993894993894994, 0.4878341361011452, 0.5128205128205128, 0.4836209765606428)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.49974358974358973, 0.5402622192622193, 0.49974358974358973, 0.5121698671698672, 0.49974358974358973, 0.49974358974358973, 0.4607536309006897, 0.4836783840799351, 0.49974358974358973, 0.45099713255720203)
Avg accuracy: 0.49974358974358973
Avg precision (weighted): 0.5402622192622193
Avg precision (micro): 0.49974358974358973
Avg precision (macro): 0.5121698671698672
Avg recall (weighted): 0.49974358974358973
Avg recall (micro): 0.49974358974358973
Avg recall (macro): 0.4607536309006897
Avg F1 (weighted): 0.4836783840799351
Avg F1 (micro): 0.49974358974358973
Avg F1 (macro): 0.45099713255720203

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6361538461538461, 0.6505009489994011, 0.6361538461538461, 0.6378866807800716, 0.6361538461538461, 0.6361538461538461, 0.637093927953263, 0.6342724974890863, 0.6361538461538461, 0.6285133571865307)
Avg accuracy: 0.6361538461538461
Avg precision (weighted): 0.6505009489994011
Avg precision (micro): 0.6361538461538461
Avg precision (macro): 0.6378866807800716
Avg recall (weighted): 0.6361538461538461
Avg recall (micro): 0.6361538461538461
Avg recall (macro): 0.637093927953263
Avg F1 (weighted): 0.6342724974890863
Avg F1 (micro): 0.6361538461538461
Avg F1 (macro): 0.6285133571865307

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5700757575757576, 0.55, 0.5580808080808081, 0.55, 0.55, 0.5185185185185185, 0.5394696969696969, 0.55, 0.5163299663299664)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.6, 0.5912698412698413, 0.6, 0.5502645502645502, 0.6, 0.6, 0.5340909090909091, 0.594187643020595, 0.6, 0.5406559877955759)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.55, 0.6594917582417582, 0.55, 0.5793040293040294, 0.55, 0.55, 0.5227591036414566, 0.5598443008225618, 0.55, 0.508147277712495)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5246153846153845, 0.5564897596018286, 0.5246153846153845, 0.5300604376466446, 0.5246153846153845, 0.5246153846153845, 0.48671535436241326, 0.505887143475241, 0.5246153846153845, 0.4740638834376762)
Avg accuracy: 0.5246153846153845
Avg precision (weighted): 0.5564897596018286
Avg precision (micro): 0.5246153846153845
Avg precision (macro): 0.5300604376466446
Avg recall (weighted): 0.5246153846153845
Avg recall (micro): 0.5246153846153845
Avg recall (macro): 0.48671535436241326
Avg F1 (weighted): 0.505887143475241
Avg F1 (micro): 0.5246153846153845
Avg F1 (macro): 0.4740638834376762

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6767948717948717, 0.6911598134837298, 0.6767948717948717, 0.6790526901233255, 0.6767948717948717, 0.6767948717948717, 0.6768464107645693, 0.6755340037170938, 0.6767948717948717, 0.6695475552281133)
Avg accuracy: 0.6767948717948717
Avg precision (weighted): 0.6911598134837298
Avg precision (micro): 0.6767948717948717
Avg precision (macro): 0.6790526901233255
Avg recall (weighted): 0.6767948717948717
Avg recall (micro): 0.6767948717948717
Avg recall (macro): 0.6768464107645693
Avg F1 (weighted): 0.6755340037170938
Avg F1 (micro): 0.6767948717948717
Avg F1 (macro): 0.6695475552281133

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5077922077922078, 0.5, 0.49350649350649345, 0.5, 0.5, 0.4666666666666666, 0.4915538847117794, 0.5, 0.46733500417710944)
Fold metrics (accept, reject): (0.65, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.625, 0.625, 0.625, 0.5757575757575758, 0.625, 0.625, 0.5757575757575758, 0.625, 0.625, 0.5757575757575758)
Fold metrics (accept, reject): (0.5, 0.54, 0.5, 0.5333333333333333, 0.5, 0.5, 0.5252525252525253, 0.46875, 0.5, 0.47916666666666663)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5524326101249178, 0.48717948717948717, 0.551994301994302, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.4502477914242621, 0.48717948717948717, 0.4446311858076564)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5146153846153846, 0.5484683087567703, 0.5146153846153846, 0.5207355607355607, 0.5146153846153846, 0.5146153846153846, 0.48087795102500985, 0.49818253057571943, 0.5146153846153846, 0.4687561148861459)
Avg accuracy: 0.5146153846153846
Avg precision (weighted): 0.5484683087567703
Avg precision (micro): 0.5146153846153846
Avg precision (macro): 0.5207355607355607
Avg recall (weighted): 0.5146153846153846
Avg recall (micro): 0.5146153846153846
Avg recall (macro): 0.48087795102500985
Avg F1 (weighted): 0.49818253057571943
Avg F1 (micro): 0.5146153846153846
Avg F1 (macro): 0.4687561148861459

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-180902237170.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6314102564102564, 0.6436347447365753, 0.6314102564102564, 0.631706770219356, 0.6314102564102564, 0.6314102564102564, 0.6323298162479748, 0.6265171957671958, 0.6314102564102564, 0.6211976911976913)
Avg accuracy: 0.6314102564102564
Avg precision (weighted): 0.6436347447365753
Avg precision (micro): 0.6314102564102564
Avg precision (macro): 0.631706770219356
Avg recall (weighted): 0.6314102564102564
Avg recall (micro): 0.6314102564102564
Avg recall (macro): 0.6323298162479748
Avg F1 (weighted): 0.6265171957671958
Avg F1 (micro): 0.6314102564102564
Avg F1 (macro): 0.6211976911976913

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.6221703296703296, 0.6, 0.6086080586080587, 0.6, 0.6, 0.5796296296296296, 0.5962242562929061, 0.6, 0.5774218154080853)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.575, 0.5694099378881987, 0.575, 0.5269151138716356, 0.575, 0.575, 0.5189393939393939, 0.5716666666666667, 0.575, 0.5222222222222221)
Fold metrics (accept, reject): (0.625, 0.6553333333333333, 0.625, 0.6466666666666667, 0.625, 0.625, 0.6388888888888888, 0.6200502828409805, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.55, 0.6594917582417582, 0.55, 0.5793040293040294, 0.55, 0.55, 0.5227591036414566, 0.5598443008225618, 0.55, 0.508147277712495)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5353683353683354, 0.48717948717948717, 0.5386243386243386, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.4507970990641081, 0.48717948717948717, 0.4465839395236058)
Fold metrics (accept, reject): (0.6153846153846154, 0.6508097165991903, 0.6153846153846154, 0.6118421052631579, 0.6153846153846154, 0.6153846153846154, 0.6214285714285714, 0.6231546231546231, 0.6153846153846154, 0.606060606060606)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4457875457875458, 0.4358974358974359, 0.44285714285714284, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.40367585630743524, 0.4358974358974359, 0.3782790309106098)
Fold metrics (accept, reject): (0.6666666666666666, 0.6771929824561403, 0.6666666666666666, 0.6684210526315789, 0.6666666666666666, 0.6666666666666666, 0.6711229946524064, 0.6679850582289606, 0.6666666666666666, 0.6657877389584705)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5296153846153846, 0.5664455813912336, 0.5296153846153846, 0.5392617366530411, 0.5296153846153846, 0.5296153846153846, 0.49627357392063276, 0.5164416358307355, 0.5296153846153846, 0.48653085715540356)
Avg accuracy: 0.5296153846153846
Avg precision (weighted): 0.5664455813912336
Avg precision (micro): 0.5296153846153846
Avg precision (macro): 0.5392617366530411
Avg recall (weighted): 0.5296153846153846
Avg recall (micro): 0.5296153846153846
Avg recall (macro): 0.49627357392063276
Avg F1 (weighted): 0.5164416358307355
Avg F1 (micro): 0.5296153846153846
Avg F1 (macro): 0.48653085715540356

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180908923799.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180704731641.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6714102564102564, 0.6866672064777328, 0.6714102564102564, 0.6740048907434828, 0.6714102564102564, 0.6714102564102564, 0.6733918653100239, 0.6718543611313578, 0.6714102564102564, 0.6664134382235792)
Avg accuracy: 0.6714102564102564
Avg precision (weighted): 0.6866672064777328
Avg precision (micro): 0.6714102564102564
Avg precision (macro): 0.6740048907434828
Avg recall (weighted): 0.6714102564102564
Avg recall (micro): 0.6714102564102564
Avg recall (macro): 0.6733918653100239
Avg F1 (weighted): 0.6718543611313578
Avg F1 (micro): 0.6714102564102564
Avg F1 (macro): 0.6664134382235792

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
