Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 10, 'min_samples_split': 6, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.425, 0.3781159420289855, 0.425, 0.3516908212560386, 0.425, 0.425, 0.3833333333333333, 0.3896178427024911, 0.425, 0.35554975870614314)
Fold metrics (accept, reject): (0.575, 0.5730179028132992, 0.575, 0.5690537084398977, 0.575, 0.575, 0.5681818181818181, 0.5736507936507937, 0.575, 0.5682539682539683)
Fold metrics (meet, chat, reject): (0.5, 0.4510582010582011, 0.5, 0.3606701940035273, 0.5, 0.5, 0.3659090909090909, 0.4690276110444178, 0.5, 0.35734293717487)
Fold metrics (accept, reject): (0.55, 0.5785714285714286, 0.55, 0.5714285714285714, 0.55, 0.55, 0.5656565656565656, 0.5409090909090909, 0.55, 0.5454545454545454)
Fold metrics (meet, chat, reject): (0.525, 0.6238471673254283, 0.525, 0.541282389108476, 0.525, 0.525, 0.47391456582633057, 0.5182070707070706, 0.525, 0.4589225589225589)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46725838264299807, 0.4358974358974359, 0.466025641025641, 0.4358974358974359, 0.4358974358974359, 0.42216117216117216, 0.4008547008547009, 0.4358974358974359, 0.39444444444444443)
Fold metrics (accept, reject): (0.6666666666666666, 0.6536796536796537, 0.6666666666666666, 0.6298701298701299, 0.6666666666666666, 0.6666666666666666, 0.6142857142857143, 0.6561006289308177, 0.6666666666666666, 0.6173584905660378)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4929693961952027, 0.48717948717948717, 0.4946236559139785, 0.48717948717948717, 0.48717948717948717, 0.43086978381096025, 0.4091880341880342, 0.48717948717948717, 0.3861111111111111)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4746153846153846, 0.48264981785016314, 0.4746153846153846, 0.44285854026153226, 0.4746153846153846, 0.4746153846153846, 0.4152375892081775, 0.4373790518993429, 0.4746153846153846, 0.3904741620718255)
Avg accuracy: 0.4746153846153846
Avg precision (weighted): 0.48264981785016314
Avg precision (micro): 0.4746153846153846
Avg precision (macro): 0.44285854026153226
Avg recall (weighted): 0.4746153846153846
Avg recall (micro): 0.4746153846153846
Avg recall (macro): 0.4152375892081775
Avg F1 (weighted): 0.4373790518993429
Avg F1 (micro): 0.4746153846153846
Avg F1 (macro): 0.3904741620718255

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6364102564102564, 0.6409871640844014, 0.6364102564102564, 0.6316582012459655, 0.6364102564102564, 0.6364102564102564, 0.6266185420149615, 0.632310175204184, 0.6364102564102564, 0.6226658310177712)
Avg accuracy: 0.6364102564102564
Avg precision (weighted): 0.6409871640844014
Avg precision (micro): 0.6364102564102564
Avg precision (macro): 0.6316582012459655
Avg recall (weighted): 0.6364102564102564
Avg recall (micro): 0.6364102564102564
Avg recall (macro): 0.6266185420149615
Avg F1 (weighted): 0.632310175204184
Avg F1 (micro): 0.6364102564102564
Avg F1 (macro): 0.6226658310177712

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.45, 0.46170568561872904, 0.45, 0.4431438127090301, 0.45, 0.45, 0.41111111111111115, 0.4253711558854718, 0.45, 0.3943973135383527)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.55, 0.5297777777777778, 0.55, 0.4725925925925926, 0.55, 0.55, 0.45909090909090916, 0.536874100143977, 0.55, 0.46253932704100675)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.525, 0.5925595238095238, 0.525, 0.5277777777777778, 0.525, 0.525, 0.5019257703081232, 0.5199656750572081, 0.525, 0.47826086956521746)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5259530592863927, 0.5128205128205128, 0.5319223985890652, 0.5128205128205128, 0.5128205128205128, 0.4996947496947497, 0.4636596703348951, 0.5128205128205128, 0.4608947843864404)
Fold metrics (accept, reject): (0.7435897435897436, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897437, 0.7435897435897437, 0.7214285714285715)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4919278252611585, 0.48717948717948717, 0.49382716049382713, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.45514660777818666, 0.48717948717948717, 0.4355661881977671)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.505, 0.5203847743507164, 0.505, 0.4938527484324585, 0.505, 0.505, 0.462951737804679, 0.4802034418399477, 0.505, 0.4463316965457569)
Avg accuracy: 0.505
Avg precision (weighted): 0.5203847743507164
Avg precision (micro): 0.505
Avg precision (macro): 0.4938527484324585
Avg recall (weighted): 0.505
Avg recall (micro): 0.505
Avg recall (macro): 0.462951737804679
Avg F1 (weighted): 0.4802034418399477
Avg F1 (micro): 0.505
Avg F1 (macro): 0.4463316965457569

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.666923076923077, 0.6759034595034595, 0.666923076923077, 0.666940170940171, 0.666923076923077, 0.666923076923077, 0.6616834770798965, 0.6633083491800598, 0.666923076923077, 0.6562188615478091)
Avg accuracy: 0.666923076923077
Avg precision (weighted): 0.6759034595034595
Avg precision (micro): 0.666923076923077
Avg precision (macro): 0.666940170940171
Avg recall (weighted): 0.666923076923077
Avg recall (micro): 0.666923076923077
Avg recall (macro): 0.6616834770798965
Avg F1 (weighted): 0.6633083491800598
Avg F1 (micro): 0.666923076923077
Avg F1 (macro): 0.6562188615478091

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.575, 0.5637896825396825, 0.575, 0.546957671957672, 0.575, 0.575, 0.5222222222222223, 0.5530075187969925, 0.575, 0.518796992481203)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.45, 0.4367063492063492, 0.45, 0.3637566137566138, 0.45, 0.45, 0.3621212121212121, 0.44066496163682867, 0.45, 0.35976129582267696)
Fold metrics (accept, reject): (0.525, 0.5551282051282052, 0.525, 0.5484330484330484, 0.525, 0.525, 0.5429292929292929, 0.5114285714285713, 0.525, 0.5174603174603174)
Fold metrics (meet, chat, reject): (0.45, 0.5338333333333333, 0.45, 0.46444444444444444, 0.45, 0.45, 0.41141456582633057, 0.4043859649122806, 0.45, 0.3625730994152046)
Fold metrics (accept, reject): (0.825, 0.8287087912087913, 0.825, 0.8324175824175823, 0.825, 0.825, 0.809462915601023, 0.8218894009216591, 0.825, 0.815668202764977)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5026314681487095, 0.4358974358974359, 0.5030103995621237, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38085710698929787, 0.4358974358974359, 0.37464300285597707)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5264957264957264, 0.46153846153846156, 0.5333333333333333, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.4167757774140753, 0.46153846153846156, 0.40106382978723404)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4744871794871795, 0.5126913119447603, 0.4744871794871795, 0.4823004926108374, 0.4744871794871795, 0.4744871794871795, 0.4266765587353823, 0.43913826594989497, 0.4744871794871795, 0.4033676440724592)
Avg accuracy: 0.4744871794871795
Avg precision (weighted): 0.5126913119447603
Avg precision (micro): 0.4744871794871795
Avg precision (macro): 0.4823004926108374
Avg recall (weighted): 0.4744871794871795
Avg recall (micro): 0.4744871794871795
Avg recall (macro): 0.4266765587353823
Avg F1 (weighted): 0.43913826594989497
Avg F1 (micro): 0.4744871794871795
Avg F1 (macro): 0.4033676440724592

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6562820512820513, 0.66736684772131, 0.6562820512820513, 0.6581708889466326, 0.6562820512820513, 0.6562820512820513, 0.6522463731210534, 0.6532672484867774, 0.6562820512820513, 0.646612950455502)
Avg accuracy: 0.6562820512820513
Avg precision (weighted): 0.66736684772131
Avg precision (micro): 0.6562820512820513
Avg precision (macro): 0.6581708889466326
Avg recall (weighted): 0.6562820512820513
Avg recall (micro): 0.6562820512820513
Avg recall (macro): 0.6522463731210534
Avg F1 (weighted): 0.6532672484867774
Avg F1 (micro): 0.6562820512820513
Avg F1 (macro): 0.646612950455502

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.5, 0.4625, 0.5, 0.43888888888888894, 0.5, 0.5, 0.4481481481481482, 0.4666666666666667, 0.5, 0.4296296296296296)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.475, 0.4753787878787879, 0.475, 0.4186868686868687, 0.475, 0.475, 0.4037878787878788, 0.46460717009916097, 0.47500000000000003, 0.39705059750826344)
Fold metrics (accept, reject): (0.625, 0.6553333333333333, 0.625, 0.6466666666666667, 0.625, 0.625, 0.6388888888888888, 0.6200502828409805, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.525, 0.59491341991342, 0.525, 0.516955266955267, 0.525, 0.525, 0.4751400560224089, 0.5296783625730994, 0.525, 0.46881091617933723)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4554063220729887, 0.4358974358974359, 0.45961199294532623, 0.4358974358974359, 0.4358974358974359, 0.4242979242979243, 0.39624911768685833, 0.4358974358974359, 0.3932867398849427)
Fold metrics (accept, reject): (0.5897435897435898, 0.6029821627647715, 0.5897435897435898, 0.5665760869565217, 0.5897435897435898, 0.5897435897435898, 0.5700000000000001, 0.5948717948717948, 0.5897435897435898, 0.5666666666666667)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4299145299145299, 0.46153846153846156, 0.4333333333333333, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.39365793780687397, 0.46153846153846156, 0.3735815602836879)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.47948717948717945, 0.4836226119559453, 0.47948717948717945, 0.45349527016193675, 0.47948717948717945, 0.47948717948717945, 0.4325271895860131, 0.45017185096653184, 0.47948717948717945, 0.41247188869717216)
Avg accuracy: 0.47948717948717945
Avg precision (weighted): 0.4836226119559453
Avg precision (micro): 0.47948717948717945
Avg precision (macro): 0.45349527016193675
Avg recall (weighted): 0.47948717948717945
Avg recall (micro): 0.47948717948717945
Avg recall (macro): 0.4325271895860131
Avg F1 (weighted): 0.45017185096653184
Avg F1 (micro): 0.47948717948717945
Avg F1 (macro): 0.41247188869717216

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6561538461538461, 0.66822144827797, 0.6561538461538461, 0.6557243638004508, 0.6561538461538461, 0.6561538461538461, 0.6534611072360432, 0.6550630014303515, 0.6561538461538461, 0.64743601421845)
Avg accuracy: 0.6561538461538461
Avg precision (weighted): 0.66822144827797
Avg precision (micro): 0.6561538461538461
Avg precision (macro): 0.6557243638004508
Avg recall (weighted): 0.6561538461538461
Avg recall (micro): 0.6561538461538461
Avg recall (macro): 0.6534611072360432
Avg F1 (weighted): 0.6550630014303515
Avg F1 (micro): 0.6561538461538461
Avg F1 (macro): 0.64743601421845

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
