Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.46428571428571425, 0.45, 0.4523809523809524, 0.45, 0.45, 0.4166666666666667, 0.4041666666666667, 0.45, 0.376984126984127)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.45, 0.45916666666666667, 0.45, 0.38055555555555554, 0.45, 0.45, 0.39015151515151514, 0.45292207792207784, 0.45, 0.3836580086580086)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.675, 0.6779040404040404, 0.675, 0.6691919191919192, 0.675, 0.675, 0.6713554987212276, 0.676031746031746, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.5868376068376068, 0.5384615384615384, 0.5905555555555555, 0.5384615384615384, 0.5384615384615384, 0.5271672771672772, 0.515104328869511, 0.5384615384615384, 0.5121457489878543)
Fold metrics (accept, reject): (0.5897435897435898, 0.6174196174196174, 0.5897435897435898, 0.5793650793650793, 0.5897435897435898, 0.5897435897435898, 0.5857142857142856, 0.5975473801560758, 0.5897435897435898, 0.5760869565217391)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4633190883190883, 0.46153846153846156, 0.46759259259259256, 0.46153846153846156, 0.46153846153846156, 0.42936148818501757, 0.44741599863551085, 0.46153846153846156, 0.4334072431633407)
Fold metrics (accept, reject): (0.5897435897435898, 0.5960863697705804, 0.5897435897435898, 0.5881578947368421, 0.5897435897435898, 0.5897435897435898, 0.589572192513369, 0.5913715913715913, 0.5897435897435898, 0.5873015873015872)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.48, 0.517026011026011, 0.48, 0.48632881932881933, 0.48, 0.48, 0.4488878768290533, 0.4615646715616104, 0.48, 0.4310802953999359)
Avg accuracy: 0.48
Avg precision (weighted): 0.517026011026011
Avg precision (micro): 0.48
Avg precision (macro): 0.48632881932881933
Avg recall (weighted): 0.48
Avg recall (micro): 0.48
Avg recall (macro): 0.4488878768290533
Avg F1 (weighted): 0.4615646715616104
Avg F1 (micro): 0.48
Avg F1 (macro): 0.4310802953999359

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6308974358974359, 0.6487879578998, 0.6308974358974359, 0.63549774056353, 0.6308974358974359, 0.6308974358974359, 0.6319546580160391, 0.6294607317471768, 0.6308974358974359, 0.6234234563390574)
Avg accuracy: 0.6308974358974359
Avg precision (weighted): 0.6487879578998
Avg precision (micro): 0.6308974358974359
Avg precision (macro): 0.63549774056353
Avg recall (weighted): 0.6308974358974359
Avg recall (micro): 0.6308974358974359
Avg recall (macro): 0.6319546580160391
Avg F1 (weighted): 0.6294607317471768
Avg F1 (micro): 0.6308974358974359
Avg F1 (macro): 0.6234234563390574

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5414285714285715, 0.5, 0.5174603174603174, 0.5, 0.5, 0.4666666666666666, 0.5008771929824561, 0.5, 0.4697855750487329)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.55, 0.5733540372670808, 0.55, 0.5409937888198758, 0.55, 0.55, 0.5037878787878788, 0.5559477124183007, 0.55, 0.5145969498910675)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.525, 0.6208333333333333, 0.525, 0.5436507936507936, 0.525, 0.525, 0.5031512605042017, 0.5414285714285715, 0.525, 0.4904761904761905)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6018518518518519, 0.5128205128205128, 0.6064814814814815, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.4816245447522348, 0.5128205128205128, 0.4794356767097083)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4322507122507122, 0.4358974358974359, 0.42814814814814817, 0.4358974358974359, 0.4358974358974359, 0.3923244511479806, 0.4154734154734155, 0.4358974358974359, 0.39105339105339104)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5047435897435898, 0.55394370122631, 0.5047435897435898, 0.5273469059121233, 0.5047435897435898, 0.5047435897435898, 0.4734913017265958, 0.49907028741099574, 0.5047435897435898, 0.46906955663581806)
Avg accuracy: 0.5047435897435898
Avg precision (weighted): 0.55394370122631
Avg precision (micro): 0.5047435897435898
Avg precision (macro): 0.5273469059121233
Avg recall (weighted): 0.5047435897435898
Avg recall (micro): 0.5047435897435898
Avg recall (macro): 0.4734913017265958
Avg F1 (weighted): 0.49907028741099574
Avg F1 (micro): 0.5047435897435898
Avg F1 (macro): 0.46906955663581806

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-205527810283.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6412820512820513, 0.6506898150353259, 0.6412820512820513, 0.638890788351954, 0.6412820512820513, 0.6412820512820513, 0.639073725933061, 0.6411554462904435, 0.6412820512820513, 0.6341471104050476)
Avg accuracy: 0.6412820512820513
Avg precision (weighted): 0.6506898150353259
Avg precision (micro): 0.6412820512820513
Avg precision (macro): 0.638890788351954
Avg recall (weighted): 0.6412820512820513
Avg recall (micro): 0.6412820512820513
Avg recall (macro): 0.639073725933061
Avg F1 (weighted): 0.6411554462904435
Avg F1 (micro): 0.6412820512820513
Avg F1 (macro): 0.6341471104050476

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.4, 0.35918181818181816, 0.4, 0.33424242424242423, 0.4, 0.4, 0.3499999999999999, 0.3600913621262458, 0.4000000000000001, 0.3229512735326689)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.575, 0.5905844155844157, 0.575, 0.525974025974026, 0.575, 0.575, 0.5272727272727272, 0.5790425676594587, 0.575, 0.5210571648760144)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.525, 0.6368131868131869, 0.525, 0.561050061050061, 0.525, 0.525, 0.5019257703081232, 0.5251076555023924, 0.525, 0.479585326953748)
Fold metrics (accept, reject): (0.75, 0.7562656641604011, 0.75, 0.7468671679197996, 0.75, 0.75, 0.7519181585677749, 0.7512626262626263, 0.75, 0.7474747474747474)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5195266272189349, 0.48717948717948717, 0.5205128205128206, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.44957264957264964, 0.48717948717948717, 0.4444444444444445)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5287524070132765, 0.5128205128205128, 0.5412384716732542, 0.5128205128205128, 0.5128205128205128, 0.48064353946706895, 0.5053113553113553, 0.5128205128205128, 0.4928571428571428)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5, 0.5269716909623264, 0.5, 0.4966035606905172, 0.5, 0.5, 0.46671810215927856, 0.4838251180344204, 0.5, 0.4521790705328037)
Avg accuracy: 0.5
Avg precision (weighted): 0.5269716909623264
Avg precision (micro): 0.5
Avg precision (macro): 0.4966035606905172
Avg recall (weighted): 0.5
Avg recall (micro): 0.5
Avg recall (macro): 0.46671810215927856
Avg F1 (weighted): 0.4838251180344204
Avg F1 (micro): 0.5
Avg F1 (macro): 0.4521790705328037

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6565384615384615, 0.67086684191207, 0.6565384615384615, 0.6584198405802928, 0.6565384615384615, 0.6565384615384615, 0.658991389968372, 0.6545149993246879, 0.6565384615384615, 0.6495743116487315)
Avg accuracy: 0.6565384615384615
Avg precision (weighted): 0.67086684191207
Avg precision (micro): 0.6565384615384615
Avg precision (macro): 0.6584198405802928
Avg recall (weighted): 0.6565384615384615
Avg recall (micro): 0.6565384615384615
Avg recall (macro): 0.658991389968372
Avg F1 (weighted): 0.6545149993246879
Avg F1 (micro): 0.6565384615384615
Avg F1 (macro): 0.6495743116487315

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.6006493506493507, 0.55, 0.5811688311688311, 0.55, 0.55, 0.5092592592592592, 0.5316666666666666, 0.55, 0.49722222222222223)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.525, 0.5279761904761905, 0.525, 0.45634920634920634, 0.525, 0.525, 0.4621212121212121, 0.5251092318534178, 0.525, 0.4574583039699318)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.55, 0.6348290598290598, 0.55, 0.5584045584045584, 0.55, 0.55, 0.523984593837535, 0.5679285714285714, 0.55, 0.5152380952380953)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.509059829059829, 0.48717948717948717, 0.5081481481481481, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.449234526157603, 0.48717948717948717, 0.44322344322344326)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4653540903540904, 0.46153846153846156, 0.46230158730158727, 0.46153846153846156, 0.46153846153846156, 0.42936148818501757, 0.4474187736382858, 0.46153846153846156, 0.4308459156020132)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5147435897435898, 0.5475737040737041, 0.5147435897435898, 0.5132744662744664, 0.5147435897435898, 0.5147435897435898, 0.47969500543029947, 0.5042715539489089, 0.5147435897435898, 0.46879759605114113)
Avg accuracy: 0.5147435897435898
Avg precision (weighted): 0.5475737040737041
Avg precision (micro): 0.5147435897435898
Avg precision (macro): 0.5132744662744664
Avg recall (weighted): 0.5147435897435898
Avg recall (micro): 0.5147435897435898
Avg recall (macro): 0.47969500543029947
Avg F1 (weighted): 0.5042715539489089
Avg F1 (micro): 0.5147435897435898
Avg F1 (macro): 0.46879759605114113

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6764102564102564, 0.6858133491236432, 0.6764102564102564, 0.6751591121297004, 0.6764102564102564, 0.6764102564102564, 0.6733891047855243, 0.6761458737342438, 0.6764102564102564, 0.669269206075912)
Avg accuracy: 0.6764102564102564
Avg precision (weighted): 0.6858133491236432
Avg precision (micro): 0.6764102564102564
Avg precision (macro): 0.6751591121297004
Avg recall (weighted): 0.6764102564102564
Avg recall (micro): 0.6764102564102564
Avg recall (macro): 0.6733891047855243
Avg F1 (weighted): 0.6761458737342438
Avg F1 (micro): 0.6764102564102564
Avg F1 (macro): 0.669269206075912

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib']
