Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.425, 0.4061264822134388, 0.425, 0.3917435221783048, 0.425, 0.425, 0.3925925925925926, 0.40336817653890833, 0.425, 0.37991998967608726)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.525, 0.5264492753623189, 0.525, 0.48067632850241543, 0.525, 0.525, 0.47045454545454546, 0.5239215686274511, 0.525, 0.47320261437908506)
Fold metrics (accept, reject): (0.475, 0.49615384615384617, 0.475, 0.49145299145299143, 0.475, 0.475, 0.49242424242424243, 0.45999999999999996, 0.47500000000000003, 0.4666666666666667)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5195266272189349, 0.48717948717948717, 0.5205128205128206, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.44957264957264964, 0.48717948717948717, 0.4444444444444445)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4978867286559594, 0.48717948717948717, 0.5189255189255189, 0.48717948717948717, 0.48717948717948717, 0.4603653427182839, 0.46636851520572453, 0.48717948717948717, 0.46382428940568476)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4848717948717948, 0.5123020184943262, 0.4848717948717948, 0.4904835261357, 0.4848717948717948, 0.4848717948717948, 0.4556506782977371, 0.46628903913180386, 0.4848717948717948, 0.4421195374223301)
Avg accuracy: 0.4848717948717948
Avg precision (weighted): 0.5123020184943262
Avg precision (micro): 0.4848717948717948
Avg precision (macro): 0.4904835261357
Avg recall (weighted): 0.4848717948717948
Avg recall (micro): 0.4848717948717948
Avg recall (macro): 0.4556506782977371
Avg F1 (weighted): 0.46628903913180386
Avg F1 (micro): 0.4848717948717948
Avg F1 (macro): 0.4421195374223301

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6465384615384615, 0.6566707366707367, 0.6465384615384615, 0.6452638012740316, 0.6465384615384615, 0.6465384615384615, 0.6479013075585967, 0.645081312014578, 0.6465384615384615, 0.64001617969552)
Avg accuracy: 0.6465384615384615
Avg precision (weighted): 0.6566707366707367
Avg precision (micro): 0.6465384615384615
Avg precision (macro): 0.6452638012740316
Avg recall (weighted): 0.6465384615384615
Avg recall (micro): 0.6465384615384615
Avg recall (macro): 0.6479013075585967
Avg F1 (weighted): 0.645081312014578
Avg F1 (micro): 0.6465384615384615
Avg F1 (macro): 0.64001617969552

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-210202847072.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.55, 0.525, 0.5333333333333333, 0.525, 0.525, 0.5055555555555555, 0.5100928792569659, 0.525, 0.4881733746130031)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.575, 0.5626984126984127, 0.575, 0.5026455026455027, 0.575, 0.575, 0.49242424242424243, 0.5675209763539283, 0.575, 0.49621154335113143)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.525, 0.6470833333333333, 0.525, 0.565873015873016, 0.525, 0.525, 0.5019257703081232, 0.5304668304668305, 0.525, 0.48098748098748095)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5589659382762832, 0.48717948717948717, 0.5621237000547346, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4299422527696702, 0.48717948717948717, 0.42523459812321507)
Fold metrics (accept, reject): (0.6666666666666666, 0.7017543859649122, 0.6666666666666666, 0.6631578947368422, 0.6666666666666666, 0.6666666666666666, 0.6771428571428572, 0.6734006734006734, 0.6666666666666666, 0.6585858585858586)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.42096365173288247, 0.4358974358974359, 0.40781440781440786, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.40483005366726305, 0.4358974358974359, 0.3749354005167959)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5096153846153847, 0.5479422672081823, 0.5096153846153847, 0.514357991944199, 0.5096153846153847, 0.5096153846153847, 0.47162276176982065, 0.48857059850293155, 0.5096153846153847, 0.4531084795183252)
Avg accuracy: 0.5096153846153847
Avg precision (weighted): 0.5479422672081823
Avg precision (micro): 0.5096153846153847
Avg precision (macro): 0.514357991944199
Avg recall (weighted): 0.5096153846153847
Avg recall (micro): 0.5096153846153847
Avg recall (macro): 0.47162276176982065
Avg F1 (weighted): 0.48857059850293155
Avg F1 (micro): 0.5096153846153847
Avg F1 (macro): 0.4531084795183252

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-205527810283.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6564102564102564, 0.6707529713707345, 0.6564102564102564, 0.6591286389049547, 0.6564102564102564, 0.6564102564102564, 0.6572426198410853, 0.6554411391240087, 0.6564102564102564, 0.6498728470036144)
Avg accuracy: 0.6564102564102564
Avg precision (weighted): 0.6707529713707345
Avg precision (micro): 0.6564102564102564
Avg precision (macro): 0.6591286389049547
Avg recall (weighted): 0.6564102564102564
Avg recall (micro): 0.6564102564102564
Avg recall (macro): 0.6572426198410853
Avg F1 (weighted): 0.6554411391240087
Avg F1 (micro): 0.6564102564102564
Avg F1 (macro): 0.6498728470036144

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5729166666666667, 0.525, 0.5694444444444445, 0.525, 0.525, 0.49074074074074076, 0.5047077922077922, 0.525, 0.4828643578643579)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.55, 0.539781746031746, 0.55, 0.4887566137566138, 0.55, 0.55, 0.47727272727272724, 0.5436079328756674, 0.55, 0.4817187897279431)
Fold metrics (accept, reject): (0.525, 0.5551282051282052, 0.525, 0.5484330484330484, 0.525, 0.525, 0.5429292929292929, 0.5114285714285713, 0.525, 0.5174603174603174)
Fold metrics (meet, chat, reject): (0.475, 0.5886363636363636, 0.475, 0.5183982683982684, 0.475, 0.475, 0.46025910364145656, 0.4533333333333333, 0.47500000000000003, 0.4174603174603175)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5183760683760684, 0.48717948717948717, 0.5194444444444445, 0.48717948717948717, 0.48717948717948717, 0.47771672771672774, 0.45879851143009037, 0.48717948717948717, 0.4556087187666135)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.369047619047619, 0.41025641025641024, 0.36904761904761907, 0.41025641025641024, 0.41025641025641024, 0.3720462543991956, 0.3582327802916038, 0.41025641025641024, 0.34199346405228753)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4894871794871795, 0.5177516927516927, 0.4894871794871795, 0.4930182780182781, 0.4894871794871795, 0.4894871794871795, 0.4556071107541696, 0.46373607002769746, 0.4894871794871795, 0.43592912957430396)
Avg accuracy: 0.4894871794871795
Avg precision (weighted): 0.5177516927516927
Avg precision (micro): 0.4894871794871795
Avg precision (macro): 0.4930182780182781
Avg recall (weighted): 0.4894871794871795
Avg recall (micro): 0.4894871794871795
Avg recall (macro): 0.4556071107541696
Avg F1 (weighted): 0.46373607002769746
Avg F1 (micro): 0.4894871794871795
Avg F1 (macro): 0.43592912957430396

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6564102564102564, 0.6688836278511874, 0.6564102564102564, 0.6571222063509047, 0.6564102564102564, 0.6564102564102564, 0.6580023176596066, 0.655171931128453, 0.6564102564102564, 0.6500611476474648)
Avg accuracy: 0.6564102564102564
Avg precision (weighted): 0.6688836278511874
Avg precision (micro): 0.6564102564102564
Avg precision (macro): 0.6571222063509047
Avg recall (weighted): 0.6564102564102564
Avg recall (micro): 0.6564102564102564
Avg recall (macro): 0.6580023176596066
Avg F1 (weighted): 0.655171931128453
Avg F1 (micro): 0.6564102564102564
Avg F1 (macro): 0.6500611476474648

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5541666666666666, 0.55, 0.5357142857142857, 0.55, 0.55, 0.5185185185185185, 0.5399521531100478, 0.55, 0.5140882509303561)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.5, 0.5083333333333333, 0.5, 0.45622895622895626, 0.5, 0.5, 0.44696969696969696, 0.5036377708978328, 0.5, 0.4508396660099446)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.575, 0.6807417582417582, 0.575, 0.595970695970696, 0.575, 0.575, 0.5423669467787114, 0.5828172737955345, 0.575, 0.5261652957305131)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46794871794871795, 0.46153846153846156, 0.46759259259259256, 0.46153846153846156, 0.46153846153846156, 0.44993894993894995, 0.43030653556969345, 0.46153846153846156, 0.42522974101921474)
Fold metrics (accept, reject): (0.6923076923076923, 0.7035953177257525, 0.6923076923076923, 0.6725543478260869, 0.6923076923076923, 0.6923076923076923, 0.6814285714285715, 0.6961538461538461, 0.6923076923076923, 0.675)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43732193732193736, 0.4358974358974359, 0.4259259259259259, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.40456385719543614, 0.4358974358974359, 0.37597022860180757)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5044871794871796, 0.5297024827024827, 0.5044871794871796, 0.4962864912864913, 0.5044871794871796, 0.5044871794871796, 0.4688170761700173, 0.49225551811370893, 0.5044871794871796, 0.45845863645836715)
Avg accuracy: 0.5044871794871796
Avg precision (weighted): 0.5297024827024827
Avg precision (micro): 0.5044871794871796
Avg precision (macro): 0.4962864912864913
Avg recall (weighted): 0.5044871794871796
Avg recall (micro): 0.5044871794871796
Avg recall (macro): 0.4688170761700173
Avg F1 (weighted): 0.49225551811370893
Avg F1 (micro): 0.5044871794871796
Avg F1 (macro): 0.45845863645836715

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6666666666666667, 0.6754261509752642, 0.6666666666666667, 0.6654816137333299, 0.6666666666666667, 0.6666666666666667, 0.6626452172436827, 0.6651006348810654, 0.6666666666666667, 0.6580593594584193)
Avg accuracy: 0.6666666666666667
Avg precision (weighted): 0.6754261509752642
Avg precision (micro): 0.6666666666666667
Avg precision (macro): 0.6654816137333299
Avg recall (weighted): 0.6666666666666667
Avg recall (micro): 0.6666666666666667
Avg recall (macro): 0.6626452172436827
Avg F1 (weighted): 0.6651006348810654
Avg F1 (micro): 0.6666666666666667
Avg F1 (macro): 0.6580593594584193

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-205926578758.joblib']
