Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 5, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.4969696969696969, 0.5, 0.49102132435465773, 0.5, 0.5, 0.4537037037037037, 0.4419047619047619, 0.5, 0.41375661375661377)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.475, 0.45555555555555555, 0.475, 0.4018518518518519, 0.475, 0.475, 0.37727272727272726, 0.45340136054421765, 0.47500000000000003, 0.37630385487528334)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.85, 0.85, 0.85, 0.8465473145780051, 0.85, 0.85, 0.8465473145780051, 0.85, 0.85, 0.8465473145780051)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.6022435897435897, 0.4358974358974359, 0.6020833333333333, 0.4358974358974359, 0.4358974358974359, 0.4163614163614164, 0.36418562965877543, 0.4358974358974359, 0.35572605853935774)
Fold metrics (accept, reject): (0.5641025641025641, 0.5426240426240426, 0.5641025641025641, 0.5032467532467533, 0.5641025641025641, 0.5641025641025641, 0.5028571428571429, 0.5502854378326076, 0.5641025641025641, 0.4996226415094339)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6394230769230769, 0.46153846153846156, 0.6458333333333334, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.389010989010989, 0.46153846153846156, 0.37142857142857144)
Fold metrics (accept, reject): (0.6153846153846154, 0.6182336182336182, 0.6153846153846154, 0.6111111111111112, 0.6153846153846154, 0.6153846153846154, 0.6122994652406417, 0.6164068489649884, 0.6153846153846154, 0.6112956810631229)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4744871794871795, 0.5611425796425797, 0.4744871794871795, 0.5362698566865234, 0.4744871794871795, 0.4744871794871795, 0.4279384449972685, 0.4273434053666059, 0.4744871794871795, 0.39328428956123507)
Avg accuracy: 0.4744871794871795
Avg precision (weighted): 0.5611425796425797
Avg precision (micro): 0.4744871794871795
Avg precision (macro): 0.5362698566865234
Avg recall (weighted): 0.4744871794871795
Avg recall (micro): 0.4744871794871795
Avg recall (macro): 0.4279384449972685
Avg F1 (weighted): 0.4273434053666059
Avg F1 (micro): 0.4744871794871795
Avg F1 (macro): 0.39328428956123507

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125010000648.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.640897435897436, 0.644112924112924, 0.640897435897436, 0.6319449755511137, 0.640897435897436, 0.640897435897436, 0.6281993703937439, 0.6342432192642812, 0.640897435897436, 0.6218105877475727)
Avg accuracy: 0.640897435897436
Avg precision (weighted): 0.644112924112924
Avg precision (micro): 0.640897435897436
Avg precision (macro): 0.6319449755511137
Avg recall (weighted): 0.640897435897436
Avg recall (micro): 0.640897435897436
Avg recall (macro): 0.6281993703937439
Avg F1 (weighted): 0.6342432192642812
Avg F1 (micro): 0.640897435897436
Avg F1 (macro): 0.6218105877475727

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124249355496.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.49230769230769234, 0.5, 0.4794871794871795, 0.5, 0.5, 0.4481481481481482, 0.4613636363636364, 0.5, 0.4287878787878789)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.45, 0.4608695652173912, 0.45, 0.40507246376811595, 0.45, 0.45, 0.38863636363636367, 0.4444444444444445, 0.45, 0.3814814814814815)
Fold metrics (accept, reject): (0.65, 0.7154761904761905, 0.65, 0.7023809523809523, 0.65, 0.65, 0.6717171717171717, 0.6365728900255754, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.475, 0.5893840579710145, 0.475, 0.5106280193236715, 0.475, 0.475, 0.43347338935574226, 0.4654730576441103, 0.47500000000000003, 0.41382623224728493)
Fold metrics (accept, reject): (0.75, 0.7562656641604011, 0.75, 0.7468671679197996, 0.75, 0.75, 0.7519181585677749, 0.7512626262626263, 0.75, 0.7474747474747474)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5948717948717948, 0.5128205128205128, 0.6, 0.5128205128205128, 0.5128205128205128, 0.49572649572649574, 0.4485236985236985, 0.5128205128205128, 0.4436026936026936)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4958333333333333, 0.46153846153846156, 0.5125000000000001, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.3924297924297924, 0.46153846153846156, 0.37777777777777777)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4798717948717949, 0.5266532887402452, 0.4798717948717949, 0.5015375325157934, 0.4798717948717949, 0.4798717948717949, 0.4354492675080911, 0.44244692588113643, 0.4798717948717949, 0.40909521277942335)
Avg accuracy: 0.4798717948717949
Avg precision (weighted): 0.5266532887402452
Avg precision (micro): 0.4798717948717949
Avg precision (macro): 0.5015375325157934
Avg recall (weighted): 0.4798717948717949
Avg recall (micro): 0.4798717948717949
Avg recall (macro): 0.4354492675080911
Avg F1 (weighted): 0.44244692588113643
Avg F1 (micro): 0.4798717948717949
Avg F1 (macro): 0.40909521277942335

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6662820512820513, 0.6824522327853867, 0.6662820512820513, 0.6695417764359748, 0.6662820512820513, 0.6662820512820513, 0.6643622413392234, 0.6639470495400257, 0.6662820512820513, 0.6567260438720733)
Avg accuracy: 0.6662820512820513
Avg precision (weighted): 0.6824522327853867
Avg precision (micro): 0.6662820512820513
Avg precision (macro): 0.6695417764359748
Avg recall (weighted): 0.6662820512820513
Avg recall (micro): 0.6662820512820513
Avg recall (macro): 0.6643622413392234
Avg F1 (weighted): 0.6639470495400257
Avg F1 (micro): 0.6662820512820513
Avg F1 (macro): 0.6567260438720733

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.425, 0.3826923076923077, 0.425, 0.37051282051282053, 0.425, 0.425, 0.3833333333333333, 0.3829545454545455, 0.425, 0.3568181818181819)
Fold metrics (accept, reject): (0.625, 0.6234015345268542, 0.625, 0.6202046035805626, 0.625, 0.625, 0.6186868686868687, 0.6238095238095238, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.5, 0.500925925925926, 0.5, 0.43919753086419755, 0.5, 0.5, 0.3840909090909091, 0.48418367346938773, 0.5, 0.392687074829932)
Fold metrics (accept, reject): (0.5, 0.5101010101010102, 0.5, 0.5050505050505051, 0.5, 0.5, 0.5050505050505051, 0.5, 0.5, 0.5)
Fold metrics (meet, chat, reject): (0.5, 0.6559999999999999, 0.5, 0.5733333333333334, 0.5, 0.5, 0.45430672268907557, 0.4947478991596638, 0.5, 0.44351073762838467)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4914529914529914, 0.4358974358974359, 0.49007936507936506, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38076923076923075, 0.4358974358974359, 0.3738095238095238)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.41538461538461535, 0.4358974358974359, 0.4222222222222222, 0.4358974358974359, 0.4358974358974359, 0.3916540975364504, 0.3751091107474086, 0.4358974358974359, 0.3593971631205674)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.45935897435897444, 0.48929116809116807, 0.45935897435897444, 0.4590690544023877, 0.45935897435897444, 0.45935897435897444, 0.4067429465958877, 0.42355289192004725, 0.45935897435897444, 0.385244536241318)
Avg accuracy: 0.45935897435897444
Avg precision (weighted): 0.48929116809116807
Avg precision (micro): 0.45935897435897444
Avg precision (macro): 0.4590690544023877
Avg recall (weighted): 0.45935897435897444
Avg recall (micro): 0.45935897435897444
Avg recall (macro): 0.4067429465958877
Avg F1 (weighted): 0.42355289192004725
Avg F1 (micro): 0.45935897435897444
Avg F1 (macro): 0.385244536241318

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6467948717948718, 0.6490244812495451, 0.6467948717948718, 0.6395826662680884, 0.6467948717948718, 0.6467948717948718, 0.6396271372844263, 0.6467339637107079, 0.6467948717948718, 0.6384260705293239)
Avg accuracy: 0.6467948717948718
Avg precision (weighted): 0.6490244812495451
Avg precision (micro): 0.6467948717948718
Avg precision (macro): 0.6395826662680884
Avg recall (weighted): 0.6467948717948718
Avg recall (micro): 0.6467948717948718
Avg recall (macro): 0.6396271372844263
Avg F1 (weighted): 0.6467339637107079
Avg F1 (micro): 0.6467948717948718
Avg F1 (macro): 0.6384260705293239

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.6846153846153846, 0.575, 0.6923076923076922, 0.575, 0.575, 0.5333333333333333, 0.5288961038961039, 0.575, 0.5043290043290043)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.5, 0.49537037037037035, 0.5, 0.4382716049382716, 0.5, 0.5, 0.3924242424242424, 0.47767106842737095, 0.5, 0.39135654261704683)
Fold metrics (accept, reject): (0.675, 0.7637931034482758, 0.675, 0.7476489028213166, 0.675, 0.675, 0.6994949494949495, 0.6588652482269504, 0.675, 0.6647324306898774)
Fold metrics (meet, chat, reject): (0.475, 0.6671404682274247, 0.475, 0.5730211817168338, 0.475, 0.475, 0.43347338935574226, 0.47125000000000006, 0.47500000000000003, 0.4166666666666667)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.6153846153846154, 0.6094674556213017, 0.6153846153846154, 0.5769230769230769, 0.6153846153846154, 0.6153846153846154, 0.5742857142857143, 0.612032847326965, 0.6153846153846154, 0.5751633986928105)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3769230769230769, 0.41025641025641024, 0.3666666666666667, 0.41025641025641024, 0.41025641025641024, 0.35461706049941344, 0.34433987997817783, 0.41025641025641024, 0.31495271867612296)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.48948717948717946, 0.5513527424322027, 0.48948717948717946, 0.521716264374935, 0.48948717948717946, 0.48948717948717946, 0.4371529995059407, 0.4508789650337402, 0.48948717948717946, 0.41108696811658163)
Avg accuracy: 0.48948717948717946
Avg precision (weighted): 0.5513527424322027
Avg precision (micro): 0.48948717948717946
Avg precision (macro): 0.521716264374935
Avg recall (weighted): 0.48948717948717946
Avg recall (micro): 0.48948717948717946
Avg recall (macro): 0.4371529995059407
Avg F1 (weighted): 0.4508789650337402
Avg F1 (micro): 0.48948717948717946
Avg F1 (macro): 0.41108696811658163

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125125668837.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125125668837.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6510256410256411, 0.6706448690566728, 0.6510256410256411, 0.6570680756025584, 0.6510256410256411, 0.6510256410256411, 0.6467915767097352, 0.6469817802615779, 0.6510256410256411, 0.638389633648696)
Avg accuracy: 0.6510256410256411
Avg precision (weighted): 0.6706448690566728
Avg precision (micro): 0.6510256410256411
Avg precision (macro): 0.6570680756025584
Avg recall (weighted): 0.6510256410256411
Avg recall (micro): 0.6510256410256411
Avg recall (macro): 0.6467915767097352
Avg F1 (weighted): 0.6469817802615779
Avg F1 (micro): 0.6510256410256411
Avg F1 (macro): 0.638389633648696

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
