Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5005016722408027, 0.5, 0.4832775919732441, 0.5, 0.5, 0.46296296296296297, 0.46906150583244965, 0.5, 0.4396429833863556)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.55, 0.5341428571428571, 0.55, 0.47523809523809524, 0.55, 0.55, 0.45909090909090916, 0.5389125295508274, 0.55, 0.4639873916469661)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5523872679045093, 0.46153846153846156, 0.5545977011494253, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.4205689431407625, 0.46153846153846156, 0.41480468156254746)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.42104332449160037, 0.4358974358974359, 0.41609195402298854, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.38638495160234293, 0.4358974358974359, 0.3577179664136186)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4894871794871795, 0.5226888056471265, 0.4894871794871795, 0.4911989955738082, 0.4894871794871795, 0.4894871794871795, 0.44051787537081655, 0.4623770001666906, 0.4894871794871795, 0.423681783053076)
Avg accuracy: 0.4894871794871795
Avg precision (weighted): 0.5226888056471265
Avg precision (micro): 0.4894871794871795
Avg precision (macro): 0.4911989955738082
Avg recall (weighted): 0.4894871794871795
Avg recall (micro): 0.4894871794871795
Avg recall (macro): 0.44051787537081655
Avg F1 (weighted): 0.4623770001666906
Avg F1 (micro): 0.4894871794871795
Avg F1 (macro): 0.423681783053076

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6665384615384615, 0.678867562067562, 0.6665384615384615, 0.6682856330938172, 0.6665384615384615, 0.6665384615384615, 0.6619467824020254, 0.6602105713229538, 0.6665384615384615, 0.6529003547430514)
Avg accuracy: 0.6665384615384615
Avg precision (weighted): 0.678867562067562
Avg precision (micro): 0.6665384615384615
Avg precision (macro): 0.6682856330938172
Avg recall (weighted): 0.6665384615384615
Avg recall (micro): 0.6665384615384615
Avg recall (macro): 0.6619467824020254
Avg F1 (weighted): 0.6602105713229538
Avg F1 (micro): 0.6665384615384615
Avg F1 (macro): 0.6529003547430514

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5985144927536232, 0.55, 0.5939613526570048, 0.55, 0.55, 0.5185185185185185, 0.5401786878831355, 0.55, 0.5197600104343288)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.525, 0.51875, 0.525, 0.4583333333333333, 0.525, 0.525, 0.4439393939393939, 0.5198067632850242, 0.525, 0.44887278582930756)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.7435897435897436, 0.7378917378917379, 0.7435897435897436, 0.7222222222222222, 0.7435897435897436, 0.7435897435897436, 0.7057142857142857, 0.7386587771203156, 0.7435897435897437, 0.7115384615384615)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5009157509157509, 0.48717948717948717, 0.5119047619047619, 0.48717948717948717, 0.48717948717948717, 0.45433216021451317, 0.44566783978548674, 0.48717948717948717, 0.4376906318082789)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5098717948717949, 0.5512527124299987, 0.5098717948717949, 0.5258606519251197, 0.5098717948717949, 0.5098717948717949, 0.46860275345569463, 0.486969626905553, 0.5098717948717949, 0.4553418457243749)
Avg accuracy: 0.5098717948717949
Avg precision (weighted): 0.5512527124299987
Avg precision (micro): 0.5098717948717949
Avg precision (macro): 0.5258606519251197
Avg recall (weighted): 0.5098717948717949
Avg recall (micro): 0.5098717948717949
Avg recall (macro): 0.46860275345569463
Avg F1 (weighted): 0.486969626905553
Avg F1 (micro): 0.5098717948717949
Avg F1 (macro): 0.4553418457243749

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6819230769230769, 0.6925393269498533, 0.6819230769230769, 0.6844263813839799, 0.6819230769230769, 0.6819230769230769, 0.6754049150622041, 0.6772726528362127, 0.6819230769230769, 0.6700396288577166)
Avg accuracy: 0.6819230769230769
Avg precision (weighted): 0.6925393269498533
Avg precision (micro): 0.6819230769230769
Avg precision (macro): 0.6844263813839799
Avg recall (weighted): 0.6819230769230769
Avg recall (micro): 0.6819230769230769
Avg recall (macro): 0.6754049150622041
Avg F1 (weighted): 0.6772726528362127
Avg F1 (micro): 0.6819230769230769
Avg F1 (macro): 0.6700396288577166

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.475, 0.44545454545454544, 0.475, 0.4262626262626263, 0.475, 0.475, 0.45, 0.43, 0.47500000000000003, 0.40444444444444444)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.55, 0.54375, 0.55, 0.5, 0.55, 0.55, 0.4856060606060606, 0.5448067632850242, 0.55, 0.49053945249597425)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.475, 0.5893840579710145, 0.475, 0.5106280193236715, 0.475, 0.475, 0.43347338935574226, 0.4654730576441103, 0.47500000000000003, 0.41382623224728493)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5299145299145298, 0.46153846153846156, 0.5317460317460317, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4115384615384616, 0.46153846153846156, 0.4071428571428572)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.42104332449160037, 0.4358974358974359, 0.41609195402298854, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.38638495160234293, 0.4358974358974359, 0.3577179664136186)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47948717948717956, 0.505909291566338, 0.47948717948717956, 0.4769457262710636, 0.47948717948717956, 0.47948717948717956, 0.43948899684193804, 0.4476406468139878, 0.47948717948717956, 0.41473419054883587)
Avg accuracy: 0.47948717948717956
Avg precision (weighted): 0.505909291566338
Avg precision (micro): 0.47948717948717956
Avg precision (macro): 0.4769457262710636
Avg recall (weighted): 0.47948717948717956
Avg recall (micro): 0.47948717948717956
Avg recall (macro): 0.43948899684193804
Avg F1 (weighted): 0.4476406468139878
Avg F1 (micro): 0.47948717948717956
Avg F1 (macro): 0.41473419054883587

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6614102564102564, 0.6749357064267552, 0.6614102564102564, 0.6633900661713961, 0.6614102564102564, 0.6614102564102564, 0.6589568834121263, 0.6562974249484302, 0.6614102564102564, 0.6495857397443363)
Avg accuracy: 0.6614102564102564
Avg precision (weighted): 0.6749357064267552
Avg precision (micro): 0.6614102564102564
Avg precision (macro): 0.6633900661713961
Avg recall (weighted): 0.6614102564102564
Avg recall (micro): 0.6614102564102564
Avg recall (macro): 0.6589568834121263
Avg F1 (weighted): 0.6562974249484302
Avg F1 (micro): 0.6614102564102564
Avg F1 (macro): 0.6495857397443363

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.6376449275362319, 0.6, 0.6229468599033817, 0.6, 0.6, 0.5555555555555555, 0.5840811269075258, 0.6, 0.5522803356375809)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.475, 0.47744444444444445, 0.475, 0.42740740740740746, 0.475, 0.475, 0.3954545454545455, 0.46846839799749695, 0.47500000000000003, 0.40201293283270756)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.525, 0.6368131868131869, 0.525, 0.561050061050061, 0.525, 0.525, 0.5019257703081232, 0.5251076555023924, 0.525, 0.479585326953748)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.553113553113553, 0.5128205128205128, 0.5595238095238096, 0.5128205128205128, 0.5128205128205128, 0.4996947496947497, 0.4625969146092986, 0.5128205128205128, 0.460219175389454)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.49263329263329264, 0.46153846153846156, 0.49100529100529094, 0.46153846153846156, 0.46153846153846156, 0.42332830568124685, 0.4354118104118105, 0.46153846153846156, 0.417929292929293)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5148717948717949, 0.5595298809081417, 0.5148717948717949, 0.5323866857779901, 0.5148717948717949, 0.5148717948717949, 0.47519178533884415, 0.4951331810857048, 0.5148717948717949, 0.46240541274855673)
Avg accuracy: 0.5148717948717949
Avg precision (weighted): 0.5595298809081417
Avg precision (micro): 0.5148717948717949
Avg precision (macro): 0.5323866857779901
Avg recall (weighted): 0.5148717948717949
Avg recall (micro): 0.5148717948717949
Avg recall (macro): 0.47519178533884415
Avg F1 (weighted): 0.4951331810857048
Avg F1 (micro): 0.5148717948717949
Avg F1 (macro): 0.46240541274855673

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6764102564102563, 0.6864107785489366, 0.6764102564102563, 0.6756917284604389, 0.6764102564102563, 0.6764102564102563, 0.6736350940903371, 0.6751071341230249, 0.6764102564102564, 0.6684060240645957)
Avg accuracy: 0.6764102564102563
Avg precision (weighted): 0.6864107785489366
Avg precision (micro): 0.6764102564102563
Avg precision (macro): 0.6756917284604389
Avg recall (weighted): 0.6764102564102563
Avg recall (micro): 0.6764102564102563
Avg recall (macro): 0.6736350940903371
Avg F1 (weighted): 0.6751071341230249
Avg F1 (micro): 0.6764102564102564
Avg F1 (macro): 0.6684060240645957

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
