Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5154589371980676, 0.525, 0.5032206119162641, 0.525, 0.525, 0.4851851851851852, 0.5106290115532734, 0.525, 0.485066324347454)
Fold metrics (accept, reject): (0.725, 0.7342105263157894, 0.725, 0.7280701754385965, 0.725, 0.725, 0.7297979797979798, 0.725515947467167, 0.7250000000000001, 0.7248280175109443)
Fold metrics (meet, chat, reject): (0.5, 0.520021645021645, 0.5, 0.4639249639249639, 0.5, 0.5, 0.4553030303030303, 0.506827145382837, 0.5, 0.4549616936397842)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.5, 0.5723214285714285, 0.5, 0.5119047619047619, 0.5, 0.5, 0.48231792717086835, 0.49759725400457666, 0.5, 0.4607170099160946)
Fold metrics (accept, reject): (0.725, 0.7276515151515152, 0.725, 0.7196969696969697, 0.725, 0.725, 0.7225063938618925, 0.7258730158730158, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4554240631163709, 0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.46153846153846156, 0.4438339438339438, 0.4147669324139912, 0.46153846153846156, 0.40541549953314665)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.40598290598290593, 0.4358974358974359, 0.38888888888888884, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.40760702711922225, 0.4358974358974359, 0.374919931017492)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.48448717948717945, 0.49384179597808364, 0.48448717948717945, 0.4643570760962065, 0.48448717948717945, 0.48448717948717945, 0.4505862710274475, 0.4674854740947801, 0.48448717948717945, 0.4362160916907943)
Avg accuracy: 0.48448717948717945
Avg precision (weighted): 0.49384179597808364
Avg precision (micro): 0.48448717948717945
Avg precision (macro): 0.4643570760962065
Avg recall (weighted): 0.48448717948717945
Avg recall (micro): 0.48448717948717945
Avg recall (macro): 0.4505862710274475
Avg F1 (weighted): 0.4674854740947801
Avg F1 (micro): 0.48448717948717945
Avg F1 (macro): 0.4362160916907943

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6411538461538462, 0.6573575530837031, 0.6411538461538462, 0.6444263172583223, 0.6411538461538462, 0.6411538461538462, 0.6444510283691869, 0.6378286870890317, 0.6411538461538462, 0.6331527016472938)
Avg accuracy: 0.6411538461538462
Avg precision (weighted): 0.6573575530837031
Avg precision (micro): 0.6411538461538462
Avg precision (macro): 0.6444263172583223
Avg recall (weighted): 0.6411538461538462
Avg recall (micro): 0.6411538461538462
Avg recall (macro): 0.6444510283691869
Avg F1 (weighted): 0.6378286870890317
Avg F1 (micro): 0.6411538461538462
Avg F1 (macro): 0.6331527016472938

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.66375, 0.55, 0.6583333333333333, 0.55, 0.55, 0.5333333333333333, 0.5495951417004049, 0.55, 0.5310391363022942)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.5, 0.5, 0.5, 0.44696969696969696, 0.5, 0.5, 0.44696969696969696, 0.5, 0.5, 0.44696969696969696)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.55, 0.6151515151515151, 0.55, 0.5328282828282829, 0.55, 0.55, 0.4947478991596639, 0.5520467836257309, 0.55, 0.48635477582845993)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5491452991452991, 0.5128205128205128, 0.5527777777777777, 0.5128205128205128, 0.5128205128205128, 0.5054945054945055, 0.48677053940211834, 0.5128205128205128, 0.48591174906964385)
Fold metrics (accept, reject): (0.6410256410256411, 0.6855600539811066, 0.6410256410256411, 0.6447368421052632, 0.6410256410256411, 0.6410256410256411, 0.6571428571428571, 0.648224324694913, 0.6410256410256411, 0.6350267379679144)
Fold metrics (meet, chat, reject): (0.358974358974359, 0.34898928232261567, 0.358974358974359, 0.3520282186948854, 0.358974358974359, 0.358974358974359, 0.3214345567286744, 0.3307359307359307, 0.358974358974359, 0.31341991341991343)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.49435897435897436, 0.5354072193238859, 0.49435897435897436, 0.5085874619207953, 0.49435897435897436, 0.49435897435897436, 0.4603959983371748, 0.483829679092837, 0.49435897435897436, 0.4527390543180017)
Avg accuracy: 0.49435897435897436
Avg precision (weighted): 0.5354072193238859
Avg precision (micro): 0.49435897435897436
Avg precision (macro): 0.5085874619207953
Avg recall (weighted): 0.49435897435897436
Avg recall (micro): 0.49435897435897436
Avg recall (macro): 0.4603959983371748
Avg F1 (weighted): 0.483829679092837
Avg F1 (micro): 0.49435897435897436
Avg F1 (macro): 0.4527390543180017

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6562820512820513, 0.6741204378248395, 0.6562820512820513, 0.6607633509309375, 0.6562820512820513, 0.6562820512820513, 0.6610160058753409, 0.6562352674318241, 0.6562820512820513, 0.6518172703494892)
Avg accuracy: 0.6562820512820513
Avg precision (weighted): 0.6741204378248395
Avg precision (micro): 0.6562820512820513
Avg precision (macro): 0.6607633509309375
Avg recall (weighted): 0.6562820512820513
Avg recall (micro): 0.6562820512820513
Avg recall (macro): 0.6610160058753409
Avg F1 (weighted): 0.6562352674318241
Avg F1 (micro): 0.6562820512820513
Avg F1 (macro): 0.6518172703494892

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5385144927536232, 0.525, 0.5272946859903381, 0.525, 0.525, 0.49074074074074076, 0.5048845702360767, 0.525, 0.4805443241598191)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.475, 0.4541666666666667, 0.475, 0.351010101010101, 0.475, 0.475, 0.37878787878787873, 0.4636363636363637, 0.47500000000000003, 0.3636363636363636)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.55, 0.62, 0.55, 0.5499999999999999, 0.55, 0.55, 0.5227591036414566, 0.5539118065433855, 0.55, 0.5061640587956378)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5386259040105194, 0.46153846153846156, 0.5391737891737892, 0.46153846153846156, 0.46153846153846156, 0.44993894993894995, 0.432299073475544, 0.46153846153846156, 0.42796451914098976)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.44795090948937105, 0.4358974358974359, 0.45584045584045585, 0.4358974358974359, 0.4358974358974359, 0.3923244511479806, 0.4152353311566192, 0.4358974358974359, 0.3943188594351385)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4894871794871795, 0.5198515945840361, 0.4894871794871795, 0.4846638064029368, 0.4894871794871795, 0.4894871794871795, 0.4469102248514013, 0.47399342900959784, 0.4894871794871795, 0.43452562503358977)
Avg accuracy: 0.4894871794871795
Avg precision (weighted): 0.5198515945840361
Avg precision (micro): 0.4894871794871795
Avg precision (macro): 0.4846638064029368
Avg recall (weighted): 0.4894871794871795
Avg recall (micro): 0.4894871794871795
Avg recall (macro): 0.4469102248514013
Avg F1 (weighted): 0.47399342900959784
Avg F1 (micro): 0.4894871794871795
Avg F1 (macro): 0.43452562503358977

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6715384615384614, 0.6865517040292153, 0.6715384615384614, 0.6743384801105942, 0.6715384615384614, 0.6715384615384614, 0.671852924569037, 0.6685360835766577, 0.6715384615384614, 0.6627855407828194)
Avg accuracy: 0.6715384615384614
Avg precision (weighted): 0.6865517040292153
Avg precision (micro): 0.6715384615384614
Avg precision (macro): 0.6743384801105942
Avg recall (weighted): 0.6715384615384614
Avg recall (micro): 0.6715384615384614
Avg recall (macro): 0.671852924569037
Avg F1 (weighted): 0.6685360835766577
Avg F1 (micro): 0.6715384615384614
Avg F1 (macro): 0.6627855407828194

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5761904761904761, 0.55, 0.5555555555555556, 0.55, 0.55, 0.512962962962963, 0.5488038277511962, 0.55, 0.5188729399255715)
Fold metrics (accept, reject): (0.775, 0.7745524296675192, 0.775, 0.7736572890025575, 0.775, 0.775, 0.7702020202020202, 0.7742857142857142, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.55, 0.5555555555555556, 0.55, 0.5084175084175083, 0.55, 0.55, 0.5037878787878788, 0.5521671826625386, 0.55, 0.5052068674359695)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.525, 0.6470833333333333, 0.525, 0.565873015873016, 0.525, 0.525, 0.5019257703081232, 0.5304668304668305, 0.525, 0.48098748098748095)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5473137973137973, 0.5128205128205128, 0.5515873015873015, 0.5128205128205128, 0.5128205128205128, 0.5033577533577533, 0.4950067476383265, 0.5128205128205128, 0.49298245614035086)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.369047619047619, 0.41025641025641024, 0.36904761904761907, 0.41025641025641024, 0.41025641025641024, 0.3720462543991956, 0.3582327802916038, 0.41025641025641024, 0.34199346405228753)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5096153846153846, 0.5390381562881562, 0.5096153846153846, 0.5100962000962002, 0.5096153846153846, 0.5096153846153846, 0.4788161239631828, 0.4969354737620991, 0.5096153846153846, 0.4680086417083321)
Avg accuracy: 0.5096153846153846
Avg precision (weighted): 0.5390381562881562
Avg precision (micro): 0.5096153846153846
Avg precision (macro): 0.5100962000962002
Avg recall (weighted): 0.5096153846153846
Avg recall (micro): 0.5096153846153846
Avg recall (macro): 0.4788161239631828
Avg F1 (weighted): 0.4969354737620991
Avg F1 (micro): 0.5096153846153846
Avg F1 (macro): 0.4680086417083321

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6915384615384614, 0.703779385793708, 0.6915384615384614, 0.6929961496304207, 0.6915384615384614, 0.6915384615384614, 0.6881734185110144, 0.6898065369707812, 0.6915384615384614, 0.6828031561461795)
Avg accuracy: 0.6915384615384614
Avg precision (weighted): 0.703779385793708
Avg precision (micro): 0.6915384615384614
Avg precision (macro): 0.6929961496304207
Avg recall (weighted): 0.6915384615384614
Avg recall (micro): 0.6915384615384614
Avg recall (macro): 0.6881734185110144
Avg F1 (weighted): 0.6898065369707812
Avg F1 (micro): 0.6915384615384614
Avg F1 (macro): 0.6828031561461795

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
