Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.6319805194805195, 0.5, 0.6331168831168831, 0.5, 0.5, 0.4388888888888889, 0.43487020226150663, 0.5, 0.3956574826140044)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.575, 0.5933333333333334, 0.575, 0.5444444444444444, 0.575, 0.575, 0.5007575757575758, 0.5742753623188406, 0.575, 0.5096618357487922)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.55, 0.6397562582345191, 0.55, 0.5715854194115063, 0.55, 0.55, 0.5215336134453782, 0.5376515151515151, 0.55, 0.49595959595959593)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.6749999999999999, 0.48717948717948717, 0.6791666666666667, 0.48717948717948717, 0.48717948717948717, 0.4679487179487179, 0.415992305506372, 0.48717948717948717, 0.409434498437056)
Fold metrics (accept, reject): (0.6153846153846154, 0.6094674556213017, 0.6153846153846154, 0.5769230769230769, 0.6153846153846154, 0.6153846153846154, 0.5742857142857143, 0.612032847326965, 0.6153846153846154, 0.5751633986928105)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4496794871794872, 0.4358974358974359, 0.4458333333333333, 0.4358974358974359, 0.4358974358974359, 0.3742249036366683, 0.35946275946275946, 0.4358974358974359, 0.33015873015873015)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5096153846153847, 0.5979499196455718, 0.5096153846153847, 0.5748293493945668, 0.5096153846153847, 0.5096153846153847, 0.4606707399354458, 0.4644504289401987, 0.5096153846153847, 0.4281744285836357)
Avg accuracy: 0.5096153846153847
Avg precision (weighted): 0.5979499196455718
Avg precision (micro): 0.5096153846153847
Avg precision (macro): 0.5748293493945668
Avg recall (weighted): 0.5096153846153847
Avg recall (micro): 0.5096153846153847
Avg recall (macro): 0.4606707399354458
Avg F1 (weighted): 0.4644504289401987
Avg F1 (micro): 0.5096153846153847
Avg F1 (macro): 0.4281744285836357

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6464102564102563, 0.6571309249866941, 0.6464102564102563, 0.6457535818117661, 0.6464102564102563, 0.6464102564102563, 0.6401574606127036, 0.6396782792109696, 0.6464102564102564, 0.6311451161185742)
Avg accuracy: 0.6464102564102563
Avg precision (weighted): 0.6571309249866941
Avg precision (micro): 0.6464102564102563
Avg precision (macro): 0.6457535818117661
Avg recall (weighted): 0.6464102564102563
Avg recall (micro): 0.6464102564102563
Avg recall (macro): 0.6401574606127036
Avg F1 (weighted): 0.6396782792109696
Avg F1 (micro): 0.6464102564102564
Avg F1 (macro): 0.6311451161185742

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.3384615384615385, 0.475, 0.3076923076923077, 0.475, 0.475, 0.4259259259259259, 0.3950592885375494, 0.47500000000000003, 0.3570487483530962)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.55, 0.5341428571428571, 0.55, 0.47523809523809524, 0.55, 0.55, 0.45909090909090916, 0.5389125295508274, 0.55, 0.4639873916469661)
Fold metrics (accept, reject): (0.6, 0.68, 0.6, 0.6666666666666667, 0.6, 0.6, 0.6262626262626263, 0.5750000000000001, 0.6, 0.5833333333333335)
Fold metrics (meet, chat, reject): (0.525, 0.5791062801932367, 0.525, 0.5124798711755233, 0.525, 0.525, 0.4751400560224089, 0.52, 0.525, 0.4666666666666666)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5465875121047534, 0.46153846153846156, 0.5506294471811713, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4132457709569093, 0.46153846153846156, 0.40973072215422274)
Fold metrics (accept, reject): (0.6666666666666666, 0.6536796536796537, 0.6666666666666666, 0.6298701298701299, 0.6666666666666666, 0.6666666666666666, 0.6142857142857143, 0.6561006289308177, 0.6666666666666666, 0.6173584905660378)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4496794871794872, 0.4358974358974359, 0.4458333333333333, 0.4358974358974359, 0.4358974358974359, 0.3742249036366683, 0.35946275946275946, 0.4358974358974359, 0.33015873015873015)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4894871794871795, 0.4895955350163746, 0.4894871794871795, 0.4583746109240862, 0.4894871794871795, 0.4894871794871795, 0.43649784855667206, 0.4453360697016091, 0.4894871794871795, 0.4055184517959364)
Avg accuracy: 0.4894871794871795
Avg precision (weighted): 0.4895955350163746
Avg precision (micro): 0.4894871794871795
Avg precision (macro): 0.4583746109240862
Avg recall (weighted): 0.4894871794871795
Avg recall (micro): 0.4894871794871795
Avg recall (macro): 0.43649784855667206
Avg F1 (weighted): 0.4453360697016091
Avg F1 (micro): 0.4894871794871795
Avg F1 (macro): 0.4055184517959364

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6816666666666665, 0.6953900312650313, 0.6816666666666665, 0.6854076479076481, 0.6816666666666665, 0.6816666666666665, 0.6735882389846585, 0.6745275514958653, 0.6816666666666665, 0.6657352254484816)
Avg accuracy: 0.6816666666666665
Avg precision (weighted): 0.6953900312650313
Avg precision (micro): 0.6816666666666665
Avg precision (macro): 0.6854076479076481
Avg recall (weighted): 0.6816666666666665
Avg recall (micro): 0.6816666666666665
Avg recall (macro): 0.6735882389846585
Avg F1 (weighted): 0.6745275514958653
Avg F1 (micro): 0.6816666666666665
Avg F1 (macro): 0.6657352254484816

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5383636363636364, 0.55, 0.5351515151515152, 0.55, 0.55, 0.5148148148148147, 0.5108803986710964, 0.55, 0.4908637873754153)
Fold metrics (accept, reject): (0.625, 0.6234015345268542, 0.625, 0.6202046035805626, 0.625, 0.625, 0.6186868686868687, 0.6238095238095238, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.45, 0.47223320158102766, 0.45, 0.4156785243741766, 0.45, 0.45, 0.38030303030303036, 0.4536330409356726, 0.45, 0.3877680311890838)
Fold metrics (accept, reject): (0.6, 0.7203125, 0.6, 0.703125, 0.6, 0.6, 0.6313131313131313, 0.5626666666666666, 0.6, 0.5733333333333333)
Fold metrics (meet, chat, reject): (0.525, 0.6162500000000001, 0.525, 0.5388888888888889, 0.525, 0.525, 0.47391456582633057, 0.5132385548454416, 0.525, 0.45758880048693534)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46905393457117595, 0.4358974358974359, 0.47126436781609193, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3813532568662527, 0.4358974358974359, 0.37558899528803763)
Fold metrics (accept, reject): (0.6410256410256411, 0.6305792972459638, 0.6410256410256411, 0.6018518518518519, 0.6410256410256411, 0.6410256410256411, 0.5942857142857143, 0.6341222879684418, 0.6410256410256411, 0.5961538461538461)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.30031080031080026, 0.4358974358974359, 0.3080808080808081, 0.4358974358974359, 0.4358974358974359, 0.3856209150326797, 0.3364102564102564, 0.4358974358974359, 0.32)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47935897435897434, 0.47924231456532806, 0.47935897435897434, 0.45381282086229613, 0.47935897435897434, 0.47935897435897434, 0.43499659926130513, 0.4391031015457439, 0.47935897435897434, 0.4063619228678944)
Avg accuracy: 0.47935897435897434
Avg precision (weighted): 0.47924231456532806
Avg precision (micro): 0.47935897435897434
Avg precision (macro): 0.45381282086229613
Avg recall (weighted): 0.47935897435897434
Avg recall (micro): 0.47935897435897434
Avg recall (macro): 0.43499659926130513
Avg F1 (weighted): 0.4391031015457439
Avg F1 (micro): 0.47935897435897434
Avg F1 (macro): 0.4063619228678944

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6564102564102564, 0.6790970266784502, 0.6564102564102564, 0.6670976945952548, 0.6564102564102564, 0.6564102564102564, 0.6503963197927393, 0.6474066294013922, 0.6564102564102564, 0.6390630740417974)
Avg accuracy: 0.6564102564102564
Avg precision (weighted): 0.6790970266784502
Avg precision (micro): 0.6564102564102564
Avg precision (macro): 0.6670976945952548
Avg recall (weighted): 0.6564102564102564
Avg recall (micro): 0.6564102564102564
Avg recall (macro): 0.6503963197927393
Avg F1 (weighted): 0.6474066294013922
Avg F1 (micro): 0.6564102564102564
Avg F1 (macro): 0.6390630740417974

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5173846153846154, 0.525, 0.5071794871794872, 0.525, 0.525, 0.4870370370370371, 0.46631518127979205, 0.525, 0.4385863546632)
Fold metrics (accept, reject): (0.65, 0.6535714285714287, 0.65, 0.6547619047619048, 0.65, 0.65, 0.6313131313131313, 0.636, 0.65, 0.6266666666666667)
Fold metrics (meet, chat, reject): (0.5, 0.44574712643678166, 0.5, 0.37318007662835245, 0.5, 0.5, 0.3659090909090909, 0.45993589743589747, 0.5, 0.3568376068376069)
Fold metrics (accept, reject): (0.65, 0.75, 0.65, 0.7333333333333334, 0.65, 0.65, 0.6767676767676768, 0.628125, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.55, 0.6502747252747254, 0.55, 0.5866910866910867, 0.55, 0.55, 0.5495448179271708, 0.5426076555023924, 0.55, 0.5129186602870813)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46905393457117595, 0.4358974358974359, 0.47126436781609193, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3813532568662527, 0.4358974358974359, 0.37558899528803763)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.462422634836428, 0.4358974358974359, 0.47126436781609193, 0.4358974358974359, 0.4358974358974359, 0.3976872800402212, 0.39816381402059153, 0.4358974358974359, 0.38567774936061383)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4893589743589743, 0.5089766073007453, 0.4893589743589743, 0.48191587722622203, 0.4893589743589743, 0.4893589743589743, 0.4441015792486381, 0.4496751610209852, 0.4893589743589743, 0.4139218732873079)
Avg accuracy: 0.4893589743589743
Avg precision (weighted): 0.5089766073007453
Avg precision (micro): 0.4893589743589743
Avg precision (macro): 0.48191587722622203
Avg recall (weighted): 0.4893589743589743
Avg recall (micro): 0.4893589743589743
Avg recall (macro): 0.4441015792486381
Avg F1 (weighted): 0.4496751610209852
Avg F1 (micro): 0.4893589743589743
Avg F1 (macro): 0.4139218732873079

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6817948717948717, 0.7014238230904898, 0.6817948717948717, 0.6914152424254727, 0.6817948717948717, 0.6817948717948717, 0.673352967010256, 0.6736136269961405, 0.6817948717948717, 0.6646595870128404)
Avg accuracy: 0.6817948717948717
Avg precision (weighted): 0.7014238230904898
Avg precision (micro): 0.6817948717948717
Avg precision (macro): 0.6914152424254727
Avg recall (weighted): 0.6817948717948717
Avg recall (micro): 0.6817948717948717
Avg recall (macro): 0.673352967010256
Avg F1 (weighted): 0.6736136269961405
Avg F1 (micro): 0.6817948717948717
Avg F1 (macro): 0.6646595870128404

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
