Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5731249999999999, 0.5, 0.5541666666666667, 0.5, 0.5, 0.47222222222222215, 0.49286437246963566, 0.5, 0.46373144399460187)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.55, 0.5788995215311005, 0.55, 0.4971291866028708, 0.55, 0.55, 0.5037878787878788, 0.5613240418118466, 0.55, 0.49748354626403407)
Fold metrics (accept, reject): (0.55, 0.5785714285714286, 0.55, 0.5714285714285714, 0.55, 0.55, 0.5656565656565656, 0.5409090909090909, 0.55, 0.5454545454545454)
Fold metrics (meet, chat, reject): (0.55, 0.6108225108225108, 0.55, 0.5472582972582972, 0.55, 0.55, 0.5227591036414566, 0.5491228070175438, 0.55, 0.5058479532163743)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5523872679045093, 0.46153846153846156, 0.5545977011494253, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.4205689431407625, 0.46153846153846156, 0.41480468156254746)
Fold metrics (accept, reject): (0.5897435897435898, 0.6338731443994602, 0.5897435897435898, 0.593421052631579, 0.5897435897435898, 0.5897435897435898, 0.6014285714285714, 0.5979706567941862, 0.5897435897435898, 0.5828877005347594)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46062271062271065, 0.46153846153846156, 0.46428571428571425, 0.46153846153846156, 0.46153846153846156, 0.4058991117814647, 0.4228577690116151, 0.46153846153846156, 0.3951566951566951)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5046153846153847, 0.5551714021761662, 0.5046153846153847, 0.5234875131925949, 0.5046153846153847, 0.5046153846153847, 0.47012780248074365, 0.4893475866902808, 0.5046153846153847, 0.45540486403885055)
Avg accuracy: 0.5046153846153847
Avg precision (weighted): 0.5551714021761662
Avg precision (micro): 0.5046153846153847
Avg precision (macro): 0.5234875131925949
Avg recall (weighted): 0.5046153846153847
Avg recall (micro): 0.5046153846153847
Avg recall (macro): 0.47012780248074365
Avg F1 (weighted): 0.4893475866902808
Avg F1 (micro): 0.5046153846153847
Avg F1 (macro): 0.45540486403885055

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6310256410256411, 0.647075148247118, 0.6310256410256411, 0.6344120771878545, 0.6310256410256411, 0.6310256410256411, 0.6340189546174202, 0.6307025406675579, 0.6310256410256411, 0.6257732081194336)
Avg accuracy: 0.6310256410256411
Avg precision (weighted): 0.647075148247118
Avg precision (micro): 0.6310256410256411
Avg precision (macro): 0.6344120771878545
Avg recall (weighted): 0.6310256410256411
Avg recall (micro): 0.6310256410256411
Avg recall (macro): 0.6340189546174202
Avg F1 (weighted): 0.6307025406675579
Avg F1 (micro): 0.6310256410256411
Avg F1 (macro): 0.6257732081194336

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5612087912087912, 0.525, 0.5406593406593406, 0.525, 0.525, 0.49444444444444446, 0.5290617848970252, 0.525, 0.5019069412662089)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.575, 0.5816123188405797, 0.575, 0.5368357487922705, 0.575, 0.575, 0.5189393939393939, 0.5761437908496732, 0.575, 0.5250544662309369)
Fold metrics (accept, reject): (0.65, 0.6917582417582417, 0.65, 0.6813186813186813, 0.65, 0.65, 0.6666666666666667, 0.6429292929292929, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.5, 0.5372474747474747, 0.5, 0.45622895622895615, 0.5, 0.5, 0.4275210084033613, 0.49720833333333336, 0.5, 0.423888888888889)
Fold metrics (accept, reject): (0.65, 0.6567669172932332, 0.65, 0.6466165413533835, 0.65, 0.65, 0.6496163682864451, 0.6517676767676768, 0.65, 0.6464646464646466)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5057199211045366, 0.46153846153846156, 0.5076923076923078, 0.46153846153846156, 0.46153846153846156, 0.44993894993894995, 0.4316239316239317, 0.46153846153846156, 0.4277777777777778)
Fold metrics (accept, reject): (0.5384615384615384, 0.6196581196581196, 0.5384615384615384, 0.575, 0.5384615384615384, 0.5384615384615384, 0.5771428571428572, 0.5414979757085019, 0.5384615384615384, 0.5381578947368421)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5075091575091575, 0.48717948717948717, 0.5214285714285715, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.45601610864768755, 0.48717948717948717, 0.4407128933444722)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5097435897435898, 0.538659532682108, 0.5097435897435898, 0.5125689849602892, 0.5097435897435898, 0.5097435897435898, 0.46675598910893024, 0.4980107898703302, 0.5097435897435898, 0.463868193501657)
Avg accuracy: 0.5097435897435898
Avg precision (weighted): 0.538659532682108
Avg precision (micro): 0.5097435897435898
Avg precision (macro): 0.5125689849602892
Avg recall (weighted): 0.5097435897435898
Avg recall (micro): 0.5097435897435898
Avg recall (macro): 0.46675598910893024
Avg F1 (weighted): 0.4980107898703302
Avg F1 (micro): 0.5097435897435898
Avg F1 (macro): 0.463868193501657

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6411538461538461, 0.6668552274515391, 0.6411538461538461, 0.6522912993588724, 0.6411538461538461, 0.6411538461538461, 0.6499567173377916, 0.6404941783362835, 0.6411538461538461, 0.6376188465816949)
Avg accuracy: 0.6411538461538461
Avg precision (weighted): 0.6668552274515391
Avg precision (micro): 0.6411538461538461
Avg precision (macro): 0.6522912993588724
Avg recall (weighted): 0.6411538461538461
Avg recall (micro): 0.6411538461538461
Avg recall (macro): 0.6499567173377916
Avg F1 (weighted): 0.6404941783362835
Avg F1 (micro): 0.6411538461538461
Avg F1 (macro): 0.6376188465816949

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5173076923076924, 0.525, 0.5128205128205128, 0.525, 0.525, 0.4703703703703703, 0.5001136363636365, 0.525, 0.4704545454545454)
Fold metrics (accept, reject): (0.65, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.55, 0.5712121212121212, 0.55, 0.5252525252525252, 0.55, 0.55, 0.5568181818181818, 0.5543107769423559, 0.55, 0.5341687552213868)
Fold metrics (accept, reject): (0.475, 0.4913333333333333, 0.475, 0.4866666666666667, 0.475, 0.475, 0.4873737373737374, 0.46807039597737277, 0.47500000000000003, 0.47203016970458833)
Fold metrics (meet, chat, reject): (0.5, 0.5609316770186336, 0.5, 0.49316770186335407, 0.5, 0.5, 0.45430672268907557, 0.4913395140664962, 0.5, 0.44002557544757037)
Fold metrics (accept, reject): (0.75, 0.7562656641604011, 0.75, 0.7468671679197996, 0.75, 0.75, 0.7519181585677749, 0.7512626262626263, 0.75, 0.7474747474747474)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.42877492877492873, 0.4358974358974359, 0.4259259259259259, 0.4358974358974359, 0.4358974358974359, 0.4181929181929182, 0.38377055835335677, 0.4358974358974359, 0.3744591831883231)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.41091387245233396, 0.41025641025641024, 0.4188034188034188, 0.41025641025641024, 0.41025641025641024, 0.36668342550695493, 0.3849323008535889, 0.41025641025641024, 0.3640158291321082)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4842307692307693, 0.4978280583531419, 0.4842307692307693, 0.4751940169331473, 0.4842307692307693, 0.4842307692307693, 0.45327432371550014, 0.4628933573158869, 0.4842307692307693, 0.4366247776887867)
Avg accuracy: 0.4842307692307693
Avg precision (weighted): 0.4978280583531419
Avg precision (micro): 0.4842307692307693
Avg precision (macro): 0.4751940169331473
Avg recall (weighted): 0.4842307692307693
Avg recall (micro): 0.4842307692307693
Avg recall (macro): 0.45327432371550014
Avg F1 (weighted): 0.4628933573158869
Avg F1 (micro): 0.4842307692307693
Avg F1 (macro): 0.4366247776887867

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6416666666666666, 0.6498536609081231, 0.6416666666666666, 0.6380706344253255, 0.6416666666666666, 0.6416666666666666, 0.6410642191000246, 0.6416749072563027, 0.6416666666666666, 0.6354558174907012)
Avg accuracy: 0.6416666666666666
Avg precision (weighted): 0.6498536609081231
Avg precision (micro): 0.6416666666666666
Avg precision (macro): 0.6380706344253255
Avg recall (weighted): 0.6416666666666666
Avg recall (micro): 0.6416666666666666
Avg recall (macro): 0.6410642191000246
Avg F1 (weighted): 0.6416749072563027
Avg F1 (micro): 0.6416666666666666
Avg F1 (macro): 0.6354558174907012

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5678643724696356, 0.55, 0.5470647773279352, 0.55, 0.55, 0.5277777777777778, 0.5505875440658049, 0.55, 0.5278104191147669)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.575, 0.5816123188405797, 0.575, 0.5368357487922705, 0.575, 0.575, 0.5189393939393939, 0.5761437908496732, 0.575, 0.5250544662309369)
Fold metrics (accept, reject): (0.575, 0.6006666666666666, 0.575, 0.5933333333333333, 0.575, 0.575, 0.5883838383838383, 0.5693903205531112, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.55, 0.631174089068826, 0.55, 0.5549932523616734, 0.55, 0.55, 0.5227591036414566, 0.5594444444444444, 0.55, 0.5074074074074074)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4928205128205128, 0.48717948717948717, 0.49333333333333335, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.44924737880203464, 0.48717948717948717, 0.4437246963562753)
Fold metrics (accept, reject): (0.6153846153846154, 0.6508097165991903, 0.6153846153846154, 0.6118421052631579, 0.6153846153846154, 0.6153846153846154, 0.6214285714285714, 0.6231546231546231, 0.6153846153846154, 0.606060606060606)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47578347578347585, 0.46153846153846156, 0.48148148148148145, 0.46153846153846156, 0.46153846153846156, 0.42332830568124685, 0.43533308796466685, 0.46153846153846156, 0.42041467304625196)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5247435897435897, 0.5498509537966061, 0.5247435897435897, 0.5227417186593388, 0.5247435897435897, 0.5247435897435897, 0.49331061095766976, 0.5141512492253248, 0.5247435897435897, 0.48488233243112777)
Avg accuracy: 0.5247435897435897
Avg precision (weighted): 0.5498509537966061
Avg precision (micro): 0.5247435897435897
Avg precision (macro): 0.5227417186593388
Avg recall (weighted): 0.5247435897435897
Avg recall (micro): 0.5247435897435897
Avg recall (macro): 0.49331061095766976
Avg F1 (weighted): 0.5141512492253248
Avg F1 (micro): 0.5247435897435897
Avg F1 (macro): 0.48488233243112777

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6514102564102564, 0.6636712636291583, 0.6514102564102564, 0.6525784332626439, 0.6514102564102564, 0.6514102564102564, 0.6494374877750837, 0.6500403425621449, 0.6514102564102564, 0.643355876262853)
Avg accuracy: 0.6514102564102564
Avg precision (weighted): 0.6636712636291583
Avg precision (micro): 0.6514102564102564
Avg precision (macro): 0.6525784332626439
Avg recall (weighted): 0.6514102564102564
Avg recall (micro): 0.6514102564102564
Avg recall (macro): 0.6494374877750837
Avg F1 (weighted): 0.6500403425621449
Avg F1 (micro): 0.6514102564102564
Avg F1 (macro): 0.643355876262853

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
