Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 10, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5179841897233202, 0.525, 0.5065876152832675, 0.525, 0.525, 0.49074074074074076, 0.5044134727061557, 0.525, 0.481223383662408)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.525, 0.5080687830687831, 0.525, 0.4594356261022927, 0.525, 0.525, 0.4257575757575758, 0.5062670068027211, 0.525, 0.4315759637188208)
Fold metrics (accept, reject): (0.625, 0.6982758620689655, 0.625, 0.6849529780564263, 0.625, 0.625, 0.648989898989899, 0.6063829787234043, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.475, 0.5626923076923076, 0.475, 0.47564102564102556, 0.475, 0.475, 0.4042366946778711, 0.43709986320109434, 0.47500000000000003, 0.3717738258093935)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5427350427350427, 0.48717948717948717, 0.5436507936507936, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.42863247863247866, 0.48717948717948717, 0.423015873015873)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4671971706454465, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.41935198456937595, 0.46153846153846156, 0.4053370140326662)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4947435897435898, 0.5197354987729801, 0.4947435897435898, 0.49361473627340696, 0.4947435897435898, 0.4947435897435898, 0.4419894212541271, 0.45915296118236515, 0.4947435897435898, 0.4225852120478323)
Avg accuracy: 0.4947435897435898
Avg precision (weighted): 0.5197354987729801
Avg precision (micro): 0.4947435897435898
Avg precision (macro): 0.49361473627340696
Avg recall (weighted): 0.4947435897435898
Avg recall (micro): 0.4947435897435898
Avg recall (macro): 0.4419894212541271
Avg F1 (weighted): 0.45915296118236515
Avg F1 (micro): 0.4947435897435898
Avg F1 (macro): 0.4225852120478323

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6565384615384615, 0.6705698852313399, 0.6565384615384615, 0.6593388329171211, 0.6565384615384615, 0.6565384615384615, 0.6501610478183368, 0.6508523177713833, 0.6565384615384615, 0.6422857660056333)
Avg accuracy: 0.6565384615384615
Avg precision (weighted): 0.6705698852313399
Avg precision (micro): 0.6565384615384615
Avg precision (macro): 0.6593388329171211
Avg recall (weighted): 0.6565384615384615
Avg recall (micro): 0.6565384615384615
Avg recall (macro): 0.6501610478183368
Avg F1 (weighted): 0.6508523177713833
Avg F1 (micro): 0.6565384615384615
Avg F1 (macro): 0.6422857660056333

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5381666666666667, 0.5, 0.5344444444444444, 0.5, 0.5, 0.46296296296296297, 0.4657293868921776, 0.5, 0.4419544280009396)
Fold metrics (accept, reject): (0.6, 0.6, 0.6, 0.595959595959596, 0.6, 0.6, 0.595959595959596, 0.6, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.55, 0.5341428571428571, 0.55, 0.47523809523809524, 0.55, 0.55, 0.45909090909090916, 0.5389125295508274, 0.55, 0.4639873916469661)
Fold metrics (accept, reject): (0.65, 0.75, 0.65, 0.7333333333333334, 0.65, 0.65, 0.6767676767676768, 0.628125, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4687016687016687, 0.46153846153846156, 0.4719576719576719, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.413760062027071, 0.46153846153846156, 0.4095469024865688)
Fold metrics (accept, reject): (0.6923076923076923, 0.7183557183557183, 0.6923076923076923, 0.6825396825396826, 0.6923076923076923, 0.6923076923076923, 0.6971428571428572, 0.6981605351170571, 0.6923076923076923, 0.6820652173913044)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4853479853479853, 0.46153846153846156, 0.5, 0.46153846153846156, 0.46153846153846156, 0.4347243170772583, 0.42629462041226746, 0.46153846153846156, 0.42287581699346405)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4996153846153847, 0.530915774965775, 0.4996153846153847, 0.5079442039442039, 0.4996153846153847, 0.4996153846153847, 0.4613622815093403, 0.4730222543857191, 0.4996153846153847, 0.4434730141520098)
Avg accuracy: 0.4996153846153847
Avg precision (weighted): 0.530915774965775
Avg precision (micro): 0.4996153846153847
Avg precision (macro): 0.5079442039442039
Avg recall (weighted): 0.4996153846153847
Avg recall (micro): 0.4996153846153847
Avg recall (macro): 0.4613622815093403
Avg F1 (weighted): 0.4730222543857191
Avg F1 (micro): 0.4996153846153847
Avg F1 (macro): 0.4434730141520098

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6716666666666666, 0.6997611416361417, 0.6716666666666666, 0.6858982683982684, 0.6716666666666666, 0.6716666666666666, 0.6768501013053443, 0.6684480743241211, 0.6716666666666666, 0.6644245272974155)
Avg accuracy: 0.6716666666666666
Avg precision (weighted): 0.6997611416361417
Avg precision (micro): 0.6716666666666666
Avg precision (macro): 0.6858982683982684
Avg recall (weighted): 0.6716666666666666
Avg recall (micro): 0.6716666666666666
Avg recall (macro): 0.6768501013053443
Avg F1 (weighted): 0.6684480743241211
Avg F1 (micro): 0.6716666666666666
Avg F1 (macro): 0.6644245272974155

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5012937062937064, 0.525, 0.4841491841491841, 0.525, 0.525, 0.4962962962962963, 0.49352301790281333, 0.525, 0.46901108269394715)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.525, 0.4857471264367816, 0.525, 0.4398467432950192, 0.525, 0.525, 0.40757575757575754, 0.4907051282051283, 0.525, 0.40811965811965817)
Fold metrics (accept, reject): (0.6, 0.68, 0.6, 0.6666666666666667, 0.6, 0.6, 0.6262626262626263, 0.5750000000000001, 0.6, 0.5833333333333335)
Fold metrics (meet, chat, reject): (0.475, 0.5405952380952381, 0.475, 0.4777777777777778, 0.475, 0.475, 0.46025910364145656, 0.45507518796992485, 0.47500000000000003, 0.418546365914787)
Fold metrics (accept, reject): (0.775, 0.7773989898989899, 0.775, 0.7702020202020202, 0.775, 0.775, 0.7736572890025575, 0.7757142857142857, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47846153846153844, 0.46153846153846156, 0.48, 0.46153846153846156, 0.46153846153846156, 0.4520757020757021, 0.42078986875366964, 0.46153846153846156, 0.41798071209835913)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4958333333333333, 0.46153846153846156, 0.5125000000000001, 0.46153846153846156, 0.46153846153846156, 0.4112619406737054, 0.3924297924297924, 0.46153846153846156, 0.37777777777777777)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4896153846153847, 0.5003861885241195, 0.4896153846153847, 0.4788547410443963, 0.4896153846153847, 0.4896153846153847, 0.44549376005258357, 0.4505045990522657, 0.4896153846153847, 0.4182871193209058)
Avg accuracy: 0.4896153846153847
Avg precision (weighted): 0.5003861885241195
Avg precision (micro): 0.4896153846153847
Avg precision (macro): 0.4788547410443963
Avg recall (weighted): 0.4896153846153847
Avg recall (micro): 0.4896153846153847
Avg recall (macro): 0.44549376005258357
Avg F1 (weighted): 0.4505045990522657
Avg F1 (micro): 0.4896153846153847
Avg F1 (macro): 0.4182871193209058

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6565384615384615, 0.6726486316764657, 0.6565384615384615, 0.6609415511389195, 0.6565384615384615, 0.6565384615384615, 0.6525080472241597, 0.6507714350945383, 0.6565384615384615, 0.6432503822785154)
Avg accuracy: 0.6565384615384615
Avg precision (weighted): 0.6726486316764657
Avg precision (micro): 0.6565384615384615
Avg precision (macro): 0.6609415511389195
Avg recall (weighted): 0.6565384615384615
Avg recall (micro): 0.6565384615384615
Avg recall (macro): 0.6525080472241597
Avg F1 (weighted): 0.6507714350945383
Avg F1 (micro): 0.6565384615384615
Avg F1 (macro): 0.6432503822785154

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5229487179487179, 0.525, 0.5034188034188034, 0.525, 0.525, 0.4611111111111111, 0.49164790318041085, 0.525, 0.4501829439909935)
Fold metrics (accept, reject): (0.625, 0.6232193732193732, 0.625, 0.6225071225071226, 0.625, 0.625, 0.6085858585858586, 0.6138907175773536, 0.625, 0.6050032916392365)
Fold metrics (meet, chat, reject): (0.5, 0.4686666666666667, 0.5, 0.38000000000000006, 0.5, 0.5, 0.3840909090909091, 0.4819868820988642, 0.5, 0.3798325601237136)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.5, 0.5804166666666667, 0.5, 0.5103174603174603, 0.5, 0.5, 0.4810924369747899, 0.4941031941031941, 0.5, 0.4506844506844507)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5032873109796188, 0.48717948717948717, 0.5056980056980057, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4403361344537816, 0.48717948717948717, 0.43716153127917834)
Fold metrics (accept, reject): (0.6923076923076923, 0.7035953177257525, 0.6923076923076923, 0.6725543478260869, 0.6923076923076923, 0.6923076923076923, 0.6814285714285715, 0.6961538461538461, 0.6923076923076923, 0.675)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.30031080031080026, 0.41025641025641024, 0.3080808080808081, 0.41025641025641024, 0.41025641025641024, 0.34858387799564267, 0.3151084812623274, 0.41025641025641024, 0.2892307692307692)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.48448717948717945, 0.47512603251449403, 0.48448717948717945, 0.44150301550301546, 0.48448717948717945, 0.48448717948717945, 0.4301527122115357, 0.44463651901971557, 0.48448717948717945, 0.4014184510618211)
Avg accuracy: 0.48448717948717945
Avg precision (weighted): 0.47512603251449403
Avg precision (micro): 0.48448717948717945
Avg precision (macro): 0.44150301550301546
Avg recall (weighted): 0.48448717948717945
Avg recall (micro): 0.48448717948717945
Avg recall (macro): 0.4301527122115357
Avg F1 (weighted): 0.44463651901971557
Avg F1 (micro): 0.48448717948717945
Avg F1 (macro): 0.4014184510618211

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6615384615384616, 0.6723292722935172, 0.6615384615384616, 0.6618747386396129, 0.6615384615384616, 0.6615384615384616, 0.6582289316253511, 0.6585708236361218, 0.6615384615384616, 0.6516450076826275)
Avg accuracy: 0.6615384615384616
Avg precision (weighted): 0.6723292722935172
Avg precision (micro): 0.6615384615384616
Avg precision (macro): 0.6618747386396129
Avg recall (weighted): 0.6615384615384616
Avg recall (micro): 0.6615384615384616
Avg recall (macro): 0.6582289316253511
Avg F1 (weighted): 0.6585708236361218
Avg F1 (micro): 0.6615384615384616
Avg F1 (macro): 0.6516450076826275

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
