Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5355519480519481, 0.525, 0.5200216450216449, 0.525, 0.525, 0.49444444444444446, 0.5221611721611721, 0.525, 0.4987789987789988)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.55, 0.5655555555555555, 0.55, 0.5074074074074074, 0.55, 0.55, 0.5037878787878788, 0.5563851489188086, 0.55, 0.5036039711682306)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.525, 0.6341666666666667, 0.525, 0.5472222222222222, 0.525, 0.525, 0.4763655462184874, 0.5458511142721669, 0.525, 0.48083609925715187)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5790598290598291, 0.5128205128205128, 0.5787037037037036, 0.5128205128205128, 0.5128205128205128, 0.5012210012210012, 0.5004819741661847, 0.5128205128205128, 0.49540517961570596)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.5384615384615384, 0.5522995522995523, 0.5384615384615384, 0.5436507936507937, 0.5384615384615384, 0.5384615384615384, 0.5441176470588236, 0.5396761133603238, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5097435897435897, 0.5486462056462057, 0.5097435897435897, 0.5155387205387205, 0.5097435897435897, 0.5097435897435897, 0.47242202786320436, 0.5057151426429272, 0.5097435897435897, 0.4711361051752728)
Avg accuracy: 0.5097435897435897
Avg precision (weighted): 0.5486462056462057
Avg precision (micro): 0.5097435897435897
Avg precision (macro): 0.5155387205387205
Avg recall (weighted): 0.5097435897435897
Avg recall (micro): 0.5097435897435897
Avg recall (macro): 0.47242202786320436
Avg F1 (weighted): 0.5057151426429272
Avg F1 (micro): 0.5097435897435897
Avg F1 (macro): 0.4711361051752728

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6357692307692308, 0.6492758260021688, 0.6357692307692308, 0.6369111848651491, 0.6357692307692308, 0.6357692307692308, 0.6358861984846639, 0.6354567274770287, 0.6357692307692308, 0.6293388665756618)
Avg accuracy: 0.6357692307692308
Avg precision (weighted): 0.6492758260021688
Avg precision (micro): 0.6357692307692308
Avg precision (macro): 0.6369111848651491
Avg recall (weighted): 0.6357692307692308
Avg recall (micro): 0.6357692307692308
Avg recall (macro): 0.6358861984846639
Avg F1 (weighted): 0.6354567274770287
Avg F1 (micro): 0.6357692307692308
Avg F1 (macro): 0.6293388665756618

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5725, 0.55, 0.5499999999999999, 0.55, 0.55, 0.524074074074074, 0.5337770897832816, 0.55, 0.5057172342621259)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7474747474747474, 0.75, 0.75, 0.7474747474747474, 0.75, 0.75, 0.7474747474747474)
Fold metrics (meet, chat, reject): (0.55, 0.5888888888888889, 0.55, 0.5185185185185185, 0.55, 0.55, 0.5303030303030303, 0.5625, 0.55, 0.5166666666666667)
Fold metrics (accept, reject): (0.65, 0.675, 0.65, 0.6666666666666667, 0.65, 0.65, 0.6616161616161615, 0.6473684210526315, 0.65, 0.6491228070175439)
Fold metrics (meet, chat, reject): (0.5, 0.5916353383458647, 0.5, 0.5200501253132832, 0.5, 0.5, 0.48231792717086835, 0.5072463768115941, 0.5, 0.46238785369220153)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.48934911242603546, 0.4358974358974359, 0.4948717948717949, 0.4358974358974359, 0.4358974358974359, 0.423992673992674, 0.41506859153917974, 0.4358974358974359, 0.4112978524743231)
Fold metrics (accept, reject): (0.6666666666666666, 0.7222222222222223, 0.6666666666666666, 0.6785714285714286, 0.6666666666666666, 0.6666666666666666, 0.6928571428571428, 0.6728682170542636, 0.6666666666666666, 0.6631229235880398)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.47692307692307695, 0.48717948717948717, 0.4666666666666666, 0.48717948717948717, 0.48717948717948717, 0.4315401374224903, 0.4564840843910611, 0.48717948717948717, 0.42377260981912146)
Fold metrics (accept, reject): (0.5384615384615384, 0.5522995522995523, 0.5384615384615384, 0.5436507936507937, 0.5384615384615384, 0.5384615384615384, 0.5441176470588236, 0.5396761133603238, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5046153846153846, 0.5438592833167732, 0.5046153846153846, 0.5100214210740527, 0.5046153846153846, 0.5046153846153846, 0.47844556859262743, 0.4950152285050232, 0.5046153846153846, 0.4639684433828878)
Avg accuracy: 0.5046153846153846
Avg precision (weighted): 0.5438592833167732
Avg precision (micro): 0.5046153846153846
Avg precision (macro): 0.5100214210740527
Avg recall (weighted): 0.5046153846153846
Avg recall (micro): 0.5046153846153846
Avg recall (macro): 0.47844556859262743
Avg F1 (weighted): 0.4950152285050232
Avg F1 (micro): 0.5046153846153846
Avg F1 (macro): 0.4639684433828878

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6610256410256409, 0.679904354904355, 0.6610256410256409, 0.6658916531039294, 0.6610256410256409, 0.6610256410256409, 0.6678320656325771, 0.6619825502934438, 0.6610256410256409, 0.6581946003946367)
Avg accuracy: 0.6610256410256409
Avg precision (weighted): 0.679904354904355
Avg precision (micro): 0.6610256410256409
Avg precision (macro): 0.6658916531039294
Avg recall (weighted): 0.6610256410256409
Avg recall (micro): 0.6610256410256409
Avg recall (macro): 0.6678320656325771
Avg F1 (weighted): 0.6619825502934438
Avg F1 (micro): 0.6610256410256409
Avg F1 (macro): 0.6581946003946367

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.425, 0.4375, 0.425, 0.4166666666666667, 0.425, 0.425, 0.37777777777777777, 0.4003246753246753, 0.425, 0.3647186147186147)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.575, 0.5805555555555555, 0.575, 0.5370370370370371, 0.575, 0.575, 0.5454545454545454, 0.5772571819425444, 0.575, 0.5405836753305974)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.575, 0.6699404761904761, 0.575, 0.5912698412698413, 0.575, 0.575, 0.5423669467787114, 0.5771167048054918, 0.575, 0.524790236460717)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5483760683760683, 0.5128205128205128, 0.5488888888888889, 0.5128205128205128, 0.5128205128205128, 0.4993894993894994, 0.4843350981002803, 0.5128205128205128, 0.4788124156545209)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.36513363180029845, 0.38461538461538464, 0.36437389770723105, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3505494505494505, 0.38461538461538464, 0.32857142857142857)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871795, 0.5203011463844798, 0.4944871794871795, 0.4916472663139331, 0.4944871794871795, 0.4944871794871795, 0.4612062338532926, 0.4779166221444885, 0.4944871794871795, 0.4474952741471757)
Avg accuracy: 0.4944871794871795
Avg precision (weighted): 0.5203011463844798
Avg precision (micro): 0.4944871794871795
Avg precision (macro): 0.4916472663139331
Avg recall (weighted): 0.4944871794871795
Avg recall (micro): 0.4944871794871795
Avg recall (macro): 0.4612062338532926
Avg F1 (weighted): 0.4779166221444885
Avg F1 (micro): 0.4944871794871795
Avg F1 (macro): 0.4474952741471757

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6662820512820513, 0.6817539875568412, 0.6662820512820513, 0.67008687377593, 0.6662820512820513, 0.6662820512820513, 0.6649814993190952, 0.6640695539011269, 0.6662820512820513, 0.6576780059551498)
Avg accuracy: 0.6662820512820513
Avg precision (weighted): 0.6817539875568412
Avg precision (micro): 0.6662820512820513
Avg precision (macro): 0.67008687377593
Avg recall (weighted): 0.6662820512820513
Avg recall (micro): 0.6662820512820513
Avg recall (macro): 0.6649814993190952
Avg F1 (weighted): 0.6640695539011269
Avg F1 (micro): 0.6662820512820513
Avg F1 (macro): 0.6576780059551498

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5612087912087912, 0.525, 0.5406593406593406, 0.525, 0.525, 0.49444444444444446, 0.5290617848970252, 0.525, 0.5019069412662089)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.6, 0.6, 0.6, 0.5606060606060606, 0.6, 0.6, 0.5606060606060606, 0.6, 0.6, 0.5606060606060606)
Fold metrics (accept, reject): (0.6, 0.621875, 0.6, 0.6145833333333333, 0.6, 0.6, 0.6111111111111112, 0.5969924812030074, 0.6, 0.5989974937343359)
Fold metrics (meet, chat, reject): (0.525, 0.6088056680161943, 0.525, 0.5374493927125507, 0.525, 0.525, 0.5031512605042017, 0.5358333333333334, 0.525, 0.48888888888888893)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4766300366300366, 0.46153846153846156, 0.48, 0.46153846153846156, 0.46153846153846156, 0.44993894993894995, 0.43205301221495557, 0.46153846153846156, 0.4283850652271705)
Fold metrics (accept, reject): (0.6153846153846154, 0.6508097165991903, 0.6153846153846154, 0.6118421052631579, 0.6153846153846154, 0.6153846153846154, 0.6214285714285714, 0.6231546231546231, 0.6153846153846154, 0.606060606060606)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5329487179487179, 0.5128205128205128, 0.535, 0.5128205128205128, 0.5128205128205128, 0.4746103569632982, 0.5001221001221001, 0.5128205128205128, 0.48253968253968244)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5248717948717949, 0.555918642760748, 0.5248717948717949, 0.5307429587955903, 0.5248717948717949, 0.5248717948717949, 0.49655021449139103, 0.5194140461134829, 0.5248717948717949, 0.49246532770560225)
Avg accuracy: 0.5248717948717949
Avg precision (weighted): 0.555918642760748
Avg precision (micro): 0.5248717948717949
Avg precision (macro): 0.5307429587955903
Avg recall (weighted): 0.5248717948717949
Avg recall (micro): 0.5248717948717949
Avg recall (macro): 0.49655021449139103
Avg F1 (weighted): 0.5194140461134829
Avg F1 (micro): 0.5248717948717949
Avg F1 (macro): 0.49246532770560225

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6612820512820512, 0.6739836369770581, 0.6612820512820512, 0.6617987503926055, 0.6612820512820512, 0.6612820512820512, 0.6619539568132919, 0.6621358176479996, 0.6612820512820512, 0.6562574284273033)
Avg accuracy: 0.6612820512820512
Avg precision (weighted): 0.6739836369770581
Avg precision (micro): 0.6612820512820512
Avg precision (macro): 0.6617987503926055
Avg recall (weighted): 0.6612820512820512
Avg recall (micro): 0.6612820512820512
Avg recall (macro): 0.6619539568132919
Avg F1 (weighted): 0.6621358176479996
Avg F1 (micro): 0.6612820512820512
Avg F1 (macro): 0.6562574284273033

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib']
