Hyperparameters: {'max_depth': None, 'max_features': 'sqrt', 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.51875, 0.525, 0.5138888888888888, 0.525, 0.525, 0.49074074074074076, 0.5035714285714284, 0.525, 0.484126984126984)
Fold metrics (accept, reject): (0.55, 0.5549999999999999, 0.55, 0.55, 0.55, 0.55, 0.5505050505050505, 0.5511278195488721, 0.55, 0.5488721804511277)
Fold metrics (meet, chat, reject): (0.425, 0.4496969696969696, 0.425, 0.3717171717171717, 0.425, 0.425, 0.36515151515151517, 0.4353383458646616, 0.425, 0.36591478696741847)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.55, 0.6272222222222222, 0.55, 0.5518518518518518, 0.55, 0.55, 0.4935224089635854, 0.5291396103896104, 0.55, 0.472943722943723)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4247863247863248, 0.4358974358974359, 0.4222222222222222, 0.4358974358974359, 0.4358974358974359, 0.41422466422466425, 0.35841001104159, 0.4358974358974359, 0.34667729930887825)
Fold metrics (accept, reject): (0.5384615384615384, 0.5669515669515669, 0.5384615384615384, 0.5277777777777778, 0.5384615384615384, 0.5384615384615384, 0.53, 0.5472408026755853, 0.5384615384615384, 0.5230978260869565)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3790893015030946, 0.41025641025641024, 0.3879310344827586, 0.41025641025641024, 0.41025641025641024, 0.3720462543991956, 0.3589481277460817, 0.41025641025641024, 0.346462063086104)
Fold metrics (accept, reject): (0.5897435897435898, 0.5960863697705804, 0.5897435897435898, 0.5881578947368421, 0.5897435897435898, 0.5897435897435898, 0.589572192513369, 0.5913715913715913, 0.5897435897435898, 0.5873015873015872)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.46923076923076923, 0.47990896364172225, 0.46923076923076923, 0.4495222338325786, 0.46923076923076923, 0.46923076923076923, 0.4271371166959403, 0.4370815047226744, 0.46923076923076923, 0.4032249712866216)
Avg accuracy: 0.46923076923076923
Avg precision (weighted): 0.47990896364172225
Avg precision (micro): 0.46923076923076923
Avg precision (macro): 0.4495222338325786
Avg recall (weighted): 0.46923076923076923
Avg recall (micro): 0.46923076923076923
Avg recall (macro): 0.4271371166959403
Avg F1 (weighted): 0.4370815047226744
Avg F1 (micro): 0.46923076923076923
Avg F1 (macro): 0.4032249712866216

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5956410256410256, 0.6118475298731652, 0.5956410256410256, 0.5992660268749198, 0.5956410256410256, 0.5956410256410256, 0.5968083391459352, 0.5930286358849093, 0.5956410256410256, 0.5874313658343431)
Avg accuracy: 0.5956410256410256
Avg precision (weighted): 0.6118475298731652
Avg precision (micro): 0.5956410256410256
Avg precision (macro): 0.5992660268749198
Avg recall (weighted): 0.5956410256410256
Avg recall (micro): 0.5956410256410256
Avg recall (macro): 0.5968083391459352
Avg F1 (weighted): 0.5930286358849093
Avg F1 (micro): 0.5956410256410256
Avg F1 (macro): 0.5874313658343431

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.44375, 0.475, 0.425, 0.475, 0.475, 0.4296296296296296, 0.44523809523809527, 0.47500000000000003, 0.41375661375661377)
Fold metrics (accept, reject): (0.575, 0.57, 0.575, 0.5666666666666667, 0.575, 0.575, 0.5631313131313131, 0.5692456479690522, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.55, 0.5641666666666667, 0.55, 0.49722222222222223, 0.55, 0.55, 0.5037878787878788, 0.5553030303030303, 0.55, 0.4987373737373737)
Fold metrics (accept, reject): (0.55, 0.6375, 0.55, 0.625, 0.55, 0.55, 0.5808080808080808, 0.508, 0.55, 0.52)
Fold metrics (meet, chat, reject): (0.55, 0.6119444444444444, 0.55, 0.5148148148148147, 0.55, 0.55, 0.4679621848739495, 0.5577461300309597, 0.55, 0.47149638802889576)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4522588522588523, 0.4358974358974359, 0.45396825396825397, 0.4358974358974359, 0.4358974358974359, 0.41422466422466425, 0.3560772560772561, 0.4358974358974359, 0.3445887445887446)
Fold metrics (accept, reject): (0.5897435897435898, 0.6338731443994602, 0.5897435897435898, 0.593421052631579, 0.5897435897435898, 0.5897435897435898, 0.6014285714285714, 0.5979706567941862, 0.5897435897435898, 0.5828877005347594)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.33887480041326196, 0.38461538461538464, 0.3394383394383394, 0.38461538461538464, 0.38461538461538464, 0.3524384112619407, 0.3446434736214418, 0.38461538461538464, 0.33063035495716037)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4791025641025641, 0.48219895275664504, 0.4791025641025641, 0.4460887260887261, 0.4791025641025641, 0.4791025641025641, 0.4336085537556126, 0.4518015970541566, 0.4791025641025642, 0.4118418950137577)
Avg accuracy: 0.4791025641025641
Avg precision (weighted): 0.48219895275664504
Avg precision (micro): 0.4791025641025641
Avg precision (macro): 0.4460887260887261
Avg recall (weighted): 0.4791025641025641
Avg recall (micro): 0.4791025641025641
Avg recall (macro): 0.4336085537556126
Avg F1 (weighted): 0.4518015970541566
Avg F1 (micro): 0.4791025641025642
Avg F1 (macro): 0.4118418950137577

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6211538461538462, 0.647721322537112, 0.6211538461538462, 0.6337613855610894, 0.6211538461538462, 0.6211538461538462, 0.626264943922233, 0.6135332894426762, 0.6211538461538462, 0.6095190584629557)
Avg accuracy: 0.6211538461538462
Avg precision (weighted): 0.647721322537112
Avg precision (micro): 0.6211538461538462
Avg precision (macro): 0.6337613855610894
Avg recall (weighted): 0.6211538461538462
Avg recall (micro): 0.6211538461538462
Avg recall (macro): 0.626264943922233
Avg F1 (weighted): 0.6135332894426762
Avg F1 (micro): 0.6211538461538462
Avg F1 (macro): 0.6095190584629557

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.4, 0.41538461538461535, 0.4, 0.40769230769230774, 0.4, 0.4, 0.35925925925925933, 0.375, 0.4000000000000001, 0.35000000000000003)
Fold metrics (accept, reject): (0.6, 0.6050000000000001, 0.6, 0.6000000000000001, 0.6, 0.6, 0.601010101010101, 0.6010025062656642, 0.6, 0.5989974937343359)
Fold metrics (meet, chat, reject): (0.55, 0.5430253623188406, 0.55, 0.4679951690821256, 0.55, 0.55, 0.46742424242424246, 0.5450326797385621, 0.55, 0.46579520697167753)
Fold metrics (accept, reject): (0.525, 0.5844086021505376, 0.525, 0.575268817204301, 0.525, 0.525, 0.553030303030303, 0.48841342988808434, 0.525, 0.49967083607636603)
Fold metrics (meet, chat, reject): (0.575, 0.6247727272727273, 0.575, 0.543939393939394, 0.575, 0.575, 0.5143557422969187, 0.5680995475113122, 0.575, 0.5015082956259427)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43633699633699635, 0.4358974358974359, 0.43238095238095237, 0.4358974358974359, 0.4358974358974359, 0.42002442002442003, 0.4006090176130662, 0.4358974358974359, 0.39154295996401256)
Fold metrics (accept, reject): (0.5897435897435898, 0.6029821627647715, 0.5897435897435898, 0.5665760869565217, 0.5897435897435898, 0.5897435897435898, 0.5700000000000001, 0.5948717948717948, 0.5897435897435898, 0.5666666666666667)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.44786324786324794, 0.4358974358974359, 0.4444444444444445, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.3855001902561352, 0.4358974358974359, 0.35806663090768226)
Fold metrics (accept, reject): (0.5128205128205128, 0.5382478632478632, 0.5128205128205128, 0.5291666666666667, 0.5128205128205128, 0.5128205128205128, 0.5280748663101604, 0.5083244595439718, 0.5128205128205128, 0.5115359261700725)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47935897435897434, 0.4934765898352855, 0.47935897435897434, 0.4592904535078448, 0.47935897435897434, 0.47935897435897434, 0.42826435002905594, 0.4548482870238152, 0.47935897435897434, 0.413382618693863)
Avg accuracy: 0.47935897435897434
Avg precision (weighted): 0.4934765898352855
Avg precision (micro): 0.47935897435897434
Avg precision (macro): 0.4592904535078448
Avg recall (weighted): 0.47935897435897434
Avg recall (micro): 0.47935897435897434
Avg recall (macro): 0.42826435002905594
Avg F1 (weighted): 0.4548482870238152
Avg F1 (micro): 0.47935897435897434
Avg F1 (macro): 0.413382618693863

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5955128205128205, 0.6158610589659678, 0.5955128205128205, 0.6035356474988312, 0.5955128205128205, 0.5955128205128205, 0.5977376320752279, 0.5880016047805696, 0.5955128205128205, 0.5832908511961549)
Avg accuracy: 0.5955128205128205
Avg precision (weighted): 0.6158610589659678
Avg precision (micro): 0.5955128205128205
Avg precision (macro): 0.6035356474988312
Avg recall (weighted): 0.5955128205128205
Avg recall (micro): 0.5955128205128205
Avg recall (macro): 0.5977376320752279
Avg F1 (weighted): 0.5880016047805696
Avg F1 (micro): 0.5955128205128205
Avg F1 (macro): 0.5832908511961549

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.4, 0.35918181818181816, 0.4, 0.33424242424242423, 0.4, 0.4, 0.3499999999999999, 0.3600913621262458, 0.4000000000000001, 0.3229512735326689)
Fold metrics (accept, reject): (0.675, 0.6770676691729324, 0.675, 0.6729323308270676, 0.675, 0.675, 0.6742424242424242, 0.6756128221244501, 0.675, 0.6731615336266499)
Fold metrics (meet, chat, reject): (0.55, 0.5953216374269006, 0.55, 0.4946393762183236, 0.55, 0.55, 0.4856060606060606, 0.5677021822849808, 0.55, 0.4842533162173727)
Fold metrics (accept, reject): (0.5, 0.54, 0.5, 0.5333333333333333, 0.5, 0.5, 0.5252525252525253, 0.46875, 0.5, 0.47916666666666663)
Fold metrics (meet, chat, reject): (0.55, 0.597888198757764, 0.55, 0.5221532091097308, 0.55, 0.55, 0.4935224089635854, 0.5338395140664962, 0.55, 0.47335890878090364)
Fold metrics (accept, reject): (0.725, 0.7237637362637362, 0.725, 0.7225274725274725, 0.725, 0.725, 0.7071611253196931, 0.7201119157340354, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6865605658709106, 0.5128205128205128, 0.6910919540229884, 0.5128205128205128, 0.5128205128205128, 0.4996947496947497, 0.4597893063009343, 0.5128205128205128, 0.45710594315245484)
Fold metrics (accept, reject): (0.5384615384615384, 0.5993418346359523, 0.5384615384615384, 0.5574866310160428, 0.5384615384615384, 0.5384615384615384, 0.5614285714285714, 0.5457875457875457, 0.5384615384615384, 0.5357142857142857)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.4066951566951567, 0.41025641025641024, 0.39814814814814814, 0.41025641025641024, 0.41025641025641024, 0.37271660801072565, 0.3953834783103076, 0.41025641025641024, 0.3727026361172703)
Fold metrics (accept, reject): (0.5384615384615384, 0.5522995522995523, 0.5384615384615384, 0.5436507936507937, 0.5384615384615384, 0.5384615384615384, 0.5441176470588236, 0.5396761133603238, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.48461538461538456, 0.5291294753865101, 0.48461538461538456, 0.488055022348323, 0.48461538461538456, 0.48461538461538456, 0.44030796545502426, 0.463361168617793, 0.48461538461538456, 0.42207441556013414)
Avg accuracy: 0.48461538461538456
Avg precision (weighted): 0.5291294753865101
Avg precision (micro): 0.48461538461538456
Avg precision (macro): 0.488055022348323
Avg recall (weighted): 0.48461538461538456
Avg recall (micro): 0.48461538461538456
Avg recall (macro): 0.44030796545502426
Avg F1 (weighted): 0.463361168617793
Avg F1 (micro): 0.48461538461538456
Avg F1 (macro): 0.42207441556013414

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5953846153846153, 0.6184945584744346, 0.5953846153846153, 0.6059861122709421, 0.5953846153846153, 0.5953846153846153, 0.6024404586604074, 0.589987679401271, 0.5953846153846154, 0.5873072255893101)
Avg accuracy: 0.5953846153846153
Avg precision (weighted): 0.6184945584744346
Avg precision (micro): 0.5953846153846153
Avg precision (macro): 0.6059861122709421
Avg recall (weighted): 0.5953846153846153
Avg recall (micro): 0.5953846153846153
Avg recall (macro): 0.6024404586604074
Avg F1 (weighted): 0.589987679401271
Avg F1 (micro): 0.5953846153846154
Avg F1 (macro): 0.5873072255893101

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
