Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5216083916083916, 0.5, 0.51002331002331, 0.5, 0.5, 0.47222222222222215, 0.48457800511508947, 0.5, 0.46257459505541343)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.5, 0.4634615384615385, 0.5, 0.3717948717948718, 0.5, 0.5, 0.3757575757575758, 0.47777777777777786, 0.5, 0.3703703703703704)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5647656940760388, 0.48717948717948717, 0.5660919540229885, 0.48717948717948717, 0.48717948717948717, 0.46978021978021983, 0.43726542495352344, 0.48717948717948717, 0.43030855753153974)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.33934571175950484, 0.38461538461538464, 0.33793103448275863, 0.38461538461538464, 0.38461538461538464, 0.33500921736215855, 0.33039585213498257, 0.38461538461538464, 0.30618817575339313)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47435897435897434, 0.5001404629852906, 0.47435897435897434, 0.46528012217667386, 0.47435897435897434, 0.47435897435897434, 0.4267723344193932, 0.4436462691391318, 0.47435897435897434, 0.4037296095834132)
Avg accuracy: 0.47435897435897434
Avg precision (weighted): 0.5001404629852906
Avg precision (micro): 0.47435897435897434
Avg precision (macro): 0.46528012217667386
Avg recall (weighted): 0.47435897435897434
Avg recall (micro): 0.47435897435897434
Avg recall (macro): 0.4267723344193932
Avg F1 (weighted): 0.4436462691391318
Avg F1 (micro): 0.47435897435897434
Avg F1 (macro): 0.4037296095834132

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6515384615384615, 0.6621731735545262, 0.6515384615384615, 0.6512605004843482, 0.6515384615384615, 0.6515384615384615, 0.6496393824987174, 0.6474015997705338, 0.6515384615384615, 0.6411641997935182)
Avg accuracy: 0.6515384615384615
Avg precision (weighted): 0.6621731735545262
Avg precision (micro): 0.6515384615384615
Avg precision (macro): 0.6512605004843482
Avg recall (weighted): 0.6515384615384615
Avg recall (micro): 0.6515384615384615
Avg recall (macro): 0.6496393824987174
Avg F1 (weighted): 0.6474015997705338
Avg F1 (micro): 0.6515384615384615
Avg F1 (macro): 0.6411641997935182

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5980519480519481, 0.55, 0.5898268398268399, 0.55, 0.55, 0.524074074074074, 0.53, 0.55, 0.5083333333333333)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.5, 0.5176397515527951, 0.5, 0.4600414078674948, 0.5, 0.5, 0.4287878787878788, 0.5043137254901962, 0.5, 0.43834422657952077)
Fold metrics (accept, reject): (0.625, 0.6553333333333333, 0.625, 0.6466666666666667, 0.625, 0.625, 0.6388888888888888, 0.6200502828409805, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.525, 0.59491341991342, 0.525, 0.516955266955267, 0.525, 0.525, 0.4751400560224089, 0.5296783625730994, 0.525, 0.46881091617933723)
Fold metrics (accept, reject): (0.7, 0.6973333333333332, 0.7, 0.6933333333333334, 0.7, 0.7, 0.6854219948849105, 0.6968749999999999, 0.7, 0.6875)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.6001899335232668, 0.5384615384615384, 0.6049382716049382, 0.5384615384615384, 0.5384615384615384, 0.5231990231990232, 0.5047452903678834, 0.5384615384615384, 0.4998811391622688)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.40686707928087235, 0.41025641025641024, 0.41570881226053635, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3686061049201341, 0.41025641025641024, 0.3466525846388547)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5047435897435897, 0.5435324264644603, 0.5047435897435897, 0.5174941197030153, 0.5047435897435897, 0.5047435897435897, 0.4623702550173139, 0.4874686966702626, 0.5047435897435897, 0.452404439978663)
Avg accuracy: 0.5047435897435897
Avg precision (weighted): 0.5435324264644603
Avg precision (micro): 0.5047435897435897
Avg precision (macro): 0.5174941197030153
Avg recall (weighted): 0.5047435897435897
Avg recall (micro): 0.5047435897435897
Avg recall (macro): 0.4623702550173139
Avg F1 (weighted): 0.4874686966702626
Avg F1 (micro): 0.5047435897435897
Avg F1 (macro): 0.452404439978663

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6665384615384615, 0.6768483424985746, 0.6665384615384615, 0.6656919739187541, 0.6665384615384615, 0.6665384615384615, 0.6638739754136174, 0.6658462072124368, 0.6665384615384615, 0.6588773837991538)
Avg accuracy: 0.6665384615384615
Avg precision (weighted): 0.6768483424985746
Avg precision (micro): 0.6665384615384615
Avg precision (macro): 0.6656919739187541
Avg recall (weighted): 0.6665384615384615
Avg recall (micro): 0.6665384615384615
Avg recall (macro): 0.6638739754136174
Avg F1 (weighted): 0.6658462072124368
Avg F1 (micro): 0.6665384615384615
Avg F1 (macro): 0.6588773837991538

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5442857142857143, 0.525, 0.5333333333333333, 0.525, 0.525, 0.5055555555555555, 0.5078054298642533, 0.525, 0.48944193061840124)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.55, 0.5089285714285714, 0.55, 0.4523809523809524, 0.55, 0.55, 0.4325757575757576, 0.5184444444444445, 0.55, 0.43037037037037046)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.5, 0.5530753968253969, 0.5, 0.46957671957671954, 0.5, 0.5, 0.4262955182072829, 0.4860319459172853, 0.5, 0.4142364793213149)
Fold metrics (accept, reject): (0.7, 0.706516290726817, 0.7, 0.6967418546365914, 0.7, 0.7, 0.70076726342711, 0.7015151515151515, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6377171215880894, 0.46153846153846156, 0.6397849462365591, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.3988603988603989, 0.46153846153846156, 0.39259259259259266)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46015779092702175, 0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.46153846153846156, 0.4119322942852355, 0.4362097850469945, 0.46153846153846156, 0.40826873385012924)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4996153846153847, 0.5408329190109586, 0.4996153846153847, 0.5097844210747436, 0.4996153846153847, 0.4996153846153847, 0.4440996639526052, 0.46947040082667535, 0.4996153846153847, 0.4269820213505617)
Avg accuracy: 0.4996153846153847
Avg precision (weighted): 0.5408329190109586
Avg precision (micro): 0.4996153846153847
Avg precision (macro): 0.5097844210747436
Avg recall (weighted): 0.4996153846153847
Avg recall (micro): 0.4996153846153847
Avg recall (macro): 0.4440996639526052
Avg F1 (weighted): 0.46947040082667535
Avg F1 (micro): 0.4996153846153847
Avg F1 (macro): 0.4269820213505617

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6514102564102564, 0.6661174856611659, 0.6514102564102564, 0.6529794089788705, 0.6514102564102564, 0.6514102564102564, 0.6538521200311482, 0.6515413394978612, 0.6514102564102564, 0.6461471077231947)
Avg accuracy: 0.6514102564102564
Avg precision (weighted): 0.6661174856611659
Avg precision (micro): 0.6514102564102564
Avg precision (macro): 0.6529794089788705
Avg recall (weighted): 0.6514102564102564
Avg recall (micro): 0.6514102564102564
Avg recall (macro): 0.6538521200311482
Avg F1 (weighted): 0.6515413394978612
Avg F1 (micro): 0.6514102564102564
Avg F1 (macro): 0.6461471077231947

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5392976588628763, 0.55, 0.5234113712374583, 0.55, 0.55, 0.5148148148148147, 0.5127518557794273, 0.55, 0.4848886532343584)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5, 0.5193650793650794, 0.5, 0.4582010582010582, 0.5, 0.5, 0.44696969696969696, 0.5085815313477493, 0.5, 0.45106305816220144)
Fold metrics (accept, reject): (0.65, 0.6917582417582417, 0.65, 0.6813186813186813, 0.65, 0.65, 0.6666666666666667, 0.6429292929292929, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.5, 0.581098901098901, 0.5, 0.515018315018315, 0.5, 0.5, 0.48231792717086835, 0.5020887191539366, 0.5, 0.4611437524481003)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5205128205128206, 0.48717948717948717, 0.5214285714285715, 0.48717948717948717, 0.48717948717948717, 0.46978021978021983, 0.4358974358974359, 0.48717948717948717, 0.4285714285714286)
Fold metrics (accept, reject): (0.6923076923076923, 0.7035953177257525, 0.6923076923076923, 0.6725543478260869, 0.6923076923076923, 0.6923076923076923, 0.6814285714285715, 0.6961538461538461, 0.6923076923076923, 0.675)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.44795090948937105, 0.4358974358974359, 0.45584045584045585, 0.4358974358974359, 0.4358974358974359, 0.3923244511479806, 0.4152353311566192, 0.4358974358974359, 0.3943188594351385)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4946153846153846, 0.5216450738658096, 0.4946153846153846, 0.49477995434517175, 0.4946153846153846, 0.4946153846153846, 0.46124142197671614, 0.4749109746670337, 0.4946153846153846, 0.44399715037024545)
Avg accuracy: 0.4946153846153846
Avg precision (weighted): 0.5216450738658096
Avg precision (micro): 0.4946153846153846
Avg precision (macro): 0.49477995434517175
Avg recall (weighted): 0.4946153846153846
Avg recall (micro): 0.4946153846153846
Avg recall (macro): 0.46124142197671614
Avg F1 (weighted): 0.4749109746670337
Avg F1 (micro): 0.4946153846153846
Avg F1 (macro): 0.44399715037024545

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6866666666666666, 0.6984049055540188, 0.6866666666666666, 0.6877526760043923, 0.6866666666666666, 0.6866666666666666, 0.683857338455804, 0.6853137485052379, 0.6866666666666666, 0.6785955297657424)
Avg accuracy: 0.6866666666666666
Avg precision (weighted): 0.6984049055540188
Avg precision (micro): 0.6866666666666666
Avg precision (macro): 0.6877526760043923
Avg recall (weighted): 0.6866666666666666
Avg recall (micro): 0.6866666666666666
Avg recall (macro): 0.683857338455804
Avg F1 (weighted): 0.6853137485052379
Avg F1 (micro): 0.6866666666666666
Avg F1 (macro): 0.6785955297657424

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151430335845.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151430335845.joblib']
