Hyperparameters: {'max_depth': None, 'max_features': 'log2', 'min_impurity_decrease': 0.001, 'min_samples_leaf': 2, 'min_samples_split': 2, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.4083333333333333, 0.45, 0.38888888888888884, 0.45, 0.45, 0.3814814814814815, 0.40307971014492755, 0.45, 0.36030595813204513)
Fold metrics (accept, reject): (0.5, 0.49479166666666663, 0.5, 0.4895833333333333, 0.5, 0.5, 0.48989898989898994, 0.4961636828644501, 0.5, 0.48849104859335035)
Fold metrics (meet, chat, reject): (0.4, 0.4551785714285714, 0.4, 0.37023809523809526, 0.4, 0.4, 0.36818181818181817, 0.41725146198830404, 0.4000000000000001, 0.3606237816764133)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.55, 0.5844642857142857, 0.55, 0.5214285714285715, 0.55, 0.55, 0.4935224089635854, 0.5241511387163561, 0.55, 0.471911663216011)
Fold metrics (accept, reject): (0.725, 0.7237637362637362, 0.725, 0.7225274725274725, 0.725, 0.725, 0.7071611253196931, 0.7201119157340354, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.35213675213675216, 0.4358974358974359, 0.3444444444444444, 0.4358974358974359, 0.4358974358974359, 0.4123931623931624, 0.34569077293535494, 0.4358974358974359, 0.33161334709322327)
Fold metrics (accept, reject): (0.6923076923076923, 0.7035953177257525, 0.6923076923076923, 0.6725543478260869, 0.6923076923076923, 0.6923076923076923, 0.6814285714285715, 0.6961538461538461, 0.6923076923076923, 0.675)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3262108262108262, 0.38461538461538464, 0.3148148148148148, 0.38461538461538464, 0.38461538461538464, 0.33500921736215855, 0.3343884185989449, 0.38461538461538464, 0.30579479000531634)
Fold metrics (accept, reject): (0.5897435897435898, 0.5960863697705804, 0.5897435897435898, 0.5881578947368421, 0.5897435897435898, 0.5897435897435898, 0.589572192513369, 0.5913715913715913, 0.5897435897435898, 0.5873015873015872)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4441025641025641, 0.42526475376475376, 0.4441025641025641, 0.38796296296296295, 0.4441025641025641, 0.4441025641025641, 0.39811761767644127, 0.40491230047677745, 0.4441025641025641, 0.3660499080246018)
Avg accuracy: 0.4441025641025641
Avg precision (weighted): 0.42526475376475376
Avg precision (micro): 0.4441025641025641
Avg precision (macro): 0.38796296296296295
Avg recall (weighted): 0.4441025641025641
Avg recall (micro): 0.4441025641025641
Avg recall (macro): 0.39811761767644127
Avg F1 (weighted): 0.40491230047677745
Avg F1 (micro): 0.4441025641025641
Avg F1 (macro): 0.3660499080246018

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6114102564102564, 0.6219807514186805, 0.6114102564102564, 0.6112312763514136, 0.6114102564102564, 0.6114102564102564, 0.6077535899735388, 0.6073075218027897, 0.6114102564102565, 0.6001540653662119)
Avg accuracy: 0.6114102564102564
Avg precision (weighted): 0.6219807514186805
Avg precision (micro): 0.6114102564102564
Avg precision (macro): 0.6112312763514136
Avg recall (weighted): 0.6114102564102564
Avg recall (micro): 0.6114102564102564
Avg recall (macro): 0.6077535899735388
Avg F1 (weighted): 0.6073075218027897
Avg F1 (micro): 0.6114102564102565
Avg F1 (macro): 0.6001540653662119

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.425, 0.446, 0.425, 0.4266666666666667, 0.425, 0.425, 0.37222222222222223, 0.40704514363885097, 0.425, 0.370360237118103)
Fold metrics (accept, reject): (0.575, 0.5682336182336182, 0.575, 0.5655270655270654, 0.575, 0.575, 0.5580808080808081, 0.5624094799210007, 0.575, 0.5523370638578011)
Fold metrics (meet, chat, reject): (0.45, 0.4416666666666666, 0.45, 0.3636363636363636, 0.45, 0.45, 0.371969696969697, 0.4444805194805195, 0.45, 0.3658008658008658)
Fold metrics (accept, reject): (0.525, 0.5844086021505376, 0.525, 0.575268817204301, 0.525, 0.525, 0.553030303030303, 0.48841342988808434, 0.525, 0.49967083607636603)
Fold metrics (meet, chat, reject): (0.525, 0.5781400966183575, 0.525, 0.48993558776167473, 0.525, 0.525, 0.4471288515406162, 0.5193749999999999, 0.525, 0.44166666666666665)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5829059829059828, 0.48717948717948717, 0.5888888888888889, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4322066822066822, 0.48717948717948717, 0.42845117845117847)
Fold metrics (accept, reject): (0.717948717948718, 0.7356369121075005, 0.717948717948718, 0.7032085561497327, 0.717948717948718, 0.717948717948718, 0.7171428571428571, 0.7225947239674075, 0.717948717948718, 0.7055593685655457)
Fold metrics (meet, chat, reject): (0.358974358974359, 0.2572944297082228, 0.358974358974359, 0.24904214559386972, 0.358974358974359, 0.358974358974359, 0.3093681917211329, 0.28896321070234116, 0.358974358974359, 0.26280193236714977)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4492307692307692, 0.4612014351798459, 0.4492307692307692, 0.4236339305094927, 0.4492307692307692, 0.4492307692307692, 0.39452118687412807, 0.41841411120567873, 0.4492307692307692, 0.3738161760807927)
Avg accuracy: 0.4492307692307692
Avg precision (weighted): 0.4612014351798459
Avg precision (micro): 0.4492307692307692
Avg precision (macro): 0.4236339305094927
Avg recall (weighted): 0.4492307692307692
Avg recall (micro): 0.4492307692307692
Avg recall (macro): 0.39452118687412807
Avg F1 (weighted): 0.41841411120567873
Avg F1 (micro): 0.4492307692307692
Avg F1 (macro): 0.3738161760807927

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6214102564102564, 0.6371881308168198, 0.6214102564102564, 0.625708782513062, 0.6214102564102564, 0.6214102564102564, 0.6219865295261715, 0.6126006227263645, 0.6214102564102564, 0.607366504467368)
Avg accuracy: 0.6214102564102564
Avg precision (weighted): 0.6371881308168198
Avg precision (micro): 0.6214102564102564
Avg precision (macro): 0.625708782513062
Avg recall (weighted): 0.6214102564102564
Avg recall (micro): 0.6214102564102564
Avg recall (macro): 0.6219865295261715
Avg F1 (weighted): 0.6126006227263645
Avg F1 (micro): 0.6214102564102564
Avg F1 (macro): 0.607366504467368

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.45, 0.4205747126436782, 0.45, 0.40536398467432955, 0.45, 0.45, 0.3814814814814815, 0.4011733416770964, 0.45, 0.3603462661660409)
Fold metrics (accept, reject): (0.55, 0.5423076923076924, 0.55, 0.5384615384615384, 0.55, 0.55, 0.5353535353535354, 0.540625, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.425, 0.48368055555555556, 0.425, 0.3773148148148148, 0.425, 0.425, 0.375, 0.4419504643962848, 0.425, 0.365531475748194)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.575, 0.6160628019323672, 0.575, 0.5414653784219001, 0.575, 0.575, 0.5143557422969187, 0.5625, 0.575, 0.5)
Fold metrics (accept, reject): (0.675, 0.6712912087912087, 0.675, 0.6675824175824177, 0.675, 0.675, 0.6560102301790282, 0.6692231731402238, 0.675, 0.6576695194206714)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.47105045492142267, 0.4358974358974359, 0.4731182795698925, 0.4358974358974359, 0.4358974358974359, 0.4163614163614164, 0.36276185687950396, 0.4358974358974359, 0.3543572984749455)
Fold metrics (accept, reject): (0.5641025641025641, 0.5848759084053201, 0.5641025641025641, 0.5467914438502673, 0.5641025641025641, 0.5641025641025641, 0.55, 0.571282755222357, 0.5641025641025641, 0.544955387783116)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4126373626373626, 0.4358974358974359, 0.3992063492063493, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.38746438746438744, 0.4358974358974359, 0.35555555555555557)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.46435897435897433, 0.4808011775380773, 0.46435897435897433, 0.43929376133745723, 0.46435897435897433, 0.46435897435897433, 0.4134913452560512, 0.4311700100834545, 0.46435897435897433, 0.38715811918894716)
Avg accuracy: 0.46435897435897433
Avg precision (weighted): 0.4808011775380773
Avg precision (micro): 0.46435897435897433
Avg precision (macro): 0.43929376133745723
Avg recall (weighted): 0.46435897435897433
Avg recall (micro): 0.46435897435897433
Avg recall (macro): 0.4134913452560512
Avg F1 (weighted): 0.4311700100834545
Avg F1 (micro): 0.46435897435897433
Avg F1 (macro): 0.38715811918894716

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5806410256410256, 0.5928730995526661, 0.5806410256410256, 0.5803916413823534, 0.5806410256410256, 0.5806410256410256, 0.5757831512051461, 0.5759388231719418, 0.5806410256410256, 0.5672940096074683)
Avg accuracy: 0.5806410256410256
Avg precision (weighted): 0.5928730995526661
Avg precision (micro): 0.5806410256410256
Avg precision (macro): 0.5803916413823534
Avg recall (weighted): 0.5806410256410256
Avg recall (micro): 0.5806410256410256
Avg recall (macro): 0.5757831512051461
Avg F1 (weighted): 0.5759388231719418
Avg F1 (micro): 0.5806410256410256
Avg F1 (macro): 0.5672940096074683

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.5, 0.4984189723320158, 0.5, 0.4920948616600791, 0.5, 0.5, 0.47222222222222215, 0.4824622531939605, 0.5, 0.464963221060782)
Fold metrics (accept, reject): (0.575, 0.57, 0.575, 0.5666666666666667, 0.575, 0.575, 0.5631313131313131, 0.5692456479690522, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.475, 0.5072649572649572, 0.475, 0.4245014245014245, 0.475, 0.475, 0.4318181818181818, 0.48575447570332475, 0.47500000000000003, 0.4233589087809036)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.575, 0.6247727272727273, 0.575, 0.543939393939394, 0.575, 0.575, 0.5143557422969187, 0.5680995475113122, 0.575, 0.5015082956259427)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5455349248452697, 0.48717948717948717, 0.5494252873563218, 0.48717948717948717, 0.48717948717948717, 0.46978021978021983, 0.43676265974487594, 0.48717948717948717, 0.43030855753153974)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4457875457875458, 0.4358974358974359, 0.44285714285714284, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.40367585630743524, 0.4358974358974359, 0.3782790309106098)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4946153846153846, 0.5243558255005032, 0.4946153846153846, 0.49056362206287235, 0.4946153846153846, 0.4946153846153846, 0.4548935269523505, 0.4753509584921818, 0.4946153846153846, 0.4396836027819555)
Avg accuracy: 0.4946153846153846
Avg precision (weighted): 0.5243558255005032
Avg precision (micro): 0.4946153846153846
Avg precision (macro): 0.49056362206287235
Avg recall (weighted): 0.4946153846153846
Avg recall (micro): 0.4946153846153846
Avg recall (macro): 0.4548935269523505
Avg F1 (weighted): 0.4753509584921818
Avg F1 (micro): 0.4946153846153846
Avg F1 (macro): 0.4396836027819555

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6262820512820513, 0.638712551447165, 0.6262820512820513, 0.6270930588041189, 0.6262820512820513, 0.6262820512820513, 0.6249042563006757, 0.6217637668770133, 0.6262820512820513, 0.6153674701718628)
Avg accuracy: 0.6262820512820513
Avg precision (weighted): 0.638712551447165
Avg precision (micro): 0.6262820512820513
Avg precision (macro): 0.6270930588041189
Avg recall (weighted): 0.6262820512820513
Avg recall (micro): 0.6262820512820513
Avg recall (macro): 0.6249042563006757
Avg F1 (weighted): 0.6217637668770133
Avg F1 (micro): 0.6262820512820513
Avg F1 (macro): 0.6153674701718628

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
