Hyperparameters: {'max_depth': None, 'max_features': 'sqrt', 'min_impurity_decrease': 0.001, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.42507142857142854, 0.45, 0.39952380952380956, 0.45, 0.45, 0.3907407407407408, 0.4223854209166326, 0.45, 0.3808876195657101)
Fold metrics (accept, reject): (0.55, 0.5549999999999999, 0.55, 0.55, 0.55, 0.55, 0.5505050505050505, 0.5511278195488721, 0.55, 0.5488721804511277)
Fold metrics (meet, chat, reject): (0.425, 0.48955357142857137, 0.425, 0.39107142857142857, 0.425, 0.425, 0.3833333333333333, 0.4461988304093567, 0.425, 0.3781676413255361)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.625, 0.6671825396825397, 0.625, 0.5973544973544973, 0.625, 0.625, 0.5828081232492998, 0.6212910216718266, 0.625, 0.5674716202270381)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5369879162982611, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.4676434676434676, 0.43432821768195085, 0.48717948717948717, 0.42523459812321507)
Fold metrics (accept, reject): (0.5897435897435898, 0.6174196174196174, 0.5897435897435898, 0.5793650793650793, 0.5897435897435898, 0.5897435897435898, 0.5857142857142856, 0.5975473801560758, 0.5897435897435898, 0.5760869565217391)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3262108262108262, 0.38461538461538464, 0.3148148148148148, 0.38461538461538464, 0.38461538461538464, 0.33500921736215855, 0.3343884185989449, 0.38461538461538464, 0.30579479000531634)
Fold metrics (accept, reject): (0.5384615384615384, 0.5522995522995523, 0.5384615384615384, 0.5436507936507937, 0.5384615384615384, 0.5384615384615384, 0.5441176470588236, 0.5396761133603238, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47435897435897434, 0.48900125643832537, 0.47435897435897434, 0.44821574530195224, 0.47435897435897434, 0.47435897435897434, 0.4319069764658, 0.45171838185574237, 0.47435897435897434, 0.41151125384936316)
Avg accuracy: 0.47435897435897434
Avg precision (weighted): 0.48900125643832537
Avg precision (micro): 0.47435897435897434
Avg precision (macro): 0.44821574530195224
Avg recall (weighted): 0.47435897435897434
Avg recall (micro): 0.47435897435897434
Avg recall (macro): 0.4319069764658
Avg F1 (weighted): 0.45171838185574237
Avg F1 (micro): 0.47435897435897434
Avg F1 (macro): 0.41151125384936316

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5956410256410256, 0.6130105006105006, 0.5956410256410256, 0.6006031746031745, 0.5956410256410256, 0.5956410256410256, 0.5975233888021612, 0.5936967438577261, 0.5956410256410256, 0.5884684617554117)
Avg accuracy: 0.5956410256410256
Avg precision (weighted): 0.6130105006105006
Avg precision (micro): 0.5956410256410256
Avg precision (macro): 0.6006031746031745
Avg recall (weighted): 0.5956410256410256
Avg recall (micro): 0.5956410256410256
Avg recall (macro): 0.5975233888021612
Avg F1 (weighted): 0.5936967438577261
Avg F1 (micro): 0.5956410256410256
Avg F1 (macro): 0.5884684617554117

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.425, 0.41105072463768116, 0.425, 0.39090177133655396, 0.425, 0.425, 0.3814814814814815, 0.41130468447541624, 0.425, 0.37991998967608726)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.45, 0.48961251167133524, 0.45, 0.40880796763149707, 0.45, 0.45, 0.4166666666666667, 0.46148190045248877, 0.45, 0.4053544494720966)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.5, 0.5525, 0.5, 0.4666666666666666, 0.5, 0.5, 0.4287464985994398, 0.5116485263544087, 0.5, 0.43491908197790546)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5455349248452697, 0.48717948717948717, 0.5494252873563218, 0.48717948717948717, 0.48717948717948717, 0.46978021978021983, 0.43676265974487594, 0.48717948717948717, 0.43030855753153974)
Fold metrics (accept, reject): (0.5897435897435898, 0.6338731443994602, 0.5897435897435898, 0.593421052631579, 0.5897435897435898, 0.5897435897435898, 0.6014285714285714, 0.5979706567941862, 0.5897435897435898, 0.5828877005347594)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3817663817663818, 0.41025641025641024, 0.3703703703703704, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3694761378971905, 0.41025641025641024, 0.34088250930356195)
Fold metrics (accept, reject): (0.5128205128205128, 0.5382478632478632, 0.5128205128205128, 0.5291666666666667, 0.5128205128205128, 0.5128205128205128, 0.5280748663101604, 0.5083244595439718, 0.5128205128205128, 0.5115359261700725)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4544871794871795, 0.47609290858413356, 0.4544871794871795, 0.4372344126722819, 0.4544871794871795, 0.4544871794871795, 0.4114650219061985, 0.4381347817848761, 0.4544871794871795, 0.39827691759223816)
Avg accuracy: 0.4544871794871795
Avg precision (weighted): 0.47609290858413356
Avg precision (micro): 0.4544871794871795
Avg precision (macro): 0.4372344126722819
Avg recall (weighted): 0.4544871794871795
Avg recall (micro): 0.4544871794871795
Avg recall (macro): 0.4114650219061985
Avg F1 (weighted): 0.4381347817848761
Avg F1 (micro): 0.4544871794871795
Avg F1 (macro): 0.39827691759223816

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5955128205128205, 0.6169808107248669, 0.5955128205128205, 0.6045131028983116, 0.5955128205128205, 0.5955128205128205, 0.6009930433306392, 0.5904080671358727, 0.5955128205128205, 0.586958670291918)
Avg accuracy: 0.5955128205128205
Avg precision (weighted): 0.6169808107248669
Avg precision (micro): 0.5955128205128205
Avg precision (macro): 0.6045131028983116
Avg recall (weighted): 0.5955128205128205
Avg recall (micro): 0.5955128205128205
Avg recall (macro): 0.6009930433306392
Avg F1 (weighted): 0.5904080671358727
Avg F1 (micro): 0.5955128205128205
Avg F1 (macro): 0.586958670291918

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.45, 0.425, 0.45, 0.4047619047619047, 0.45, 0.45, 0.3907407407407408, 0.4194694624261187, 0.45, 0.38066422741345335)
Fold metrics (accept, reject): (0.525, 0.5274436090225564, 0.525, 0.5225563909774436, 0.525, 0.525, 0.5227272727272727, 0.5258956631049654, 0.525, 0.5223130106851037)
Fold metrics (meet, chat, reject): (0.375, 0.4378059440559441, 0.375, 0.34586247086247085, 0.375, 0.375, 0.3348484848484849, 0.3967963386727688, 0.375, 0.3325705568268497)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.6329545454545455, 0.525, 0.5454545454545454, 0.525, 0.525, 0.47391456582633057, 0.5237884922095448, 0.525, 0.461006829427882)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.49762583095916424, 0.48717948717948717, 0.49382716049382713, 0.48717948717948717, 0.48717948717948717, 0.4676434676434676, 0.4363692219918151, 0.48717948717948717, 0.4258070650881947)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.41849112426035506, 0.4358974358974359, 0.4121794871794872, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4044637533009626, 0.4358974358974359, 0.3765227021040975)
Fold metrics (accept, reject): (0.5384615384615384, 0.5610367892976589, 0.5384615384615384, 0.5516304347826086, 0.5384615384615384, 0.5384615384615384, 0.5508021390374331, 0.5366396761133603, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4546153846153846, 0.4823754889460018, 0.4546153846153846, 0.44041711375044706, 0.4546153846153846, 0.4546153846153846, 0.4106877055406467, 0.43617745372024197, 0.4546153846153846, 0.39531427617209547)
Avg accuracy: 0.4546153846153846
Avg precision (weighted): 0.4823754889460018
Avg precision (micro): 0.4546153846153846
Avg precision (macro): 0.44041711375044706
Avg recall (weighted): 0.4546153846153846
Avg recall (micro): 0.4546153846153846
Avg recall (macro): 0.4106877055406467
Avg F1 (weighted): 0.43617745372024197
Avg F1 (micro): 0.4546153846153846
Avg F1 (macro): 0.39531427617209547

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6058974358974358, 0.6246388851843598, 0.6058974358974358, 0.6125351526219118, 0.6058974358974358, 0.6058974358974358, 0.6068602871978831, 0.6018689404568676, 0.6058974358974358, 0.5964921501366135)
Avg accuracy: 0.6058974358974358
Avg precision (weighted): 0.6246388851843598
Avg precision (micro): 0.6058974358974358
Avg precision (macro): 0.6125351526219118
Avg recall (weighted): 0.6058974358974358
Avg recall (micro): 0.6058974358974358
Avg recall (macro): 0.6068602871978831
Avg F1 (weighted): 0.6018689404568676
Avg F1 (micro): 0.6058974358974358
Avg F1 (macro): 0.5964921501366135

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.525776397515528, 0.525, 0.5122153209109731, 0.525, 0.525, 0.4851851851851852, 0.5116816431322209, 0.525, 0.485066324347454)
Fold metrics (accept, reject): (0.575, 0.57, 0.575, 0.5666666666666667, 0.575, 0.575, 0.5631313131313131, 0.5692456479690522, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.45, 0.49641265597147954, 0.45, 0.41518122400475344, 0.45, 0.45, 0.4166666666666667, 0.46599803705066867, 0.45, 0.4097247781458308)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.55, 0.6200757575757576, 0.55, 0.5332739156268568, 0.55, 0.55, 0.49719887955182074, 0.5738791423001949, 0.55, 0.5030004204410808)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4938949938949938, 0.46153846153846156, 0.49603174603174605, 0.46153846153846156, 0.46153846153846156, 0.4517704517704518, 0.44534412955465585, 0.46153846153846156, 0.4421052631578948)
Fold metrics (accept, reject): (0.5641025641025641, 0.6168091168091168, 0.5641025641025641, 0.5753968253968254, 0.5641025641025641, 0.5641025641025641, 0.5814285714285714, 0.5722122838401907, 0.5641025641025641, 0.559468438538206)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.458028083028083, 0.46153846153846156, 0.46230158730158727, 0.46153846153846156, 0.46153846153846156, 0.44075749958102906, 0.4424934701835706, 0.46153846153846156, 0.4357245337159254)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4896153846153847, 0.5188375775971684, 0.4896153846153847, 0.4838007587751833, 0.4896153846153847, 0.4896153846153847, 0.45831573655103064, 0.48787928444426215, 0.4896153846153847, 0.4551242639616372)
Avg accuracy: 0.4896153846153847
Avg precision (weighted): 0.5188375775971684
Avg precision (micro): 0.4896153846153847
Avg precision (macro): 0.4838007587751833
Avg recall (weighted): 0.4896153846153847
Avg recall (micro): 0.4896153846153847
Avg recall (macro): 0.45831573655103064
Avg F1 (weighted): 0.48787928444426215
Avg F1 (micro): 0.4896153846153847
Avg F1 (macro): 0.4551242639616372

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6007692307692308, 0.6214225534363466, 0.6007692307692308, 0.6087058764989799, 0.6007692307692308, 0.6007692307692308, 0.6050738514114473, 0.5962190833469464, 0.6007692307692308, 0.5920184374446531)
Avg accuracy: 0.6007692307692308
Avg precision (weighted): 0.6214225534363466
Avg precision (micro): 0.6007692307692308
Avg precision (macro): 0.6087058764989799
Avg recall (weighted): 0.6007692307692308
Avg recall (micro): 0.6007692307692308
Avg recall (macro): 0.6050738514114473
Avg F1 (weighted): 0.5962190833469464
Avg F1 (micro): 0.6007692307692308
Avg F1 (macro): 0.5920184374446531

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
