Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5032967032967033, 0.5, 0.48534798534798534, 0.5, 0.5, 0.47222222222222215, 0.4856187290969899, 0.5, 0.46116685247120026)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.625, 0.6168571428571429, 0.625, 0.5838095238095238, 0.625, 0.625, 0.5575757575757576, 0.6155193992490615, 0.625, 0.5646641635377555)
Fold metrics (accept, reject): (0.5, 0.54, 0.5, 0.5333333333333333, 0.5, 0.5, 0.5252525252525253, 0.46875, 0.5, 0.47916666666666663)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5288888888888889, 0.48717948717948717, 0.5318518518518518, 0.48717948717948717, 0.48717948717948717, 0.47771672771672774, 0.46012961397576785, 0.48717948717948717, 0.45787545787545786)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.35565870910698494, 0.41025641025641024, 0.34386973180076624, 0.41025641025641024, 0.41025641025641024, 0.35461706049941344, 0.34713095940717426, 0.41025641025641024, 0.31651037226484796)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5044871794871795, 0.5220140701211167, 0.5044871794871795, 0.49433374565908295, 0.5044871794871795, 0.5044871794871795, 0.4632876981406393, 0.4810711544872128, 0.5044871794871795, 0.44849454768103075)
Avg accuracy: 0.5044871794871795
Avg precision (weighted): 0.5220140701211167
Avg precision (micro): 0.5044871794871795
Avg precision (macro): 0.49433374565908295
Avg recall (weighted): 0.5044871794871795
Avg recall (micro): 0.5044871794871795
Avg recall (macro): 0.4632876981406393
Avg F1 (weighted): 0.4810711544872128
Avg F1 (micro): 0.5044871794871795
Avg F1 (macro): 0.44849454768103075

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6466666666666666, 0.6538771305043236, 0.6466666666666666, 0.644984582442181, 0.6466666666666666, 0.6466666666666666, 0.6405246841819732, 0.6389810505999273, 0.6466666666666666, 0.631618193542746)
Avg accuracy: 0.6466666666666666
Avg precision (weighted): 0.6538771305043236
Avg precision (micro): 0.6466666666666666
Avg precision (macro): 0.644984582442181
Avg recall (weighted): 0.6466666666666666
Avg recall (micro): 0.6466666666666666
Avg recall (macro): 0.6405246841819732
Avg F1 (weighted): 0.6389810505999273
Avg F1 (micro): 0.6466666666666666
Avg F1 (macro): 0.631618193542746

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5454545454545454, 0.5, 0.5373737373737374, 0.5, 0.5, 0.4777777777777777, 0.4699999999999999, 0.5, 0.4488888888888889)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.5, 0.5042270531400966, 0.5, 0.44363929146537845, 0.5, 0.5, 0.4287878787878788, 0.5003921568627452, 0.5, 0.43398692810457523)
Fold metrics (accept, reject): (0.65, 0.7154761904761905, 0.65, 0.7023809523809523, 0.65, 0.65, 0.6717171717171717, 0.6365728900255754, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.55, 0.649702380952381, 0.55, 0.5753968253968255, 0.55, 0.55, 0.5227591036414566, 0.5547482837528603, 0.55, 0.5072463768115941)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4247456247456247, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3813713980594597, 0.4358974358974359, 0.3744591831883231)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4919278252611585, 0.48717948717948717, 0.49382716049382713, 0.48717948717948717, 0.48717948717948717, 0.4315401374224903, 0.45556580171964794, 0.48717948717948717, 0.4265179265179266)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4946153846153846, 0.5232114859107613, 0.4946153846153846, 0.4949151278136785, 0.4946153846153846, 0.4946153846153846, 0.4562389135918547, 0.4724155280789426, 0.4946153846153846, 0.4382198607022615)
Avg accuracy: 0.4946153846153846
Avg precision (weighted): 0.5232114859107613
Avg precision (micro): 0.4946153846153846
Avg precision (macro): 0.4949151278136785
Avg recall (weighted): 0.4946153846153846
Avg recall (micro): 0.4946153846153846
Avg recall (macro): 0.4562389135918547
Avg F1 (weighted): 0.4724155280789426
Avg F1 (micro): 0.4946153846153846
Avg F1 (macro): 0.4382198607022615

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6816666666666666, 0.6959740028490028, 0.6816666666666666, 0.6851862026862028, 0.6816666666666666, 0.6816666666666666, 0.6768436502400698, 0.6779661568933297, 0.6816666666666666, 0.6703168029592759)
Avg accuracy: 0.6816666666666666
Avg precision (weighted): 0.6959740028490028
Avg precision (micro): 0.6816666666666666
Avg precision (macro): 0.6851862026862028
Avg recall (weighted): 0.6816666666666666
Avg recall (micro): 0.6816666666666666
Avg recall (macro): 0.6768436502400698
Avg F1 (weighted): 0.6779661568933297
Avg F1 (micro): 0.6816666666666666
Avg F1 (macro): 0.6703168029592759

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.475, 0.5240683229813664, 0.475, 0.5151828847481021, 0.475, 0.475, 0.4444444444444444, 0.4475813008130081, 0.47500000000000003, 0.42289972899728995)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.575, 0.5853333333333334, 0.575, 0.5466666666666667, 0.575, 0.575, 0.5007575757575758, 0.5700563204005007, 0.575, 0.5112640801001253)
Fold metrics (accept, reject): (0.475, 0.5017241379310345, 0.475, 0.49686520376175547, 0.475, 0.475, 0.49747474747474746, 0.448936170212766, 0.47500000000000003, 0.4584139264990329)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.825, 0.8244791666666668, 0.825, 0.8229166666666667, 0.825, 0.825, 0.8171355498721227, 0.8242101869761445, 0.825, 0.819471308833011)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4748717948717949, 0.46153846153846156, 0.4711111111111111, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.4199304968535738, 0.46153846153846156, 0.4114774114774115)
Fold metrics (accept, reject): (0.5897435897435898, 0.6029821627647715, 0.5897435897435898, 0.5665760869565217, 0.5897435897435898, 0.5897435897435898, 0.5700000000000001, 0.5948717948717948, 0.5897435897435898, 0.5666666666666667)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43411680911680917, 0.4358974358974359, 0.4398148148148148, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4040062501600963, 0.4358974358974359, 0.37962037962037964)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871794, 0.5293219914546001, 0.4944871794871794, 0.5061712570843006, 0.4944871794871794, 0.4944871794871794, 0.45587795102500983, 0.47239780825468614, 0.4944871794871796, 0.4408524263654634)
Avg accuracy: 0.4944871794871794
Avg precision (weighted): 0.5293219914546001
Avg precision (micro): 0.4944871794871794
Avg precision (macro): 0.5061712570843006
Avg recall (weighted): 0.4944871794871794
Avg recall (micro): 0.4944871794871794
Avg recall (macro): 0.45587795102500983
Avg F1 (weighted): 0.47239780825468614
Avg F1 (micro): 0.4944871794871796
Avg F1 (macro): 0.4408524263654634

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6462820512820512, 0.6544995273349283, 0.6462820512820512, 0.644477940683338, 0.6462820512820512, 0.6462820512820512, 0.6426380428324163, 0.6412340735299666, 0.6462820512820513, 0.6344814512553255)
Avg accuracy: 0.6462820512820512
Avg precision (weighted): 0.6544995273349283
Avg precision (micro): 0.6462820512820512
Avg precision (macro): 0.644477940683338
Avg recall (weighted): 0.6462820512820512
Avg recall (micro): 0.6462820512820512
Avg recall (macro): 0.6426380428324163
Avg F1 (weighted): 0.6412340735299666
Avg F1 (micro): 0.6462820512820513
Avg F1 (macro): 0.6344814512553255

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.475, 0.454, 0.475, 0.44, 0.475, 0.475, 0.4296296296296296, 0.4426812585499317, 0.47500000000000003, 0.4133150934792522)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.575, 0.5613782051282051, 0.575, 0.5245726495726496, 0.575, 0.575, 0.49242424242424243, 0.5626984126984127, 0.575, 0.5026455026455027)
Fold metrics (accept, reject): (0.5, 0.515625, 0.5, 0.5104166666666666, 0.5, 0.5, 0.5101010101010102, 0.49624060150375937, 0.5, 0.4987468671679198)
Fold metrics (meet, chat, reject): (0.525, 0.6545394736842105, 0.525, 0.5780701754385965, 0.525, 0.525, 0.5287114845938375, 0.520194962042788, 0.525, 0.48366689671037494)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5579881656804735, 0.5128205128205128, 0.5621794871794873, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.48034188034188036, 0.5128205128205128, 0.4777777777777778)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5075091575091575, 0.48717948717948717, 0.5214285714285715, 0.48717948717948717, 0.48717948717948717, 0.44293614881850174, 0.45601610864768755, 0.48717948717948717, 0.4407128933444722)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5149999999999999, 0.5470830004004094, 0.5149999999999999, 0.525250176723861, 0.5149999999999999, 0.5149999999999999, 0.47904555139849253, 0.4923865244561402, 0.515, 0.46362363279147595)
Avg accuracy: 0.5149999999999999
Avg precision (weighted): 0.5470830004004094
Avg precision (micro): 0.5149999999999999
Avg precision (macro): 0.525250176723861
Avg recall (weighted): 0.5149999999999999
Avg recall (micro): 0.5149999999999999
Avg recall (macro): 0.47904555139849253
Avg F1 (weighted): 0.4923865244561402
Avg F1 (micro): 0.515
Avg F1 (macro): 0.46362363279147595

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.636025641025641, 0.643858779473768, 0.636025641025641, 0.6339802788744436, 0.636025641025641, 0.636025641025641, 0.6311027114403074, 0.6350629125471737, 0.636025641025641, 0.6275850160772183)
Avg accuracy: 0.636025641025641
Avg precision (weighted): 0.643858779473768
Avg precision (micro): 0.636025641025641
Avg precision (macro): 0.6339802788744436
Avg recall (weighted): 0.636025641025641
Avg recall (micro): 0.636025641025641
Avg recall (macro): 0.6311027114403074
Avg F1 (weighted): 0.6350629125471737
Avg F1 (micro): 0.636025641025641
Avg F1 (macro): 0.6275850160772183

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib']
