Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.5079545454545454, 0.475, 0.4873737373737373, 0.475, 0.475, 0.4333333333333333, 0.4715151515151515, 0.47500000000000003, 0.4390572390572391)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.575, 0.5805555555555555, 0.575, 0.5370370370370371, 0.575, 0.575, 0.5454545454545454, 0.5772571819425444, 0.575, 0.5405836753305974)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.45, 0.5276515151515151, 0.45, 0.45959595959595956, 0.45, 0.45, 0.4138655462184874, 0.4438351122561649, 0.45, 0.39651576493681756)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.6044634377967711, 0.5384615384615384, 0.6049382716049383, 0.5384615384615384, 0.5384615384615384, 0.5210622710622711, 0.5056449754780948, 0.5384615384615384, 0.4979318214234774)
Fold metrics (accept, reject): (0.717948717948718, 0.7356369121075005, 0.717948717948718, 0.7032085561497327, 0.717948717948718, 0.717948717948718, 0.7171428571428571, 0.7225947239674075, 0.717948717948718, 0.7055593685655457)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.38974358974358975, 0.38461538461538464, 0.4000000000000001, 0.38461538461538464, 0.38461538461538464, 0.34707558236970004, 0.36553264646910133, 0.38461538461538464, 0.3482507830333917)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.48461538461538456, 0.5220737287403954, 0.48461538461538456, 0.49778900112233443, 0.48461538461538456, 0.48461538461538456, 0.4521582556876675, 0.47275701353221145, 0.48461538461538456, 0.4444678567563046)
Avg accuracy: 0.48461538461538456
Avg precision (weighted): 0.5220737287403954
Avg precision (micro): 0.48461538461538456
Avg precision (macro): 0.49778900112233443
Avg recall (weighted): 0.48461538461538456
Avg recall (micro): 0.48461538461538456
Avg recall (macro): 0.4521582556876675
Avg F1 (weighted): 0.47275701353221145
Avg F1 (micro): 0.48461538461538456
Avg F1 (macro): 0.4444678567563046

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204026144669.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-204030015548.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6565384615384616, 0.6710273366339543, 0.6565384615384616, 0.6594999363381716, 0.6565384615384616, 0.6565384615384616, 0.6591820137804792, 0.6539826747963007, 0.6565384615384616, 0.6495913500434746)
Avg accuracy: 0.6565384615384616
Avg precision (weighted): 0.6710273366339543
Avg precision (micro): 0.6565384615384616
Avg precision (macro): 0.6594999363381716
Avg recall (weighted): 0.6565384615384616
Avg recall (micro): 0.6565384615384616
Avg recall (macro): 0.6591820137804792
Avg F1 (weighted): 0.6539826747963007
Avg F1 (micro): 0.6565384615384616
Avg F1 (macro): 0.6495913500434746

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5761904761904761, 0.55, 0.5555555555555556, 0.55, 0.55, 0.512962962962963, 0.5488038277511962, 0.55, 0.5188729399255715)
Fold metrics (accept, reject): (0.775, 0.7745524296675192, 0.775, 0.7736572890025575, 0.775, 0.775, 0.7702020202020202, 0.7742857142857142, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.55, 0.5583333333333333, 0.55, 0.5, 0.55, 0.55, 0.5037878787878788, 0.5537277701778386, 0.55, 0.5013679890560875)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.525, 0.6208333333333333, 0.525, 0.5436507936507936, 0.525, 0.525, 0.5031512605042017, 0.5414285714285715, 0.525, 0.4904761904761905)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5076923076923077, 0.46153846153846156, 0.5095238095238096, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.41880341880341887, 0.46153846153846156, 0.41269841269841273)
Fold metrics (accept, reject): (0.6410256410256411, 0.6855600539811066, 0.6410256410256411, 0.6447368421052632, 0.6410256410256411, 0.6410256410256411, 0.6571428571428571, 0.648224324694913, 0.6410256410256411, 0.6350267379679144)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3581766381766382, 0.38461538461538464, 0.35407407407407404, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.35486735486735493, 0.38461538461538464, 0.3304473304473305)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.49423076923076925, 0.5242452177452177, 0.49423076923076925, 0.4925608465608466, 0.49423076923076925, 0.49423076923076925, 0.4613830396183337, 0.48352618860567603, 0.49423076923076925, 0.45077257252071856)
Avg accuracy: 0.49423076923076925
Avg precision (weighted): 0.5242452177452177
Avg precision (micro): 0.49423076923076925
Avg precision (macro): 0.4925608465608466
Avg recall (weighted): 0.49423076923076925
Avg recall (micro): 0.49423076923076925
Avg recall (macro): 0.4613830396183337
Avg F1 (weighted): 0.48352618860567603
Avg F1 (micro): 0.49423076923076925
Avg F1 (macro): 0.45077257252071856

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6611538461538462, 0.6804096304293588, 0.6611538461538462, 0.6675590663518043, 0.6611538461538462, 0.6611538461538462, 0.6663739329723984, 0.6599898517923681, 0.6611538461538462, 0.6560990037197139)
Avg accuracy: 0.6611538461538462
Avg precision (weighted): 0.6804096304293588
Avg precision (micro): 0.6611538461538462
Avg precision (macro): 0.6675590663518043
Avg recall (weighted): 0.6611538461538462
Avg recall (micro): 0.6611538461538462
Avg recall (macro): 0.6663739329723984
Avg F1 (weighted): 0.6599898517923681
Avg F1 (micro): 0.6611538461538462
Avg F1 (macro): 0.6560990037197139

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.575, 0.5702380952380952, 0.575, 0.5582010582010583, 0.575, 0.575, 0.5462962962962963, 0.5678571428571428, 0.575, 0.5476190476190476)
Fold metrics (accept, reject): (0.775, 0.7745524296675192, 0.775, 0.7736572890025575, 0.775, 0.775, 0.7702020202020202, 0.7742857142857142, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.6, 0.6055555555555555, 0.6, 0.5740740740740741, 0.6, 0.6, 0.587121212121212, 0.600829593363253, 0.6, 0.5776780452423047)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.475, 0.5893840579710145, 0.475, 0.5106280193236715, 0.475, 0.475, 0.43347338935574226, 0.4654730576441103, 0.47500000000000003, 0.41382623224728493)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4810650887573965, 0.46153846153846156, 0.47884615384615387, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.41880341880341887, 0.46153846153846156, 0.41111111111111115)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.42542735042735047, 0.4358974358974359, 0.41944444444444445, 0.4358974358974359, 0.4358974358974359, 0.3923244511479806, 0.4157722800352705, 0.4358974358974359, 0.39004191284148865)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5094871794871795, 0.5343340295898825, 0.5094871794871795, 0.5082387499778804, 0.5094871794871795, 0.5094871794871795, 0.4810372089783854, 0.49374709854063914, 0.5094871794871795, 0.46805526981224743)
Avg accuracy: 0.5094871794871795
Avg precision (weighted): 0.5343340295898825
Avg precision (micro): 0.5094871794871795
Avg precision (macro): 0.5082387499778804
Avg recall (weighted): 0.5094871794871795
Avg recall (micro): 0.5094871794871795
Avg recall (macro): 0.4810372089783854
Avg F1 (weighted): 0.49374709854063914
Avg F1 (micro): 0.5094871794871795
Avg F1 (macro): 0.46805526981224743

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203931686899.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6614102564102564, 0.6754621685130502, 0.6614102564102564, 0.6636520066732748, 0.6614102564102564, 0.6614102564102564, 0.6628832497425848, 0.6592171049292326, 0.6614102564102564, 0.6541120641304676)
Avg accuracy: 0.6614102564102564
Avg precision (weighted): 0.6754621685130502
Avg precision (micro): 0.6614102564102564
Avg precision (macro): 0.6636520066732748
Avg recall (weighted): 0.6614102564102564
Avg recall (micro): 0.6614102564102564
Avg recall (macro): 0.6628832497425848
Avg F1 (weighted): 0.6592171049292326
Avg F1 (micro): 0.6614102564102564
Avg F1 (macro): 0.6541120641304676

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5492424242424242, 0.525, 0.5303030303030303, 0.525, 0.525, 0.4851851851851852, 0.5167424242424243, 0.525, 0.486026936026936)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.625, 0.6400162337662338, 0.625, 0.597943722943723, 0.625, 0.625, 0.6022727272727272, 0.6278729770161838, 0.625, 0.593181921211297)
Fold metrics (accept, reject): (0.675, 0.71, 0.675, 0.7, 0.675, 0.675, 0.6893939393939394, 0.6707102451288497, 0.675, 0.6731615336266499)
Fold metrics (meet, chat, reject): (0.525, 0.6208333333333333, 0.525, 0.5436507936507936, 0.525, 0.525, 0.5031512605042017, 0.5414285714285715, 0.525, 0.4904761904761905)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5312820512820513, 0.5128205128205128, 0.535, 0.5128205128205128, 0.5128205128205128, 0.5015262515262515, 0.48001660957126546, 0.5128205128205128, 0.4770580296896086)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5185185185185185, 0.5128205128205128, 0.5185185185185185, 0.5128205128205128, 0.5128205128205128, 0.4746103569632982, 0.49898231849451363, 0.5128205128205128, 0.47997043606799705)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.540128205128205, 0.5719785122285123, 0.540128205128205, 0.5450832130832131, 0.540128205128205, 0.540128205128205, 0.5133491562903327, 0.5330085801505917, 0.540128205128205, 0.5053427026944058)
Avg accuracy: 0.540128205128205
Avg precision (weighted): 0.5719785122285123
Avg precision (micro): 0.540128205128205
Avg precision (macro): 0.5450832130832131
Avg recall (weighted): 0.540128205128205
Avg recall (micro): 0.540128205128205
Avg recall (macro): 0.5133491562903327
Avg F1 (weighted): 0.5330085801505917
Avg F1 (micro): 0.540128205128205
Avg F1 (macro): 0.5053427026944058

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-203923702025.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6915384615384614, 0.7041274674399675, 0.6915384615384614, 0.6924801587301588, 0.6915384615384614, 0.6915384615384614, 0.6905038031022686, 0.6915915023764383, 0.6915384615384615, 0.685183625041095)
Avg accuracy: 0.6915384615384614
Avg precision (weighted): 0.7041274674399675
Avg precision (micro): 0.6915384615384614
Avg precision (macro): 0.6924801587301588
Avg recall (weighted): 0.6915384615384614
Avg recall (micro): 0.6915384615384614
Avg recall (macro): 0.6905038031022686
Avg F1 (weighted): 0.6915915023764383
Avg F1 (micro): 0.6915384615384615
Avg F1 (macro): 0.685183625041095

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-204527707451.joblib']
