Hyperparameters: {'max_depth': 7, 'max_features': 'log2', 'min_impurity_decrease': 0.001, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.425, 0.2969758064516129, 0.425, 0.2755376344086022, 0.425, 0.425, 0.3592592592592592, 0.34047619047619043, 0.425, 0.30158730158730157)
Fold metrics (accept, reject): (0.55, 0.5423076923076924, 0.55, 0.5384615384615384, 0.55, 0.55, 0.5353535353535354, 0.540625, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.575, 0.5307692307692308, 0.575, 0.44743589743589746, 0.575, 0.575, 0.44772727272727275, 0.5458333333333334, 0.575, 0.43888888888888894)
Fold metrics (accept, reject): (0.475, 0.5017241379310345, 0.475, 0.49686520376175547, 0.475, 0.475, 0.49747474747474746, 0.448936170212766, 0.47500000000000003, 0.4584139264990329)
Fold metrics (meet, chat, reject): (0.525, 0.538690476190476, 0.525, 0.4682539682539682, 0.525, 0.525, 0.44467787114845936, 0.47459984459984456, 0.525, 0.4095312095312096)
Fold metrics (accept, reject): (0.7, 0.6973333333333332, 0.7, 0.6933333333333334, 0.7, 0.7, 0.6854219948849105, 0.6968749999999999, 0.7, 0.6875)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.5580693815987934, 0.41025641025641024, 0.5539215686274509, 0.41025641025641024, 0.41025641025641024, 0.3867521367521367, 0.29548229548229554, 0.41025641025641024, 0.2837301587301588)
Fold metrics (accept, reject): (0.5641025641025641, 0.557199211045365, 0.5641025641025641, 0.5192307692307693, 0.5641025641025641, 0.5641025641025641, 0.5185714285714286, 0.560303893637227, 0.5641025641025641, 0.5185185185185185)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6410256410256411, 0.46153846153846156, 0.6470588235294118, 0.46153846153846156, 0.46153846153846156, 0.39383274677392327, 0.37503522118906735, 0.46153846153846156, 0.34626158155569914)
Fold metrics (accept, reject): (0.6410256410256411, 0.6376068376068377, 0.6410256410256411, 0.6333333333333333, 0.6410256410256411, 0.6410256410256411, 0.6283422459893049, 0.6376114827201784, 0.6410256410256411, 0.6290760869565217)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47935897435897434, 0.5131061072071509, 0.47935897435897434, 0.4784415784510661, 0.47935897435897434, 0.47935897435897434, 0.40644985733221023, 0.4062853770161462, 0.47935897435897434, 0.3559998280586516)
Avg accuracy: 0.47935897435897434
Avg precision (weighted): 0.5131061072071509
Avg precision (micro): 0.47935897435897434
Avg precision (macro): 0.4784415784510661
Avg recall (weighted): 0.47935897435897434
Avg recall (micro): 0.47935897435897434
Avg recall (macro): 0.40644985733221023
Avg F1 (weighted): 0.4062853770161462
Avg F1 (micro): 0.47935897435897434
Avg F1 (macro): 0.3559998280586516

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.586025641025641, 0.5872342424448526, 0.586025641025641, 0.576244835624146, 0.586025641025641, 0.586025641025641, 0.5730327904547854, 0.5768703093140342, 0.586025641025641, 0.5649517063948146)
Avg accuracy: 0.586025641025641
Avg precision (weighted): 0.5872342424448526
Avg precision (micro): 0.586025641025641
Avg precision (macro): 0.576244835624146
Avg recall (weighted): 0.586025641025641
Avg recall (micro): 0.586025641025641
Avg recall (macro): 0.5730327904547854
Avg F1 (weighted): 0.5768703093140342
Avg F1 (micro): 0.586025641025641
Avg F1 (macro): 0.5649517063948146

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.475, 0.442741935483871, 0.475, 0.4390681003584229, 0.475, 0.475, 0.4055555555555556, 0.40926020408163266, 0.47500000000000003, 0.3735260770975057)
Fold metrics (accept, reject): (0.65, 0.6535714285714287, 0.65, 0.6547619047619048, 0.65, 0.65, 0.6313131313131313, 0.636, 0.65, 0.6266666666666667)
Fold metrics (meet, chat, reject): (0.55, 0.5074074074074074, 0.55, 0.441358024691358, 0.55, 0.55, 0.4325757575757576, 0.5202291442892947, 0.55, 0.4271989497553408)
Fold metrics (accept, reject): (0.575, 0.6600358422939068, 0.575, 0.6469534050179211, 0.575, 0.575, 0.6035353535353535, 0.5422646477946017, 0.575, 0.5523370638578011)
Fold metrics (meet, chat, reject): (0.475, 0.5575, 0.475, 0.48095238095238096, 0.475, 0.475, 0.4054621848739495, 0.4418253968253968, 0.47500000000000003, 0.38201058201058197)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6442307692307693, 0.46153846153846156, 0.6458333333333334, 0.46153846153846156, 0.46153846153846156, 0.4423076923076923, 0.36868928173276, 0.46153846153846156, 0.36162870945479647)
Fold metrics (accept, reject): (0.6153846153846154, 0.6094674556213017, 0.6153846153846154, 0.5769230769230769, 0.6153846153846154, 0.6153846153846154, 0.5742857142857143, 0.612032847326965, 0.6153846153846154, 0.5751633986928105)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.35950854700854695, 0.41025641025641024, 0.34027777777777773, 0.41025641025641024, 0.41025641025641024, 0.3371878665996313, 0.3262538743307974, 0.41025641025641024, 0.2834249084249084)
Fold metrics (accept, reject): (0.5641025641025641, 0.5829562594268476, 0.5641025641025641, 0.5735294117647058, 0.5641025641025641, 0.5641025641025641, 0.5735294117647058, 0.5641025641025642, 0.5641025641025641, 0.5641025641025642)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.47435897435897434, 0.5022777318261189, 0.47435897435897434, 0.46949792342265456, 0.47435897435897434, 0.47435897435897434, 0.4046178113825173, 0.41325158025197634, 0.47435897435897434, 0.3655578453486267)
Avg accuracy: 0.47435897435897434
Avg precision (weighted): 0.5022777318261189
Avg precision (micro): 0.47435897435897434
Avg precision (macro): 0.46949792342265456
Avg recall (weighted): 0.47435897435897434
Avg recall (micro): 0.47435897435897434
Avg recall (macro): 0.4046178113825173
Avg F1 (weighted): 0.41325158025197634
Avg F1 (micro): 0.47435897435897434
Avg F1 (macro): 0.3655578453486267

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.625897435897436, 0.6458936971826968, 0.625897435897436, 0.6341835596935217, 0.625897435897436, 0.625897435897436, 0.6194994740979396, 0.6156317848944716, 0.625897435897436, 0.6069163500114862)
Avg accuracy: 0.625897435897436
Avg precision (weighted): 0.6458936971826968
Avg precision (micro): 0.625897435897436
Avg precision (macro): 0.6341835596935217
Avg recall (weighted): 0.625897435897436
Avg recall (micro): 0.625897435897436
Avg recall (macro): 0.6194994740979396
Avg F1 (weighted): 0.6156317848944716
Avg F1 (micro): 0.625897435897436
Avg F1 (macro): 0.6069163500114862

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.3568181818181818, 0.5, 0.3383838383838384, 0.5, 0.5, 0.4148148148148148, 0.39375, 0.5, 0.34722222222222215)
Fold metrics (accept, reject): (0.55, 0.5423076923076924, 0.55, 0.5384615384615384, 0.55, 0.55, 0.5353535353535354, 0.540625, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.625, 0.5960714285714286, 0.625, 0.5499999999999999, 0.625, 0.625, 0.5045454545454545, 0.5971855203619909, 0.625, 0.5127601809954752)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.5, 0.49074074074074064, 0.5, 0.4382716049382716, 0.5, 0.5, 0.45063025210084034, 0.43284090909090905, 0.5, 0.3924242424242424)
Fold metrics (accept, reject): (0.675, 0.6712912087912087, 0.675, 0.6675824175824177, 0.675, 0.675, 0.6560102301790282, 0.6692231731402238, 0.675, 0.6576695194206714)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.6820512820512821, 0.4358974358974359, 0.6888888888888888, 0.4358974358974359, 0.4358974358974359, 0.41452991452991456, 0.3347985347985349, 0.4358974358974359, 0.326984126984127)
Fold metrics (accept, reject): (0.6153846153846154, 0.5981518481518482, 0.6153846153846154, 0.5665584415584416, 0.6153846153846154, 0.6153846153846154, 0.5585714285714286, 0.6031930333817127, 0.6153846153846154, 0.558490566037736)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4801864801864802, 0.46153846153846156, 0.48484848484848486, 0.46153846153846156, 0.46153846153846156, 0.39383274677392327, 0.3769888231426693, 0.46153846153846156, 0.34700854700854694)
Fold metrics (accept, reject): (0.5384615384615384, 0.5384615384615384, 0.5384615384615384, 0.5307486631016043, 0.5384615384615384, 0.5384615384615384, 0.5307486631016043, 0.5384615384615384, 0.5384615384615384, 0.5307486631016043)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5044871794871796, 0.5211736226736227, 0.5044871794871796, 0.5000785634118967, 0.5044871794871796, 0.5044871794871796, 0.43567063655298954, 0.4271127574788209, 0.5044871794871796, 0.3852798639269227)
Avg accuracy: 0.5044871794871796
Avg precision (weighted): 0.5211736226736227
Avg precision (micro): 0.5044871794871796
Avg precision (macro): 0.5000785634118967
Avg recall (weighted): 0.5044871794871796
Avg recall (micro): 0.5044871794871796
Avg recall (macro): 0.43567063655298954
Avg F1 (weighted): 0.4271127574788209
Avg F1 (micro): 0.5044871794871796
Avg F1 (macro): 0.3852798639269227

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5857692307692307, 0.588375790875791, 0.5857692307692307, 0.5773368788074671, 0.5857692307692307, 0.5857692307692307, 0.5702781855825334, 0.5768478635747001, 0.5857692307692307, 0.5635601384588054)
Avg accuracy: 0.5857692307692307
Avg precision (weighted): 0.588375790875791
Avg precision (micro): 0.5857692307692307
Avg precision (macro): 0.5773368788074671
Avg recall (weighted): 0.5857692307692307
Avg recall (micro): 0.5857692307692307
Avg recall (macro): 0.5702781855825334
Avg F1 (weighted): 0.5768478635747001
Avg F1 (micro): 0.5857692307692307
Avg F1 (macro): 0.5635601384588054

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.6732758620689655, 0.55, 0.6839080459770116, 0.55, 0.55, 0.49074074074074076, 0.4775368248772504, 0.55, 0.444899072558647)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.575, 0.5307692307692308, 0.575, 0.44743589743589746, 0.575, 0.575, 0.44772727272727275, 0.5458333333333334, 0.575, 0.43888888888888894)
Fold metrics (accept, reject): (0.525, 0.768918918918919, 0.525, 0.7432432432432432, 0.525, 0.525, 0.5681818181818181, 0.42654545454545456, 0.525, 0.4472727272727273)
Fold metrics (meet, chat, reject): (0.55, 0.5743589743589743, 0.55, 0.49786324786324787, 0.55, 0.55, 0.4667366946778711, 0.5234347048300536, 0.55, 0.4505068574836017)
Fold metrics (accept, reject): (0.725, 0.7237637362637362, 0.725, 0.7225274725274725, 0.725, 0.725, 0.7071611253196931, 0.7201119157340354, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3572649572649573, 0.38461538461538464, 0.35555555555555557, 0.38461538461538464, 0.38461538461538464, 0.3669108669108669, 0.3058469308469309, 0.38461538461538464, 0.2975589225589226)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.2904428904428904, 0.4358974358974359, 0.28484848484848485, 0.4358974358974359, 0.4358974358974359, 0.3681917211328976, 0.3274725274725275, 0.4358974358974359, 0.29523809523809524)
Fold metrics (accept, reject): (0.5641025641025641, 0.5613154960981047, 0.5641025641025641, 0.5543478260869565, 0.5641025641025641, 0.5641025641025641, 0.553475935828877, 0.5623413623413623, 0.5641025641025641, 0.5535353535353535)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4991025641025642, 0.4852223829810036, 0.4991025641025642, 0.4539222463360395, 0.4991025641025642, 0.4991025641025642, 0.4280614592379298, 0.4360248642720192, 0.4991025641025642, 0.3854183673456311)
Avg accuracy: 0.4991025641025642
Avg precision (weighted): 0.4852223829810036
Avg precision (micro): 0.4991025641025642
Avg precision (macro): 0.4539222463360395
Avg recall (weighted): 0.4991025641025642
Avg recall (micro): 0.4991025641025642
Avg recall (macro): 0.4280614592379298
Avg F1 (weighted): 0.4360248642720192
Avg F1 (micro): 0.4991025641025642
Avg F1 (macro): 0.3854183673456311

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6158974358974358, 0.6676057652975811, 0.6158974358974358, 0.6534801342985486, 0.6158974358974358, 0.6158974358974358, 0.6141793602816621, 0.5946854288183119, 0.6158974358974358, 0.589010108544156)
Avg accuracy: 0.6158974358974358
Avg precision (weighted): 0.6676057652975811
Avg precision (micro): 0.6158974358974358
Avg precision (macro): 0.6534801342985486
Avg recall (weighted): 0.6158974358974358
Avg recall (micro): 0.6158974358974358
Avg recall (macro): 0.6141793602816621
Avg F1 (weighted): 0.5946854288183119
Avg F1 (micro): 0.6158974358974358
Avg F1 (macro): 0.589010108544156

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
