Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5821428571428571, 0.525, 0.5738095238095238, 0.525, 0.525, 0.5055555555555555, 0.509423076923077, 0.525, 0.49012820512820515)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697, 0.7, 0.7, 0.696969696969697)
Fold metrics (meet, chat, reject): (0.525, 0.5393650793650794, 0.525, 0.49153439153439155, 0.525, 0.525, 0.4886363636363636, 0.5308037535699714, 0.525, 0.4881000951992384)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.6099145299145299, 0.5384615384615384, 0.6118518518518519, 0.5384615384615384, 0.5384615384615384, 0.5271672771672772, 0.5155755924986695, 0.5384615384615384, 0.5120065120065119)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.44136752136752133, 0.4358974358974359, 0.4577777777777778, 0.4358974358974359, 0.4358974358974359, 0.403720462543992, 0.4181374181374181, 0.4358974358974359, 0.4083694083694083)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5048717948717949, 0.55563177884917, 0.5048717948717949, 0.5323526360917665, 0.5048717948717949, 0.5048717948717949, 0.4758772763184528, 0.49417938236724135, 0.5048717948717949, 0.46817202259185126)
Avg accuracy: 0.5048717948717949
Avg precision (weighted): 0.55563177884917
Avg precision (micro): 0.5048717948717949
Avg precision (macro): 0.5323526360917665
Avg recall (weighted): 0.5048717948717949
Avg recall (micro): 0.5048717948717949
Avg recall (macro): 0.4758772763184528
Avg F1 (weighted): 0.49417938236724135
Avg F1 (micro): 0.5048717948717949
Avg F1 (macro): 0.46817202259185126

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6664102564102563, 0.6768707420725727, 0.6664102564102563, 0.6658097783223641, 0.6664102564102563, 0.6664102564102563, 0.6634259437635397, 0.6654555976430977, 0.6664102564102563, 0.6584469696969697)
Avg accuracy: 0.6664102564102563
Avg precision (weighted): 0.6768707420725727
Avg precision (micro): 0.6664102564102563
Avg precision (macro): 0.6658097783223641
Avg recall (weighted): 0.6664102564102563
Avg recall (micro): 0.6664102564102563
Avg recall (macro): 0.6634259437635397
Avg F1 (weighted): 0.6654555976430977
Avg F1 (micro): 0.6664102564102563
Avg F1 (macro): 0.6584469696969697

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5420629370629371, 0.525, 0.5251748251748252, 0.525, 0.525, 0.49074074074074076, 0.5070780051150896, 0.525, 0.4792412617220802)
Fold metrics (accept, reject): (0.775, 0.7745524296675192, 0.775, 0.7736572890025575, 0.775, 0.775, 0.7702020202020202, 0.7742857142857142, 0.775, 0.7714285714285714)
Fold metrics (meet, chat, reject): (0.55, 0.5173504273504274, 0.55, 0.456980056980057, 0.55, 0.55, 0.45075757575757575, 0.5290148448043185, 0.55, 0.4489428699955016)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.5, 0.5916353383458647, 0.5, 0.5200501253132832, 0.5, 0.5, 0.48231792717086835, 0.5072463768115941, 0.5, 0.46238785369220153)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4528599605522683, 0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.41253561253561255, 0.46153846153846156, 0.40740740740740744)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.382020757020757, 0.41025641025641024, 0.37896825396825395, 0.41025641025641024, 0.41025641025641024, 0.3780794369029663, 0.3839267101462223, 0.41025641025641024, 0.3673538521099496)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4893589743589744, 0.497185884066451, 0.4893589743589744, 0.46700388305651463, 0.4893589743589744, 0.4893589743589744, 0.4500006257359198, 0.4679603098825675, 0.4893589743589744, 0.43306664898542807)
Avg accuracy: 0.4893589743589744
Avg precision (weighted): 0.497185884066451
Avg precision (micro): 0.4893589743589744
Avg precision (macro): 0.46700388305651463
Avg recall (weighted): 0.4893589743589744
Avg recall (micro): 0.4893589743589744
Avg recall (macro): 0.4500006257359198
Avg F1 (weighted): 0.4679603098825675
Avg F1 (micro): 0.4893589743589744
Avg F1 (macro): 0.43306664898542807

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6612820512820513, 0.6766505532492291, 0.6612820512820513, 0.6647596532892333, 0.6612820512820513, 0.6612820512820513, 0.6632310758295413, 0.6591081892957129, 0.6612820512820513, 0.6541658253771404)
Avg accuracy: 0.6612820512820513
Avg precision (weighted): 0.6766505532492291
Avg precision (micro): 0.6612820512820513
Avg precision (macro): 0.6647596532892333
Avg recall (weighted): 0.6612820512820513
Avg recall (micro): 0.6612820512820513
Avg recall (macro): 0.6632310758295413
Avg F1 (weighted): 0.6591081892957129
Avg F1 (micro): 0.6612820512820513
Avg F1 (macro): 0.6541658253771404

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5729166666666667, 0.525, 0.5694444444444445, 0.525, 0.525, 0.49074074074074076, 0.5047077922077922, 0.525, 0.4828643578643579)
Fold metrics (accept, reject): (0.65, 0.6549999999999999, 0.65, 0.6499999999999999, 0.65, 0.65, 0.6515151515151515, 0.6508771929824562, 0.65, 0.6491228070175439)
Fold metrics (meet, chat, reject): (0.575, 0.575, 0.575, 0.49242424242424243, 0.575, 0.575, 0.49242424242424243, 0.575, 0.575, 0.49242424242424243)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.525, 0.628219696969697, 0.525, 0.5580808080808081, 0.525, 0.525, 0.5019257703081232, 0.520414673046252, 0.525, 0.4790005316321106)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.48290598290598286, 0.48717948717948717, 0.48148148148148145, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.4491999228841334, 0.48717948717948717, 0.44277360066833754)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.48672364672364676, 0.48717948717948717, 0.47851851851851857, 0.48717948717948717, 0.48717948717948717, 0.4375733199262612, 0.46653346653346645, 0.48717948717948717, 0.4372294372294372)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5198717948717949, 0.5491531986531987, 0.5198717948717949, 0.515989898989899, 0.5198717948717949, 0.5198717948717949, 0.4792825094295682, 0.5031711709343288, 0.5198717948717949, 0.4668584339636972)
Avg accuracy: 0.5198717948717949
Avg precision (weighted): 0.5491531986531987
Avg precision (micro): 0.5198717948717949
Avg precision (macro): 0.515989898989899
Avg recall (weighted): 0.5198717948717949
Avg recall (micro): 0.5198717948717949
Avg recall (macro): 0.4792825094295682
Avg F1 (weighted): 0.5031711709343288
Avg F1 (micro): 0.5198717948717949
Avg F1 (macro): 0.4668584339636972

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6514102564102564, 0.666506227420558, 0.6514102564102564, 0.6541292088917946, 0.6514102564102564, 0.6514102564102564, 0.6509973095957751, 0.6494507505302893, 0.6514102564102564, 0.643189984970407)
Avg accuracy: 0.6514102564102564
Avg precision (weighted): 0.666506227420558
Avg precision (micro): 0.6514102564102564
Avg precision (macro): 0.6541292088917946
Avg recall (weighted): 0.6514102564102564
Avg recall (micro): 0.6514102564102564
Avg recall (macro): 0.6509973095957751
Avg F1 (weighted): 0.6494507505302893
Avg F1 (micro): 0.6514102564102564
Avg F1 (macro): 0.643189984970407

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.625, 0.6745614035087719, 0.625, 0.6614035087719299, 0.625, 0.625, 0.612962962962963, 0.622882882882883, 0.625, 0.6060860860860862)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 0.7424242424242424, 0.748081841432225, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5, 0.5234343434343434, 0.5, 0.4760942760942761, 0.5, 0.5, 0.47348484848484845, 0.5090225563909774, 0.5, 0.4711779448621553)
Fold metrics (accept, reject): (0.65, 0.675, 0.65, 0.6666666666666667, 0.65, 0.65, 0.6616161616161615, 0.6473684210526315, 0.65, 0.6491228070175439)
Fold metrics (meet, chat, reject): (0.525, 0.6368131868131869, 0.525, 0.561050061050061, 0.525, 0.525, 0.5019257703081232, 0.5251076555023924, 0.525, 0.479585326953748)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.8, 0.8, 0.8, 0.7877237851662404, 0.7979166666666666, 0.8000000000000002, 0.7916666666666667)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4485770639616794, 0.4358974358974359, 0.45054945054945056, 0.4358974358974359, 0.4358974358974359, 0.42216117216117216, 0.4, 0.4358974358974359, 0.39444444444444443)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43538461538461537, 0.4358974358974359, 0.4244444444444444, 0.4358974358974359, 0.4358974358974359, 0.3923244511479806, 0.4168498168498169, 0.4358974358974359, 0.3904761904761905)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696, 0.6923076923076923, 0.6923076923076923, 0.6871657754010696)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5043589743589744, 0.5437541226205194, 0.5043589743589744, 0.5147083481820325, 0.5043589743589744, 0.5043589743589744, 0.4805718410130175, 0.49477258232521387, 0.5043589743589744, 0.46835399856452486)
Avg accuracy: 0.5043589743589744
Avg precision (weighted): 0.5437541226205194
Avg precision (micro): 0.5043589743589744
Avg precision (macro): 0.5147083481820325
Avg recall (weighted): 0.5043589743589744
Avg recall (micro): 0.5043589743589744
Avg recall (macro): 0.4805718410130175
Avg F1 (weighted): 0.49477258232521387
Avg F1 (micro): 0.5043589743589744
Avg F1 (macro): 0.46835399856452486

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.7117948717948718, 0.717905982905983, 0.7117948717948718, 0.7090998217468807, 0.7117948717948718, 0.7117948717948718, 0.7049288500644, 0.7109374108036892, 0.7117948717948718, 0.7030819562245967)
Avg accuracy: 0.7117948717948718
Avg precision (weighted): 0.717905982905983
Avg precision (micro): 0.7117948717948718
Avg precision (macro): 0.7090998217468807
Avg recall (weighted): 0.7117948717948718
Avg recall (micro): 0.7117948717948718
Avg recall (macro): 0.7049288500644
Avg F1 (weighted): 0.7109374108036892
Avg F1 (micro): 0.7117948717948718
Avg F1 (macro): 0.7030819562245967

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
