Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.5264285714285715, 0.5, 0.5095238095238095, 0.5, 0.5, 0.47222222222222215, 0.48697209653092005, 0.5, 0.4616641528406234)
Fold metrics (accept, reject): (0.675, 0.6770676691729324, 0.675, 0.6729323308270676, 0.675, 0.675, 0.6742424242424242, 0.6756128221244501, 0.675, 0.6731615336266499)
Fold metrics (meet, chat, reject): (0.575, 0.5773809523809523, 0.575, 0.5317460317460317, 0.575, 0.575, 0.5371212121212121, 0.5745031712473573, 0.575, 0.5322057787174065)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5766856600189934, 0.5128205128205128, 0.5771604938271605, 0.5128205128205128, 0.5128205128205128, 0.49755799755799757, 0.4683662583232167, 0.5128205128205128, 0.462362505978001)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.425966625966626, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3976872800402212, 0.3983747733747734, 0.4358974358974359, 0.3808922558922559)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5047435897435898, 0.5423661432502012, 0.5047435897435898, 0.5139117189841828, 0.5047435897435898, 0.5047435897435898, 0.47177908692614573, 0.48503467403666767, 0.5047435897435898, 0.45587611713683585)
Avg accuracy: 0.5047435897435898
Avg precision (weighted): 0.5423661432502012
Avg precision (micro): 0.5047435897435898
Avg precision (macro): 0.5139117189841828
Avg recall (weighted): 0.5047435897435898
Avg recall (micro): 0.5047435897435898
Avg recall (macro): 0.47177908692614573
Avg F1 (weighted): 0.48503467403666767
Avg F1 (micro): 0.5047435897435898
Avg F1 (macro): 0.45587611713683585

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151159582000.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151159582000.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6362820512820513, 0.6473122426701148, 0.6362820512820513, 0.635643428712848, 0.6362820512820513, 0.6362820512820513, 0.6337534423519079, 0.6322663075753411, 0.6362820512820513, 0.6253348235309806)
Avg accuracy: 0.6362820512820513
Avg precision (weighted): 0.6473122426701148
Avg precision (micro): 0.6362820512820513
Avg precision (macro): 0.635643428712848
Avg recall (weighted): 0.6362820512820513
Avg recall (micro): 0.6362820512820513
Avg recall (macro): 0.6337534423519079
Avg F1 (weighted): 0.6322663075753411
Avg F1 (micro): 0.6362820512820513
Avg F1 (macro): 0.6253348235309806

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5616666666666668, 0.55, 0.5472222222222222, 0.55, 0.55, 0.5277777777777778, 0.547846889952153, 0.55, 0.5287081339712919)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.475, 0.47475845410628015, 0.475, 0.41525764895330114, 0.475, 0.475, 0.4053030303030303, 0.47435672514619887, 0.47500000000000003, 0.40969785575048734)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.55, 0.6594917582417582, 0.55, 0.5793040293040294, 0.55, 0.55, 0.5227591036414566, 0.5598443008225618, 0.55, 0.508147277712495)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5717948717948718, 0.5128205128205128, 0.576984126984127, 0.5128205128205128, 0.5128205128205128, 0.49755799755799757, 0.47008547008547014, 0.5128205128205128, 0.4656084656084656)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.37466422466422467, 0.38461538461538464, 0.3753968253968254, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.34921491763597023, 0.38461538461538464, 0.3283764967975494)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4944871794871795, 0.5284751950947603, 0.4944871794871795, 0.4988329705721011, 0.4944871794871795, 0.4944871794871795, 0.4588880618292383, 0.48026966072847077, 0.4944871794871795, 0.44810764596805785)
Avg accuracy: 0.4944871794871795
Avg precision (weighted): 0.5284751950947603
Avg precision (micro): 0.4944871794871795
Avg precision (macro): 0.4988329705721011
Avg recall (weighted): 0.4944871794871795
Avg recall (micro): 0.4944871794871795
Avg recall (macro): 0.4588880618292383
Avg F1 (weighted): 0.48026966072847077
Avg F1 (micro): 0.4944871794871795
Avg F1 (macro): 0.44810764596805785

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6765384615384615, 0.6858574384679648, 0.6765384615384615, 0.6761694621168305, 0.6765384615384615, 0.6765384615384615, 0.6709612972988932, 0.6744108392013158, 0.6765384615384615, 0.666790576532087)
Avg accuracy: 0.6765384615384615
Avg precision (weighted): 0.6858574384679648
Avg precision (micro): 0.6765384615384615
Avg precision (macro): 0.6761694621168305
Avg recall (weighted): 0.6765384615384615
Avg recall (micro): 0.6765384615384615
Avg recall (macro): 0.6709612972988932
Avg F1 (weighted): 0.6744108392013158
Avg F1 (micro): 0.6765384615384615
Avg F1 (macro): 0.666790576532087

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5507264957264957, 0.55, 0.5404558404558404, 0.55, 0.55, 0.49444444444444446, 0.5179636926540951, 0.55, 0.4852706632892391)
Fold metrics (accept, reject): (0.675, 0.674, 0.675, 0.6733333333333333, 0.675, 0.675, 0.6641414141414141, 0.6705996131528046, 0.675, 0.6647324306898775)
Fold metrics (meet, chat, reject): (0.55, 0.5416666666666666, 0.55, 0.47222222222222215, 0.55, 0.55, 0.45909090909090916, 0.5437198067632851, 0.55, 0.463365539452496)
Fold metrics (accept, reject): (0.6, 0.68, 0.6, 0.6666666666666667, 0.6, 0.6, 0.6262626262626263, 0.5750000000000001, 0.6, 0.5833333333333335)
Fold metrics (meet, chat, reject): (0.55, 0.6397562582345191, 0.55, 0.5715854194115063, 0.55, 0.55, 0.5215336134453782, 0.5376515151515151, 0.55, 0.49595959595959593)
Fold metrics (accept, reject): (0.75, 0.7562656641604011, 0.75, 0.7468671679197996, 0.75, 0.75, 0.7519181585677749, 0.7512626262626263, 0.75, 0.7474747474747474)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5633903133903134, 0.48717948717948717, 0.5648148148148148, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.45085531398300416, 0.48717948717948717, 0.44610234337637494)
Fold metrics (accept, reject): (0.6153846153846154, 0.6094674556213017, 0.6153846153846154, 0.5769230769230769, 0.6153846153846154, 0.6153846153846154, 0.5742857142857143, 0.612032847326965, 0.6153846153846154, 0.5751633986928105)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3304029304029304, 0.38461538461538464, 0.3206349206349206, 0.38461538461538464, 0.38461538461538464, 0.33500921736215855, 0.33105413105413106, 0.38461538461538464, 0.3037037037037037)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5043589743589744, 0.5251885328841851, 0.5043589743589744, 0.4939426435078609, 0.5043589743589744, 0.5043589743589744, 0.4567653316182728, 0.4762488919212061, 0.5043589743589744, 0.43888036915628187)
Avg accuracy: 0.5043589743589744
Avg precision (weighted): 0.5251885328841851
Avg precision (micro): 0.5043589743589744
Avg precision (macro): 0.4939426435078609
Avg recall (weighted): 0.5043589743589744
Avg recall (micro): 0.5043589743589744
Avg recall (macro): 0.4567653316182728
Avg F1 (weighted): 0.4762488919212061
Avg F1 (micro): 0.5043589743589744
Avg F1 (macro): 0.43888036915628187

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151138081807.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151138081807.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6562820512820513, 0.6733933176135606, 0.6562820512820513, 0.6606527858106805, 0.6562820512820513, 0.6562820512820513, 0.6516638286408107, 0.6502690458385076, 0.6562820512820513, 0.6419185598159316)
Avg accuracy: 0.6562820512820513
Avg precision (weighted): 0.6733933176135606
Avg precision (micro): 0.6562820512820513
Avg precision (macro): 0.6606527858106805
Avg recall (weighted): 0.6562820512820513
Avg recall (micro): 0.6562820512820513
Avg recall (macro): 0.6516638286408107
Avg F1 (weighted): 0.6502690458385076
Avg F1 (micro): 0.6562820512820513
Avg F1 (macro): 0.6419185598159316

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.575, 0.5755952380952382, 0.575, 0.5515873015873015, 0.575, 0.575, 0.5370370370370371, 0.563029076186971, 0.575, 0.5311822680243733)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.55, 0.5655555555555555, 0.55, 0.5074074074074074, 0.55, 0.55, 0.5037878787878788, 0.5563851489188086, 0.55, 0.5036039711682306)
Fold metrics (accept, reject): (0.55, 0.5785714285714286, 0.55, 0.5714285714285714, 0.55, 0.55, 0.5656565656565656, 0.5409090909090909, 0.55, 0.5454545454545454)
Fold metrics (meet, chat, reject): (0.6, 0.6912499999999999, 0.6, 0.6083333333333333, 0.6, 0.6, 0.5632002801120448, 0.6102181128496917, 0.6, 0.5519598545914336)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.41145027811694473, 0.41025641025641024, 0.41199294532627867, 0.41025641025641024, 0.41025641025641024, 0.3965201465201465, 0.36386045371924697, 0.41025641025641024, 0.358199020586697)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.475050875050875, 0.46153846153846156, 0.49100529100529094, 0.46153846153846156, 0.46153846153846156, 0.42332830568124685, 0.4366633366633367, 0.46153846153846156, 0.4246753246753247)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5193589743589744, 0.5437803893637226, 0.5193589743589744, 0.5140652557319224, 0.5193589743589744, 0.5193589743589744, 0.4847747296276708, 0.506031225667611, 0.5193589743589744, 0.47392408780921186)
Avg accuracy: 0.5193589743589744
Avg precision (weighted): 0.5437803893637226
Avg precision (micro): 0.5193589743589744
Avg precision (macro): 0.5140652557319224
Avg recall (weighted): 0.5193589743589744
Avg recall (micro): 0.5193589743589744
Avg recall (macro): 0.4847747296276708
Avg F1 (weighted): 0.506031225667611
Avg F1 (micro): 0.5193589743589744
Avg F1 (macro): 0.47392408780921186

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151232684889.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151232684889.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6615384615384615, 0.6726771886524208, 0.6615384615384615, 0.6619028003898106, 0.6615384615384615, 0.6615384615384615, 0.6599821156394047, 0.6598533268823249, 0.6615384615384615, 0.653622733388969)
Avg accuracy: 0.6615384615384615
Avg precision (weighted): 0.6726771886524208
Avg precision (micro): 0.6615384615384615
Avg precision (macro): 0.6619028003898106
Avg recall (weighted): 0.6615384615384615
Avg recall (micro): 0.6615384615384615
Avg recall (macro): 0.6599821156394047
Avg F1 (weighted): 0.6598533268823249
Avg F1 (micro): 0.6615384615384615
Avg F1 (macro): 0.653622733388969

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
