Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.49811594202898546, 0.475, 0.4850241545893719, 0.475, 0.475, 0.4388888888888889, 0.4602060779966088, 0.47500000000000003, 0.43398113125516274)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.525, 0.5122670807453416, 0.525, 0.43167701863354035, 0.525, 0.525, 0.43560606060606055, 0.5183333333333333, 0.525, 0.4333333333333333)
Fold metrics (accept, reject): (0.575, 0.6600358422939068, 0.575, 0.6469534050179211, 0.575, 0.575, 0.6035353535353535, 0.5422646477946017, 0.575, 0.5523370638578011)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5796703296703297, 0.48717948717948717, 0.5833333333333334, 0.48717948717948717, 0.48717948717948717, 0.4737484737484737, 0.45232991982217985, 0.48717948717948717, 0.44847412649270235)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39706959706959705, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36809116809116804, 0.41025641025641024, 0.34074074074074073)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47948717948717945, 0.5184983711940233, 0.47948717948717945, 0.4828251458686241, 0.47948717948717945, 0.47948717948717945, 0.4326400777871366, 0.4591835139900722, 0.47948717948717945, 0.41975704481556625)
Avg accuracy: 0.47948717948717945
Avg precision (weighted): 0.5184983711940233
Avg precision (micro): 0.47948717948717945
Avg precision (macro): 0.4828251458686241
Avg recall (weighted): 0.47948717948717945
Avg recall (micro): 0.47948717948717945
Avg recall (macro): 0.4326400777871366
Avg F1 (weighted): 0.4591835139900722
Avg F1 (micro): 0.47948717948717945
Avg F1 (macro): 0.41975704481556625

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6611538461538461, 0.6838002103823084, 0.6611538461538461, 0.6712657753308928, 0.6611538461538461, 0.6611538461538461, 0.6627830441794635, 0.6558004145178356, 0.6611538461538462, 0.6507448366701905)
Avg accuracy: 0.6611538461538461
Avg precision (weighted): 0.6838002103823084
Avg precision (micro): 0.6611538461538461
Avg precision (macro): 0.6712657753308928
Avg recall (weighted): 0.6611538461538461
Avg recall (micro): 0.6611538461538461
Avg recall (macro): 0.6627830441794635
Avg F1 (weighted): 0.6558004145178356
Avg F1 (micro): 0.6611538461538462
Avg F1 (macro): 0.6507448366701905

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5166666666666667, 0.525, 0.5, 0.525, 0.525, 0.48148148148148145, 0.48863636363636365, 0.525, 0.457070707070707)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.6, 0.6526098901098901, 0.6, 0.5906593406593407, 0.6, 0.6, 0.5606060606060606, 0.6161064425770307, 0.6, 0.561157796451914)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.5, 0.6136363636363636, 0.5, 0.5303030303030303, 0.5, 0.5, 0.45430672268907557, 0.5019936204146731, 0.5, 0.443912812333865)
Fold metrics (accept, reject): (0.75, 0.7562656641604011, 0.75, 0.7468671679197996, 0.75, 0.75, 0.7519181585677749, 0.7512626262626263, 0.75, 0.7474747474747474)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47886825817860296, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.39972562270783885, 0.46153846153846156, 0.3932715204945027)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4288970288970289, 0.4358974358974359, 0.4243386243386243, 0.4358974358974359, 0.4358974358974359, 0.3862912686442099, 0.4036963036963037, 0.4358974358974359, 0.3770562770562771)
Fold metrics (accept, reject): (0.6666666666666666, 0.6771929824561403, 0.6666666666666666, 0.6684210526315789, 0.6666666666666666, 0.6666666666666666, 0.6711229946524064, 0.6679850582289606, 0.6666666666666666, 0.6657877389584705)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5044871794871796, 0.5381356414977104, 0.5044871794871796, 0.5056119231981302, 0.5044871794871796, 0.5044871794871796, 0.46536494551200425, 0.48203167060644203, 0.5044871794871796, 0.44649382268145316)
Avg accuracy: 0.5044871794871796
Avg precision (weighted): 0.5381356414977104
Avg precision (micro): 0.5044871794871796
Avg precision (macro): 0.5056119231981302
Avg recall (weighted): 0.5044871794871796
Avg recall (micro): 0.5044871794871796
Avg recall (macro): 0.46536494551200425
Avg F1 (weighted): 0.48203167060644203
Avg F1 (micro): 0.5044871794871796
Avg F1 (macro): 0.44649382268145316

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6766666666666665, 0.6887904461790584, 0.6766666666666665, 0.6769748772986086, 0.6766666666666665, 0.6766666666666665, 0.676377350413156, 0.6750488488069888, 0.6766666666666665, 0.6690720766126269)
Avg accuracy: 0.6766666666666665
Avg precision (weighted): 0.6887904461790584
Avg precision (micro): 0.6766666666666665
Avg precision (macro): 0.6769748772986086
Avg recall (weighted): 0.6766666666666665
Avg recall (micro): 0.6766666666666665
Avg recall (macro): 0.676377350413156
Avg F1 (weighted): 0.6750488488069888
Avg F1 (micro): 0.6766666666666665
Avg F1 (macro): 0.6690720766126269

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.4820629370629371, 0.5, 0.45850815850815857, 0.5, 0.5, 0.46296296296296297, 0.47178388746803074, 0.5, 0.44002557544757037)
Fold metrics (accept, reject): (0.675, 0.6737851662404093, 0.675, 0.6713554987212276, 0.675, 0.675, 0.6691919191919192, 0.673968253968254, 0.675, 0.6698412698412699)
Fold metrics (meet, chat, reject): (0.525, 0.5270833333333333, 0.525, 0.48611111111111116, 0.525, 0.525, 0.4621212121212121, 0.5236714975845411, 0.525, 0.47141706924315624)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.525, 0.6162500000000001, 0.525, 0.5388888888888889, 0.525, 0.525, 0.47391456582633057, 0.5132385548454416, 0.525, 0.45758880048693534)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46909927679158453, 0.46153846153846156, 0.4686609686609686, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4110321051497522, 0.46153846153846156, 0.40541549953314665)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.3600591715976331, 0.38461538461538464, 0.3576923076923077, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3524434222108641, 0.38461538461538464, 0.3292727943890735)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47923076923076924, 0.49091094375709765, 0.47923076923076924, 0.461972286972287, 0.47923076923076924, 0.47923076923076924, 0.4376297177767766, 0.4544338934517259, 0.47923076923076924, 0.4207439478199764)
Avg accuracy: 0.47923076923076924
Avg precision (weighted): 0.49091094375709765
Avg precision (micro): 0.47923076923076924
Avg precision (macro): 0.461972286972287
Avg recall (weighted): 0.47923076923076924
Avg recall (micro): 0.47923076923076924
Avg recall (macro): 0.4376297177767766
Avg F1 (weighted): 0.4544338934517259
Avg F1 (micro): 0.47923076923076924
Avg F1 (macro): 0.4207439478199764

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6462820512820513, 0.6605199662215412, 0.6462820512820513, 0.6485149414456858, 0.6462820512820513, 0.6462820512820513, 0.6441812498385389, 0.641276932951194, 0.6462820512820513, 0.6345087537763732)
Avg accuracy: 0.6462820512820513
Avg precision (weighted): 0.6605199662215412
Avg precision (micro): 0.6462820512820513
Avg precision (macro): 0.6485149414456858
Avg recall (weighted): 0.6462820512820513
Avg recall (micro): 0.6462820512820513
Avg recall (macro): 0.6441812498385389
Avg F1 (weighted): 0.641276932951194
Avg F1 (micro): 0.6462820512820513
Avg F1 (macro): 0.6345087537763732

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.625, 0.6238636363636363, 0.625, 0.6123737373737373, 0.625, 0.625, 0.5981481481481481, 0.6159340659340659, 0.625, 0.5964590964590964)
Fold metrics (accept, reject): (0.725, 0.726, 0.725, 0.7266666666666666, 0.725, 0.725, 0.7146464646464648, 0.721276595744681, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.525, 0.5438492063492063, 0.525, 0.5066137566137566, 0.525, 0.525, 0.4621212121212121, 0.5289002557544757, 0.525, 0.4774083546462063)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.55, 0.6475378787878788, 0.55, 0.5732323232323232, 0.55, 0.55, 0.5215336134453782, 0.5422095448411237, 0.55, 0.4960945487261276)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5829059829059828, 0.48717948717948717, 0.5888888888888889, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4322066822066822, 0.48717948717948717, 0.42845117845117847)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.38461538461538464, 0.36562203228869894, 0.38461538461538464, 0.35802469135802467, 0.38461538461538464, 0.38461538461538464, 0.34104239986592927, 0.3496626180836707, 0.38461538461538464, 0.32573099415204676)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5143589743589743, 0.5527557473390805, 0.5143589743589743, 0.5278266794933462, 0.5143589743589743, 0.5143589743589743, 0.4789524690995279, 0.4937826333640037, 0.5143589743589743, 0.4648288344869311)
Avg accuracy: 0.5143589743589743
Avg precision (weighted): 0.5527557473390805
Avg precision (micro): 0.5143589743589743
Avg precision (macro): 0.5278266794933462
Avg recall (weighted): 0.5143589743589743
Avg recall (micro): 0.5143589743589743
Avg recall (macro): 0.4789524690995279
Avg F1 (weighted): 0.4937826333640037
Avg F1 (micro): 0.5143589743589743
Avg F1 (macro): 0.4648288344869311

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151232684889.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151232684889.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6661538461538462, 0.68016389210205, 0.6661538461538462, 0.6689924812030075, 0.6661538461538462, 0.6661538461538462, 0.6621654395618591, 0.6629825916140545, 0.6661538461538462, 0.6555370264563211)
Avg accuracy: 0.6661538461538462
Avg precision (weighted): 0.68016389210205
Avg precision (micro): 0.6661538461538462
Avg precision (macro): 0.6689924812030075
Avg recall (weighted): 0.6661538461538462
Avg recall (micro): 0.6661538461538462
Avg recall (macro): 0.6621654395618591
Avg F1 (weighted): 0.6629825916140545
Avg F1 (micro): 0.6661538461538462
Avg F1 (macro): 0.6555370264563211

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
