Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0.01, 'min_samples_leaf': 1, 'min_samples_split': 4, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.3541666666666667, 0.5, 0.3240740740740741, 0.5, 0.5, 0.4444444444444445, 0.4136363636363637, 0.5, 0.37373737373737376)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.525, 0.5080687830687831, 0.525, 0.4594356261022927, 0.525, 0.525, 0.4257575757575758, 0.5062670068027211, 0.525, 0.4315759637188208)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.475, 0.5810416666666667, 0.475, 0.4916666666666667, 0.475, 0.475, 0.40668767507002795, 0.47191861223425063, 0.47500000000000003, 0.4021129516107995)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.6239316239316239, 0.46153846153846156, 0.6243386243386243, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4112332112332112, 0.46153846153846156, 0.4063492063492064)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46484698097601324, 0.4358974358974359, 0.4731182795698925, 0.4358974358974359, 0.4358974358974359, 0.3916540975364504, 0.37286324786324787, 0.4358974358974359, 0.3583333333333334)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47948717948717956, 0.5064111442619508, 0.47948717948717956, 0.4745266541503101, 0.47948717948717956, 0.47948717948717956, 0.4233302481831894, 0.4351836883539589, 0.47948717948717956, 0.3944217657499068)
Avg accuracy: 0.47948717948717956
Avg precision (weighted): 0.5064111442619508
Avg precision (micro): 0.47948717948717956
Avg precision (macro): 0.4745266541503101
Avg recall (weighted): 0.47948717948717956
Avg recall (micro): 0.47948717948717956
Avg recall (macro): 0.4233302481831894
Avg F1 (weighted): 0.4351836883539589
Avg F1 (micro): 0.47948717948717956
Avg F1 (macro): 0.3944217657499068

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125010000648.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6616666666666666, 0.6725845739018815, 0.6616666666666666, 0.6627960927960928, 0.6616666666666666, 0.6616666666666666, 0.6555189749153943, 0.6548977015140656, 0.6616666666666666, 0.6472033238511574)
Avg accuracy: 0.6616666666666666
Avg precision (weighted): 0.6725845739018815
Avg precision (micro): 0.6616666666666666
Avg precision (macro): 0.6627960927960928
Avg recall (weighted): 0.6616666666666666
Avg recall (micro): 0.6616666666666666
Avg recall (macro): 0.6555189749153943
Avg F1 (weighted): 0.6548977015140656
Avg F1 (micro): 0.6616666666666666
Avg F1 (macro): 0.6472033238511574

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.6625, 0.525, 0.6611111111111111, 0.525, 0.525, 0.4870370370370371, 0.4661538461538461, 0.525, 0.4335042735042735)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.6, 0.5892857142857143, 0.6, 0.557142857142857, 0.6, 0.6, 0.49772727272727274, 0.576, 0.6, 0.5066666666666667)
Fold metrics (accept, reject): (0.6, 0.68, 0.6, 0.6666666666666667, 0.6, 0.6, 0.6262626262626263, 0.5750000000000001, 0.6, 0.5833333333333335)
Fold metrics (meet, chat, reject): (0.475, 0.5434316770186335, 0.475, 0.45983436853002074, 0.475, 0.475, 0.40668767507002795, 0.47075127877237855, 0.47500000000000003, 0.40080988917306054)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5068376068376068, 0.46153846153846156, 0.5111111111111112, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.399149869738105, 0.46153846153846156, 0.393048128342246)
Fold metrics (accept, reject): (0.6410256410256411, 0.6305792972459638, 0.6410256410256411, 0.6018518518518519, 0.6410256410256411, 0.6410256410256411, 0.5942857142857143, 0.6341222879684418, 0.6410256410256411, 0.5961538461538461)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46484698097601324, 0.4358974358974359, 0.4731182795698925, 0.4358974358974359, 0.4358974358974359, 0.3916540975364504, 0.37286324786324787, 0.4358974358974359, 0.3583333333333334)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.49948717948717947, 0.5533803958235936, 0.49948717948717947, 0.5324635454929985, 0.49948717948717947, 0.49948717948717947, 0.44544905530199647, 0.4569836485055155, 0.49948717948717947, 0.418472458203916)
Avg accuracy: 0.49948717948717947
Avg precision (weighted): 0.5533803958235936
Avg precision (micro): 0.49948717948717947
Avg precision (macro): 0.5324635454929985
Avg recall (weighted): 0.49948717948717947
Avg recall (micro): 0.49948717948717947
Avg recall (macro): 0.44544905530199647
Avg F1 (weighted): 0.4569836485055155
Avg F1 (micro): 0.49948717948717947
Avg F1 (macro): 0.418472458203916

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6664102564102563, 0.6813542197730793, 0.6664102564102563, 0.6700308787384774, 0.6664102564102563, 0.6664102564102563, 0.6596848573421463, 0.6598541280274508, 0.6664102564102563, 0.6511432443657508)
Avg accuracy: 0.6664102564102563
Avg precision (weighted): 0.6813542197730793
Avg precision (micro): 0.6664102564102563
Avg precision (macro): 0.6700308787384774
Avg recall (weighted): 0.6664102564102563
Avg recall (micro): 0.6664102564102563
Avg recall (macro): 0.6596848573421463
Avg F1 (weighted): 0.6598541280274508
Avg F1 (micro): 0.6664102564102563
Avg F1 (macro): 0.6511432443657508

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.6696428571428571, 0.55, 0.6706349206349206, 0.55, 0.55, 0.5148148148148147, 0.5107142857142858, 0.55, 0.48412698412698413)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.5, 0.49944444444444447, 0.5, 0.4407407407407407, 0.5, 0.5, 0.41060606060606064, 0.4918726533166458, 0.5, 0.4161973299958281)
Fold metrics (accept, reject): (0.625, 0.6982758620689655, 0.625, 0.6849529780564263, 0.625, 0.625, 0.648989898989899, 0.6063829787234043, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.55, 0.6502747252747254, 0.55, 0.5866910866910867, 0.55, 0.55, 0.5495448179271708, 0.5426076555023924, 0.55, 0.5129186602870813)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5026314681487095, 0.4358974358974359, 0.5030103995621237, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38085710698929787, 0.4358974358974359, 0.37464300285597707)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4002757099531293, 0.4358974358974359, 0.39498207885304665, 0.4358974358974359, 0.4358974358974359, 0.3742249036366683, 0.36187423687423687, 0.4358974358974359, 0.33134920634920634)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.49435897435897436, 0.5444538409927732, 0.49435897435897436, 0.5192118452963836, 0.49435897435897436, 0.49435897435897436, 0.453904053462877, 0.4575851876793718, 0.49435897435897436, 0.42384703672301544)
Avg accuracy: 0.49435897435897436
Avg precision (weighted): 0.5444538409927732
Avg precision (micro): 0.49435897435897436
Avg precision (macro): 0.5192118452963836
Avg recall (weighted): 0.49435897435897436
Avg recall (micro): 0.49435897435897436
Avg recall (macro): 0.453904053462877
Avg F1 (weighted): 0.4575851876793718
Avg F1 (micro): 0.49435897435897436
Avg F1 (macro): 0.42384703672301544

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6664102564102563, 0.6818788807230277, 0.6664102564102563, 0.6707223287903867, 0.6664102564102563, 0.6664102564102563, 0.6606098840063035, 0.6613103243289414, 0.6664102564102563, 0.6530700085966042)
Avg accuracy: 0.6664102564102563
Avg precision (weighted): 0.6818788807230277
Avg precision (micro): 0.6664102564102563
Avg precision (macro): 0.6707223287903867
Avg recall (weighted): 0.6664102564102563
Avg recall (micro): 0.6664102564102563
Avg recall (macro): 0.6606098840063035
Avg F1 (weighted): 0.6613103243289414
Avg F1 (micro): 0.6664102564102563
Avg F1 (macro): 0.6530700085966042

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5741666666666667, 0.55, 0.561111111111111, 0.55, 0.55, 0.5, 0.5075898520084567, 0.55, 0.4729621799389241)
Fold metrics (accept, reject): (0.7, 0.7107142857142857, 0.7, 0.7142857142857143, 0.7, 0.7, 0.6818181818181819, 0.688, 0.7, 0.6799999999999999)
Fold metrics (meet, chat, reject): (0.45, 0.47223320158102766, 0.45, 0.4156785243741766, 0.45, 0.45, 0.38030303030303036, 0.4536330409356726, 0.45, 0.3877680311890838)
Fold metrics (accept, reject): (0.65, 0.7154761904761905, 0.65, 0.7023809523809523, 0.65, 0.65, 0.6717171717171717, 0.6365728900255754, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.575, 0.6729532967032967, 0.575, 0.6049450549450549, 0.575, 0.575, 0.5703781512605042, 0.5773443008225617, 0.575, 0.5414806110458285)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5327144120247568, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.43223777286704784, 0.48717948717948717, 0.428129908294067)
Fold metrics (accept, reject): (0.717948717948718, 0.7092074592074591, 0.717948717948718, 0.6931818181818181, 0.717948717948718, 0.717948717948718, 0.6699999999999999, 0.7090082244799226, 0.717948717948718, 0.6762264150943397)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5264957264957264, 0.46153846153846156, 0.5333333333333333, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.4167757774140753, 0.46153846153846156, 0.40106382978723404)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5047435897435897, 0.5557126606942948, 0.5047435897435897, 0.5306764400017773, 0.5047435897435897, 0.5047435897435897, 0.46797865533159655, 0.47751614880956283, 0.5047435897435897, 0.4462809120510275)
Avg accuracy: 0.5047435897435897
Avg precision (weighted): 0.5557126606942948
Avg precision (micro): 0.5047435897435897
Avg precision (macro): 0.5306764400017773
Avg recall (weighted): 0.5047435897435897
Avg recall (micro): 0.5047435897435897
Avg recall (macro): 0.46797865533159655
Avg F1 (weighted): 0.47751614880956283
Avg F1 (micro): 0.5047435897435897
Avg F1 (macro): 0.4462809120510275

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6866666666666668, 0.7022212874844455, 0.6866666666666668, 0.694239854460611, 0.6866666666666668, 0.6866666666666668, 0.677352967010256, 0.6800973901847059, 0.6866666666666668, 0.6713572282870729)
Avg accuracy: 0.6866666666666668
Avg precision (weighted): 0.7022212874844455
Avg precision (micro): 0.6866666666666668
Avg precision (macro): 0.694239854460611
Avg recall (weighted): 0.6866666666666668
Avg recall (micro): 0.6866666666666668
Avg recall (macro): 0.677352967010256
Avg F1 (weighted): 0.6800973901847059
Avg F1 (micro): 0.6866666666666668
Avg F1 (macro): 0.6713572282870729

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
