Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 10, 'min_samples_split': 6, 'n_estimators': 100}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.475, 0.48303571428571423, 0.475, 0.4662698412698412, 0.475, 0.475, 0.4351851851851852, 0.425595238095238, 0.47500000000000003, 0.3928571428571428)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.4734285714285714, 0.5, 0.3919047619047619, 0.5, 0.5, 0.3924242424242424, 0.48329161451814767, 0.5, 0.388715060492282)
Fold metrics (accept, reject): (0.5, 0.521978021978022, 0.5, 0.5164835164835164, 0.5, 0.5, 0.5151515151515151, 0.48989898989898994, 0.5, 0.494949494949495)
Fold metrics (meet, chat, reject): (0.525, 0.6162500000000001, 0.525, 0.5388888888888889, 0.525, 0.525, 0.47391456582633057, 0.5132385548454416, 0.525, 0.45758880048693534)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5091575091575091, 0.48717948717948717, 0.5119047619047619, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4302082506416872, 0.48717948717948717, 0.42513145609120845)
Fold metrics (accept, reject): (0.6923076923076923, 0.6795755968169761, 0.6923076923076923, 0.6620689655172414, 0.6923076923076923, 0.6923076923076923, 0.6342857142857142, 0.6780626780626781, 0.6923076923076923, 0.6388888888888888)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5085470085470085, 0.48717948717948717, 0.5222222222222223, 0.48717948717948717, 0.48717948717948717, 0.436902966314731, 0.43701605028263346, 0.48717948717948717, 0.41987007568985035)
Fold metrics (accept, reject): (0.6410256410256411, 0.6564916564916564, 0.6410256410256411, 0.6468253968253967, 0.6410256410256411, 0.6410256410256411, 0.6483957219251337, 0.6419703103913631, 0.6410256410256411, 0.6407894736842106)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4948717948717949, 0.5180837606837606, 0.4948717948717949, 0.4862380952380952, 0.4948717948717949, 0.4948717948717949, 0.4420687863334923, 0.45786994167662964, 0.4948717948717949, 0.4168325071234838)
Avg accuracy: 0.4948717948717949
Avg precision (weighted): 0.5180837606837606
Avg precision (micro): 0.4948717948717949
Avg precision (macro): 0.4862380952380952
Avg recall (weighted): 0.4948717948717949
Avg recall (micro): 0.4948717948717949
Avg recall (macro): 0.4420687863334923
Avg F1 (weighted): 0.45786994167662964
Avg F1 (micro): 0.4948717948717949
Avg F1 (macro): 0.4168325071234838

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125010000648.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6416666666666667, 0.6457757217239977, 0.6416666666666667, 0.6379922424318976, 0.6416666666666667, 0.6416666666666667, 0.6309453394005824, 0.6361694901513554, 0.6416666666666667, 0.6266624758365149)
Avg accuracy: 0.6416666666666667
Avg precision (weighted): 0.6457757217239977
Avg precision (micro): 0.6416666666666667
Avg precision (macro): 0.6379922424318976
Avg recall (weighted): 0.6416666666666667
Avg recall (micro): 0.6416666666666667
Avg recall (macro): 0.6309453394005824
Avg F1 (weighted): 0.6361694901513554
Avg F1 (micro): 0.6416666666666667
Avg F1 (macro): 0.6266624758365149

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5381666666666667, 0.5, 0.5344444444444444, 0.5, 0.5, 0.46296296296296297, 0.4657293868921776, 0.5, 0.4419544280009396)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.525, 0.49107142857142855, 0.525, 0.4309523809523809, 0.525, 0.525, 0.40757575757575754, 0.49400000000000005, 0.525, 0.40444444444444444)
Fold metrics (accept, reject): (0.6, 0.621875, 0.6, 0.6145833333333333, 0.6, 0.6, 0.6111111111111112, 0.5969924812030074, 0.6, 0.5989974937343359)
Fold metrics (meet, chat, reject): (0.475, 0.5405952380952381, 0.475, 0.4777777777777778, 0.475, 0.475, 0.46025910364145656, 0.45507518796992485, 0.47500000000000003, 0.418546365914787)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4814323607427055, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.39804973867901366, 0.46153846153846156, 0.3910928712570299)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.34455128205128205, 0.46153846153846156, 0.3680555555555555, 0.46153846153846156, 0.46153846153846156, 0.42265795206971674, 0.3721611721611721, 0.46153846153846156, 0.3682539682539683)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.48461538461538467, 0.47916339522546414, 0.48461538461538467, 0.45879775588396277, 0.48461538461538467, 0.48461538461538467, 0.4395189940778176, 0.4370030971404576, 0.48461538461538467, 0.4048584155742338)
Avg accuracy: 0.48461538461538467
Avg precision (weighted): 0.47916339522546414
Avg precision (micro): 0.48461538461538467
Avg precision (macro): 0.45879775588396277
Avg recall (weighted): 0.48461538461538467
Avg recall (micro): 0.48461538461538467
Avg recall (macro): 0.4395189940778176
Avg F1 (weighted): 0.4370030971404576
Avg F1 (micro): 0.48461538461538467
Avg F1 (macro): 0.4048584155742338

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6462820512820513, 0.6520504787610051, 0.6462820512820513, 0.6411593888567573, 0.6462820512820513, 0.6462820512820513, 0.6389331163295358, 0.6446370169539153, 0.6462820512820513, 0.635485896919378)
Avg accuracy: 0.6462820512820513
Avg precision (weighted): 0.6520504787610051
Avg precision (micro): 0.6462820512820513
Avg precision (macro): 0.6411593888567573
Avg recall (weighted): 0.6462820512820513
Avg recall (micro): 0.6462820512820513
Avg recall (macro): 0.6389331163295358
Avg F1 (weighted): 0.6446370169539153
Avg F1 (micro): 0.6462820512820513
Avg F1 (macro): 0.635485896919378

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5043478260869565, 0.5, 0.48840579710144927, 0.5, 0.5, 0.4685185185185185, 0.4482229965156794, 0.5, 0.41900116144018584)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.55, 0.5284391534391535, 0.55, 0.47178130511463845, 0.55, 0.55, 0.4409090909090909, 0.5287159863945579, 0.55, 0.4451814058956916)
Fold metrics (accept, reject): (0.525, 0.5551282051282052, 0.525, 0.5484330484330484, 0.525, 0.525, 0.5429292929292929, 0.5114285714285713, 0.525, 0.5174603174603174)
Fold metrics (meet, chat, reject): (0.45, 0.559375, 0.45, 0.4861111111111111, 0.45, 0.45, 0.4126400560224089, 0.42635430038510913, 0.45, 0.3815575524176295)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46905393457117595, 0.4358974358974359, 0.47126436781609193, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.3813532568662527, 0.4358974358974359, 0.37558899528803763)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4323683484973807, 0.4358974358974359, 0.4508960573476703, 0.4358974358974359, 0.4358974358974359, 0.3916540975364504, 0.3766788766788767, 0.4358974358974359, 0.3650793650793651)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47435897435897434, 0.4987168525189333, 0.47435897435897434, 0.4736917276981922, 0.47435897435897434, 0.47435897435897434, 0.4268102866632278, 0.4322650833680951, 0.47435897435897434, 0.39728169602418195)
Avg accuracy: 0.47435897435897434
Avg precision (weighted): 0.4987168525189333
Avg precision (micro): 0.47435897435897434
Avg precision (macro): 0.4736917276981922
Avg recall (weighted): 0.47435897435897434
Avg recall (micro): 0.47435897435897434
Avg recall (macro): 0.4268102866632278
Avg F1 (weighted): 0.4322650833680951
Avg F1 (micro): 0.47435897435897434
Avg F1 (macro): 0.39728169602418195

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6412820512820513, 0.6487474696356275, 0.6412820512820513, 0.6384409956515219, 0.6412820512820513, 0.6412820512820513, 0.6358624092588288, 0.638131830597909, 0.6412820512820513, 0.6303332404579935)
Avg accuracy: 0.6412820512820513
Avg precision (weighted): 0.6487474696356275
Avg precision (micro): 0.6412820512820513
Avg precision (macro): 0.6384409956515219
Avg recall (weighted): 0.6412820512820513
Avg recall (micro): 0.6412820512820513
Avg recall (macro): 0.6358624092588288
Avg F1 (weighted): 0.638131830597909
Avg F1 (micro): 0.6412820512820513
Avg F1 (macro): 0.6303332404579935

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5741666666666667, 0.55, 0.561111111111111, 0.55, 0.55, 0.5, 0.5075898520084567, 0.55, 0.4729621799389241)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.45, 0.44800000000000006, 0.45, 0.3866666666666667, 0.45, 0.45, 0.3621212121212121, 0.4387706855791963, 0.45, 0.36154452324665093)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.5, 0.5916666666666667, 0.5, 0.5277777777777778, 0.5, 0.5, 0.4798669467787115, 0.4655070603337613, 0.5, 0.4329054343175011)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5465875121047534, 0.46153846153846156, 0.5506294471811713, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4132457709569093, 0.46153846153846156, 0.40973072215422274)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.575817860300619, 0.5128205128205128, 0.5775862068965517, 0.5128205128205128, 0.5128205128205128, 0.46254399195575663, 0.47528362515574785, 0.5128205128205128, 0.45387894288150044)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4948717948717949, 0.5472477411477412, 0.4948717948717949, 0.5207542419266556, 0.4948717948717949, 0.4948717948717949, 0.45052791979262563, 0.4600793988068143, 0.4948717948717949, 0.4262043605077599)
Avg accuracy: 0.4948717948717949
Avg precision (weighted): 0.5472477411477412
Avg precision (micro): 0.4948717948717949
Avg precision (macro): 0.5207542419266556
Avg recall (weighted): 0.4948717948717949
Avg recall (micro): 0.4948717948717949
Avg recall (macro): 0.45052791979262563
Avg F1 (weighted): 0.4600793988068143
Avg F1 (micro): 0.4948717948717949
Avg F1 (macro): 0.4262043605077599

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6564102564102565, 0.6683560439560441, 0.6564102564102565, 0.6575182135284436, 0.6564102564102565, 0.6564102564102565, 0.6527584504157393, 0.6534678498060357, 0.6564102564102565, 0.6463267835822546)
Avg accuracy: 0.6564102564102565
Avg precision (weighted): 0.6683560439560441
Avg precision (micro): 0.6564102564102565
Avg precision (macro): 0.6575182135284436
Avg recall (weighted): 0.6564102564102565
Avg recall (micro): 0.6564102564102565
Avg recall (macro): 0.6527584504157393
Avg F1 (weighted): 0.6534678498060357
Avg F1 (micro): 0.6564102564102565
Avg F1 (macro): 0.6463267835822546

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
