Hyperparameters: {'max_depth': None, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.525, 0.5154589371980676, 0.525, 0.5032206119162641, 0.525, 0.525, 0.4851851851851852, 0.5106290115532734, 0.525, 0.485066324347454)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.475, 0.5002777777777778, 0.475, 0.44259259259259265, 0.475, 0.475, 0.4583333333333333, 0.4828030303030303, 0.47500000000000003, 0.44595959595959594)
Fold metrics (accept, reject): (0.55, 0.5785714285714286, 0.55, 0.5714285714285714, 0.55, 0.55, 0.5656565656565656, 0.5409090909090909, 0.55, 0.5454545454545454)
Fold metrics (meet, chat, reject): (0.5, 0.5452060439560439, 0.5, 0.4840659340659341, 0.5, 0.5, 0.4810924369747899, 0.4902790834312574, 0.5, 0.45017626321974147)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.5386080586080586, 0.5128205128205128, 0.540952380952381, 0.5128205128205128, 0.5128205128205128, 0.4993894993894994, 0.4837952870341535, 0.5128205128205128, 0.4788124156545209)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4285714285714286, 0.46153846153846156, 0.42857142857142855, 0.46153846153846156, 0.46153846153846156, 0.4347243170772583, 0.43042342640620984, 0.46153846153846156, 0.41865136298421807)
Fold metrics (accept, reject): (0.6153846153846154, 0.6182336182336182, 0.6153846153846154, 0.6111111111111112, 0.6153846153846154, 0.6153846153846154, 0.6122994652406417, 0.6164068489649884, 0.6153846153846154, 0.6112956810631229)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4948717948717949, 0.5056244492222752, 0.4948717948717949, 0.4798805896197201, 0.4948717948717949, 0.4948717948717949, 0.47174495439201325, 0.4795859677455849, 0.4948717948717949, 0.455733192433106)
Avg accuracy: 0.4948717948717949
Avg precision (weighted): 0.5056244492222752
Avg precision (micro): 0.4948717948717949
Avg precision (macro): 0.4798805896197201
Avg recall (weighted): 0.4948717948717949
Avg recall (micro): 0.4948717948717949
Avg recall (macro): 0.47174495439201325
Avg F1 (weighted): 0.4795859677455849
Avg F1 (micro): 0.4948717948717949
Avg F1 (macro): 0.455733192433106

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6514102564102564, 0.6609168248690308, 0.6514102564102564, 0.6500551735845854, 0.6514102564102564, 0.6514102564102564, 0.6492275107671527, 0.6501860831786734, 0.6514102564102564, 0.6436363241432006)
Avg accuracy: 0.6514102564102564
Avg precision (weighted): 0.6609168248690308
Avg precision (micro): 0.6514102564102564
Avg precision (macro): 0.6500551735845854
Avg recall (weighted): 0.6514102564102564
Avg recall (micro): 0.6514102564102564
Avg recall (macro): 0.6492275107671527
Avg F1 (weighted): 0.6501860831786734
Avg F1 (micro): 0.6514102564102564
Avg F1 (macro): 0.6436363241432006

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.575, 0.5881987577639751, 0.575, 0.5743271221532091, 0.575, 0.575, 0.5314814814814816, 0.565211810012837, 0.575, 0.5364142062473256)
Fold metrics (accept, reject): (0.675, 0.6782051282051282, 0.675, 0.6794871794871795, 0.675, 0.675, 0.6590909090909092, 0.6653719552337064, 0.675, 0.6576695194206714)
Fold metrics (meet, chat, reject): (0.45, 0.49444930069930065, 0.45, 0.42744755244755245, 0.45, 0.45, 0.4431818181818182, 0.4613272311212814, 0.45, 0.425629290617849)
Fold metrics (accept, reject): (0.6, 0.6351648351648352, 0.6, 0.6263736263736264, 0.6, 0.6, 0.6161616161616161, 0.591919191919192, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.5, 0.6347222222222222, 0.5, 0.542989417989418, 0.5, 0.5, 0.4567577030812325, 0.5338095238095238, 0.5, 0.4674603174603175)
Fold metrics (accept, reject): (0.7, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560103, 0.7, 0.7, 0.6930946291560102)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4914122914122914, 0.46153846153846156, 0.49100529100529094, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.4184084350964967, 0.46153846153846156, 0.4114962202253602)
Fold metrics (accept, reject): (0.6410256410256411, 0.6855600539811066, 0.6410256410256411, 0.6447368421052632, 0.6410256410256411, 0.6410256410256411, 0.6571428571428571, 0.648224324694913, 0.6410256410256411, 0.6350267379679144)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.43000333000333, 0.4358974358974359, 0.441991341991342, 0.4358974358974359, 0.4358974358974359, 0.42114965644377406, 0.4258782837378155, 0.4358974358974359, 0.4245633593459681)
Fold metrics (accept, reject): (0.6153846153846154, 0.6182336182336182, 0.6153846153846154, 0.6111111111111112, 0.6153846153846154, 0.6153846153846154, 0.6122994652406417, 0.6164068489649884, 0.6153846153846154, 0.6112956810631229)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.48448717948717945, 0.5277571804202239, 0.48448717948717945, 0.49555214511736256, 0.48448717948717945, 0.48448717948717945, 0.45970827103180045, 0.48092705675559094, 0.48448717948717945, 0.45311267877936406)
Avg accuracy: 0.48448717948717945
Avg precision (weighted): 0.5277571804202239
Avg precision (micro): 0.48448717948717945
Avg precision (macro): 0.49555214511736256
Avg recall (weighted): 0.48448717948717945
Avg recall (micro): 0.48448717948717945
Avg recall (macro): 0.45970827103180045
Avg F1 (weighted): 0.48092705675559094
Avg F1 (micro): 0.48448717948717945
Avg F1 (macro): 0.45311267877936406

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-192348339284.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6462820512820513, 0.6634327271169376, 0.6462820512820513, 0.6509606776466381, 0.6462820512820513, 0.6462820512820513, 0.6475578953584069, 0.6443844641625599, 0.6462820512820513, 0.6386092327134629)
Avg accuracy: 0.6462820512820513
Avg precision (weighted): 0.6634327271169376
Avg precision (micro): 0.6462820512820513
Avg precision (macro): 0.6509606776466381
Avg recall (weighted): 0.6462820512820513
Avg recall (micro): 0.6462820512820513
Avg recall (macro): 0.6475578953584069
Avg F1 (weighted): 0.6443844641625599
Avg F1 (micro): 0.6462820512820513
Avg F1 (macro): 0.6386092327134629

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.6, 0.6061363636363637, 0.6, 0.5904040404040404, 0.6, 0.6, 0.5740740740740741, 0.5983709273182958, 0.6, 0.5772765246449457)
Fold metrics (accept, reject): (0.65, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464, 0.65, 0.65, 0.6464646464646464)
Fold metrics (meet, chat, reject): (0.55, 0.565, 0.55, 0.5, 0.55, 0.55, 0.5121212121212121, 0.5555555555555556, 0.55, 0.5037037037037037)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.5916353383458647, 0.5, 0.5200501253132832, 0.5, 0.5, 0.48231792717086835, 0.5072463768115941, 0.5, 0.46238785369220153)
Fold metrics (accept, reject): (0.625, 0.63625, 0.625, 0.625, 0.625, 0.625, 0.6278772378516624, 0.6271213073538655, 0.625, 0.6228786926461345)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5474781628627782, 0.48717948717948717, 0.5537240537240538, 0.48717948717948717, 0.48717948717948717, 0.4755799755799755, 0.4675213675213675, 0.48717948717948717, 0.4648148148148148)
Fold metrics (accept, reject): (0.5641025641025641, 0.5848759084053201, 0.5641025641025641, 0.5467914438502673, 0.5641025641025641, 0.5641025641025641, 0.55, 0.571282755222357, 0.5641025641025641, 0.544955387783116)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.45145192971279924, 0.46153846153846156, 0.46100759144237397, 0.46153846153846156, 0.46153846153846156, 0.44075749958102906, 0.4460372960372961, 0.46153846153846156, 0.4409090909090909)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5197435897435898, 0.5523403589115612, 0.5197435897435898, 0.5250371621767503, 0.5197435897435898, 0.5197435897435898, 0.4969701377054318, 0.5149463046488219, 0.5197435897435898, 0.48981839755295137)
Avg accuracy: 0.5197435897435898
Avg precision (weighted): 0.5523403589115612
Avg precision (micro): 0.5197435897435898
Avg precision (macro): 0.5250371621767503
Avg recall (weighted): 0.5197435897435898
Avg recall (micro): 0.5197435897435898
Avg recall (macro): 0.4969701377054318
Avg F1 (weighted): 0.5149463046488219
Avg F1 (micro): 0.5197435897435898
Avg F1 (macro): 0.48981839755295137

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-203919592655.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6108974358974358, 0.6300811678002081, 0.6108974358974358, 0.6156436992659902, 0.6108974358974358, 0.6108974358974358, 0.6129075925495363, 0.6099929260904109, 0.6108974358974358, 0.6038924067595165)
Avg accuracy: 0.6108974358974358
Avg precision (weighted): 0.6300811678002081
Avg precision (micro): 0.6108974358974358
Avg precision (macro): 0.6156436992659902
Avg recall (weighted): 0.6108974358974358
Avg recall (micro): 0.6108974358974358
Avg recall (macro): 0.6129075925495363
Avg F1 (weighted): 0.6099929260904109
Avg F1 (micro): 0.6108974358974358
Avg F1 (macro): 0.6038924067595165

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.55, 0.5927083333333333, 0.55, 0.5625, 0.55, 0.55, 0.5370370370370371, 0.5626050420168067, 0.55, 0.5394957983193277)
Fold metrics (accept, reject): (0.725, 0.7241687979539642, 0.725, 0.7225063938618925, 0.725, 0.725, 0.7196969696969697, 0.7241269841269841, 0.7250000000000001, 0.7206349206349206)
Fold metrics (meet, chat, reject): (0.5, 0.5348484848484848, 0.5, 0.4646464646464647, 0.5, 0.5, 0.47348484848484845, 0.5122055137844612, 0.5, 0.4639933166248955)
Fold metrics (accept, reject): (0.625, 0.6425831202046035, 0.625, 0.6355498721227621, 0.625, 0.625, 0.6338383838383839, 0.623827392120075, 0.625, 0.624765478424015)
Fold metrics (meet, chat, reject): (0.575, 0.6456505847953217, 0.575, 0.570662768031189, 0.575, 0.575, 0.5435924369747899, 0.5862076023391813, 0.575, 0.5326705653021443)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.5384615384615384, 0.5303030303030303, 0.5384615384615384, 0.5303030303030303, 0.5384615384615384, 0.5384615384615384, 0.5293040293040293, 0.5051145142678323, 0.5384615384615384, 0.5013984235952199)
Fold metrics (accept, reject): (0.6153846153846154, 0.6695156695156695, 0.6153846153846154, 0.626984126984127, 0.6153846153846154, 0.6153846153846154, 0.6371428571428572, 0.6225402504472272, 0.6153846153846154, 0.6112956810631229)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39443035596881754, 0.41025641025641024, 0.394993894993895, 0.41025641025641024, 0.41025641025641024, 0.3780794369029663, 0.37973119291968743, 0.41025641025641024, 0.365718074255406)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5147435897435897, 0.5395881578497975, 0.5147435897435897, 0.5046212315949158, 0.5147435897435897, 0.5147435897435897, 0.4922995577407342, 0.5091727730655938, 0.5147435897435897, 0.4806552356193986)
Avg accuracy: 0.5147435897435897
Avg precision (weighted): 0.5395881578497975
Avg precision (micro): 0.5147435897435897
Avg precision (macro): 0.5046212315949158
Avg recall (weighted): 0.5147435897435897
Avg recall (micro): 0.5147435897435897
Avg recall (macro): 0.4922995577407342
Avg F1 (weighted): 0.5091727730655938
Avg F1 (micro): 0.5147435897435897
Avg F1 (macro): 0.4806552356193986

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.650897435897436, 0.666785821853336, 0.650897435897436, 0.6539159733305985, 0.650897435897436, 0.650897435897436, 0.65447137801102, 0.6520160213099231, 0.650897435897436, 0.6471922667918371)
Avg accuracy: 0.650897435897436
Avg precision (weighted): 0.666785821853336
Avg precision (micro): 0.650897435897436
Avg precision (macro): 0.6539159733305985
Avg recall (weighted): 0.650897435897436
Avg recall (micro): 0.650897435897436
Avg recall (macro): 0.65447137801102
Avg F1 (weighted): 0.6520160213099231
Avg F1 (micro): 0.650897435897436
Avg F1 (macro): 0.6471922667918371

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
