Hyperparameters: {'max_depth': 7, 'max_features': 'log2', 'min_impurity_decrease': 0, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.425, 0.36833333333333335, 0.425, 0.3499999999999999, 0.425, 0.425, 0.3537037037037037, 0.3625, 0.425, 0.3194444444444445)
Fold metrics (accept, reject): (0.575, 0.5730179028132992, 0.575, 0.5690537084398977, 0.575, 0.575, 0.5681818181818181, 0.5736507936507937, 0.575, 0.5682539682539683)
Fold metrics (meet, chat, reject): (0.475, 0.5263157894736843, 0.475, 0.4423558897243107, 0.475, 0.475, 0.42196969696969705, 0.49156123646797967, 0.47500000000000003, 0.4199382635537585)
Fold metrics (accept, reject): (0.5, 0.54, 0.5, 0.5333333333333333, 0.5, 0.5, 0.5252525252525253, 0.46875, 0.5, 0.47916666666666663)
Fold metrics (meet, chat, reject): (0.475, 0.4916666666666667, 0.475, 0.4444444444444445, 0.475, 0.475, 0.45903361344537813, 0.4255070603337613, 0.47500000000000003, 0.39957210098416773)
Fold metrics (accept, reject): (0.7, 0.6973333333333332, 0.7, 0.6933333333333334, 0.7, 0.7, 0.6854219948849105, 0.6968749999999999, 0.7, 0.6875)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.554383788254756, 0.46153846153846156, 0.5564516129032259, 0.46153846153846156, 0.46153846153846156, 0.44200244200244204, 0.4019775431540138, 0.46153846153846156, 0.39357298474945535)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.35565870910698494, 0.41025641025641024, 0.34386973180076624, 0.41025641025641024, 0.41025641025641024, 0.35461706049941344, 0.34713095940717426, 0.41025641025641024, 0.31651037226484796)
Fold metrics (accept, reject): (0.5384615384615384, 0.5324786324786325, 0.5384615384615384, 0.525, 0.5384615384615384, 0.5384615384615384, 0.5240641711229946, 0.5340719063545151, 0.5384615384615384, 0.5230978260869565)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4493589743589744, 0.4592716573670851, 0.4493589743589744, 0.42742433577454947, 0.4493589743589744, 0.4493589743589744, 0.40626530332412686, 0.40573535987258574, 0.4493589743589744, 0.3698076331993348)
Avg accuracy: 0.4493589743589744
Avg precision (weighted): 0.4592716573670851
Avg precision (micro): 0.4493589743589744
Avg precision (macro): 0.42742433577454947
Avg recall (weighted): 0.4493589743589744
Avg recall (micro): 0.4493589743589744
Avg recall (macro): 0.40626530332412686
Avg F1 (weighted): 0.40573535987258574
Avg F1 (micro): 0.4493589743589744
Avg F1 (macro): 0.3698076331993348

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5857692307692307, 0.5928822130412923, 0.5857692307692307, 0.5816440750213128, 0.5857692307692307, 0.5857692307692307, 0.5785841018884497, 0.5782877936685764, 0.5857692307692307, 0.5692673093725247)
Avg accuracy: 0.5857692307692307
Avg precision (weighted): 0.5928822130412923
Avg precision (micro): 0.5857692307692307
Avg precision (macro): 0.5816440750213128
Avg recall (weighted): 0.5857692307692307
Avg recall (micro): 0.5857692307692307
Avg recall (macro): 0.5785841018884497
Avg F1 (weighted): 0.5782877936685764
Avg F1 (micro): 0.5857692307692307
Avg F1 (macro): 0.5692673093725247

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.45, 0.425, 0.45, 0.4047619047619047, 0.45, 0.45, 0.3907407407407408, 0.4194694624261187, 0.45, 0.38066422741345335)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.5, 0.4978571428571428, 0.5, 0.4321428571428571, 0.5, 0.5, 0.4022727272727273, 0.49371088861076345, 0.5, 0.4112953692115144)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.575, 0.6160628019323672, 0.575, 0.5414653784219001, 0.575, 0.575, 0.5143557422969187, 0.5625, 0.575, 0.5)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5689550592776399, 0.48717948717948717, 0.5727598566308244, 0.48717948717948717, 0.48717948717948717, 0.4679487179487179, 0.41529244176303, 0.48717948717948717, 0.4083877995642702)
Fold metrics (accept, reject): (0.7435897435897436, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897436, 0.7435897435897436, 0.7214285714285715, 0.7435897435897437, 0.7435897435897437, 0.7214285714285715)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.37905982905982905, 0.4358974358974359, 0.37222222222222223, 0.4358974358974359, 0.4358974358974359, 0.3742249036366683, 0.3648333310410907, 0.4358974358974359, 0.33303534179629296)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.48961538461538456, 0.49738696662539583, 0.48961538461538456, 0.4646704438359417, 0.48961538461538456, 0.48961538461538456, 0.4299085663791546, 0.4511612247682006, 0.48961538461538456, 0.4066765475971062)
Avg accuracy: 0.48961538461538456
Avg precision (weighted): 0.49738696662539583
Avg precision (micro): 0.48961538461538456
Avg precision (macro): 0.4646704438359417
Avg recall (weighted): 0.48961538461538456
Avg recall (micro): 0.48961538461538456
Avg recall (macro): 0.4299085663791546
Avg F1 (weighted): 0.4511612247682006
Avg F1 (micro): 0.48961538461538456
Avg F1 (macro): 0.4066765475971062

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6569230769230769, 0.6692855214960478, 0.6569230769230769, 0.6597108746684732, 0.6569230769230769, 0.6569230769230769, 0.6538002974575865, 0.6499163105413106, 0.6569230769230769, 0.6438292635894938)
Avg accuracy: 0.6569230769230769
Avg precision (weighted): 0.6692855214960478
Avg precision (micro): 0.6569230769230769
Avg precision (macro): 0.6597108746684732
Avg recall (weighted): 0.6569230769230769
Avg recall (micro): 0.6569230769230769
Avg recall (macro): 0.6538002974575865
Avg F1 (weighted): 0.6499163105413106
Avg F1 (micro): 0.6569230769230769
Avg F1 (macro): 0.6438292635894938

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.49609195402298845, 0.5, 0.48352490421455946, 0.5, 0.5, 0.4277777777777778, 0.45561639549436794, 0.5, 0.4137463496036713)
Fold metrics (accept, reject): (0.525, 0.5226342710997443, 0.525, 0.5179028132992327, 0.525, 0.525, 0.5176767676767677, 0.5234920634920635, 0.525, 0.5174603174603175)
Fold metrics (meet, chat, reject): (0.5, 0.5374269005847954, 0.5, 0.459551656920078, 0.5, 0.5, 0.4553030303030303, 0.5140436456996149, 0.5, 0.45173299101412073)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.61, 0.525, 0.5333333333333333, 0.525, 0.525, 0.47268907563025203, 0.49712885154061615, 0.525, 0.4435107376283847)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5369879162982611, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.4676434676434676, 0.43432821768195085, 0.48717948717948717, 0.42523459812321507)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46239316239316236, 0.46153846153846156, 0.45555555555555555, 0.46153846153846156, 0.46153846153846156, 0.399865929277694, 0.40404901731560056, 0.46153846153846156, 0.37225102807080274)
Fold metrics (accept, reject): (0.5897435897435898, 0.5960863697705804, 0.5897435897435898, 0.5881578947368421, 0.5897435897435898, 0.5897435897435898, 0.589572192513369, 0.5913715913715913, 0.5897435897435898, 0.5873015873015872)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4947435897435898, 0.5285799866598415, 0.4947435897435898, 0.4940559252537474, 0.4947435897435898, 0.4947435897435898, 0.4446558561264443, 0.4610332255464301, 0.4947435897435898, 0.42129514088803893)
Avg accuracy: 0.4947435897435898
Avg precision (weighted): 0.5285799866598415
Avg precision (micro): 0.4947435897435898
Avg precision (macro): 0.4940559252537474
Avg recall (weighted): 0.4947435897435898
Avg recall (micro): 0.4947435897435898
Avg recall (macro): 0.4446558561264443
Avg F1 (weighted): 0.4610332255464301
Avg F1 (micro): 0.4947435897435898
Avg F1 (macro): 0.42129514088803893

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-153910702502.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6214102564102565, 0.6318304558257661, 0.6214102564102565, 0.6218209596729296, 0.6214102564102565, 0.6214102564102565, 0.6141135136531556, 0.6157827523752237, 0.6214102564102565, 0.6072986587880205)
Avg accuracy: 0.6214102564102565
Avg precision (weighted): 0.6318304558257661
Avg precision (micro): 0.6214102564102565
Avg precision (macro): 0.6218209596729296
Avg recall (weighted): 0.6214102564102565
Avg recall (micro): 0.6214102564102565
Avg recall (macro): 0.6141135136531556
Avg F1 (weighted): 0.6157827523752237
Avg F1 (micro): 0.6214102564102565
Avg F1 (macro): 0.6072986587880205

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.4277777777777778, 0.45267857142857143, 0.5, 0.4146825396825397)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.475, 0.4953787878787879, 0.475, 0.4186868686868686, 0.475, 0.475, 0.42196969696969705, 0.4825814536340852, 0.47500000000000003, 0.41687552213868)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.525, 0.5559065934065934, 0.525, 0.47802197802197804, 0.525, 0.525, 0.4459033613445378, 0.4954246713852376, 0.525, 0.4251047233858154)
Fold metrics (accept, reject): (0.725, 0.7237637362637362, 0.725, 0.7225274725274725, 0.725, 0.725, 0.7071611253196931, 0.7201119157340354, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5829059829059828, 0.48717948717948717, 0.5888888888888889, 0.48717948717948717, 0.48717948717948717, 0.47191697191697196, 0.4322066822066822, 0.48717948717948717, 0.42845117845117847)
Fold metrics (accept, reject): (0.5128205128205128, 0.5489203778677463, 0.5128205128205128, 0.5092105263157894, 0.5128205128205128, 0.5128205128205128, 0.51, 0.5226625226625227, 0.5128205128205128, 0.501010101010101)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.37905982905982905, 0.4358974358974359, 0.37222222222222223, 0.4358974358974359, 0.4358974358974359, 0.3742249036366683, 0.3648333310410907, 0.4358974358974359, 0.33303534179629296)
Fold metrics (accept, reject): (0.5641025641025641, 0.5742240215924426, 0.5641025641025641, 0.5657894736842105, 0.5641025641025641, 0.5641025641025641, 0.5668449197860963, 0.5658266146071024, 0.5641025641025641, 0.5629531970995385)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.48461538461538467, 0.5026502386502386, 0.48461538461538467, 0.47156399156399154, 0.48461538461538467, 0.48461538461538467, 0.4283585423291306, 0.4455449419391334, 0.48461538461538467, 0.40362986109090127)
Avg accuracy: 0.48461538461538467
Avg precision (weighted): 0.5026502386502386
Avg precision (micro): 0.48461538461538467
Avg precision (macro): 0.47156399156399154
Avg recall (weighted): 0.48461538461538467
Avg recall (micro): 0.48461538461538467
Avg recall (macro): 0.4283585423291306
Avg F1 (weighted): 0.4455449419391334
Avg F1 (micro): 0.48461538461538467
Avg F1 (macro): 0.40362986109090127

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-153045659434.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5903846153846153, 0.6105025062656642, 0.5903846153846153, 0.5981868131868132, 0.5903846153846153, 0.5903846153846153, 0.5891244413443902, 0.5844285439340655, 0.5903846153846153, 0.5777764757290159)
Avg accuracy: 0.5903846153846153
Avg precision (weighted): 0.6105025062656642
Avg precision (micro): 0.5903846153846153
Avg precision (macro): 0.5981868131868132
Avg recall (weighted): 0.5903846153846153
Avg recall (micro): 0.5903846153846153
Avg recall (macro): 0.5891244413443902
Avg F1 (weighted): 0.5844285439340655
Avg F1 (micro): 0.5903846153846153
Avg F1 (macro): 0.5777764757290159

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-152728216392.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-153227327758.joblib']
