Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.55, 0.5541666666666666, 0.55, 0.5357142857142857, 0.55, 0.55, 0.5185185185185185, 0.5399521531100478, 0.55, 0.5140882509303561)
Fold metrics (accept, reject): (0.725, 0.7269423558897243, 0.725, 0.7230576441102756, 0.725, 0.725, 0.7247474747474747, 0.7255185417976115, 0.7250000000000001, 0.7234443746071653)
Fold metrics (meet, chat, reject): (0.625, 0.6277777777777778, 0.625, 0.5757575757575758, 0.625, 0.625, 0.5757575757575758, 0.6256965944272446, 0.625, 0.5747255840135097)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.5, 0.5723214285714285, 0.5, 0.5119047619047619, 0.5, 0.5, 0.48231792717086835, 0.49759725400457666, 0.5, 0.4607170099160946)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5007770007770008, 0.48717948717948717, 0.5033670033670034, 0.48717948717948717, 0.48717948717948717, 0.4795482295482296, 0.472934472934473, 0.48717948717948717, 0.47089947089947093)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.39706959706959705, 0.41025641025641024, 0.3873015873015873, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.36809116809116804, 0.41025641025641024, 0.34074074074074073)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.5144871794871795, 0.5304224941724942, 0.5144871794871795, 0.5028090428090428, 0.5144871794871795, 0.5144871794871795, 0.4833584987996753, 0.5008543285135021, 0.5144871794871795, 0.47223421130003435)
Avg accuracy: 0.5144871794871795
Avg precision (weighted): 0.5304224941724942
Avg precision (micro): 0.5144871794871795
Avg precision (macro): 0.5028090428090428
Avg recall (weighted): 0.5144871794871795
Avg recall (micro): 0.5144871794871795
Avg recall (macro): 0.4833584987996753
Avg F1 (weighted): 0.5008543285135021
Avg F1 (micro): 0.5144871794871795
Avg F1 (macro): 0.47223421130003435

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6715384615384614, 0.6821001221001219, 0.6715384615384614, 0.6707713249394498, 0.6715384615384614, 0.6715384615384614, 0.6699705716278606, 0.6699676519328255, 0.6715384615384614, 0.663608352757545)
Avg accuracy: 0.6715384615384614
Avg precision (weighted): 0.6821001221001219
Avg precision (micro): 0.6715384615384614
Avg precision (macro): 0.6707713249394498
Avg recall (weighted): 0.6715384615384614
Avg recall (micro): 0.6715384615384614
Avg recall (macro): 0.6699705716278606
Avg F1 (weighted): 0.6699676519328255
Avg F1 (micro): 0.6715384615384614
Avg F1 (macro): 0.663608352757545

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5592857142857143, 0.525, 0.5412698412698412, 0.525, 0.525, 0.5, 0.5217105263157895, 0.525, 0.49756335282651065)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.797979797979798, 0.8, 0.8, 0.797979797979798, 0.8, 0.8000000000000002, 0.797979797979798)
Fold metrics (meet, chat, reject): (0.55, 0.5583333333333333, 0.55, 0.5, 0.55, 0.55, 0.5037878787878788, 0.5537277701778386, 0.55, 0.5013679890560875)
Fold metrics (accept, reject): (0.625, 0.6425831202046035, 0.625, 0.6355498721227621, 0.625, 0.625, 0.6338383838383839, 0.623827392120075, 0.625, 0.624765478424015)
Fold metrics (meet, chat, reject): (0.55, 0.6348290598290598, 0.55, 0.5584045584045584, 0.55, 0.55, 0.523984593837535, 0.5679285714285714, 0.55, 0.5152380952380953)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6139109932213379, 0.5128205128205128, 0.621647509578544, 0.5128205128205128, 0.5128205128205128, 0.49542124542124544, 0.47278975614348934, 0.5128205128205128, 0.46690126478988175)
Fold metrics (accept, reject): (0.6410256410256411, 0.6678876678876678, 0.6410256410256411, 0.6309523809523809, 0.6410256410256411, 0.6410256410256411, 0.6414285714285715, 0.6478539576365663, 0.6410256410256411, 0.6290760869565217)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3950408565793181, 0.41025641025641024, 0.4029304029304029, 0.41025641025641024, 0.41025641025641024, 0.3780794369029663, 0.3819916517590936, 0.41025641025641024, 0.37054263565891477)
Fold metrics (accept, reject): (0.6923076923076923, 0.6983805668016194, 0.6923076923076923, 0.6907894736842105, 0.6923076923076923, 0.6923076923076923, 0.6938502673796791, 0.6935286935286936, 0.6923076923076923, 0.6904761904761905)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5096153846153846, 0.5522799914497527, 0.5096153846153846, 0.5248504624366693, 0.5096153846153846, 0.5096153846153846, 0.48025463098992516, 0.49962965516495644, 0.5096153846153846, 0.470322667513898)
Avg accuracy: 0.5096153846153846
Avg precision (weighted): 0.5522799914497527
Avg precision (micro): 0.5096153846153846
Avg precision (macro): 0.5248504624366693
Avg recall (weighted): 0.5096153846153846
Avg recall (micro): 0.5096153846153846
Avg recall (macro): 0.48025463098992516
Avg F1 (weighted): 0.49962965516495644
Avg F1 (micro): 0.5096153846153846
Avg F1 (macro): 0.470322667513898

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.7016666666666665, 0.7117702709787782, 0.7016666666666665, 0.6999034098071654, 0.7016666666666665, 0.7016666666666665, 0.7022685089846216, 0.703042008657067, 0.7016666666666668, 0.6973086156266401)
Avg accuracy: 0.7016666666666665
Avg precision (weighted): 0.7117702709787782
Avg precision (micro): 0.7016666666666665
Avg precision (macro): 0.6999034098071654
Avg recall (weighted): 0.7016666666666665
Avg recall (micro): 0.7016666666666665
Avg recall (macro): 0.7022685089846216
Avg F1 (weighted): 0.703042008657067
Avg F1 (micro): 0.7016666666666668
Avg F1 (macro): 0.6973086156266401

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5952569169960474, 0.55, 0.5873956960913483, 0.55, 0.55, 0.512962962962963, 0.5472706155632985, 0.55, 0.5235514259904503)
Fold metrics (accept, reject): (0.675, 0.6770676691729324, 0.675, 0.6729323308270676, 0.675, 0.675, 0.6742424242424242, 0.6756128221244501, 0.675, 0.6731615336266499)
Fold metrics (meet, chat, reject): (0.575, 0.575, 0.575, 0.5235690235690235, 0.575, 0.575, 0.5272727272727272, 0.5743808049535604, 0.575, 0.524486349563749)
Fold metrics (accept, reject): (0.5, 0.521978021978022, 0.5, 0.5164835164835164, 0.5, 0.5, 0.5151515151515151, 0.48989898989898994, 0.5, 0.494949494949495)
Fold metrics (meet, chat, reject): (0.525, 0.5794099378881988, 0.525, 0.5076604554865425, 0.525, 0.525, 0.47391456582633057, 0.5125895140664961, 0.525, 0.456692242114237)
Fold metrics (accept, reject): (0.75, 0.7486666666666666, 0.75, 0.7466666666666666, 0.75, 0.75, 0.7365728900255755, 0.7473958333333334, 0.75, 0.7395833333333334)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5114607614607615, 0.4358974358974359, 0.5101010101010102, 0.4358974358974359, 0.4358974358974359, 0.4261294261294261, 0.4136043433391663, 0.4358974358974359, 0.4090276843002647)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4647161954854263, 0.46153846153846156, 0.4686609686609686, 0.46153846153846156, 0.46153846153846156, 0.4119322942852355, 0.43550963050068603, 0.46153846153846156, 0.4098227354041308)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.5094871794871795, 0.5451687623660868, 0.5094871794871795, 0.5194774307817787, 0.5094871794871795, 0.5094871794871795, 0.47044239529533644, 0.4966709816846414, 0.5094871794871795, 0.4647160874745664)
Avg accuracy: 0.5094871794871795
Avg precision (weighted): 0.5451687623660868
Avg precision (micro): 0.5094871794871795
Avg precision (macro): 0.5194774307817787
Avg recall (weighted): 0.5094871794871795
Avg recall (micro): 0.5094871794871795
Avg recall (macro): 0.47044239529533644
Avg F1 (weighted): 0.4966709816846414
Avg F1 (micro): 0.5094871794871795
Avg F1 (macro): 0.4647160874745664

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6362820512820513, 0.6453419200174348, 0.6362820512820513, 0.63455059890529, 0.6362820512820513, 0.6362820512820513, 0.6341330144706104, 0.6350652604575252, 0.6362820512820513, 0.6285796326543632)
Avg accuracy: 0.6362820512820513
Avg precision (weighted): 0.6453419200174348
Avg precision (micro): 0.6362820512820513
Avg precision (macro): 0.63455059890529
Avg recall (weighted): 0.6362820512820513
Avg recall (micro): 0.6362820512820513
Avg recall (macro): 0.6341330144706104
Avg F1 (weighted): 0.6350652604575252
Avg F1 (micro): 0.6362820512820513
Avg F1 (macro): 0.6285796326543632

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.475, 0.48127090301003345, 0.475, 0.45763656633221855, 0.475, 0.475, 0.4296296296296296, 0.44732237539766706, 0.47500000000000003, 0.41065747613997877)
Fold metrics (accept, reject): (0.7, 0.7021978021978021, 0.7, 0.7032967032967032, 0.7, 0.7, 0.6868686868686869, 0.6937500000000002, 0.7, 0.6875000000000001)
Fold metrics (meet, chat, reject): (0.6, 0.6076839826839826, 0.6, 0.5304834054834054, 0.6, 0.6, 0.5340909090909091, 0.6033499446290145, 0.6, 0.5317921742340347)
Fold metrics (accept, reject): (0.6, 0.621875, 0.6, 0.6145833333333333, 0.6, 0.6, 0.6111111111111112, 0.5969924812030074, 0.6, 0.5989974937343359)
Fold metrics (meet, chat, reject): (0.525, 0.6088056680161943, 0.525, 0.5374493927125507, 0.525, 0.525, 0.5031512605042017, 0.5358333333333334, 0.525, 0.48888888888888893)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5321441843180974, 0.48717948717948717, 0.5338164251207729, 0.48717948717948717, 0.48717948717948717, 0.4795482295482296, 0.47425121109331625, 0.48717948717948717, 0.4720462088883141)
Fold metrics (accept, reject): (0.6153846153846154, 0.6351295763060469, 0.6153846153846154, 0.5989304812834224, 0.6153846153846154, 0.6153846153846154, 0.6057142857142856, 0.621720078137374, 0.6153846153846154, 0.5984900480439259)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5018244575936884, 0.48717948717948717, 0.49551282051282053, 0.48717948717948717, 0.48717948717948717, 0.4375733199262612, 0.46795581679302617, 0.48717948717948717, 0.440014765596161)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5148717948717949, 0.5463458391243992, 0.5148717948717949, 0.5109797220323536, 0.5148717948717949, 0.5148717948717949, 0.4767986697398462, 0.5057425362492715, 0.5148717948717949, 0.46867990274947546)
Avg accuracy: 0.5148717948717949
Avg precision (weighted): 0.5463458391243992
Avg precision (micro): 0.5148717948717949
Avg precision (macro): 0.5109797220323536
Avg recall (weighted): 0.5148717948717949
Avg recall (micro): 0.5148717948717949
Avg recall (macro): 0.4767986697398462
Avg F1 (weighted): 0.5057425362492715
Avg F1 (micro): 0.5148717948717949
Avg F1 (macro): 0.46867990274947546

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6562820512820513, 0.6659746693579898, 0.6562820512820513, 0.655006840424797, 0.6562820512820513, 0.6562820512820513, 0.6520478146462801, 0.6557343134077502, 0.6562820512820513, 0.6480376974809479)
Avg accuracy: 0.6562820512820513
Avg precision (weighted): 0.6659746693579898
Avg precision (micro): 0.6562820512820513
Avg precision (macro): 0.655006840424797
Avg recall (weighted): 0.6562820512820513
Avg recall (micro): 0.6562820512820513
Avg recall (macro): 0.6520478146462801
Avg F1 (weighted): 0.6557343134077502
Avg F1 (micro): 0.6562820512820513
Avg F1 (macro): 0.6480376974809479

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
