Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 10, 'min_samples_split': 10, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.55, 0.5980519480519481, 0.55, 0.5898268398268399, 0.55, 0.55, 0.524074074074074, 0.53, 0.55, 0.5083333333333333)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.55, 0.5341428571428571, 0.55, 0.47523809523809524, 0.55, 0.55, 0.45909090909090916, 0.5389125295508274, 0.55, 0.4639873916469661)
Fold metrics (accept, reject): (0.525, 0.5551282051282052, 0.525, 0.5484330484330484, 0.525, 0.525, 0.5429292929292929, 0.5114285714285713, 0.525, 0.5174603174603174)
Fold metrics (meet, chat, reject): (0.475, 0.5737777777777777, 0.475, 0.48814814814814816, 0.475, 0.475, 0.40668767507002795, 0.46678841991341996, 0.47500000000000003, 0.39953102453102457)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5026314681487095, 0.4358974358974359, 0.5030103995621237, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38085710698929787, 0.4358974358974359, 0.37464300285597707)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5159151193633952, 0.48717948717948717, 0.5383141762452107, 0.48717948717948717, 0.48717948717948717, 0.45433216021451317, 0.44788510722014563, 0.48717948717948717, 0.44461494742824664)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.4996153846153847, 0.5449038340969375, 0.4996153846153847, 0.5189075318040836, 0.4996153846153847, 0.4996153846153847, 0.4529028977558389, 0.47288863273473813, 0.4996153846153847, 0.4382219399591095)
Avg accuracy: 0.4996153846153847
Avg precision (weighted): 0.5449038340969375
Avg precision (micro): 0.4996153846153847
Avg precision (macro): 0.5189075318040836
Avg recall (weighted): 0.4996153846153847
Avg recall (micro): 0.4996153846153847
Avg recall (macro): 0.4529028977558389
Avg F1 (weighted): 0.47288863273473813
Avg F1 (micro): 0.4996153846153847
Avg F1 (macro): 0.4382219399591095

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6415384615384615, 0.6488293249148512, 0.6415384615384615, 0.6387626652100336, 0.6415384615384615, 0.6415384615384615, 0.6364396098360293, 0.6377084678433593, 0.6415384615384615, 0.6301566460417733)
Avg accuracy: 0.6415384615384615
Avg precision (weighted): 0.6488293249148512
Avg precision (micro): 0.6415384615384615
Avg precision (macro): 0.6387626652100336
Avg recall (weighted): 0.6415384615384615
Avg recall (micro): 0.6415384615384615
Avg recall (macro): 0.6364396098360293
Avg F1 (weighted): 0.6377084678433593
Avg F1 (micro): 0.6415384615384615
Avg F1 (macro): 0.6301566460417733

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.6637820512820513, 0.55, 0.6645299145299145, 0.55, 0.55, 0.5, 0.506168831168831, 0.55, 0.47402597402597396)
Fold metrics (accept, reject): (0.6, 0.5964285714285713, 0.6, 0.5952380952380952, 0.6, 0.6, 0.5808080808080808, 0.584, 0.6, 0.5733333333333334)
Fold metrics (meet, chat, reject): (0.5, 0.4717948717948718, 0.5, 0.39957264957264954, 0.5, 0.5, 0.3924242424242424, 0.4791666666666667, 0.5, 0.3888888888888889)
Fold metrics (accept, reject): (0.65, 0.7154761904761905, 0.65, 0.7023809523809523, 0.65, 0.65, 0.6717171717171717, 0.6365728900255754, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.5, 0.6136363636363636, 0.5, 0.5303030303030303, 0.5, 0.5, 0.45430672268907557, 0.5019936204146731, 0.5, 0.443912812333865)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.49633699633699635, 0.46153846153846156, 0.5, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.41311423354767013, 0.46153846153846156, 0.4092584402181925)
Fold metrics (accept, reject): (0.7692307692307693, 0.7647352647352648, 0.7692307692307693, 0.7564935064935066, 0.7692307692307693, 0.7692307692307693, 0.7257142857142858, 0.7619158200290276, 0.7692307692307693, 0.7350943396226415)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.43838154182981764, 0.46153846153846156, 0.4510125889436234, 0.46153846153846156, 0.46153846153846156, 0.42869113457348745, 0.403428093645485, 0.46153846153846156, 0.39673913043478265)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4946153846153846, 0.5367863649760201, 0.4946153846153846, 0.5090836366698435, 0.4946153846153846, 0.4946153846153846, 0.4447059095588507, 0.46077428908866513, 0.4946153846153846, 0.4225650491803406)
Avg accuracy: 0.4946153846153846
Avg precision (weighted): 0.5367863649760201
Avg precision (micro): 0.4946153846153846
Avg precision (macro): 0.5090836366698435
Avg recall (weighted): 0.4946153846153846
Avg recall (micro): 0.4946153846153846
Avg recall (macro): 0.4447059095588507
Avg F1 (weighted): 0.46077428908866513
Avg F1 (micro): 0.4946153846153846
Avg F1 (macro): 0.4225650491803406

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6819230769230769, 0.6952613723995302, 0.6819230769230769, 0.6884102301207564, 0.6819230769230769, 0.6819230769230769, 0.6726416300380496, 0.674675814516964, 0.6819230769230769, 0.6665267115571248)
Avg accuracy: 0.6819230769230769
Avg precision (weighted): 0.6952613723995302
Avg precision (micro): 0.6819230769230769
Avg precision (macro): 0.6884102301207564
Avg recall (weighted): 0.6819230769230769
Avg recall (micro): 0.6819230769230769
Avg recall (macro): 0.6726416300380496
Avg F1 (weighted): 0.674675814516964
Avg F1 (micro): 0.6819230769230769
Avg F1 (macro): 0.6665267115571248

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5043478260869565, 0.5, 0.48840579710144927, 0.5, 0.5, 0.4685185185185185, 0.4482229965156794, 0.5, 0.41900116144018584)
Fold metrics (accept, reject): (0.625, 0.6234015345268542, 0.625, 0.6202046035805626, 0.625, 0.625, 0.6186868686868687, 0.6238095238095238, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.55, 0.5384615384615385, 0.55, 0.4908424908424909, 0.55, 0.55, 0.45909090909090916, 0.5376470588235295, 0.55, 0.4679738562091504)
Fold metrics (accept, reject): (0.475, 0.49615384615384617, 0.475, 0.49145299145299143, 0.475, 0.475, 0.49242424242424243, 0.45999999999999996, 0.47500000000000003, 0.4666666666666667)
Fold metrics (meet, chat, reject): (0.425, 0.5318840579710145, 0.425, 0.45824706694271916, 0.425, 0.425, 0.39180672268907557, 0.3937938596491228, 0.425, 0.35033416875522133)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5026314681487095, 0.4358974358974359, 0.5030103995621237, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38085710698929787, 0.4358974358974359, 0.37464300285597707)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5283119658119657, 0.46153846153846156, 0.5347222222222222, 0.46153846153846156, 0.46153846153846156, 0.399865929277694, 0.4034234995773457, 0.46153846153846156, 0.37637362637362637)
Fold metrics (accept, reject): (0.6666666666666666, 0.6771929824561403, 0.6666666666666666, 0.6684210526315789, 0.6666666666666666, 0.6666666666666666, 0.6711229946524064, 0.6679850582289606, 0.6666666666666666, 0.6657877389584705)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4744871794871795, 0.521127371296037, 0.4744871794871795, 0.49504559533420106, 0.4744871794871795, 0.4744871794871795, 0.4279223499811735, 0.43278890431099504, 0.4744871794871795, 0.3976651631268322)
Avg accuracy: 0.4744871794871795
Avg precision (weighted): 0.521127371296037
Avg precision (micro): 0.4744871794871795
Avg precision (macro): 0.49504559533420106
Avg recall (weighted): 0.4744871794871795
Avg recall (micro): 0.4744871794871795
Avg recall (macro): 0.4279223499811735
Avg F1 (weighted): 0.43278890431099504
Avg F1 (micro): 0.4744871794871795
Avg F1 (macro): 0.3976651631268322

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175336017277.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6466666666666667, 0.6516968126668159, 0.6466666666666667, 0.6420180903435716, 0.6466666666666667, 0.6466666666666667, 0.6415261050401716, 0.6431112766110375, 0.6466666666666667, 0.6357413445954399)
Avg accuracy: 0.6466666666666667
Avg precision (weighted): 0.6516968126668159
Avg precision (micro): 0.6466666666666667
Avg precision (macro): 0.6420180903435716
Avg recall (weighted): 0.6466666666666667
Avg recall (micro): 0.6466666666666667
Avg recall (macro): 0.6415261050401716
Avg F1 (weighted): 0.6431112766110375
Avg F1 (micro): 0.6466666666666667
Avg F1 (macro): 0.6357413445954399

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.525, 0.5505244755244755, 0.525, 0.5357420357420357, 0.525, 0.525, 0.4666666666666666, 0.48205627705627696, 0.525, 0.4431457431457431)
Fold metrics (accept, reject): (0.65, 0.6489010989010989, 0.65, 0.6483516483516484, 0.65, 0.65, 0.6363636363636364, 0.6427083333333334, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.55, 0.5416666666666666, 0.55, 0.47222222222222215, 0.55, 0.55, 0.45909090909090916, 0.5437198067632851, 0.55, 0.463365539452496)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.5, 0.6205952380952381, 0.5, 0.5444444444444444, 0.5, 0.5, 0.4810924369747899, 0.4931704260651629, 0.5, 0.4502923976608187)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5032873109796188, 0.48717948717948717, 0.5056980056980057, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4403361344537816, 0.48717948717948717, 0.43716153127917834)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5009157509157509, 0.48717948717948717, 0.5119047619047619, 0.48717948717948717, 0.48717948717948717, 0.45433216021451317, 0.44566783978548674, 0.48717948717948717, 0.4376906318082789)
Fold metrics (accept, reject): (0.6153846153846154, 0.6359522830111066, 0.6153846153846154, 0.625668449197861, 0.6153846153846154, 0.6153846153846154, 0.625668449197861, 0.6153846153846153, 0.6153846153846154, 0.6153846153846153)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5098717948717949, 0.54339788843635, 0.5098717948717949, 0.5140022940022939, 0.5098717948717949, 0.5098717948717949, 0.4674134797664209, 0.48099009682479865, 0.5098717948717949, 0.44633116866930295)
Avg accuracy: 0.5098717948717949
Avg precision (weighted): 0.54339788843635
Avg precision (micro): 0.5098717948717949
Avg precision (macro): 0.5140022940022939
Avg recall (weighted): 0.5098717948717949
Avg recall (micro): 0.5098717948717949
Avg recall (macro): 0.4674134797664209
Avg F1 (weighted): 0.48099009682479865
Avg F1 (micro): 0.5098717948717949
Avg F1 (macro): 0.44633116866930295

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-152818607135.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6715384615384615, 0.684839266126031, 0.6715384615384615, 0.6745921757980582, 0.6715384615384615, 0.6715384615384615, 0.667534083989327, 0.6677341762847082, 0.6715384615384615, 0.6606909739196973)
Avg accuracy: 0.6715384615384615
Avg precision (weighted): 0.684839266126031
Avg precision (micro): 0.6715384615384615
Avg precision (macro): 0.6745921757980582
Avg recall (weighted): 0.6715384615384615
Avg recall (micro): 0.6715384615384615
Avg recall (macro): 0.667534083989327
Avg F1 (weighted): 0.6677341762847082
Avg F1 (micro): 0.6715384615384615
Avg F1 (macro): 0.6606909739196973

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
