Hyperparameters: {'max_depth': 3, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 10, 'min_samples_split': 10, 'n_estimators': 50}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.47833333333333333, 0.5, 0.4728395061728395, 0.5, 0.5, 0.4481481481481482, 0.4616993464052287, 0.5, 0.4339869281045752)
Fold metrics (accept, reject): (0.6, 0.6, 0.6, 0.595959595959596, 0.6, 0.6, 0.595959595959596, 0.6, 0.6, 0.595959595959596)
Fold metrics (meet, chat, reject): (0.425, 0.3990714285714286, 0.425, 0.31761904761904763, 0.425, 0.425, 0.3204545454545455, 0.40988179669030733, 0.425, 0.3171000788022065)
Fold metrics (accept, reject): (0.475, 0.5017241379310345, 0.475, 0.49686520376175547, 0.475, 0.475, 0.49747474747474746, 0.448936170212766, 0.47500000000000003, 0.4584139264990329)
Fold metrics (meet, chat, reject): (0.45, 0.5585, 0.45, 0.47333333333333333, 0.45, 0.45, 0.38585434173669464, 0.4360644257703081, 0.45, 0.37254901960784315)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.5641025641025641, 0.7264115195149677, 0.5641025641025641, 0.7323481116584566, 0.5641025641025641, 0.5641025641025641, 0.5491452991452991, 0.520694065216709, 0.5641025641025641, 0.5174928600571196)
Fold metrics (accept, reject): (0.6410256410256411, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61, 0.6410256410256411, 0.6410256410256411, 0.61)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.6105672105672105, 0.4358974358974359, 0.6080808080808081, 0.4358974358974359, 0.4358974358974359, 0.3742249036366683, 0.35765567765567763, 0.4358974358974359, 0.3295238095238095)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.475, 0.554576698397388, 0.475, 0.520844161372897, 0.475, 0.475, 0.4155654476242712, 0.43719906234764616, 0.475, 0.3941305392191108)
Avg accuracy: 0.475
Avg precision (weighted): 0.554576698397388
Avg precision (micro): 0.475
Avg precision (macro): 0.520844161372897
Avg recall (weighted): 0.475
Avg recall (micro): 0.475
Avg recall (macro): 0.4155654476242712
Avg F1 (weighted): 0.43719906234764616
Avg F1 (micro): 0.475
Avg F1 (macro): 0.3941305392191108

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-123823605932.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124501123869.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-124422663759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6212820512820513, 0.6284833228628601, 0.6212820512820513, 0.618152679242516, 0.6212820512820513, 0.6212820512820513, 0.6176805910770106, 0.6161704347537249, 0.6212820512820513, 0.6093271346545868)
Avg accuracy: 0.6212820512820513
Avg precision (weighted): 0.6284833228628601
Avg precision (micro): 0.6212820512820513
Avg precision (macro): 0.618152679242516
Avg recall (weighted): 0.6212820512820513
Avg recall (micro): 0.6212820512820513
Avg recall (macro): 0.6176805910770106
Avg F1 (weighted): 0.6161704347537249
Avg F1 (micro): 0.6212820512820513
Avg F1 (macro): 0.6093271346545868

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124249355496.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.5, 0.5244047619047618, 0.5, 0.5119047619047619, 0.5, 0.5, 0.43333333333333335, 0.45242562929061786, 0.5, 0.41154335113145185)
Fold metrics (accept, reject): (0.625, 0.6370967741935484, 0.625, 0.6397849462365591, 0.625, 0.625, 0.5984848484848485, 0.5943396226415094, 0.625, 0.5807127882599581)
Fold metrics (meet, chat, reject): (0.475, 0.4514285714285714, 0.475, 0.37857142857142856, 0.475, 0.475, 0.37727272727272726, 0.4598873591989988, 0.47500000000000003, 0.37453066332916146)
Fold metrics (accept, reject): (0.65, 0.75, 0.65, 0.7333333333333334, 0.65, 0.65, 0.6767676767676768, 0.628125, 0.65, 0.6354166666666667)
Fold metrics (meet, chat, reject): (0.525, 0.5925595238095238, 0.525, 0.5277777777777778, 0.525, 0.525, 0.5019257703081232, 0.5199656750572081, 0.525, 0.47826086956521746)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6029219822323271, 0.5128205128205128, 0.6097427476737821, 0.5128205128205128, 0.5128205128205128, 0.4996947496947497, 0.46233091673728155, 0.5128205128205128, 0.4603223174214606)
Fold metrics (accept, reject): (0.717948717948718, 0.7140039447731756, 0.717948717948718, 0.6923076923076923, 0.717948717948718, 0.717948717948718, 0.6857142857142857, 0.7154907547064411, 0.717948717948718, 0.6884531590413944)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46794871794871795, 0.46153846153846156, 0.46428571428571425, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.41682168593933294, 0.46153846153846156, 0.3960239651416122)
Fold metrics (accept, reject): (0.6153846153846154, 0.6359522830111066, 0.6153846153846154, 0.625668449197861, 0.6153846153846154, 0.6153846153846154, 0.625668449197861, 0.6153846153846153, 0.6153846153846154, 0.6153846153846153)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4948717948717949, 0.5278527114647804, 0.4948717948717949, 0.49845648604269294, 0.4948717948717949, 0.4948717948717949, 0.4459043407572819, 0.4622862532446878, 0.4948717948717949, 0.4241362333177808)
Avg accuracy: 0.4948717948717949
Avg precision (weighted): 0.5278527114647804
Avg precision (micro): 0.4948717948717949
Avg precision (macro): 0.49845648604269294
Avg recall (weighted): 0.4948717948717949
Avg recall (micro): 0.4948717948717949
Avg recall (macro): 0.4459043407572819
Avg F1 (weighted): 0.4622862532446878
Avg F1 (micro): 0.4948717948717949
Avg F1 (macro): 0.4241362333177808

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124055072023.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6716666666666666, 0.6974106003955661, 0.6716666666666666, 0.6870679890744242, 0.6716666666666666, 0.6716666666666666, 0.6661761568922696, 0.6606679985465133, 0.6716666666666666, 0.652842550729862)
Avg accuracy: 0.6716666666666666
Avg precision (weighted): 0.6974106003955661
Avg precision (micro): 0.6716666666666666
Avg precision (macro): 0.6870679890744242
Avg recall (weighted): 0.6716666666666666
Avg recall (micro): 0.6716666666666666
Avg recall (macro): 0.6661761568922696
Avg F1 (weighted): 0.6606679985465133
Avg F1 (micro): 0.6716666666666666
Avg F1 (macro): 0.652842550729862

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5980519480519481, 0.55, 0.5898268398268399, 0.55, 0.55, 0.524074074074074, 0.53, 0.55, 0.5083333333333333)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.4, 0.3955917874396135, 0.4, 0.30877616747181963, 0.4, 0.4, 0.30530303030303035, 0.3968627450980392, 0.4000000000000001, 0.3058823529411765)
Fold metrics (accept, reject): (0.5, 0.521978021978022, 0.5, 0.5164835164835164, 0.5, 0.5, 0.5151515151515151, 0.48989898989898994, 0.5, 0.494949494949495)
Fold metrics (meet, chat, reject): (0.55, 0.6333522727272728, 0.55, 0.5659090909090909, 0.55, 0.55, 0.5203081232492998, 0.5216898954703832, 0.55, 0.4819976771196283)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5279421433267587, 0.46153846153846156, 0.5299145299145299, 0.46153846153846156, 0.46153846153846156, 0.4520757020757021, 0.42062937062937067, 0.46153846153846156, 0.4181818181818182)
Fold metrics (accept, reject): (0.717948717948718, 0.7140039447731756, 0.717948717948718, 0.6923076923076923, 0.717948717948718, 0.717948717948718, 0.6857142857142857, 0.7154907547064411, 0.717948717948718, 0.6884531590413944)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.46484698097601324, 0.4358974358974359, 0.4731182795698925, 0.4358974358974359, 0.4358974358974359, 0.38025808614043904, 0.385548400819894, 0.4358974358974359, 0.3615510306686777)
Fold metrics (accept, reject): (0.5897435897435898, 0.6152452619843924, 0.5897435897435898, 0.6046195652173914, 0.5897435897435898, 0.5897435897435898, 0.6029411764705883, 0.5881241565452091, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47948717948717956, 0.5239570265043213, 0.47948717948717956, 0.49350898153843453, 0.47948717948717956, 0.47948717948717956, 0.436403803168509, 0.4509460824035375, 0.47948717948717956, 0.4151892424489268)
Avg accuracy: 0.47948717948717956
Avg precision (weighted): 0.5239570265043213
Avg precision (micro): 0.47948717948717956
Avg precision (macro): 0.49350898153843453
Avg recall (weighted): 0.47948717948717956
Avg recall (micro): 0.47948717948717956
Avg recall (macro): 0.436403803168509
Avg F1 (weighted): 0.4509460824035375
Avg F1 (micro): 0.47948717948717956
Avg F1 (macro): 0.4151892424489268

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124539725524.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-123846739098.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6315384615384616, 0.639620445747118, 0.6315384615384616, 0.6302812596610551, 0.6315384615384616, 0.6315384615384616, 0.6277923185084311, 0.6280889694884401, 0.6315384615384616, 0.6215829402745543)
Avg accuracy: 0.6315384615384616
Avg precision (weighted): 0.639620445747118
Avg precision (micro): 0.6315384615384616
Avg precision (macro): 0.6302812596610551
Avg recall (weighted): 0.6315384615384616
Avg recall (micro): 0.6315384615384616
Avg recall (macro): 0.6277923185084311
Avg F1 (weighted): 0.6280889694884401
Avg F1 (micro): 0.6315384615384616
Avg F1 (macro): 0.6215829402745543

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.475, 0.46609195402298853, 0.475, 0.4501915708812261, 0.475, 0.475, 0.4055555555555556, 0.40903855383138693, 0.47500000000000003, 0.365648162960593)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.5, 0.4717948717948718, 0.5, 0.39957264957264954, 0.5, 0.5, 0.3924242424242424, 0.4791666666666667, 0.5, 0.3888888888888889)
Fold metrics (accept, reject): (0.65, 0.7154761904761905, 0.65, 0.7023809523809523, 0.65, 0.65, 0.6717171717171717, 0.6365728900255754, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.5, 0.5615530303030303, 0.5, 0.5025252525252525, 0.5, 0.5, 0.4810924369747899, 0.48405103668261573, 0.5, 0.4486975013290803)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4717948717948718, 0.46153846153846156, 0.4777777777777778, 0.46153846153846156, 0.46153846153846156, 0.4462759462759463, 0.39054001554001555, 0.46153846153846156, 0.38678451178451184)
Fold metrics (accept, reject): (0.6923076923076923, 0.6842355175688509, 0.6923076923076923, 0.662037037037037, 0.6923076923076923, 0.6923076923076923, 0.65, 0.6863905325443787, 0.6923076923076923, 0.6538461538461537)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4924845269672856, 0.48717948717948717, 0.4942528735632184, 0.48717948717948717, 0.48717948717948717, 0.436902966314731, 0.43606793888123807, 0.48717948717948717, 0.4146632566069906)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4847435897435898, 0.49274385097660955, 0.4847435897435898, 0.4648640248640249, 0.4847435897435898, 0.4847435897435898, 0.43245022950905304, 0.4397728423203846, 0.4847435897435898, 0.4009364643140129)
Avg accuracy: 0.4847435897435898
Avg precision (weighted): 0.49274385097660955
Avg precision (micro): 0.4847435897435898
Avg precision (macro): 0.4648640248640249
Avg recall (weighted): 0.4847435897435898
Avg recall (micro): 0.4847435897435898
Avg recall (macro): 0.43245022950905304
Avg F1 (weighted): 0.4397728423203846
Avg F1 (micro): 0.4847435897435898
Avg F1 (macro): 0.4009364643140129

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123613184169.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124408837878.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-123934406978.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6615384615384616, 0.6742049211347458, 0.6615384615384616, 0.6638350740558305, 0.6615384615384616, 0.6615384615384616, 0.6541610478183368, 0.6563071851309304, 0.6615384615384616, 0.6475478427041026)
Avg accuracy: 0.6615384615384616
Avg precision (weighted): 0.6742049211347458
Avg precision (micro): 0.6615384615384616
Avg precision (macro): 0.6638350740558305
Avg recall (weighted): 0.6615384615384616
Avg recall (micro): 0.6615384615384616
Avg recall (macro): 0.6541610478183368
Avg F1 (weighted): 0.6563071851309304
Avg F1 (micro): 0.6615384615384616
Avg F1 (macro): 0.6475478427041026

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124333832707.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-124223847116.joblib']
