Hyperparameters: {'max_depth': None, 'max_features': 'sqrt', 'min_impurity_decrease': 0, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.4285714285714285, 0.45, 0.4144620811287478, 0.45, 0.45, 0.3907407407407408, 0.41723684210526313, 0.45, 0.3811890838206627)
Fold metrics (accept, reject): (0.575, 0.5773182957393483, 0.575, 0.5726817042606516, 0.575, 0.575, 0.5732323232323233, 0.575801382778127, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.425, 0.47175536881419233, 0.425, 0.3849984438219732, 0.425, 0.425, 0.3833333333333333, 0.4406485671191554, 0.425, 0.37757667169431874)
Fold metrics (accept, reject): (0.55, 0.5916666666666666, 0.55, 0.5833333333333333, 0.55, 0.55, 0.5707070707070707, 0.5327365728900256, 0.55, 0.5396419437340154)
Fold metrics (meet, chat, reject): (0.625, 0.6592171717171718, 0.625, 0.5976430976430976, 0.625, 0.625, 0.5828081232492998, 0.616548076923077, 0.625, 0.568076923076923)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4981684981684981, 0.46153846153846156, 0.5, 0.46153846153846156, 0.46153846153846156, 0.4438339438339438, 0.41538461538461535, 0.46153846153846156, 0.4071428571428572)
Fold metrics (accept, reject): (0.6153846153846154, 0.6215811965811966, 0.6153846153846154, 0.5875, 0.6153846153846154, 0.6153846153846154, 0.5900000000000001, 0.6180912683375738, 0.6153846153846154, 0.5883180858550318)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3812779812779813, 0.41025641025641024, 0.37671957671957673, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3703629703629704, 0.41025641025641024, 0.3437229437229437)
Fold metrics (accept, reject): (0.5897435897435898, 0.6152452619843924, 0.5897435897435898, 0.6046195652173914, 0.5897435897435898, 0.5897435897435898, 0.6029411764705883, 0.5881241565452091, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47435897435897434, 0.4877980897098544, 0.47435897435897434, 0.45476463986267907, 0.47435897435897434, 0.47435897435897434, 0.4322732768321004, 0.45203621437901625, 0.47435897435897434, 0.4155416958915411)
Avg accuracy: 0.47435897435897434
Avg precision (weighted): 0.4877980897098544
Avg precision (micro): 0.47435897435897434
Avg precision (macro): 0.45476463986267907
Avg recall (weighted): 0.47435897435897434
Avg recall (micro): 0.47435897435897434
Avg recall (macro): 0.4322732768321004
Avg F1 (weighted): 0.45203621437901625
Avg F1 (micro): 0.47435897435897434
Avg F1 (macro): 0.4155416958915411

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.611025641025641, 0.6258497841943207, 0.611025641025641, 0.6133769205622752, 0.611025641025641, 0.611025641025641, 0.6103428660001551, 0.6077024491598324, 0.611025641025641, 0.6012683244405562)
Avg accuracy: 0.611025641025641
Avg precision (weighted): 0.6258497841943207
Avg precision (micro): 0.611025641025641
Avg precision (macro): 0.6133769205622752
Avg recall (weighted): 0.611025641025641
Avg recall (micro): 0.611025641025641
Avg recall (macro): 0.6103428660001551
Avg F1 (weighted): 0.6077024491598324
Avg F1 (micro): 0.611025641025641
Avg F1 (macro): 0.6012683244405562

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-182327652345.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5711038961038961, 0.55, 0.5562770562770564, 0.55, 0.55, 0.512962962962963, 0.5456328320802005, 0.55, 0.5190893901420218)
Fold metrics (accept, reject): (0.575, 0.57, 0.575, 0.5666666666666667, 0.575, 0.575, 0.5631313131313131, 0.5692456479690522, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.475, 0.480952380952381, 0.475, 0.41269841269841273, 0.475, 0.475, 0.41363636363636364, 0.476800563777308, 0.47500000000000003, 0.4116513976979093)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.55, 0.601010101010101, 0.55, 0.5084175084175083, 0.55, 0.55, 0.4679621848739495, 0.5510032051282051, 0.55, 0.4676495726495727)
Fold metrics (accept, reject): (0.725, 0.7237637362637362, 0.725, 0.7225274725274725, 0.725, 0.725, 0.7071611253196931, 0.7201119157340354, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5076923076923077, 0.46153846153846156, 0.5095238095238096, 0.46153846153846156, 0.46153846153846156, 0.44597069597069594, 0.41880341880341887, 0.46153846153846156, 0.41269841269841273)
Fold metrics (accept, reject): (0.5897435897435898, 0.6338731443994602, 0.5897435897435898, 0.593421052631579, 0.5897435897435898, 0.5897435897435898, 0.6014285714285714, 0.5979706567941862, 0.5897435897435898, 0.5828877005347594)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.3817663817663818, 0.41025641025641024, 0.3703703703703704, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3694761378971905, 0.41025641025641024, 0.34088250930356195)
Fold metrics (accept, reject): (0.5128205128205128, 0.5382478632478632, 0.5128205128205128, 0.5291666666666667, 0.5128205128205128, 0.5128205128205128, 0.5280748663101604, 0.5083244595439718, 0.5128205128205128, 0.5115359261700725)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.4893589743589743, 0.5085050135050135, 0.4893589743589743, 0.4714574314574314, 0.4893589743589743, 0.4893589743589743, 0.4402364900894312, 0.4723432315372646, 0.4893589743589744, 0.43039425649829577)
Avg accuracy: 0.4893589743589743
Avg precision (weighted): 0.5085050135050135
Avg precision (micro): 0.4893589743589743
Avg precision (macro): 0.4714574314574314
Avg recall (weighted): 0.4893589743589743
Avg recall (micro): 0.4893589743589743
Avg recall (macro): 0.4402364900894312
Avg F1 (weighted): 0.4723432315372646
Avg F1 (micro): 0.4893589743589744
Avg F1 (macro): 0.43039425649829577

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5905128205128205, 0.615176948782212, 0.5905128205128205, 0.602356371698477, 0.5905128205128205, 0.5905128205128205, 0.5951106903894627, 0.5835055360082492, 0.5905128205128205, 0.5795165105002787)
Avg accuracy: 0.5905128205128205
Avg precision (weighted): 0.615176948782212
Avg precision (micro): 0.5905128205128205
Avg precision (macro): 0.602356371698477
Avg recall (weighted): 0.5905128205128205
Avg recall (micro): 0.5905128205128205
Avg recall (macro): 0.5951106903894627
Avg F1 (weighted): 0.5835055360082492
Avg F1 (micro): 0.5905128205128205
Avg F1 (macro): 0.5795165105002787

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.425, 0.4070714285714286, 0.425, 0.3861904761904762, 0.425, 0.425, 0.37222222222222223, 0.40145518835849314, 0.425, 0.3653837435967178)
Fold metrics (accept, reject): (0.575, 0.5773182957393483, 0.575, 0.5726817042606516, 0.575, 0.575, 0.5732323232323233, 0.575801382778127, 0.575, 0.5725958516656191)
Fold metrics (meet, chat, reject): (0.4, 0.4535746606334842, 0.4, 0.35927601809954757, 0.4, 0.4, 0.35000000000000003, 0.41991824600520256, 0.4000000000000001, 0.3490647838473926)
Fold metrics (accept, reject): (0.575, 0.6327586206896552, 0.575, 0.6222570532915361, 0.575, 0.575, 0.5984848484848485, 0.5539007092198582, 0.575, 0.5615731785944552)
Fold metrics (meet, chat, reject): (0.525, 0.5756587615283267, 0.525, 0.5002195871761089, 0.525, 0.525, 0.47268907563025203, 0.5030934343434343, 0.525, 0.4452861952861953)
Fold metrics (accept, reject): (0.725, 0.7237637362637362, 0.725, 0.7225274725274725, 0.725, 0.725, 0.7071611253196931, 0.7201119157340354, 0.7250000000000001, 0.7103357472021066)
Fold metrics (meet, chat, reject): (0.5128205128205128, 0.6547008547008547, 0.5128205128205128, 0.6555555555555556, 0.5128205128205128, 0.5128205128205128, 0.4935897435897436, 0.45600233100233095, 0.5128205128205128, 0.44823232323232326)
Fold metrics (accept, reject): (0.6666666666666666, 0.6853832442067735, 0.6666666666666666, 0.6510695187165776, 0.6666666666666666, 0.6666666666666666, 0.6614285714285715, 0.6721574010523909, 0.6666666666666666, 0.6520247083047359)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.41119564196487274, 0.4358974358974359, 0.40781440781440786, 0.4358974358974359, 0.4358974358974359, 0.3976872800402212, 0.40000549226375426, 0.4358974358974359, 0.38122195022439825)
Fold metrics (accept, reject): (0.5384615384615384, 0.5522995522995523, 0.5384615384615384, 0.5436507936507937, 0.5384615384615384, 0.5384615384615384, 0.5441176470588236, 0.5396761133603238, 0.5384615384615384, 0.5381578947368422)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4597435897435897, 0.5004402694797934, 0.4597435897435897, 0.46181120896721917, 0.4597435897435897, 0.4597435897435897, 0.41723766429648784, 0.436094938394643, 0.4597435897435897, 0.3978377992374055)
Avg accuracy: 0.4597435897435897
Avg precision (weighted): 0.5004402694797934
Avg precision (micro): 0.4597435897435897
Avg precision (macro): 0.46181120896721917
Avg recall (weighted): 0.4597435897435897
Avg recall (micro): 0.4597435897435897
Avg recall (macro): 0.41723766429648784
Avg F1 (weighted): 0.436094938394643
Avg F1 (micro): 0.4597435897435897
Avg F1 (macro): 0.3978377992374055

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-182318230270.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.616025641025641, 0.6343046898398133, 0.616025641025641, 0.6224373084894064, 0.616025641025641, 0.616025641025641, 0.616884903104852, 0.6123295044289471, 0.616025641025641, 0.6069374761007518)
Avg accuracy: 0.616025641025641
Avg precision (weighted): 0.6343046898398133
Avg precision (micro): 0.616025641025641
Avg precision (macro): 0.6224373084894064
Avg recall (weighted): 0.616025641025641
Avg recall (micro): 0.616025641025641
Avg recall (macro): 0.616884903104852
Avg F1 (weighted): 0.6123295044289471
Avg F1 (micro): 0.616025641025641
Avg F1 (macro): 0.6069374761007518

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.5, 0.49511111111111106, 0.5, 0.48814814814814816, 0.5, 0.5, 0.45740740740740743, 0.4773561811505508, 0.5, 0.45301237590099275)
Fold metrics (accept, reject): (0.625, 0.622, 0.625, 0.62, 0.625, 0.625, 0.6136363636363636, 0.6199226305609284, 0.625, 0.6131528046421664)
Fold metrics (meet, chat, reject): (0.475, 0.48222527472527477, 0.475, 0.3924908424908425, 0.475, 0.475, 0.4053030303030303, 0.47583850931677024, 0.47500000000000003, 0.3957211870255349)
Fold metrics (accept, reject): (0.525, 0.5672413793103448, 0.525, 0.5595611285266457, 0.525, 0.525, 0.547979797979798, 0.5014184397163121, 0.525, 0.5099935525467441)
Fold metrics (meet, chat, reject): (0.55, 0.6151515151515151, 0.55, 0.5328282828282829, 0.55, 0.55, 0.4947478991596639, 0.5520467836257309, 0.55, 0.48635477582845993)
Fold metrics (accept, reject): (0.725, 0.7234375, 0.725, 0.71875, 0.725, 0.725, 0.7148337595907929, 0.723758865248227, 0.7250000000000001, 0.7163120567375887)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5683760683760684, 0.48717948717948717, 0.5734126984126984, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.4423076923076923, 0.48717948717948717, 0.44047619047619047)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.46015779092702175, 0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.46153846153846156, 0.4119322942852355, 0.4362097850469945, 0.46153846153846156, 0.40826873385012924)
Fold metrics (accept, reject): (0.5641025641025641, 0.5829562594268476, 0.5641025641025641, 0.5735294117647058, 0.5641025641025641, 0.5641025641025641, 0.5735294117647058, 0.5641025641025642, 0.5641025641025641, 0.5641025641025642)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.4947435897435898, 0.5242043520581983, 0.4947435897435898, 0.4881452251452251, 0.4947435897435898, 0.4947435897435898, 0.4490551714081126, 0.4767517902895477, 0.4947435897435898, 0.43676665261626146)
Avg accuracy: 0.4947435897435898
Avg precision (weighted): 0.5242043520581983
Avg precision (micro): 0.4947435897435898
Avg precision (macro): 0.4881452251452251
Avg recall (weighted): 0.4947435897435898
Avg recall (micro): 0.4947435897435898
Avg recall (macro): 0.4490551714081126
Avg F1 (weighted): 0.4767517902895477
Avg F1 (micro): 0.4947435897435898
Avg F1 (macro): 0.43676665261626146

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182515106646.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-182226960953.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6160256410256411, 0.629784775796491, 0.6160256410256411, 0.6182811515365312, 0.6160256410256411, 0.6160256410256411, 0.6151387237371893, 0.6109430640281706, 0.6160256410256411, 0.6048788622724793)
Avg accuracy: 0.6160256410256411
Avg precision (weighted): 0.629784775796491
Avg precision (micro): 0.6160256410256411
Avg precision (macro): 0.6182811515365312
Avg recall (weighted): 0.6160256410256411
Avg recall (micro): 0.6160256410256411
Avg recall (macro): 0.6151387237371893
Avg F1 (weighted): 0.6109430640281706
Avg F1 (micro): 0.6160256410256411
Avg F1 (macro): 0.6048788622724793

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-183219991269.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-182223558946.joblib']
