Hyperparameters: {'max_depth': 5, 'max_features': None, 'min_impurity_decrease': 0, 'min_samples_leaf': 5, 'min_samples_split': 2, 'n_estimators': 500}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.5, 0.46149068322981357, 0.5, 0.4423740510697032, 0.5, 0.5, 0.4685185185185185, 0.4503658536585366, 0.5, 0.42249322493224933)
Fold metrics (accept, reject): (0.6, 0.596875, 0.6, 0.59375, 0.6, 0.6, 0.5909090909090908, 0.5969309462915601, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.55, 0.5384615384615385, 0.55, 0.4908424908424909, 0.55, 0.55, 0.45909090909090916, 0.5376470588235295, 0.55, 0.4679738562091504)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5026314681487095, 0.4358974358974359, 0.5030103995621237, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38085710698929787, 0.4358974358974359, 0.37464300285597707)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.35565870910698494, 0.41025641025641024, 0.34386973180076624, 0.41025641025641024, 0.41025641025641024, 0.35461706049941344, 0.34713095940717426, 0.41025641025641024, 0.31651037226484796)
Fold metrics (accept, reject): (0.6410256410256411, 0.6472334682860998, 0.6410256410256411, 0.6394736842105263, 0.6410256410256411, 0.6410256410256411, 0.6417112299465241, 0.6424501424501425, 0.6410256410256411, 0.638888888888889)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.47923076923076924, 0.49272226108058187, 0.47923076923076924, 0.4613772617520743, 0.47923076923076924, 0.47923076923076924, 0.43137257622551745, 0.44259160991712176, 0.47923076923076924, 0.40477526970362343)
Avg accuracy: 0.47923076923076924
Avg precision (weighted): 0.49272226108058187
Avg precision (micro): 0.47923076923076924
Avg precision (macro): 0.4613772617520743
Avg recall (weighted): 0.47923076923076924
Avg recall (micro): 0.47923076923076924
Avg recall (macro): 0.43137257622551745
Avg F1 (weighted): 0.44259160991712176
Avg F1 (micro): 0.47923076923076924
Avg F1 (macro): 0.40477526970362343

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125836390987.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-151329458115.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6564102564102564, 0.6701937274205582, 0.6564102564102564, 0.6582084927792626, 0.6564102564102564, 0.6564102564102564, 0.6549886294438723, 0.6539097281424648, 0.6564102564102564, 0.6473408638817847)
Avg accuracy: 0.6564102564102564
Avg precision (weighted): 0.6701937274205582
Avg precision (micro): 0.6564102564102564
Avg precision (macro): 0.6582084927792626
Avg recall (weighted): 0.6564102564102564
Avg recall (micro): 0.6564102564102564
Avg recall (macro): 0.6549886294438723
Avg F1 (weighted): 0.6539097281424648
Avg F1 (micro): 0.6564102564102564
Avg F1 (macro): 0.6473408638817847

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.55, 0.5625, 0.55, 0.5499999999999999, 0.55, 0.55, 0.5037037037037037, 0.5333333333333334, 0.55, 0.5037037037037037)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.475, 0.4615714285714286, 0.475, 0.40095238095238095, 0.475, 0.475, 0.38712121212121214, 0.4654373522458629, 0.47500000000000003, 0.3911741528762806)
Fold metrics (accept, reject): (0.6, 0.6535714285714286, 0.6, 0.6428571428571428, 0.6, 0.6, 0.6212121212121212, 0.5846547314578006, 0.6, 0.5907928388746804)
Fold metrics (meet, chat, reject): (0.5, 0.6136363636363636, 0.5, 0.5303030303030303, 0.5, 0.5, 0.45430672268907557, 0.5019936204146731, 0.5, 0.443912812333865)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47886825817860296, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.39972562270783885, 0.46153846153846156, 0.3932715204945027)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.40982227648894315, 0.41025641025641024, 0.41199294532627867, 0.41025641025641024, 0.41025641025641024, 0.3780794369029663, 0.3785612535612536, 0.41025641025641024, 0.36574074074074076)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.47935897435897434, 0.5052796653750675, 0.47935897435897434, 0.475201395454269, 0.47935897435897434, 0.47935897435897434, 0.4334700539112303, 0.4558102364525924, 0.47935897435897434, 0.4195605860298185)
Avg accuracy: 0.47935897435897434
Avg precision (weighted): 0.5052796653750675
Avg precision (micro): 0.47935897435897434
Avg precision (macro): 0.475201395454269
Avg recall (weighted): 0.47935897435897434
Avg recall (micro): 0.47935897435897434
Avg recall (macro): 0.4334700539112303
Avg F1 (weighted): 0.4558102364525924
Avg F1 (micro): 0.47935897435897434
Avg F1 (macro): 0.4195605860298185

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6867948717948716, 0.6976215913715913, 0.6867948717948716, 0.6880039682539684, 0.6867948717948716, 0.6867948717948716, 0.6818537512501707, 0.6832395524065344, 0.6867948717948716, 0.6761232720236632)
Avg accuracy: 0.6867948717948716
Avg precision (weighted): 0.6976215913715913
Avg precision (micro): 0.6867948717948716
Avg precision (macro): 0.6880039682539684
Avg recall (weighted): 0.6867948717948716
Avg recall (micro): 0.6867948717948716
Avg recall (macro): 0.6818537512501707
Avg F1 (weighted): 0.6832395524065344
Avg F1 (micro): 0.6867948717948716
Avg F1 (macro): 0.6761232720236632

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.525, 0.5442857142857143, 0.525, 0.5333333333333333, 0.525, 0.525, 0.5055555555555555, 0.5078054298642533, 0.525, 0.48944193061840124)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.55, 0.5341428571428571, 0.55, 0.47523809523809524, 0.55, 0.55, 0.45909090909090916, 0.5389125295508274, 0.55, 0.4639873916469661)
Fold metrics (accept, reject): (0.55, 0.61, 0.55, 0.6, 0.55, 0.55, 0.5757575757575758, 0.521875, 0.55, 0.53125)
Fold metrics (meet, chat, reject): (0.5, 0.6115209790209791, 0.5, 0.5405594405594406, 0.5, 0.5, 0.4810924369747899, 0.4882142857142857, 0.5, 0.4492063492063492)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.48005698005698005, 0.46153846153846156, 0.48148148148148145, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.41163962770849427, 0.46153846153846156, 0.40688665710186517)
Fold metrics (accept, reject): (0.6410256410256411, 0.6305792972459638, 0.6410256410256411, 0.6018518518518519, 0.6410256410256411, 0.6410256410256411, 0.5942857142857143, 0.6341222879684418, 0.6410256410256411, 0.5961538461538461)
Fold metrics (meet, chat, reject): (0.41025641025641024, 0.40601237842617155, 0.41025641025641024, 0.4045977011494253, 0.41025641025641024, 0.41025641025641024, 0.3606502430031842, 0.3674328891720196, 0.41025641025641024, 0.3432252127904302)
Fold metrics (accept, reject): (0.5897435897435898, 0.6043956043956044, 0.5897435897435898, 0.5952380952380952, 0.5897435897435898, 0.5897435897435898, 0.5962566844919786, 0.5908232118758434, 0.5897435897435898, 0.5894736842105264)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.4893589743589744, 0.5152037817865404, 0.4893589743589744, 0.48704201035235517, 0.4893589743589744, 0.4893589743589744, 0.45089931854637744, 0.46280095240197605, 0.4893589743589744, 0.4305495082728024)
Avg accuracy: 0.4893589743589744
Avg precision (weighted): 0.5152037817865404
Avg precision (micro): 0.4893589743589744
Avg precision (macro): 0.48704201035235517
Avg recall (weighted): 0.4893589743589744
Avg recall (micro): 0.4893589743589744
Avg recall (macro): 0.45089931854637744
Avg F1 (weighted): 0.46280095240197605
Avg F1 (micro): 0.4893589743589744
Avg F1 (macro): 0.4305495082728024

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-151341182759.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6511538461538462, 0.663578313661647, 0.6511538461538462, 0.6531679894179894, 0.6511538461538462, 0.6511538461538462, 0.6448407642371837, 0.6437006471350282, 0.6511538461538462, 0.6355727684611365)
Avg accuracy: 0.6511538461538462
Avg precision (weighted): 0.663578313661647
Avg precision (micro): 0.6511538461538462
Avg precision (macro): 0.6531679894179894
Avg recall (weighted): 0.6511538461538462
Avg recall (micro): 0.6511538461538462
Avg recall (macro): 0.6448407642371837
Avg F1 (weighted): 0.6437006471350282
Avg F1 (micro): 0.6511538461538462
Avg F1 (macro): 0.6355727684611365

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-125043107849.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124207154020.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-124246818195.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.6376449275362319, 0.6, 0.6229468599033817, 0.6, 0.6, 0.5555555555555555, 0.5840811269075258, 0.6, 0.5522803356375809)
Fold metrics (accept, reject): (0.7, 0.6989583333333333, 0.7, 0.6979166666666667, 0.7, 0.7, 0.6919191919191919, 0.6976982097186701, 0.7, 0.6930946291560103)
Fold metrics (meet, chat, reject): (0.5, 0.49230769230769234, 0.5, 0.4423076923076923, 0.5, 0.5, 0.41060606060606064, 0.4875, 0.5, 0.4166666666666667)
Fold metrics (accept, reject): (0.575, 0.614102564102564, 0.575, 0.6054131054131053, 0.575, 0.575, 0.5934343434343434, 0.5628571428571428, 0.575, 0.5682539682539682)
Fold metrics (meet, chat, reject): (0.5, 0.6136363636363636, 0.5, 0.5303030303030303, 0.5, 0.5, 0.45430672268907557, 0.5019936204146731, 0.5, 0.443912812333865)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.5185185185185185, 0.48717948717948717, 0.5231481481481481, 0.48717948717948717, 0.48717948717948717, 0.4758852258852258, 0.44240885847772504, 0.48717948717948717, 0.4402199904351985)
Fold metrics (accept, reject): (0.6923076923076923, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857, 0.6923076923076923, 0.6923076923076923, 0.6657142857142857)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.4331360946745562, 0.4358974358974359, 0.441025641025641, 0.4358974358974359, 0.4358974358974359, 0.41511647394000334, 0.405688651926682, 0.4358974358974359, 0.40147945483102804)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5046153846153846, 0.5390487193346726, 0.5046153846153846, 0.5119462743375788, 0.5046153846153846, 0.5046153846153846, 0.46229400773518414, 0.4843344515453212, 0.5046153846153846, 0.4509118519808678)
Avg accuracy: 0.5046153846153846
Avg precision (weighted): 0.5390487193346726
Avg precision (micro): 0.5046153846153846
Avg precision (macro): 0.5119462743375788
Avg recall (weighted): 0.5046153846153846
Avg recall (micro): 0.5046153846153846
Avg recall (macro): 0.46229400773518414
Avg F1 (weighted): 0.4843344515453212
Avg F1 (micro): 0.5046153846153846
Avg F1 (macro): 0.4509118519808678

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-151419083189.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6765384615384616, 0.6862154183535762, 0.6765384615384616, 0.6763091480778586, 0.6765384615384616, 0.6765384615384616, 0.6730896395448825, 0.6739537762603074, 0.6765384615384616, 0.6673659541181218)
Avg accuracy: 0.6765384615384616
Avg precision (weighted): 0.6862154183535762
Avg precision (micro): 0.6765384615384616
Avg precision (macro): 0.6763091480778586
Avg recall (weighted): 0.6765384615384616
Avg recall (micro): 0.6765384615384616
Avg recall (macro): 0.6730896395448825
Avg F1 (weighted): 0.6739537762603074
Avg F1 (micro): 0.6765384615384616
Avg F1 (macro): 0.6673659541181218

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-151552087560.joblib']
