Hyperparameters: {'max_depth': 7, 'max_features': None, 'min_impurity_decrease': 0.001, 'min_samples_leaf': 10, 'min_samples_split': 4, 'n_estimators': 200}
~~~~~~~~~~

Model using all features (includes MR, right-time, and user features):
Fold metrics (meet, chat, reject): (0.45, 0.4609230769230769, 0.45, 0.44256410256410256, 0.45, 0.45, 0.40185185185185185, 0.4019066878520873, 0.45, 0.3651114642014541)
Fold metrics (accept, reject): (0.6, 0.5956043956043956, 0.6, 0.5934065934065934, 0.6, 0.6, 0.5858585858585859, 0.5916666666666667, 0.6, 0.5833333333333334)
Fold metrics (meet, chat, reject): (0.575, 0.5512820512820513, 0.575, 0.49572649572649574, 0.575, 0.575, 0.4742424242424243, 0.5578373015873016, 0.575, 0.4794973544973545)
Fold metrics (accept, reject): (0.475, 0.4913333333333333, 0.475, 0.4866666666666667, 0.475, 0.475, 0.4873737373737374, 0.46807039597737277, 0.47500000000000003, 0.47203016970458833)
Fold metrics (meet, chat, reject): (0.5, 0.6053689064558629, 0.5, 0.5267896354852876, 0.5, 0.5, 0.45430672268907557, 0.4969570707070707, 0.5, 0.4422558922558923)
Fold metrics (accept, reject): (0.8, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8, 0.7953964194373402, 0.8, 0.8000000000000002, 0.7953964194373402)
Fold metrics (meet, chat, reject): (0.4358974358974359, 0.5026314681487095, 0.4358974358974359, 0.5030103995621237, 0.4358974358974359, 0.4358974358974359, 0.42032967032967034, 0.38085710698929787, 0.4358974358974359, 0.37464300285597707)
Fold metrics (accept, reject): (0.6666666666666666, 0.6722222222222223, 0.6666666666666666, 0.6416666666666666, 0.6666666666666666, 0.6666666666666666, 0.6457142857142857, 0.6690124325592306, 0.6666666666666666, 0.6432090077410274)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.4777777777777778, 0.46153846153846156, 0.46153846153846156, 0.42869113457348745, 0.4058783415166394, 0.46153846153846156, 0.4038416075650118)
Fold metrics (accept, reject): (0.6153846153846154, 0.6359522830111066, 0.6153846153846154, 0.625668449197861, 0.6153846153846154, 0.6153846153846154, 0.625668449197861, 0.6153846153846153, 0.6153846153846154, 0.6153846153846153)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.48448717948717945, 0.5148103313311709, 0.48448717948717945, 0.48917368222315744, 0.48448717948717945, 0.48448717948717945, 0.43588436073730186, 0.4486873017304793, 0.48448717948717945, 0.413069864275138)
Avg accuracy: 0.48448717948717945
Avg precision (weighted): 0.5148103313311709
Avg precision (micro): 0.48448717948717945
Avg precision (macro): 0.48917368222315744
Avg recall (weighted): 0.48448717948717945
Avg recall (micro): 0.48448717948717945
Avg recall (macro): 0.43588436073730186
Avg F1 (weighted): 0.4486873017304793
Avg F1 (micro): 0.48448717948717945
Avg F1 (macro): 0.413069864275138

best_meet_chat_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-152700325462.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_20240424-175540638979.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + right-time + user)
~~~~~~~~~~
Avg metrics: (0.6314102564102564, 0.6390224468342115, 0.6314102564102564, 0.6285609590750256, 0.6314102564102564, 0.6314102564102564, 0.628002295516362, 0.628826822117577, 0.6314102564102564, 0.6218707091201809)
Avg accuracy: 0.6314102564102564
Avg precision (weighted): 0.6390224468342115
Avg precision (micro): 0.6314102564102564
Avg precision (macro): 0.6285609590750256
Avg recall (weighted): 0.6314102564102564
Avg recall (micro): 0.6314102564102564
Avg recall (macro): 0.628002295516362
Avg F1 (weighted): 0.628826822117577
Avg F1 (micro): 0.6314102564102564
Avg F1 (macro): 0.6218707091201809

best_accept_reject_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-124047718433.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-154135192935.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-125520035946.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_20240424-181147285913.joblib']
~~~~~~~~~~

Model which excludes MR features but includes right-time-features and user features:
Fold metrics (meet, chat, reject): (0.6, 0.6854166666666667, 0.6, 0.6805555555555557, 0.6, 0.6, 0.5555555555555555, 0.5850649350649351, 0.6, 0.5562770562770564)
Fold metrics (accept, reject): (0.625, 0.6232193732193732, 0.625, 0.6225071225071226, 0.625, 0.625, 0.6085858585858586, 0.6138907175773536, 0.625, 0.6050032916392365)
Fold metrics (meet, chat, reject): (0.55, 0.5239010989010989, 0.55, 0.45604395604395603, 0.55, 0.55, 0.4409090909090909, 0.5311519607843136, 0.55, 0.4426470588235294)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.475, 0.5893840579710145, 0.475, 0.5106280193236715, 0.475, 0.475, 0.43347338935574226, 0.4654730576441103, 0.47500000000000003, 0.41382623224728493)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.47886825817860296, 0.46153846153846156, 0.4827586206896552, 0.46153846153846156, 0.46153846153846156, 0.44413919413919417, 0.39972562270783885, 0.46153846153846156, 0.3932715204945027)
Fold metrics (accept, reject): (0.6410256410256411, 0.653288740245262, 0.6410256410256411, 0.6195652173913043, 0.6410256410256411, 0.6410256410256411, 0.6257142857142857, 0.6455128205128207, 0.6410256410256411, 0.6208333333333333)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.43838154182981764, 0.46153846153846156, 0.4510125889436234, 0.46153846153846156, 0.46153846153846156, 0.42869113457348745, 0.403428093645485, 0.46153846153846156, 0.39673913043478265)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.5096153846153847, 0.5431903247094401, 0.5096153846153847, 0.5161997481112923, 0.5096153846153847, 0.5096153846153847, 0.4605536729066141, 0.47696873396933653, 0.5096153846153847, 0.44055219965543124)
Avg accuracy: 0.5096153846153847
Avg precision (weighted): 0.5431903247094401
Avg precision (micro): 0.5096153846153847
Avg precision (macro): 0.5161997481112923
Avg recall (weighted): 0.5096153846153847
Avg recall (micro): 0.5096153846153847
Avg recall (macro): 0.4605536729066141
Avg F1 (weighted): 0.47696873396933653
Avg F1 (micro): 0.5096153846153847
Avg F1 (macro): 0.44055219965543124

best_meet_chat_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-124721265460.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-151229513554.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_non_mr_20240424-175332277684.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (non-MR, w/ right-time + user)
~~~~~~~~~~
Avg metrics: (0.6562820512820513, 0.6698503743798365, 0.6562820512820513, 0.6584808197565634, 0.6562820512820513, 0.6562820512820513, 0.6526416300380495, 0.6529159229812211, 0.6562820512820513, 0.6454292789668987)
Avg accuracy: 0.6562820512820513
Avg precision (weighted): 0.6698503743798365
Avg precision (micro): 0.6562820512820513
Avg precision (macro): 0.6584808197565634
Avg recall (weighted): 0.6562820512820513
Avg recall (micro): 0.6562820512820513
Avg recall (macro): 0.6526416300380495
Avg F1 (weighted): 0.6529159229812211
Avg F1 (micro): 0.6562820512820513
Avg F1 (macro): 0.6454292789668987

best_accept_reject_non_mr_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_non_mr_20240424-124130044290.joblib']
~~~~~~~~~~

Model which excludes right-time features but includes MR and user features:
Fold metrics (meet, chat, reject): (0.5, 0.46149068322981357, 0.5, 0.4423740510697032, 0.5, 0.5, 0.4685185185185185, 0.4503658536585366, 0.5, 0.42249322493224933)
Fold metrics (accept, reject): (0.65, 0.6479166666666666, 0.65, 0.6458333333333333, 0.65, 0.65, 0.6414141414141414, 0.6473145780051152, 0.65, 0.6419437340153453)
Fold metrics (meet, chat, reject): (0.55, 0.5284391534391535, 0.55, 0.47178130511463845, 0.55, 0.55, 0.4409090909090909, 0.5287159863945579, 0.55, 0.4451814058956916)
Fold metrics (accept, reject): (0.5, 0.5297619047619048, 0.5, 0.5238095238095238, 0.5, 0.5, 0.5202020202020202, 0.48081841432225064, 0.5, 0.4884910485933504)
Fold metrics (meet, chat, reject): (0.425, 0.5447916666666666, 0.425, 0.4583333333333333, 0.425, 0.425, 0.3650210084033613, 0.4079332477535302, 0.425, 0.34646983311938384)
Fold metrics (accept, reject): (0.75, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752, 0.75, 0.75, 0.7442455242966752)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.5299145299145298, 0.46153846153846156, 0.5317460317460317, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.4115384615384616, 0.46153846153846156, 0.4071428571428572)
Fold metrics (accept, reject): (0.6666666666666666, 0.6617357001972386, 0.6666666666666666, 0.6346153846153846, 0.6666666666666666, 0.6666666666666666, 0.63, 0.663761801016703, 0.6666666666666666, 0.6318082788671024)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.494017094017094, 0.46153846153846156, 0.5111111111111112, 0.46153846153846156, 0.46153846153846156, 0.41729512317747613, 0.4184672232231681, 0.46153846153846156, 0.4056856785267298)
Fold metrics (accept, reject): (0.6666666666666666, 0.6693121693121693, 0.6666666666666666, 0.6626984126984128, 0.6666666666666666, 0.6666666666666666, 0.6644385026737968, 0.6675526024363234, 0.6666666666666666, 0.6631229235880399)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.47961538461538467, 0.5117306254534515, 0.47961538461538467, 0.48306916647496356, 0.47961538461538467, 0.47961538461538467, 0.427970237823179, 0.4434041545136509, 0.47961538461538467, 0.40539459992338234)
Avg accuracy: 0.47961538461538467
Avg precision (weighted): 0.5117306254534515
Avg precision (micro): 0.47961538461538467
Avg precision (macro): 0.48306916647496356
Avg recall (weighted): 0.47961538461538467
Avg recall (micro): 0.47961538461538467
Avg recall (macro): 0.427970237823179
Avg F1 (weighted): 0.4434041545136509
Avg F1 (micro): 0.47961538461538467
Avg F1 (macro): 0.40539459992338234

best_meet_chat_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-130236420894.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-180902237170.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_mr_user_20240424-175729129075.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (MR + user)
~~~~~~~~~~
Avg metrics: (0.6466666666666666, 0.6517452881875958, 0.6466666666666666, 0.6422404357506659, 0.6466666666666666, 0.6466666666666666, 0.6400600377173268, 0.6418894791560785, 0.6466666666666666, 0.6339223018721026)
Avg accuracy: 0.6466666666666666
Avg precision (weighted): 0.6517452881875958
Avg precision (micro): 0.6466666666666666
Avg precision (macro): 0.6422404357506659
Avg recall (weighted): 0.6466666666666666
Avg recall (micro): 0.6466666666666666
Avg recall (macro): 0.6400600377173268
Avg F1 (weighted): 0.6418894791560785
Avg F1 (micro): 0.6466666666666666
Avg F1 (macro): 0.6339223018721026

best_accept_reject_mr_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_mr_user_20240424-153305547789.joblib']
~~~~~~~~~~

Model which only includes user features:
Fold metrics (meet, chat, reject): (0.6, 0.7006211180124223, 0.6, 0.6935817805383023, 0.6, 0.6, 0.5611111111111111, 0.5742682926829269, 0.6, 0.5439024390243903)
Fold metrics (accept, reject): (0.625, 0.6232193732193732, 0.625, 0.6225071225071226, 0.625, 0.625, 0.6085858585858586, 0.6138907175773536, 0.625, 0.6050032916392365)
Fold metrics (meet, chat, reject): (0.525, 0.4867724867724868, 0.525, 0.4162257495590829, 0.525, 0.525, 0.40757575757575754, 0.4974659863945579, 0.525, 0.403514739229025)
Fold metrics (accept, reject): (0.625, 0.6730769230769231, 0.625, 0.6623931623931625, 0.625, 0.625, 0.6439393939393939, 0.6142857142857143, 0.625, 0.6190476190476191)
Fold metrics (meet, chat, reject): (0.475, 0.55125, 0.475, 0.4833333333333334, 0.475, 0.475, 0.46025910364145656, 0.46066163566163565, 0.47500000000000003, 0.4203814203814204)
Fold metrics (accept, reject): (0.775, 0.7739583333333333, 0.775, 0.7708333333333333, 0.775, 0.775, 0.7659846547314578, 0.7739845261121857, 0.775, 0.7678916827852997)
Fold metrics (meet, chat, reject): (0.46153846153846156, 0.4528599605522683, 0.46153846153846156, 0.45384615384615384, 0.46153846153846156, 0.46153846153846156, 0.44810744810744807, 0.41253561253561255, 0.46153846153846156, 0.40740740740740744)
Fold metrics (accept, reject): (0.7435897435897436, 0.7378917378917379, 0.7435897435897436, 0.7222222222222222, 0.7435897435897436, 0.7435897435897436, 0.7057142857142857, 0.7386587771203156, 0.7435897435897437, 0.7115384615384615)
Fold metrics (meet, chat, reject): (0.48717948717948717, 0.4919278252611585, 0.48717948717948717, 0.49382716049382713, 0.48717948717948717, 0.48717948717948717, 0.45433216021451317, 0.4446044151926505, 0.48717948717948717, 0.43226381461675584)
Fold metrics (accept, reject): (0.6153846153846154, 0.6257085020242916, 0.6153846153846154, 0.6171052631578948, 0.6153846153846154, 0.6153846153846154, 0.6189839572192514, 0.6169058364180317, 0.6153846153846154, 0.6143704680290047)

~~~~~~~~~~
AVERAGE [MEET, CHAT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.5097435897435898, 0.5366862781196672, 0.5097435897435898, 0.5081628355541399, 0.5097435897435898, 0.5097435897435898, 0.46627711613005723, 0.47790718849347674, 0.5097435897435898, 0.4414939641317998)
Avg accuracy: 0.5097435897435898
Avg precision (weighted): 0.5366862781196672
Avg precision (micro): 0.5097435897435898
Avg precision (macro): 0.5081628355541399
Avg recall (weighted): 0.5097435897435898
Avg recall (micro): 0.5097435897435898
Avg recall (macro): 0.46627711613005723
Avg F1 (weighted): 0.47790718849347674
Avg F1 (micro): 0.5097435897435898
Avg F1 (macro): 0.4414939641317998

best_meet_chat_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-124849453900.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180908923799.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180704731641.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-125558442948.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\meet_chat_reject_user_20240424-180334835910.joblib']

~~~~~~~~~~
AVERAGE [ACCEPT, REJECT] METRICS (user)
~~~~~~~~~~
Avg metrics: (0.6767948717948717, 0.6867709739091318, 0.6767948717948717, 0.6790122207227471, 0.6767948717948717, 0.6767948717948717, 0.6686416300380496, 0.6715451143027202, 0.6767948717948717, 0.6635703046079243)
Avg accuracy: 0.6767948717948717
Avg precision (weighted): 0.6867709739091318
Avg precision (micro): 0.6767948717948717
Avg precision (macro): 0.6790122207227471
Avg recall (weighted): 0.6767948717948717
Avg recall (micro): 0.6767948717948717
Avg recall (macro): 0.6686416300380496
Avg F1 (weighted): 0.6715451143027202
Avg F1 (micro): 0.6767948717948717
Avg F1 (macro): 0.6635703046079243

best_accept_reject_user_files: ['C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-130450018275.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib', 'C:\\Users\\rarora9\\Documents\\coms_6156\\final\\saved_models\\accept_reject_user_20240424-175819342014.joblib']
